init:

    $ mods["prologday1"]=u"Сквозь улыбку"
    
    $ gg = Character (u'Максим', color="#ADFF2F", what_color="#ffdd7d")
    
    $ vm = Character (u'Мать', color="#ADFF2F", what_color="#ffdd7d")
    
    $ pr = Character (u'Прохожий', color="#ADFF2F", what_color="#ffdd7d")
    
    
    $ depr = 8
    $ lp = 0;
    $ up = 0;
    $ lp_sl = 0;
    $ lp_un = 0;
    
    #БУДИЛЬНИК
    $ music_up = "/mods/SkvozUlybku/sound/sfx/Radar-1.mp3"   
    #ХЛОПОК ДВЕРИ
    $ dver = "/mods/SkvozUlybku/sound/sfx/hlop.mp3"
    #БГ С ФОНОМ НАСТОЯШЕЙ УЛИЦЫ
    image walk = "/mods/SkvozUlybku/bg/prolog/walk.jpg"
    #ПАДЬЕЗД!
    image padik = "/mods/SkvozUlybku/bg/prolog/pd.jpg"
    #БГ С ФОНОМ НАРИСОВАННОЙ УЛИЦЫ
    image walk2 = "/mods/SkvozUlybku/bg/prolog/IMG_0121.jpg"
    #МАЧОЧЕЛ
    image macho = "/mods/SkvozUlybku/image/sprite/walk/IMG_0124.jpg"
    #ТЯНКАА
    image tyan = "/mods/SkvozUlybku/image/sprite/walk/tyan.jpg"
    #АЛКАХОЛЕК
    image sinyak = "/mods/SkvozUlybku/image/sprite/walk/11.jpg"
    #БУЕРАК ПАРОДИЯ 
    $ doomer1 = "/mods/SkvozUlybku/sound/music/prologsong1.mp3"
    #БУЕРАК НАСТОЯЩИЙ
    $ doomer2 = "/mods/SkvozUlybku/sound/music/buerak.mp3"
    #Сузуме
    $ suzume = "/mods/SkvozUlybku/sound/music/Katashi_-_suzume_78420725.mp3"
    #СТОЛОВАЯ БГ 
    image kitchen = "/mods/SkvozUlybku/bg/prolog/eat.jpg"
    #АЛИСА
    image alisa_normal = "/mods/SkvozUlybku/image/sprite/al/1.jpg"
    image alisa_shokk = "/mods/SkvozUlybku/image/sprite/al/2.jpg"
    image alisa_lowangry = "/mods/SkvozUlybku/image/sprite/al/3.jpg"
    #ПАДИК ЖЕНЬКИ
    image zhpad = "/mods/SkvozUlybku/bg/prolog/zhpad.jpg"
    #КУХНЯ МАКСИМА
    image kitchen_gg = "/mods/SkvozUlybku/bg/prolog/kitchen.jpg"
    #ВНУТРИ АВТОБУСА ГОРОД
    image int_liaz_city = "/mods/SkvozUlybku/bg/prolog/int_liaz.jpg"
    #ВНУТРИ АВТОБУСА ГОРОД ЭМБИЕНС
    $ into_bus = "/mods/SkvozUlybku/sound/ambience/into_bus.mp3"
    #СТУК
    $ stuk = "/mods/SkvozUlybku/sound/sfx/tuktukpod.mp3"
    #ПОЛТОРА ЧАСА...
    image zhpopoyka = "/mods/SkvozUlybku/cg/zhpopoyka.jpg"
    #ЖЕНЯ
    image zh_calm_close = "/mods/SkvozUlybku/image/sprite/zh/zh_calm_close.png"
    image zh_laugh_close = "/mods/SkvozUlybku/image/sprite/zh/zh_laugh_close.png"
    #КОМНАТА ЖЕНИ
    image zhkomnata_day = "/mods/SkvozUlybku/bg/prolog/zhkomnata_day.jpg"
    image zhkomnata_night = "/mods/SkvozUlybku/bg/prolog/zhkomnata_night.jpg"
    #НОЧНЫЕ СНАЙПЕРЫ
    $ zh_theme = "/mods/SkvozUlybku/sound/music/zh_theme.mp3"
    #СНОВА ЭТОТ СОН
    $ snovason = "/mods/SkvozUlybku/sound/music/snovason.mp3"
    #СНОВА ЭТОТ СОН
    $ radosten = "/mods/SkvozUlybku/sound/music/radosten.mp3"
    #Space_Song
    $ space_song = "/mods/SkvozUlybku/sound/music/space_song.mp3"
    #КОШКА-ЮЛЯ У ПОДЪЕЗДА
    image cat_night = "/mods/SkvozUlybku/cg/cat_night.png"
    #ДОМ МАКСИМА (ХРУЩЁВКА)
    image dommax = "/mods/SkvozUlybku/bg/prolog/DomMax.jpg"
    #ЗИМНИЙ ПАРК
    image winter_park = "/mods/SkvozUlybku/bg/prolog/winter_park.jpg"
    #ПАДИК МАКСИМА
    image padikmax = "/mods/SkvozUlybku/bg/prolog/PadikMax.png"
    #ДУШЕВЫЕ
    image exxt_shower_day = "/mods/SkvozUlybku/bg/lager/ext_shower_day.png"
    #ДОМИК ГГ ВНУТРИ ДЕНЬ
    image int_extra_house_dayy = "/mods/SkvozUlybku/bg/lager/int_extra_house_dayy_7dl.jpg"
    #ДОМИК ГГ ВНУТРИ ВЕЧЕР
    image int_extra_house_sunsset = "/mods/SkvozUlybku/bg/lager/int_extra_house_sunsset_7dl.jpg"
    #ДОМИК ГГ ВНУТРИ НОЧЬ
    image int_extra_house_nigght = "/mods/SkvozUlybku/bg/lager/int_extra_house_nigght_7dl.jpg"
    #ДОМИК ГГ ВНУТРИ НОЧЬ ВЫКЛ СВЕТ
    image int_haus_night_off = "/mods/SkvozUlybku/bg/lager/int_haus_night_off.jpg"
    #ДОМИК ГГ СНАРУЖИ ДЕНЬ
    image ext_house_of_ggs_day = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_day.png"
    #ДОМИК ГГ СНАРУЖИ ВЕЧЕР
    image ext_house_of_ggs_sunset = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_sunset.png"
    #ДОМИК ГГ СНАРУЖИ НОЧЬ
    image ext_house_of_ggs_night = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_night.png"

    #Первый день. Пролог №1б
    
    transform macho_vniz:
        anchor (1, 1)
        pos(0.6, 0.35)
    
    transform creditz:
        yalign 1.5
        linear 15.0 yalign -1.5

label prologday1:
    $ persistent.sprite_time = "prolog"
    $ new_chapter(3, u"Пролог")
    show anim prolog_1 with dissolve
    "По законам жанра тут должна быть история про повторяющейся сон."
    "Который, по хитрому замыслу много мудрого демиурга, что-то символизирует."
    "Это, вроде как, даже с точки зрения психоанализа верно."
    "Типа там, наши потаённые страсти, загнанные в подсознание, только во сне прорывается наружу."
    "Но увы, это не про меня."
    "Когда засыпаешь напившись, то снов практически никогда не помнишь."
    "А если ты вчера намешал, то не помнишь даже как вернулся домой."
    scene black with flash
    show unblink
    $ set_mode_adv()
    play music music_up
    scene bg semen_room with dissolve 
    gg"{b}Твою мать!{/b}"
    stop music fadeout 2
    "Я нащупал телефон и отложил подъём на 10 мин."
    "К сожалению, часы имеются не только у меня."
    vm "Сынок, просыпайся. Опоздаешь в техникум!"
    gg "Не опоздаю. Мне по средам - ко второй."
    vm "Сегодня четверг."
    th "Бля-а-а…"
    th "Придётся вставать."
    "Я сел и попытался привести мысли в порядок."
    th "Четверг.. {w}Четверг.."
    th "Какие там сегодня пары?"
    th "Инженерка, вроде. Чтоб ей пусто было."
    th "У меня там три задолженности…"
    vm "Еда - на плите. {w} Что не съешь в холодильник спрячь."
    gg "А ты куда?"
    vm "В колонию. Папу проведать."
    gg "Я с тобой."
    vm "Ишь ты. Какой прыткий. А учиться кто будет?"
    gg "Ну ма-а-а..."
    vm "Не мамкай мне тут.{w} Всё.{w} Я побежала."
    gg "А как же..."
    play sound dver 
    "Дверь захлопнулась." 
    hide bg semen_room with dissolve
    scene black 
    scene kitchen_gg with dissolve
    "Наспех перекусив яичницей вперемешку со вчерашними макаронами, я умылся, и, покидав вещи в рюкзак, вышел из дома."
    scene walk2 with flash
    
    # ВЫХОД НА УЛИЦУ, РАЗГОВОР С ПРОХОЖИМ
    
    $ set_mode_nvl()
    play music suzume fadein 2
    th "Гуляя по нашим хрущёбам, сложно не впасть в депрессию"
    th "Это, считай, те же бразильские фавелы, только дополненные нашим суровым климатом."
    "Я поёжился от холодного ветра и продолжил путь до остановки."
    th "В Бразилии хотя бы солнышко, а у нас из плюсов…{w} только что дерьмом не воняет."
    th "Возможно поэтому каждый второй травит себя сигаретами чтобы не расслабляться."
    th "Стоит на секунду замечтаться, что жизнь может быть хорошей, так сразу дашь слабину."
    th "Это почуят."
    th "И накажут."
    $ set_mode_adv()
    pr "Эй, пацанчик. Есть закурить?"with Dissolve(0.5)
    show sinyak with Dissolve(0.5)
    "Я обернулся на голос и увидел знакомого синяка. Он был всего на 5 лет старше меня, но выглядел на сорокет."
    pr "А-а-а… это ты, Макс, не узнал. Хех. Богатым будешь!"
    gg "Привет, Сизый. Хорошо бы."
    pr "А что это у тебя? Новая куртка?"
    gg "Наоборот. Старая. Батина."
    pr "О, кстати! Как батя-то? Всё ещё чалится?"
    gg "Ага"
    pr "И долго ему ещё?"
    gg "Минимум два года."
    pr "Хуёво! Ну два - не двадцать. Хех… Кхе-кхе"
    gg "Ладно, я в хабзу попиздовал."
    pr "Пиздуй, пиздуй."
    hide sinyak 
    "Я и попиздовал."
    th "Конечно, что-то хорошее и у нас в Челябе можно найти. Вон, например, стоит симпатичная девушка."
    
    #СПРАЙТЫ С ТЯНКОЙ И МУЖИКОМ
    
    show tyan close with Dissolve(0.5)
    extend " В, не по сезону, прохладной курточке."
    $ set_mode_nvl()
      
    '''Такая красивая и одна? '''with Dissolve(0.5) 
    show macho at macho_vniz with Dissolve(0.5)
    extend '''А, нет! {w} Вот рядом и хахаль нарисовался.'''
    th "Лысый, с подбитой губой."
    th "Что она в нём нашла? Даже обидно за несчастную."
    th "Сейчас просто дерётся, а через пару месяцев и её поколачивать будет."
    th "Ладно бы успешный был... {w}Так ведь нет! {w}Обычный гопник."
    th "Впрочем, и моих родителей было что-то похожее."
    th "Нет, я не про бить. В этом плане, батя у меня молодец, руки не распускал."
    th "Но вот прибухнуть любитель."
    th "Из-за синьки в колонии и оказался."
    th "Но вот посмотреть фотографии из юности: мать высокая хрупкая девушка. Со смущенной, но обаятельной улыбкой."
    th "И отец: невзрачный, коренастый. С огромным шнобелем и оттопыренными ушами."
    th "Ну просто орк и эльфийка."
    th "А я, дитя их любви, унаследовал худшие черты обеих рас."
    th "Из плюсов только то, что остальные орки на районе меня принимают за своего. И не трогают."
    th "А из минусов - всё остальное."
    th "Главным образом полное равнодушие со стороны прекрасного пола."
    $ set_mode_adv()
    th"..."with Dissolve(0.5)
    $ set_mode_nvl()
    th "Иногда вселенная посылает нам сигналы."
    th "Я всегда скептически относился к таким вещам. Но сегодня как-то всё слишком однозначно складывалось."
    th "Сперва мать поехала к отцу. Потом встретил эту… разноранговую парочку. Потом вспомнил про молодость своих родителей…"
    th "Всё указывало на то, что даже у такого как я, должен быть шанс с такой как она. {w}Алиса. {w}Кто это такая?"
    scene black with dissolve
    show prologue_dream
    show alisa_normal with dissolve
    th "Это девушка в которую я давно и безнадёжно влюблён."
    th "Основная проблема в том, что мы даже не знакомы."
    th "То есть я про неё знаю, а она про меня… вряд ли даже слышала."
    th "У нашей шараги и соседнего универа общая столовая. Там я её впервые и встретил."
    th "И как пишут в романтических романах, полюбил с первого взгляда."
    th "Она весело общалась со своими подружками-студентками за соседним столом, а я сидел за соседним столом. С такими же ПТУ-шниками-гоблинами."
    $ set_mode_adv()
    th "..."with Dissolve(0.5)
    $ set_mode_nvl()
    th "И с того дня всё время старался сесть рядом."
    th "Поближе, чтобы получше разглядеть и услышать её голос."
    th "Там я и узнал её имя."
    th "Конечно, со стороны может показаться, что это своего рода сталкинг."
    th "Но подойти и познакомиться мне никогда не хватало духу."
    th "Где она и где я?"
    th "Даже в легендариуме Толкина всего три раза сходились эльфийка и человек. {w}Человек! {w}А не орк."
    th "И потом я, в принципе, никогда не знакомился с девушками самостоятельно, хотя пробовал конечно."
    th "Но все попытки были неудачными."
    th "Да и столовая… не сказать, что самое подходящее место для завязывания беседы. {w}Что мне ей сказать?"
    th "Привет, красавица! Салат с крабами брать не советую. Меня после него три дня пучило"
    th "Но и выкинуть её из головы я не мог."
    th "Вот такой я романтик."
    "Первые пары я даже не слушал препода. Просто сидел и прокручивал в голове сцены диалога с ней."
    "Чем ближе подходило время к большому перерыву, тем сильнее я нервничал. Вплоть до дрожи." 
    th "Надеюсь, это хотя бы со стороны не было заметно."
    $ set_mode_adv()
    th "тут будет фон столовки, или даже пораньше вставлю"
    scene kitchen with Dissolve (0.5)
    th "Уже в столовой появилась трусливая надежда, что сегодня она не придёт, и у меня будет легальная возможность перенести подкат на другой день."
    show alisa_normal with Dissolve (0.3)
    th "Но Алиса там была. Всё на том же месте."
    th "Всё такая прекрасная весёлая и недоступная."
    "Я сжал кулаки и начал воплощать свой план в жизнь."
    "Я подошёл к её столику с двумя стаканчиками кофе"
    gg "Привет."
    hide alisa_normal
    show alisa_shokk with Dissolve(0.3)
    stop suzume fadeout 2
    dv "Привет. Мы знакомы?"
    gg "Пока нет. {w}Я.. {w}гм.. заметил, что ты всё время берешь кофе. Но тут кофе просто отстойный. Так что я решил угостить тебя хорошим. {w} Из Cofix"
    dv "Эм-м-м.. {w}спасибо конечно. {w}Но я по прежнему не знаю кто ты?"
    gg "Я - Макс"
    hide alisa_shokk with dspr
    show alisa_normal 
    dv "Послушай, Макс, спасибо за старания. Но, я, во-первых не принимаю напитки от незнакомцев. Вдруг ты туда наркотики подкинул."
    gg "Я что, похож на парня, который может позволить себе наркотики?"
    dv "А это во-вторых. Ты похож на парня, который себе и кофе не может позволить. Так что не стоило так тратиться."
    gg "Но мне вовсе не жалко..."
    hide alisa_normal with dspr
    show alisa_lowangry
    dv "Послушай. Я хотела по-хорошему тебя отвадить, но могу и по плохому."
    gg "Прости, что побеспокоил."
    "Я поднялся и пошёл прочь."
    $ depr -=1
    scene walk2 with fade 
    th"Ну вот и всё."
    th"Ей хватило одного взгляда чтобы понять, что я ей не ровня."
    th"Причём по всем параметрам. По красоте, статусу, культуре…"
    th"Правильно говорят, что людям из разных страт лучше не пересекаться."
    "Я вернулся в свою хабзу"
    "На других парах я всё так же сидел не слушая и не понимая лектора. Думал лишь о своём фиаско."
    "Сосредоточиться на предмете не получалось, как я не старался."
    "А после пар ноги сами привели меня в магазин, за народным антидепрессантов под названием: пиво."
    "Деньги накопленные на возможную прогулку с Алисой позволяли купить и дорогое, но я всё таки выбрал привычное жигулёвское. Выбор нищебродов."
    "А потом пошёл к единственному человеку, которому можно излить душу. Без опасений быть высмеянным."
    scene int_liaz_city with fade
    play ambience into_bus fadein 1
    "Вид из окна автобуса был не намного лучше, чем вид из моего окна."
    "Тяжёлые сизые небеса."
    "Серые стены домов."
    "Стройка вдалеке."
    th "Сколько себя помню, вокруг постоянно кипела какая-то стройка."
    th "В детстве я был наивным и думал, что через год или два она закончиться И наш район станет центром города. А новые дома будут такими высокими и красивыми, что все будут ходить задрав голову."
    th "Как же…"
    th "Стройки и не думали заканчиваться."
    th "А новые дома были не намного краше старых."
    "..."
    stop ambience fadeout 2
    stop music fadeout 2 
    play music zh_theme fadein 2
    scene zhpad with fade
    play sound stuk
    "Я постучался."
    mz "Кого там чёрт принёс?"
    gg "Свои."
    mz "Макс, если припёрся пьяным - я тебе с лестницы спущу."
    gg "Я трезв, но собираюсь это исправить."
    show zh_calm_close with dissolve
    mz "Если ты задумал почистить батины запасы…"
    gg "Не бойся. У меня с собой."
    "Я продемонстрировал соседке две полторашки."
    mz "Чёрт с тобой! Проходи."
    "…"
    nvl clear
    show zhpopoyka with dissolve
    $ renpy.pause(2)
    window show
    scene zhkomnata_night with dissolve
    show zh_calm_close with dspr
    gg "Короче она меня послала. "
    mz "Как неожиданно."
    gg "Не смешно. Если бы тебя послала любовь всей твоей жизни?"
    "(Спрайт улыбающаяся Женька)"
    mz "Ты про Марго Робби? {w}Я бы сперва охуела от того, что она забыла в нашем N-ске.{w} Потом бы охуела с того, что она говорит по-русски. {w} А в конце обняла её, типа на прощанье, и попыталась ухватить за задницу."
    th "Я не упоминал, что Женя предпочитает девушек?"
    th "Ну можно было догадаться."
    th "У такого неудачника, как я, даже единственная подружка будет лесбиянкой. Чтобы исключить вероятность того, что мне перепадёт из жалости."
    gg "Если бы я попытался схватить Алису за зад, то получил бы по ебальцу."
    mz "Как и я, но оно того стоило бы."
    gg "Предпочитаю не рисковать."
    "(Спрайт обычная Женька)"
    mz "Я в курсе. В этом твоя проблема. Ты слишком осторожничаешь."
    gg "Просто я не люблю ошибаться."
    mz "Ну-у-у милый мой, {w}такова се ля ви. {w}Все ошибаются. {w}Не ошибается только тот, кто ничего не делает."
    gg "Говорят жил две тысячи лет назад парень, который не ошибался."
    mz "И что с ним стало?"
    gg "Его зарезали в сенате."
    "(Спрайт улыбающаяся Женька)"
    mz "Блин! А я про другого парня подумала. Который умел превращать воду в вино"
    gg "Кстати насчёт вина…"
    "(Спрайт сердитая Женька)"
    mz "Нет!"
    gg "Я же ещё ничего не сказал."
    mz "А то я по твоей наглой морде не вижу, что ты нацелился на бабушкино домашнее вино."
    gg "Я что, такой предсказуемый?"
    "(Спрайт улыбающаяся Женька)"
    mz "Неа {w} Это я - такая проницательная"
    gg "то есть мне не видать ни бабушкино вина, ни дедушкиного самого… Печалька."
    mz "Могу угостить папиным коньяком {w} Но только чуть-чуть."
    gg "Пару рюмочек, ага."
    "(Спрайт обычная Женька)"
    mz "Вот, ей Богу, Максимчик,{w} если бы ты так же разводил девушек на секс, как разводишь меня на алкоголь,{w} то у тебя бы уже за сотню баб было."
    gg "Сомнительно. Это надо, чтобы они любили трахаться так же сильно, как ты любишь бухать."
    "(Спрайт улыбающаяся Женька)"
    mz "Трахаться мы тоже любим."
    gg "Ага. Только не со мной."
    mz "Не верно. Только не с такими, как ты."
    gg "Эм-м-м…. и в чём разница?"
    "(Спрайт обычная Женька)"
    mz "Как бы тебе объяснить? Вот смотри. Такие, как ты - это группа. Их видно сразу. Грубо говоря, по обложке. И они никому не нравятся. Но каждый из них, включая тебя, это ведь не только обложка. Я тебе 10 лет знаю. И для меня ты не только обложка."
    gg "То есть чтобы во мне разглядели личность и сексуального партнёра, мне надо всего навсего десять лет общения."
    mz "Десять - не десять. Но полгодика можно."
    gg "Спасибо за совет. Осталось только раскрутить Алису на общение."
    mz "С Алисой уже не прокатит. Поищи кого-нибудь другого. И более подходящего"
    gg "Кого-нибудь, вроде тебя?"
    mz "Нет. Я имела в виду по уровню привлекательности, а не по характеру."
    gg "Так ты тоже по привлекательности выше среднего. Намного выше среднего."
    mz "Спасибо, Максимчик, ты просто душка. Не будь я лесбиянкой, дала б тебе прямо сейчас."
    gg "Понял. Значит первым делом уточню у девушки, не лесбиянка ли она."
    mz "А если, вдруг, да? То что тогда?"
    gg "Поищу другую."
    mz "Неправильный ответ. Если вдруг да, то ты познакомишь меня с ней."
    gg "Договорились."
    "Мы чокнулись рюмками и выпили ещё раз."
    stop music fadeout 1
    scene black with dissolve
    "..."
    play music radosten fadein 2
    scene winter_park with dissolve
    "Я шёл домой. Ноги были уже ватными, а мысли были мрачные."
    th "Сколько раз я ходил этим маршрутом?"
    th "Сотню? Тысячу?"
    th "Идити пьяным от Женьки настолько привычное дело, что я бы смог проделать это с закрытыми глазами."
    scene dommax with dissolve
    "Я уже подходил к своим родным панелькам, как вдруг…."
    scene cat_night with dissolve
    "Увидел кошечку."
    "Обычную. Дворовую."
    th "Такая несчастная и одинокая."
    th "Как и я."
    "По лицу разлилась грустная улыбка "
    gg "Привет. А я тебя раньше не видел. Откуда ты взялась? Неужели, кто-то выкинул такую красотулю?"
    uv "Мр-мяу"
    gg "Прости, я бы тебя забрал.. Но.."
    "Пока я думал, кошечка уже терлась об его ноги..."
    uv "Мр-р-р. Мр-р-р"
    menu:
        "Взять кошку с собой":
            $ depr -= 1
            jump gg_take_cat
        "Пойти домой":
            $ depr += 10
            jump gg_go_home

label gg_go_home:
    "Я вздохнул"
    gg "Извини.. "
    scene padikmax with dissolve
    "Не успел я опомниться как уже был около своей квартиры. "
    scene black with dspr
    play sound sfx_close_cabinet
    "В гостиной сидела мать и смотрела новости."
    vm "Сынок, это ты? "
    "Тихий голос матери."
    gg "Ага.. "
    scene bg semen_room with dissolve
    "Я разделся и швырнул в свою комнату"
    "Темнота. Холод. "
    "Всё как обычно. "
    "Луна освещала небрежно застеленную кровать. Я даже и не пытался её заправить, ибо одеяло тупо свисало с постели. "
    "На стул я положил свой портфель." 
    "Старый ПК, но ещё достаточно рабочий для задротских игр." 
    "На стене висело несколько плакатов Чак Берри, Пит Таунсенд, Эдди ван Хален и мой любимчик Ангус Янг."
    "Я завалился на холодную постель. "
    "Я лежал и думал о жизни"
    "Некоторые люди предначертаны судьбой, как пуля или гвоздь на дороге. Черт. "
    "Меня опять заносит. "
    "Иногда, когда наберусь. Одна из причин, почему я люблю пить в одиночестве"
    "Всем наплевать на меня. Никто и не заметит, даже если я и умру.. "
    "СТРАХ"
    "Что оправдывает моё существование?"
    "Оно никчемно, как я и сам"
    "Жизнь человека равна нулю "
    "Я должен узнать какое положения я занимаю в этом мире"
    "Что предначертано мне в этой жизни?"
    "Мы все плывём по водам бурного потока, именуемого судьбой. Но потом наше время истекает, и река жизни пересыхает, прежде чем мы успеваем понять, кто мы.."
    "Самый страшный сон на свете – знать, что ты закроешь глаза, чтобы больше никогда их не открыть."
    "Нас почти уничтожил страх."
    "Страх жизни."
    "Страх смерти."
    gg "Наверное, Алиса не будет грустить случись со мной что.. "
    stop music fadeout 1
    scene black with dissolve
    "Единственный шанс вырваться наружу, подняться над всей этой мышиной возней – любить."
    "Только так, чтобы сотрясались пространство и время, волны поднимались выше кораблей и закипала в морях вода."
    "Только так."
    "Любовь – двигатель всего человечества – способна зародится в слабом и смертном человеческом теле и изменить не только реальность. "
    "Любовь искажающую пространство, уничтожающую всё на своём пути, и в первую очередь – влюбленных."
    "Любовь, сделавшую из человека нечто иное, не поддающееся пониманию. "
    "Не важно кто эти существа, сгоревшие в любви, не подвластные смерти."
    "Важно то, как им это удалось."
    "И я нашел ответ – они не боятся."
    "В отличие от меня, они не боятся ни смерти, ни жизни."
    "Ни любви."
    "..."
    play music music_list["410"] fadein 3
    scene cg epilogue_un_bad with dissolve
    label creditzz:
    show text "Идея - Мы {p} Код - Мы {p} Сюжет - Мы {p} Всем шампанского! {p} Конец!" at creditz
    pause 15
    return
label gg_take_cat:
    gg "А похер, заберу к себе."
    "Взяв кошечку на руки и спрятав её под курткой, я пошёл домой."
    scene dommax with dissolve
    $ renpy.pause(1)
    scene padikmax with dspr
    play music space_song fadein 2
    $ renpy.pause(1)
    scene bg semen_room with dspr
    "Вернувшись, я напряг все свои силы чтобы не выдать себя да и поскорее лечь спать"
    "К счастью, мать была в гостиной и смотра новостной канал.  "
    "Быстро шмыгнув в комнату я выпустил кошку и жестом указал ей быть тихо. До комнаты доносился лишь еле слышные звуки телика."
    gg "И какое дать тебе имя? Хм... {w}Может ты подскажешь?"
    uv "мурл!"
    gg "Логично. Назову тебя Мурлыся!"
    "Я переоделся и кинулся на кровать, кошечка последовала за мной. Она прилегла рядом и уткнулась мне в подмышку "
    "В комнате было темно и лишь небольшой свет от Луны падал на кровать. Я посмотрел на нового питомца "
    gg "Ну что Мурлыся? Как тебе моя берлога?"
    uv "Мрмяу!"
    gg "Не всё так плохо! {w}По крайней мере, она лучше, чем та помойка, где ты жила раньше."
    uv "Мр?"
    gg "Не переживай.{w} Мама не будет ругаться. По крайней мере сильно."
    uv "Мр."
    gg "Ну максимум выгонит тебя на улицу. {w} Или меня.{w} Или обоих."
    uv "Мяу."
    gg "Что это изменит, по большому счёту?"
    uv "фр-р-р."
    gg "Пусть меня выгоняют. {w}Буду жить, как ты. {w} Писать под себя и питаться объедками."
    uv "Я ещё охочусь, вообще-то."
    gg "Отлично будем вместе охотиться… стоп! Что?"
    uv "Мяу?"
    gg "Прости, Мурлыся. {w}Мне показалось, что ты разговаривать начала. {w} Походу, коньяк был лишним."
    uv "Меня вообще-то не Мурлыся зовут. А Юля."
    "От неожиданности я стал хватать ртом воздух."
    uv "И кстати кличка \"Мурлыся\" очень оскорбительна."
    gg "Но ты же мурлыкаешь!"
    uv "Тебе бы понравилось, если бы я тебя называла говоруся?{w} Потому что ты говоришь."
    gg "Нет"
    uv "То-то же"
    gg "У меня белая горячка?"
    uv "Нет. У тебя чёрная полоса в жизни. {w}Это грустно, когда у хорошего человека всё плохо.{w}Но я тебе помогу."
    gg "Как?"
    uv "Я знаю, как можно изменить твою жизнь. {w} Но ты должен довериться мне."
    gg "Хорошо. {w} Что я должен сделать?"
    uv "Пойти со мной в одно место. Так что? Пойдёшь?"
    gg "А это далеко? Мне завтра рано вставать…"
    uv "За это не переживай. Твое отсутствие никто не заметит."
    "А потом Юлька прыгнула мне на грудь и мир закрутился."
    "Последнее, что я помню - это пушистый хвост."
    stop music fadeout 2
    "А потом темнота."
    scene black
label day_1_su:
    $ day_time()
    $ new_chapter(3, u"День 1")
    "..."
    play music music_list["no_tresspassing"] fadein 1
    scene bg ext_polyana_day
    "Первое, что я увидел - свет."
    show uv normal with dissolve
    "Второе что я увидел - голые сиськи."
    th "Хотя может и их первыми."
    th "Не то, чтобы я озабоченный, но когда ты просыпаешься в незнакомом месте и рядом сидит незнакомая голая девушка, то вполне естественно обратить внимание на её обнажённую грудь."
    th "В первую очередь она голая."
    th "А потом уже незнакомая и всё остальное."
    gg "Ты кто?"
    uv "Здрасте…{w} Мне повторно представляться надо?"
    "Голос оказался знакомым."
    gg "Ю… ю…ю"
    uv "Йес-йес. Итс ми. Родной язык забыл?"
    gg "Но ты же кошка!{w} В смысле, была кошкой! {w}Что, чёрт возьми, случилось? Где мы? Кто ты такая?"
    uv "Так. Давай по порядку. Я Юля. В том мире была кошкой. В этой человек. В третьем… буду ещё кем-то. Не заморачивайся. А то укушу!"
    "(спрайт угрожающая Юля)"
    gg "Не буду."
    "(спрайт обычная Юля)"
    uv "Мы недалеко от пионерского лагеря."
    gg "Их же давно уже нет!"
    uv "А ещё мы в прошлом. Не бойся не надолго. Ты же сам хотел изменить свою жизнь, так?"
    gg "Так"
    uv "Вот у тебя появилась возможность.{w} Можешь не благодарить."
    gg "Я и не собирался."
    "(спрайт угрожающая Юля)"
    uv "И прекрати пялиться на мою грудь. {w} Это, знаешь ли, раздражает."
    gg "Прости"
    "Я поднял взгляд повыше."
    gg "У тебя уши!"
    uv "У тебя тоже."
    gg "Да нет. У тебя кошачьи уши!"
    "(спрайт удивлённая Юля)"
    uv "Правда?"
    "Девушка потрогала свои ушки."
    uv "Странно. Должны были человеческими стать.  {w} Ой! И хвост остался. {w}Ну дела… {w}Ладно. Что-нибудь придумаем.{w} Пошли!"
    gg "Куда?"
    uv "В лагерь. Сейчас утро. Надо на завтрак успеть."
    gg "Как ты можешь сейчас думать про еду?"
    "(спрайт улыбающаяся Юля)"
    uv "А почему нет? Ты разве не можешь?"
    gg "Нет! Я напился до чёртиков, разговаривал с котом. {w}Попал в какой-то лес.{w} Очутился в прошлом.{w}"
    gg "Передо мной получеловек-полукот.{w} Без обид, но мне сейчас не до еды. {w} И чуть не забыл:{w} ТЫ - ГОЛАЯ!"
    uv "Ну голая, ну и что? Ты что никогда голых девушек не видел?"
    gg "Живых нет. В смысле, живьём. В смысле, в живую."
    "(спрайт угрожающая Юля)"
    uv "Всё! {w} Снимай рубашку!"
    gg "Не понял.. мы что, сейчас…"
    uv "Нет! Просто пока я голая, ты не способен нормально думать."
    "Я послушно расстался с рубашкой."
    uv "Штаны тоже."
    gg "Но как же…"
    uv "Снимай, снимай. На мою попку ты тоже будешь отвлекаться."
    gg "Да я не про это! Как ты будешь их носить? У тебя же хвост."
    uv "А у тебя член! Ну и что? Не мешает же штаны носить."
    gg "Я его в одну из штанин…"
    "(спрайт обычная Юля)"
    stop music fadeout 1
    uv "Вот и я так же сделаю."
    play music music_list["reflection_on_water"] fadein 1
    "Градус сумасшествия происходящего так повысился, что мозг просто перестал подавать сигналы бедствия."
    "(спрайт Юля в рубашке)"
    "Мы переоделись."
    "Стало немного лучше."
    "По крайней мере исчезла неловкость."
    "Правда теперь я был полуголым."
    "Слава Богу, хотя бы в трусах. Пусть и дырявых."
    "Юля взяла меня за руку и повела по лесу."
    hide uv normal with dspr
    show bg ext_path_day with dissolve
    $ renpy.pause(1)
    show bg ext_path2_day with dissolve
    $ renpy.pause(1)
    scene bg ext_camp_entrance_day with dissolve
    show uv normal with dissolve
    uv "Вот тут будет решаться твоя судьба."
    gg "А как именно? В смысле, что я должен делать?"
    uv "Для начала, попробуй думать самостоятельно."
    gg "Извини, но я не часто попадаю в прошлое.{w} И совершенно не знаю, как себя вести."
    uv "А в настоящем ты прям грамотно себя вёл?"
    gg "Нет, но… {w} действовал по обстоятельствам."
    uv "Вот и действуй по обстоятельствам."
    gg "Хм-м-м… ну мы возле детского лагеря. {w} Возможно, мы можем прикинуться опоздавшими."
    uv "Уже неплохо. Начинаешь использовать голову по назначению."
    gg "Надо сказать, что документы им выслали, пусть сами ищут."
    uv "Так их. Пусть чувствую себя виноватыми."
    gg "Самое сложное - это объяснить наш внешний вид. {w} И твои уши."
    uv "Справедливо."
    gg "Значит что?"
    uv "Что?"
    gg "Первым делом надо надыбать одежду."
    scene bg ext_clubs_day with dissolve
    gg "Куда теперь идти?"
    uv "Ты решай."
    gg "Я тут впервой. {w}В какой стороне прачечная или склад?"
    uv "Без понятия. {w}Но знаю, что душевая вон там."
    gg "Откуда? {w}В смысле, почему ты знаешь, где душевая?"
    uv "Я слышу плеск воды."
    gg "А почему я ничего не слышу?"
    uv "Алё!"
    "Юля показала на свои ушки."
    gg "Допустим. И как нам поможет душевая?"
    uv "Где душ - там много бесхозной одежды"
    "(фоны тропинок лагеря)"
    scene exxt_shower_day with dissolve
    gg "Куда теперь? Тут даже не указано, где ''Эм'' где ''Ж''"
    uv "Ну так проверь! Я на стрёме постою."
    gg "А чё я?"
    uv "Потому что парня без штанов в душевой объяснить легче, чем девушку с хвостом."
    gg "Логично."
    stop music fadeout 1
    "(фон кабинки справа)"
    play music music_list["gentle_predator"] fadein 2
    menu:
        "Подсмотреть":
            $ depr -= 1
            jump podsmotr_su
        "Уйти":
            jump uyyti

label podsmotr_su:
    scene black with dissolve
    "(ЦГ голая Славя со спины)"
    "Не зря заглянул."
    "Даже поесть не успел, а уже полюбовался на двух обнажённых красоток."
    scene exxt_shower_day with dissolve
    show uv normal with dissolve
    uv "Ты чего так долго?"
    gg "Не важно. Нам в следующую."
    uv "Ну так иди. Чего ждёшь?"
    jump day_1_1_su

label uyyti:
    "(фон душевая)"
    "(спрайт обычная Юля)"
    uv "Не та?"
    gg "Не та. Нам в следующую."
    uv "Ну так иди. "

label day_1_1_su:
    "(фон кабинки слева)"
    "На крючке мужская одежда."
    th "Что ж. Прости таинственный незнакомец."
    "Я взял одежду и вышел."
    gg "Готово."
    uv "Почти. {w}Мне всё ещё нужна шапочка. {w}"
    gg "И где мне её взять?"
    uv "придумай что-нибудь."
    gg "Давай для начала свалим отсюда. {w}Пока хозяин штанов не объявился."
    stop music fadeout 1
    "Мы поспешили прочь."
    play music music_list["my_daily_life"] fadein 2
    scene bg ext_musclub_day with dissolve
    "Возле деревянного домика я остановился."
    gg "Стой!"
    uv "Что такое?"
    gg "Смотри."
    "Я показал на висящую на здании стенгазету."
    uv "''Достижения юных талантов''. И два каких-то парня. И что?"
    gg "Да пофиг мне на то, что на ней. {w}Главное, что из этой газеты можно сделать кое-что полезное."
    "Я начал складывать газету, а Юля внимательно наблюдать за моими действиями."
    "Когда я закончил, то в руках у меня была самодельная пилотка."
    gg "Держи. На первое время хватит, а потом что-нибудь придумаем."
    uv "Спасибо большое."
    "(спрайт Юли теперь с самодельной пилоткой)"
    gg "Теперь что?"
    uv "Я уже говорила. Ты должен действовать самостоятельно."
    gg "Угу. Ты лишь указываешь на дверь, а войти должен я."
    uv "Какая ещё дверь? Причём тут это?"
    gg "Не обращай внимание. Это из одного фильма…{w} Короче нам надо заселиться, так? А для этого надо что?"
    uv "Что?"
    gg "Найти местный ресепшн. Или как оно по-советски будет? Администрация?"
    uv "И как будешь искать?"
    gg "Я надеялся, что ты подскажешь. Как с душем."
    uv "Это каким же образом?"
    gg "Не знаю. Услышишь шелест бумаг."
    uv "Так…. давай по-другому. {w}Представь, что меня тут нет. И тебе самому надо выпутываться.{w} Что ты делаешь, когда не знаешь дорогу?"
    gg "Ну спрашиваю у кого-нибудь."
    uv "Что сейчас мешает? Рот у тебя есть. Уши есть. Разговаривать умеешь…"
    gg "Да хорошо что всего на 30 лет назад вернулся. А не на 300."
    "Интересно, как бы я тогда спрашивал дорогу?"
    stop music fadeout 1
    "\"Бью челом, путник! Соблаговолите поведать кратчайший путь до воеводы.э\""
    "(эмбиент проигрыш первых нот песни ''Маруся'')"
    $ renpy.pause(1)
    scene bg ext_path_day with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day with dissolve
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    uv "Вон! Смотри, местная обитательница."
    "Я присмотрелся: невдалеке, спиной к нам, стояла юная девушка. Она наклонилась, рассматривая что-то в траве. Демонстрируя прекрасный вид на свою пятую точку."
    scene black with dissolve
    "(цг Лена стоит в интересной позе)"
    show un normal pioneer with dissolve
    uv "И задница - что надо. Так и хочется шлёпнуть!"
    gg "Тихо! Мы тут гости и надо вести себя прилично. Я даже у себя на районе такие вольности себе не позволял."
    uv "Ну конечно. Это котов можно без спроса тискать и гладить. А к человекам почёт и уважение."
    "Юля решительно направилась к девушке и, подойдя поближе размахнулась…"
    "Я схватил Юлю за руку, но инерция была так сильна что шлепок всё равно состоялся."
    "(эмбиент - шлепок)"
    "Причём моей рукой."
    un "Ой!"
    scene bg ext_square_day with dissolve
    show un scared pioneer with dissolve
    gg "Чёрт! Это всё…"
    uv "Привет! Прости, что побеспокоили. Мы - Мухины. Только приехали. Я Юля"
    un "Й-й-йа Лена…"
    uv "Очень приятно! {w}Уверена мы с тобой станем лучшими подругами!"
    th "Девушка выглядела знакомо… очень знакомо… Так ведь это же"
    th "Мама?"
    th "Охренеть, не встать!"
    show un shy pioneer with dspr
    un "Э-э-э… конечно."
    uv "А что ты там разглядывала?"
    un "Бабочку."
    uv "Ух ты! Какая красивая. {w}Я тоже люблю бабочек. {w}Давай вместе половим."
    gg "Ма… ма… ма…"
    un "Что?"
    uv "Он хочет сказать, что его зовут Максим. {w}Можно просто Макс. {w}Даже лучше. Сама видишь. Заика…."
    show un smile2 pioneer with dspr
    un "Ой! Ну это ничего. Ты главное не переживай.{w} Я вот в детстве картавила."
    uv "А я шепелявила. {w}Как у нас много общего! {w}Правда здорово, Максик?"
    un "Но я потом научилась говорить правильно."
    uv "И Максик научится. {w}Когда-нибудь. {w}Мы ему будем помогать всеми силами."
    gg "Да нормально я разговариваю."
    show un surprise pioneer with dspr
    uv "Свершилсь чудо! {w}Максимка заговорил. Ура!{w} Мы вылечили братика…"
    "Юля взяла всё ещё растерянную Лену за руки и стала прыгать."
    uv "А теперь скажи быстро: ''Наши поезда - самые поездатые поезда в мире…'' {w}Хотя нет. Это слишком сложная. {w}Давай вот эту: ''Из преподвыперта зайчик преподвыпернулся''"
    gg "Из преподвыперта самый поездатый зайчик… тьфу ты. {w}Задурила голову! {w}Ма… Лена, мы просто хотели спросить, где тут начальство? {w}Чтоб оформить…  ся."
    show un normal pioneer with dspr
    un "А-а-а… ну администрация там.{w} Только она закрыта. {w}Вам лучше к Ольге Дмитриевне. {w}Она старшая вожатая.{w} Это третий домик, если идти по той дороге. Вы его сразу узнаете, рядом куст сирени растёт."
    uv "Спасибо тебе огромное. {w}Ты наша спасительница."
    show un smile pioneer with dspr
    un "Пожалуйста. {w}Приятно было познакомиться{w}. Юля.{w} И Макс… им."
    uv "И нам, и нам. {w}Мы ещё обязательно увидимся. {w}До встречи… Максик, попрощайся!"
    gg "Что? {w}Ах, да.{w} Пока,.."
    hide uv smile pioneer with dissolve
    scene bg ext_houses_day with dissolve
    play music music_list["my_daily_life"] fadein 2
    gg "Какого чёрта ты не сказала, что тут моя мама?!"
    uv "Чтобы не испортить сюрприз. {w}И потом, ты же сам захотел изменить свою жизнь."
    gg "Через встречу с молодой версией матери? {w}Это как-то не нормально…"
    uv "А что думал тут будет? {w}Побываешь в прошлом, пообщаешься с местными пару дней - и твоя жизнь круто поменяется? Только потому что ты что-то там поймёшь?{w} Фигушки! {w}Так только в дешёвых сериал работает."
    gg "А как же Сэм?"
    uv "Кто?"
    gg "Ну Сэм. Из Властелина Колец. {w}Он же отправился с Фродо в приключение. Там чё-то понял, научился. И смог пригласить Розочку на свидание."
    uv "Так то Властелин Колец. Там он два года проходил через страдания и лишения.{w} А ты - в пионерлагерь попал на денёк. Где самое страшное наказание - это дежурство в столовой.{w} Это во-первых.{w} А во-вторых, кончай занудствовать. Расскажешь своей крале про властелин колец, и тебе уже никакие путешествия во времени не помогут."
    gg "Так что ж мне делать?{w} Попросить свою мать лучше воспитывать будущего… {w}Погоди, а если я тут что-то изменю, я же не исчезну?"
    uv "Будем надеется, что нет. {w}Но на всякий случай, действуй осторожно. {w}Никаких глобальных изменений. Ставок на спорт, на рассказывай ей сюжет Гарри Поттера{w} и самое главное ни в коем случае не трахайся с ней!"
    gg "ЧЕГО?"
    uv "Что? Твоя мама красотка. А ты - извращенец. Вполне вероятное развитие событий.{w} Ты здесь и двух часов не пробыл, а уже полапал её за задницу. {w}Понятное дело, она как персик. Так и просится в руку."
    gg "Это вышло случайно!"
    uv "А на сиськи её тоже случайно смотрел?"
    gg "Ничего я не смотрел."
    uv "Конечно, у неё буфера побольше моих. Зато у меня уши больше."
    gg "Так, всё! {w}Закрыли тему. Мы оба будем крайне осторожны. "
    uv "Как скажешь, капитан!{w} Что прикажете делать дальше?"
    gg "Поищем эту Дмитрию Ольговну."
    uv "Есть.{w} На жопе шерсть. {w}Кстати, у меня действительно немного есть. Потом покажу…"
    gg "Не надо. Я верю."
    uv "Уверен? {w}Не каждому выпадает возможность поглазеть на шерстистую задницу фурри…"
    gg "Давай сосредоточимся на текущих проблемах. Ищем куст сирени."
    scene bg ext_house_of_mt_day with dissolve
    uv "Вот куст. А значит это её домик."
    gg "Говорить буду я."
    uv "Почему ты?"
    gg "Потому что я не хочу, чтобы ты комментировала размер её сисек и форму её задницы."
    uv "Пф-ф-ф.. тоже мне неженка."
    gg "Мои чувства тут не причём. {w}Я не хочу, чтоб меня выгнали, ещё до заселения. {w}Тебе-то хорошо, ты на мышей охотиться будешь. А мне что делать?"
    uv "Не переживай. Всё будет хорошо."
    gg "Приятно слышать."
    uv "Угу. Я поделюсь с тобой кусочком мышки."
    gg "Что?"
    uv "Надеюсь, тебе нравятся хвосты. Иначе останешься голодным."
    show mt normal panama pioneer with dissolve
    play music music_list["get_to_know_me_better"] fadein 1
    mt "Ой! А вы кто такие?"
    uv "Здравствуйте, Ольга Дмитриевна! Мы - Мухины! Юля и Максим. Только что прибыли в ваш отряд, чтобы пополнить славные ряды пионеров! Ура!"
    "Юля отдала честь по-пионерски."
    "Я неловко повторил за ней."
    show mt surprise panama pioneer with dspr
    mt "Новенькие? А почему мне никто не доложил?"
    uv "Так это всё дедушкины проделки. Он специально не разрешает сообщать, чтобы для нас специально ничего не готовили."
    mt "А дедушка у нас кто?"
    uv "Секретарь обкома!"
    mt "Точно? Не врёте?"
    gg "Да, он нас сам сюда привёз. На Волге. А как бы мы ещё сюда попали? Не пешком же!"
    show mt smile panama pioneer with dspr
    mt "Эм-м-м… Добро пожаловать в Совёнок! Давайте вас куда-нибудь заселим. У нас, правда, всего один домик. Тебя, Юля, туда. А тебя, к кому-нибудь подселим. Будете по очереди на раскладушке спать."
    uv "А можно нас в один домик?"
    mt "Если честно, обычно мы не селим мальчиков с девочками, но раз вы брат и сестра, то ладно."
    uv "УРА!!!!"
    mt "Юля, Юля… я очень рада, что в тебе столько энтузиазма, только давай радоваться чуть-чуть потише. Просто у нас тут маленькие детки, и они могут… эм-м-м… испугаться."
    uv "Обожаю деток! Жду не дождусь, когда удасться с ними поиграть."
    mt "Да-да. Это замечательно. Давайте как для начала вас заселим."
    uv "Хорошо! Где наш домик."
    mt "А давайте я вас провожу! Или нет… лучше Славя вас проводит. Славя!"
    show sl normal pioneer at right with easeinright
    mt "Знакомьтесь. Это - Славя. Наша лучшая пионерка. И моя помощница. Славя, это наши новые пионеры. Максим и Юля Мухины."
    sl "Очень приятно."
    uv "И нам очень приятно!"
    mt "Покажи им свободный домик. Выдай бельё и форму. И проведи экскурсию."
    stop music fadeout 1
    sl "Будет сделано."
    hide mt smile panama pioneer with dspr
    hide sl normal pioneer at right with dspr
    show sl normal pioneer with dspr
    play music music_list["she_is_kind"] fadein 1
    sl "Ну что? Вам сперва экскурсию провести? Или сразу заселитесь?"
    uv "Можно и так и так. Мы на всё согласны. Правда, братик?"
    show sl smile pioneer with dspr
    sl "Знаете, а вы не сильно похожи. Обычно братья и сёстры такие одинаковые. Вот моих братьев если в ряд выстроить - сразу видно, что родственники."
    uv "Как матрёшки! Ха-ха-ха…"
    sl "Точно! Ты такая позитивная. {w}Аж самой хочется смеятся."
    uv "Спасибо, ты тоже. {w}Надеюсь, мы подружимся."
    sl "Конечно. А он чего всё время молчит?"
    uv "Не обращай внимание. {w}Он, как красивую девушку увидит - сразу смущается и дар речи теряет."
    show sl shy pioneer with dspr
    sl "Правда что ли? Это - так мило. Ты считаешь меня красивой?"
    gg "Что?{w} Нет…{w} То есть, да.{w} Конечно, ты красивая. {w}Но я не поэтому молчу. И вообще не молчу."
    uv "Вот видишь? {w}Уже засмущался."
    show sl smile2 pioneer with dspr
    sl "Давайте тогда сначала заселимся. {w}А потом экскурсия. {w}После обеда."
    uv "А как же завтрак?"
    show sl normal pioneer with dspr
    sl "Уже закончился.{w} Но если хотите могу вам что-нибудь принести, если осталось."
    uv "Не надо. Лучше расскажи, что там?"
    hide sl normal pioneer with dissolve
    scene bg ext_houses_day with dissolve
    show sl normal pioneer with dissolve
    sl "Вот там у нас главная площадь. Вы её, наверное уже видели, чуть дальше пляж. А в той стороне кружки."
    uv "Какие такие кружки?"
    sl "Разные. Музыкальные, рисовальные, театральные. Даже есть кружок кибернетиков. {w}Максим, тебе может понравится."
    gg "Чё это мне должно понравится?"
    sl "Не знаю. Там тоже такие молчаливые серьёзные ребята.{w} Да всем мальчишкам техника нравится! Любишь мастерить?"
    gg "Ну мы с дедом как-то самогонный аппарат чинили…"
    show sl surprise pioneer with dspr
    sl "Что?"
    "Юля наступила мне на ногу. Явно специально."
    uv "Максик шутит. А что там?"
    show sl normal pioneer with dspr
    sl "А там запасной выход из лагеря. Но он всегда открыт. Так что можно по грибы ходить."
    uv "Здорово. Обязательно сходим. {w}Спорим, я больше всех соберу!"
    hide sl normal pioneer with dissolve
    scene ext_house_of_ggs_day with dissolve
    show sl normal pioneer with dissolve
    sl "Вот ваше новое жилище. Располагайтесь. А я сбегаю на склад, что-нибудь поищу для вас."
    "Славя положила нам руки на плечи и ушла."
    hide sl normal pioneer with dissolve
    play music music_list["smooth_machine"] fadein 2
    gg "Она меня коснулась!"
    uv "И что?"
    gg "Это значит, что я ей понравился?"
    uv "Не говори ерунды! Меня она тоже коснулась. {w}По-твоему, и я ей понравилась?"
    gg "Нет. То есть понравилась, как подружка. А я - как парень."
    uv "Ты хочешь сказать, что если девушка касается другую девушку, то это дружеский жест. А если другого парня, то это романтический жест?"
    gg "Ну да…"
    uv "А если она лесбиянка?"
    gg "Она - не лесбиянка!"
    uv "С чего ты взял?"
    gg "Она - не похожа на лесбиянку!"
    uv "А как, по-твоему, должны выглядеть лесбиянки?"
    gg "Маленькие, тёмненькие и в очках. {w}А она высокая светленькая и без очков."
    uv "Логика просто высшего уровня. {w}Что ты только забыл в своём ПТУ? Тебя в Оксворд надо…"
    gg "Откуда ты вообще знаешь про Оксфорд? Ты же… ты же…"
    uv "Кто?"
    gg "Ну… кот! Кошка."
    uv "И что?"
    gg "Не знаю. Обычно в университет не принимают котов. Или для волшебных сделали исключение? {w}Так тебе тогда не в Оксфорд надо, а в Хогвардс…"
    uv "Юморист из тебя такой же, как из меня волшебник"
    play sound dver
    # scene int_extra_house_dayy with dissolve
    show int_extra_house_dayy at truecenter with dissolve
    uv "Пожалуй, я буду сверху."
    gg "Ты же… о кроватях, да?"
    show uv rage with dspr
    uv "Конечно о кроватях, извращенец!"
    gg "Да ладно, чё ты? Я просто спросил."
    show uv normal with dspr
    uv "Спросил он, ага.{w} Кажется я поняла, в чём твоя проблема? Ты везде видишь пошлый подтекст."
    gg "Кто сказал, что это проблема?"
    uv "Я сказала! Этого мало?"
    gg "Ну-у-у…"
    uv "Вот и хорошо. А теперь пошли."
    gg "Куда?"
    uv "Наружу. Не сидеть же в трёх стенах."
    gg "А вдруг Славя вернётся…"
    uv "Не переживай дверь всё равно не запирается."
    "Я промолчал, потому что весомых аргументов остаться в домике, у меня не было."
    th "А причина ещё пообщаться со Славей показалась мне жалкой…"
    th "Озвучь я её и Юлька станет надо мной потешаться. И правильно сделает."
    show int_extra_house_dayy at truecenter with dissolve
    show uv normal at right
    show ext_square_day at truecenter with dissolve
    show uv normal at right


    uv "Куда теперь?"
    "Я прочитал надпись на табличке:"
    gg "Кружки. Пирс. Противная площадка."
    uv "Спортивная?"
    gg "Нет. Именно противная. Кто-то прикололся. И исправил."
    uv "Кто-то с таким же чувством юмора, как и ты."
    gg "Когда найду его обязательно с ним подружусь."
    uv "Куда пойдём?"

    menu:
        "Пирс (встреча с Леной)":
            $ lp += 1  # Очки Лены +1
            jump pier_meet_lena
        "Кружки (встреча с Мику)":
            jump clubs_meet_miku

label pier_meet_lena:

    gg "Давай на пирс."
    uv "Почему туда?"
    gg "Там ничего не делать не надо."
    uv "Ты - ленивая жопа."
    gg "Я за тебя переживаю. В спортивном костюме все сразу увидят твой хвост."
    uv "А кружки? Чем театральный плох? Хвостик и ушки я объясню таким вот реквизитом."
    gg "Это сработает, только если они репку ставят, или кота в сапогах. Или любой другой спектакль, где есть котики."
    gg "А если какую-нибудь Ромео и Джульетту? Как ты объяснишь появление хвостатого в старой Вероне?"
    uv "Авторская постановка. Вместо враждующих человеческих семейств там будут кошки и собаки."
    gg "Ага. Мяутекки и Гавкулетти."
    show uv laugh at right
    uv "Уже лучше. Я про твои шутки."

    scene bg ext_boathouse_day with dissolve
    show un normal pioneer at center with dissolve

    play music music_list["what_do_you_think_of_me"] fadein 2

    uv "Смотри! А вон твоя мамка сидит. Пошли к ней!"
    gg "Зачем?"
    uv "Поболтаем."

    show un surprise pioneer with dspr

    uv "Привет, Лена! Как дела?"
    un "П-п-привет. Ещё раз."
    uv "А мы уже заселились. В последний незанятый домик. Представляешь, как здорово?"

    show un smile2 pioneer with dspr

    un "Да."
    uv "Приходи к нам в гости."

    show un surprise pioneer with dspr

    un "К вам? Зачем?"
    uv "На новоселье! Ха-ха-ха…"

    show un smile pioneer with dspr

    un "Конечно. Я с радостью. Только мне нечего принести с собой. А с пустыми руками… как-то неудобно."
    uv "А нам угостить нечем! Не беда! Что-нибудь придумаем. Правда, Максик?"
    "Меня снова втягивают в беседу, смысла которой я не понимаю."
    gg "Что? Я не уверен. Можно в магаз, сгонять."

    show un surprise pioneer with dspr

    un "Что?"

    "Юля пихнула меня под рёбра."

    gg "Можно, попросить в столовой…"
    uv "Так и поступим! А ты что тут делаешь?"

    show un shy pioneer with dspr

    un "Я? Да ничего. Просто… гуляю."
    uv "Просто так? Без цели? Это же скучно! Давайте гулять вместе. И не просто гулять, а что-нибудь делать. Хотя бы цветы собирать!"

    "Юля нагнулась и сорвала ромашку."

    uv "Кто больше всех соберёт, тот победил."

    "Мама постояла несколько секунд в нерешительности, а потом присоединилась к Юле."
    "Потом и я подтянулся к этому не самому мужественному занятию. Просто чтобы не стоять без дела."

    scene cg un_uv_flowers with dissolve

    "Взгляд против воли то и дело останавливался на девушках, которые нагибались за цветами. То есть позы были весьма пикантными."
    "И мне приходилось напоминать самому себе, что одна из этих девушек - моя мать. А вторая даже не человек."

    scene bg ext_boathouse_day with dissolve
    show un normal pioneer at center
    show uv normal at right

    "Когда цветов стало много, Юля как будто забыла про соревнование и предложила сплести венок."
    "Они на пару быстро сделали из кучи ромашек и одуванчиков единое целое."

    uv "Вот. Готово. А теперь самое главное…"

    "С этим словами она водрузила своё творение на мамину голову."

    uv "Ой, как здорово!"

    show un shy pioneer with dspr

    un "Правда?"
    uv "Максик, правда здорово?"
    gg "Да… Тебе… э-э-э… очень идёт."

    show un smile3 pioneer with dspr

    un "Спасибо."

    play sound sfx_dinner_horn_processed

    uv "О! Это, наверное, на обед зовут. Как раз успели.{w} Лена, покажешь дорогу до столовой?"

    show un smile pioneer with dspr

    un "С радостью!"

    scene bg ext_path_day with dissolve
    scene bg ext_square_day with dissolve

    "Лена повела нас в столовую, хотя в данном случае проводник был не особо нужен."

    scene bg ext_dining_hall_away_day with dissolve

    play music music_list["smooth_machine"] fadein 2

    un "Вот наша столовая."
    uv "М-м-м… как вкусно пахнет. Неужели котлеты?"
    un "Не знаю. Наверное."

    scene bg int_dining_hall_day with dissolve

    play ambience ambience_dining_hall_full fadein 2

    un "Моё место вон там. Но мы же увидимся после обеда, да?"
    uv "Обязательно."

    hide un with dissolve

    jump dining_hall_scene

label clubs_meet_miku:
    gg "Давай к кружкам."
    uv "Почему туда?"
    gg "Славя говорила, что там какие-то кибернетики."
    uv "Ты - ссыкло. Тут уйма красивых девушек, а ты выбрал единственное место, где одни парни."
    gg "Спасибо, что хоть к гомосекам меня не причислила."

    scene bg ext_musclub_day with dissolve

    play music music_list["miku_song_flute"] fadein 2

    gg "Смотри вот тут была газета про юных гениев. {w} Готов поспорить, эти чудики - внутри."
    uv "Почему \"чудики\"?"
    gg "Все учёные - чудики."

    scene bg int_musclub_day with dissolve

    uv "Это не сильно похоже на лабораторию."
    gg "Спасибо, кэп. Это больше на музыкальный магазин похоже."
    uv "Есть кто живой?"

    play sound sfx_knock_door3_dull

    mi "Я тут. Секундочку…"

    show mi smile pioneer at center with dissolve

    mi "Здрасте. Простите, я тут решила прибраться. {w}Нашла старую запись в нотном стане и задумалась. Прямо под роялем. А тут слышу голос, а это вы.{w} Кстати, я Мику. А вас как зовут? Вы верно новенькие. Пришли ко мне записаться?"
    uv "Юля и Максим."
    gg "…И Максим."
    mi "Как здорово. Вы, наверное, брат и сестра.{w} Так похожи. Я всегда мечтала, чтобы у меня был братик или сестричка. Мы могли бы вместе играть или даже петь дуэтом.{w} А вы на чём играете? На скрипке? На трубе? На гитаре? У нас так много инструментов. А играть некому. Вот обидно, правда?{w} Хотя, если хочется играть, а не на чем - это ещё обидней."
    "Ну хоть кто-то считает, что мы похожи."
    "Хотя не исключено, что для этой девушки - все белые на одно лицо."

    uv "Максим играет на гитаре. Но только когда его никто не слышит. {w} Стесняется. Даже во двор гитару никогда не брал или на костёр."
    "Откуда она про это знает?"
    mi "Как здорово.{w} Что играет, а не что стесняется. Что стесняется - не очень здорово.{w} Я, если честно, тоже стеснялась когда начинала. А у нас после первого года в музыкальной школе выступление было. Я так волновалась, что забыла поклониться. Вышла и сразу пошла к пианино, чтобы сыграть.{w} Мне, правда, тогда всего восемь лет было."
    mi "А чём это я? Ах, да! Максим сыграй нам что-нибудь. {w} Вот. Держи акустику.{w} Я её только сегодня настраивала. Точнее перенастроила шестую струну. Я её вчера спустила в дробь д, чтобы одну песенку сыграть и забыла подтянуть."

    "Пока я пытался переварить этот поток сознания меня усадили на стул и вручили акустическую гитару."

    mi "Играй."
    uv "Спой, Максик, не стыдись."
    gg "Я, если честно, давно не играл."
    mi "Не важно. Главное, чтоб руки помнили. {w} Я тоже иногда переживаю, что всё забыла, а ака возьму инструмент в руки - так сразу всё вспоминаю. {w}Главное начать, а там песня сама…"

    play sound sfx_dinner_horn_processed

    play music music_list["timid_girl"] fadein 2

    mi "Ой, не повезло. ну ничего страшного. В следующий раз сыграешь.{w} Пошлите на обед! Тут так здорово кормят. Гречка чуть ли не каждый день.{w} У нас в Японии - это дефицит. А рыба только раз в неделю. По четвергам. Я так и не поняла почему…"

    scene bg ext_path_day with dissolve
    scene bg ext_square_day with dissolve
    scene bg ext_dining_hall_away_day with dissolve

    "Мику не замолкала ни на секунду пока мы шли."

    "Юля едва ли успела вставить пару слов. Я вообще молчал."
    th "Хотя на языке вертелся вопрос: \"На кой на стенах музыкального кружка висела стенгазета про науку?\""
    th "Неужто она запала на одно из тех блондинчиков, которые были в той вырезке?"
    th "Чёрт!"
    th "Может, Юля права, и я в самом деле везде вижу пошлый подтекст?"

    scene bg int_dining_hall_day with dissolve

    play ambience ambience_dining_hall_full fadein 2

    mi "Вот там моё место. Спасибо за компанию Максимка и Юлька. Ещё увидимся…"

    hide mi with dissolve

    jump dining_hall_scene

label dining_hall_scene:
    gg "А где наше место?"
    uv "Сходи поищи свободное. А я пока еды возьму."

    "Сказать было проще, чем сделать."

    show us normal pioneer at center with dissolve

    play music music_list["i_want_to_play"] fadein 2

    gg "Здорова, малая! Не занято?"

    show us angry pioneer with dspr

    us "Это кто это малая?"
    gg "Ну не я же! Сколько в тебе роста?"

    show us grin pioneer with dspr

    us "Два с половиной метра!"
    gg "Ну тогда во мне три метра."
    us "А я… а я… а у меня вот что есть!"

    "Девочка, порывшись в кармане, достала коробок спичек."

    th "Она что, хочет спичками похвастаться?"
    "Не угадал."
    "В коробке был огромный майский жук."
    th "Так. Ну в анекдотах после такого соперничества, мальчики достают писюн со словами: \"А у меня вот что есть\"."
    th "Но в столовой такой трюк чреват последствиями."
    th "Да ещё и перед малолеткой."
    "Я прикинул все \"за\" и \"против\" и решил позорно капитулировать."

    show us normal pioneer with dspr

    gg "Ладно. Этот раунд ты победила."

    show us smile pioneer with dspr

    us "То-то же!"

    show uv normal pioneer at right with moveinright

    uv "Всем привет. Я взяла тебе пять котлет."
    gg "Тут только три."
    uv "Путь от раздачи был не близкий. Пришлось ополовинить миску."

    show us laugh pioneer with dspr

    us "Ты рифмуешь, как поэт."
    uv "И отделяю мух от котлет."

    show us surp1 pioneer with dspr

    us "А причём тут мухи?"
    uv "А потому что мы - Мухины. Ха-ха-ха… Я - Юля. Это вот - Максим."
    gg "Можно просто Макс."

    show us smile pioneer with dspr

    us "А я Ульянка."
    uv "Можно просто Янка?"

    show us normal pioneer with dspr

    us "Не… Янка - это Яна. {w} Совсем другое имя. Ульянка - это Улька. {w} Но мне так не нравится. {w} Похоже на пулька или срулька. Или грязнулька."

    gg "Грязнулька - это прям в тему. {w} У тебя все руки в краске."
    uv "Так вот, кто табличку на площади переделал!"
    us "Ага. Только это секрет. Вы никому не говорите."
    uv "Замётано. {w} Максику, кстати, очень понравилась твоя шутка. Он минут пять смеялся."

    show us smile pioneer with dspr

    us "Правда?"
    gg "Вроде того. Но руки лучше помыть."

    show us surp2 pioneer with dspr

    "Я посмотрел на Юлю. Она лизала тыльную сторону своей ладони."
    uv "Что? Я тоже решила умыться."
    gg "Языком?"
    uv "Ах… да! {w} Совсем забыла.{w}  Мы просто с Максиком играли в карты. И я проиграла желание. И поэтому должна была до обеда изображать котика.{w}  Мяу. {w} Ха-ха-ха… Слава Богу уже не надо."

    show us normal pioneer with dspr

    "Мы приступили к еде. Ульянка справилась быстрее всех. И теперь подозрительно косилась на наши порции."
    "Юля же, наоборот, ела очень медленно. То и дело наклоняю голову, когда жевала."
    "Выглядело не сильно кринжово. Скорей, что она смакует. А не демонстрирует свои кошачьи атавизмы."

    play music music_list["always_ready"] fadein 2

    show us dontlike pioneer with dspr

    us "Ой! Панамка пришла. {w} Сейчас кому-то влетит…"
    gg "Панамка?"
    us "Наша вожатая."

    show mt angry pioneer at left with moveinleft

    mt "Советова! Опять безобразничаешь?"

    show us surp3 pioneer with dspr

    us "Что я сделала? Это не я. Я больше не буду!"
    mt "Я это уже слышала. И не собираюсь…"

    show mt surprise pioneer with dspr

    mt "Мухины? Вы почему тут сидите?"
    gg "Мы - это…"
    uv "Больше мест не было. А что случилось?"

    show mt angry pioneer with dspr

    mt "Кто-то напроказничал."

    show us sad pioneer with dspr

    us "А что сразу я. Мало ли кто мог ту табличку испортить?"
    mt "Какую табличку? Ты о чём? {w} Я про Серёжины вещи, которые ты стащила, пока он мылся."

    show us surp2 pioneer with dspr

    us "Вещи? Какие вещи? Ничего не знаю. У меня алиби."

    show mt angry pioneer with dspr

    mt "Ты мне зубы не заговаривай.{w} Тут только одна хулиганка, способная на это.{w} Будешь дежурить после обеда."

    show us sad pioneer with dspr

    us "Опять?"

    menu:
        "Прикрыть Ульянку (Очки Ульянки +1)":
            jump cover_ulyana
        "Промолчать":
            jump keep_silent

    label cover_ulyana:
        $ up += 1  # Очки Ульянки +1

        gg "Насчёт вещей. Это, как бы, я. Виноват. Вот."

        show mt surprise pioneer with dspr

        mt "Не поняла. Зачем? Как?"
        uv "Ой, да всё случайно вышло. Максик хотел с дороги помыться. {w}А я его вещи в сумочку положила. А он не знал, да по ошибке чужие взял.{w} Мы обязательно вернём… Серёже да?.. его вещи."

        show mt laugh pioneer with dspr

        mt "Ну молодцы, что сами во всём сознались. Только надо ещё извиниться перед Эле… перед Серёжей."

        show us grin pioneer with dspr

        us "И передо мной! И передо мной!"

        show mt angry pioneer with dspr

        mt "Цыц. Сперва про табличку расскажи."
        
        show us shy2 pioneer with dspr

        us "Что рассказывать? Я просто пошутила."
        mt "Вот и ответишь за свою шутку."

        show us sad pioneer with dspr

        us "Э-э-эх! А я хотела сходить на пляж…"

        jump after_ulyana_choice

    label keep_silent:
        "Кто бы мог подумать, что наша операция по добыче одежды вот так кому-то аукнется?"
        "Даже стыдно немного."
        "Надо линять, пока этот таинственный Серёжа не узнал свою рубашку с шортами."

        mt "За свои поступки надо отвечать."

        show us sad pioneer with dspr

        us "Только теперь я за чужие отвечаю. {w}Э-э-эх! А я хотела сходить на пляж…"

        jump after_ulyana_choice

    label after_ulyana_choice:
        hide us with dissolve

        show mt normal pioneer with dspr

        mt "Вы уж простите за этот спектакль. Надо было проследить, чтобы вас в другое место посадили"
        uv "Ничего. Мы обязательно перевоспитаем Ульянку и сделаем её образцовой пионеркой."

        show mt laugh pioneer with dspr

        mt "Ну удачи с этим. А пока лучше переоденьтесь в надлежащую форму. Славя ещё не выдала?"
        uv "Как раз собирались."
        mt "Отлично"

        show mt normal pioneer with dspr

        mt "Юля… м-м-м… у нас не принято в столовой в головных уборах быть."
        uv "Я это… в общем… не могу…"

        "Надо вмешаться."

        gg "У неё была операция на черепе. Врачи сказали полгода держать голову прикрытой."

        show mt surprise pioneer with dspr

        mt "Ох! Ну тогда ладно. Но смени его на что-то более… пионерское."
        uv "Есть!"

        show mt smile pioneer with dspr

        mt "Отлично!"

        hide mt with dissolve

        play music music_list["everyday_theme"] fadein 2

        uv "Ну пошли переодеваться"
        gg "Угу."

        "И вернуть чужие вещи."
        "И помыться."

        scene bg ext_dining_hall_away_day with dissolve
        scene bg ext_square_day with dissolve
        scene ext_house_of_ggs_day with dissolve

        gg "Давай ты первая?"
        uv "Первая - что?"
        gg "Ну пойдёшь переодеваться."
        uv "А вместе мы почему не можем? Голой ты меня уже видел…"
        gg "Эм-м-м… Ну ты меня не видела."
        uv "Тем более! Будет справедливо, если и я посмотрю на тебя а-ля натюрель."
        gg "Ты сейчас серьёзно? {w}Тебе так нужен паритет в этом вопросе?"
        uv "Шучу-шучу. Мы вполне можем переодеться, не глядя друг на друга…{w} Скорей всего."

        show int_extra_house_dayy at truecenter with dissolve

        uv "Здорово! Славя уже принесла форму."
        gg "И бельё."
        uv "Бельё нам не понадобиться. А вот форма… Ух ты! Тут даже шапочка есть. Супер! Ну? Как я тебе?"

        show uv normal pioneer with dissolve

        gg "Настоящая пионерка!"
        uv "Мне идёт?"
        gg "Да… кхе-кхе… Очень красиво смотрится."
        uv "Уже лучше. А теперь попробуй сформулировать это так, как будто ты - не пещерный человек."
        gg "Хм-м-м… \"Тебе идёт\"?"
        uv "А теперь так, как будто я - девушка, которая тебе нравится в романтическом плане."

        "Я задумался на несколько секунд."

        gg "Ты всегда выглядишь отлично, но теперь просто сногсшибательно!"
        uv "Бинго!{w} С третьей попытки.{w} Но ничего. Я ещё сделаю из тебя нормально парня."
        gg "Значит нормальный, с твоей точки зрения, это тот который рассыпается в лестных комплиментах?"
        uv "Нормальный - это тот который понимает что такое условности и принятые нормы. {w}Например в обществе принято говорить дамам комплименты, в независимости от того, хочешь ты затащить её в постель, или нет."
        gg "Как-то самонадеянно с твоей стороны рассуждать о наших нормах.{w} Ты полчаса назад языком умывалась."
        uv "Эй…. мы тут, чтобы изменить твою жизнь, а не мою."
        gg "Как скажешь. И что делать теперь? Или снова решение - за мной?"
        uv "Именно."
        gg "Ульянка говорила, что тут пляж есть. Можно сходить туда.{w} А по дороге закинем штаны туда, где взяли."
        uv "Можно и на пляж. Только, сам понимаешь, мне в воду нельзя."
        gg "Ничего страшного. Объясним твоё аква-воздержание той самой черепно-мозговой травмой."
        uv "Класс, Максик. С комплиментами у тебя идёт туго. {w}Зато врать ты учишься с пугающей скоростью."

        play music music_list["sweet_darkness"] fadein 2

        scene bg ext_house_of_ggs_day with dissolve
        scene exxt_shower_day with dissolve

        gg "Я мигом."
        uv "Забей. Кинь прямо тут. Серёга быстрей найдёт."
        gg "Да. Логично."

        scene bg ext_square_day with dissolve
        scene bg ext_beach_day with dissolve

        uv "Смотри ка. Твоя мамка тут."
        gg "Где?"
        uv "Вон, в тенёчке. Книжку читает. Хе-хе… Теперь понятно, в кого ты такой затворник-книгочей."
        gg "И ничего я не затворник. Я часто выхожу из дома."
        uv "А если исключить техникум и пьянки?"
        gg "Ну… эм-м-м…"

        "Я запнулся, пытаясь вспомнить свои активности, не связанные с алкоголем."
        "И не смог!"
        "Неужели вся моя активная социальная жизнь - это всего навсего замаскированный алкоголизм?"
        gg "Вот. На речку пришёл."
        uv "Умница! А теперь подойди и пообщайся с девушкой."

        show un surprise swim at center with dissolve

        gg "Привет, ма-а-атличная погодка, да?"
        un "Что? Ах… да. Действительно. {w}Очень отличная.{w} В смысле, хорошая."

        "Юля пнула меня локтём."

        gg "Эм-м-м… тебе очень идёт этот купальник."

        show un shy swim with dspr

        un "Правда? {w}А я так переживала, что он слишком…"
        gg "Откровенный?"
        un "Наоборот. Слишком закрытый. {w}Даже у Слави - круче. А у Панамки… {w} в смысле, у Ольги Дмитриевны - вообще, как у американских фотомоделей."

        "Хотел бы я на это посмотреть."

        show un normal swim with dspr

        un "Юля, а где твой купальник."
        uv "А у меня нету. {w}Мне даже в воду лезть нельзя. Так…. {w}ножки помочить."

        show un sad swim with dspr

        un "Это грустно. Если хочешь, можешь составить мне компанию."
        uv "А что ты делаешь? {w}Читаешь?{w} А что?"

        show un shy swim with dspr

        un "Чехова. Чайка."
        uv "Хм-м-м…. звучит, как что-то скучное. Давай лучше замок лепить."
        un "Но я же…. не маленькая."
        uv "А мы большой замок слепим. {w}Такой, что там даже жить можно будет."

        show un surprise swim with dspr

        un "Ну не знаю…"

        show un shy swim with dspr

        un "А ты тоже будешь с нами строить?"

        "Прежде, чем я придумал вежливый отказ, вмешалась Юля."

        uv "Конечно, будет. Максимка обожает строить. {w}Он потому на строительный и собирается пойти."

        "Точно!"

        gg "Да, конечно.{w} Почему бы и нет."

        show un smile swim with dspr

        un "С чего начнём?"
        uv "Командуй, Максик."
        gg "С фундамента."

        "Я напустил на себя важный вид."

        play music music_list["reminiscences"] fadein 2

        scene cg sand_castle with dissolve

        "Не смотря на то, что Юля и Лена были очень разными, они сразу же нашли общий язык."

        scene bg ext_beach_day with dissolve
        show un smile swim at center
        show uv normal pioneer at right

        uv "Готово! Можно жить."
        un "Для нас он маловат. Но малыши, может, поместятся."
        gg "Максимум один малыш. И то, не слишком крупный."

        "Рядом с нами как ошивался десятилетний упитанный мальчик."

        show un shy swim with dspr

        un "Я вся извазюкалась. Надо ополоснуться.{w}Пойдём купаться в речку."
        uv "Давайте лучше чем-нибудь другим займёмся.{w} Я видела сетку для волейбола."
        un "Э-э-э да. Мы… {w}ребята иногда играют. {w}Но у нас нет мячика…"
        uv "Не проблема. Сейчас быстренько отыщем.{w} Где эта длинная девушка с длинными косами,{w} как бишь ей?"
        un "Славя?"
        uv "Да. {w}Она тут специалист по \"достать/найти\".{w} Надо у неё спросить."
        un "Она, просто, помощница вожатой."
        uv "Да-да… Где её можно найти?"
        un "На главной площади, кажется…"
        uv "Я мигом!"

        hide uv with dissolve

        show un smile swim with dspr

        play music music_list["smooth_machine"] fadein 2

        un "Может всё таки искупаемся, пока ждём твою сестру."

        "Я замешкался с ответом."

        show un shy swim with dspr

        un "Можем и так подождать. {w}Если не хочешь купаться. {w}Думаю, она быстро вернётся. Юля такая…"
        gg "Быстроногая?"

        show un smile swim with dspr

        un "Я хотела сказать живчик. {w}Но не смогла найти женскую форму для этого слова…"
        gg "Егоза."
        un "Точно! {w}Наверное, с такой сестрой скучать не приходится."
        gg "Угу."

        show un smile2 swim with dspr

        un "Чем-то похожа на нашу Ульянку. {w}Ты её знаешь?"
        gg "Да. Познакомились уже."
        un "Она тебя не успела разыграть?"
        gg "Нет."
        un "Повезло. {w}Мне она лягушку подсунула. {w}Сказала что даст что-то вкусное…"

        show un shy swim with dspr

        un "Я так испугалась. {w}Больше от неожиданности. Представляешь?"
        gg "Понимаю. Сам не люблю всяких слизких гадов."
        un "А ведь кто-то их ест."
        gg "Ну может после термообработки они уже не такие слизкие."
        un "Я бы всё равно не стала."
        gg "Я сам не ел, но слышал, что по вкусу на курицу похоже."

        show un shocked swim with dspr

        un "Гадость!"
        gg "Но считается деликатесом."

        show un smile swim with dspr

        gg "Вообще все эти национальные деликатесы берутся из тех времён, когда с едой было не важно. Вот и ели люди всяких лягушек, змей, крокодилов… {w}Или взять какую-нибудь пиццу. {w}Это ж только с голодухи можно придумать: раскатать тесто на тонкий кружок и насыпать туда всё что съедобного осталось. Кусочек колбаски, сыра, грибы…"

        show un shy swim with dspr

        un "А ты ел пиццу? {w}Круто! {w}Вкусная?"

        "Чёрт! Я думал что в перестроечные времена уже все её попробовали."

        gg "Ну да. Ничё так."
        un "На что похоже?"
        gg "Блин! Даже не знаю…{w} На пиццу.{w} Сложно описать. Вроде хот-дога. Только с колбасой и грибами."

        show un smile2 swim with dspr

        un "Прикольно."
        gg "Угу. {w}Я думаю, если открыть в нашем городе пиццерию - будет много клиентов."

        show sl normal pioneer at left
        show uv normal pioneer at fleft
        with dissolve

        play music music_list["always_ready"] fadein 2

        uv "А вот и мы. С мячиком."
        gg "Здорово. {w}Вчетвером будем играть?"

        show sl smile pioneer with dspr

        sl "Вшестером.{w} Ещё Саша и Серёжа."

        show el normal pioneer at fright
        show sh normal pioneer at right
        with dissolve

        sh "Привет."
        el "Привет."

        "Это, случайно, не тот парень, чьи вещи мы стырили?"

        el "Кто с кем будет играть? {w}Чур я с Шуриком."
        sl "Давайте новички будут капитанами.{w} Юля, Макс - выбирайте игроков."
        gg "Я выбираю… Шурика! Раз уж он такой крутой."

        show sh surprise pioneer with dspr

        sh "Я вовсе не…"
        uv "Я выбираю Сергея."

        show el upset pioneer with dspr

        el "Но я же… Так не честно!"
        sl "Всё честно. Макс? Кого выберешь?"
    
        menu:
            "Выбрать Славю (Очки Слави +1)":
                $ lp_sl += 1
                jump choose_sl
            "Выбрать Лену (Очки Лены +1)":
                $ lp_un += 1
                jump choose_un

    label choose_sl:
        gg "Славя."
        
        "Конечно некрасиво вот так отказывать матери. Но Славя определённо выглядит более спортивной."
        
        show sl smile pioneer
        show un sad swim
        show el normal pioneer
        show sh normal pioneer
        with dissolve
        
        uv "Отлично.{w} А я выбираю Лену. {w}Как называется ваша команда, Максик?"
        gg "Обязательно придумывать название?"
        uv "Как без этого?"
        gg "Ладно…"
        
        "Из головы тут же вылетели все брутальные слова. И крутилась одна лишь пицца с хот догами."
        th "Пицца, пицца…"
        th "Папа Джонс? Додо? Доминос…"
        
        gg "\"Домино\"."
        uv "Какое глупое название. {w}А мы будем называться… \"импульсы\". Как вам?"
        
        show sl laugh pioneer
        show el smile pioneer
        with dissolve
        
        sl "Бодренькое."
        el "Физическое. А мы импульсы силы или импульсы массы?"
        uv "Не умничай."
        sh "Скажи спасибо, что не доминошки."
        
        scene cg volleyball with dissolve
        
        "Мы встали по разные стороны сетки. Право подавать первой уступили Славе."
        
        "Наша команда была заметно сильнее. У Импульсов тащил, в основном Сергей. Юля больше веселилась, чем играла. Лена… напротив принимала участие только если мяч летел прямо к ней."
        
        "Славя играла здорово. Несколько раз она могла забить гол самостоятельно, но предпочла уступить это право мне."
        
        scene bg ext_beach_day with dissolve
        show sl smile pioneer at center
        show un smile swim at cright
        show uv smile pioneer at cleft
        show sh smile pioneer at fleft
        show el smile pioneer at fright
        
        "Мы победили с разгромным счётом 10:3. Потом поменялись сторонами и снова победили 10:7."
        
        play music music_list["get_to_know_me_better"] fadein 2
        
        un "Всё. Я устала. Давайте заканчивать."
        sl "Согласна. К тому же скоро ужин. Надо ещё успеть помыться."
        
        show el upset pioneer with dspr
        
        el "Я уже сегодня мылся."
        
        show sl serious pioneer with dspr
        
        sl "Что ты как маленький? Помоешься ещё раз."
        
        scene bg ext_path_day with dissolve
        show sl normal pioneer at center with dissolve
        
        sl "Спасибо, что выбрал меня."
        gg "Эм-м-м… спасибо, что так классно играла."
        
        show sl shy pioneer with dspr
        
        sl "Да ладно! Мы же так… понарошку. Вполсилы."
        
        "Интересно, как бы она играла в полную силу?"
        
        jump shower_scene

    label choose_un:
        gg "Лена."
        
        "Конечно, Славя выглядела поспортивней, но некрасиво вот так отказывать матери."
        
        show un smile swim
        show sl sad pioneer
        with dissolve
        
        uv "Отлично. А я выбираю Славю. Как называется ваша команда, Максик?"
        gg "Обязательно придумывать название?"
        uv "Как без этого?"
        gg "Ладно…"
        
        gg "\"Домино\"."
        uv "Какое глупое название. А мы будем называться… \"импульсы\". Как вам?"
        
        show un laugh swim
        show el smile pioneer
        with dissolve
        
        sl "Миленькое."
        el "Физическое. А мы импульсы силы или импульсы массы?"
        uv "Не умничай."
        sh "Скажи спасибо, что не доминошки."
        
        scene cg volleyball with dissolve
        
        "Мы встали по разные стороны сетки. Право подавать первой уступили Славе."
        
        "Наша команда была заметно слабее. У Импульсов тащила, в основном Славя. Лена принимала участие только если мяч летел прямо к ней."
        
        scene bg ext_beach_day with dissolve
        show sl smile pioneer at center
        show un smile swim at cright
        show uv smile pioneer at cleft
        show sh smile pioneer at fleft
        show el smile pioneer at fright
        
        "Мы проиграли с разгромным счётом 10:3. Потом поменялись сторонами и проиграли 10:7."
        
        play music music_list["get_to_know_me_better"] fadein 2
        
        un "Всё. Я устала. Давайте заканчивать."
        sl "Согласна. К тому же скоро ужин. Надо ещё успеть помыться."
        
        show el upset pioneer with dspr
        
        el "Я уже сегодня мылся."
        
        show sl serious pioneer with dspr
        
        sl "Что ты как маленький? Помоешься ещё раз."
        
        scene bg ext_path_day with dissolve
        show un normal swim at center with dissolve
        
        un "Спасибо, что выбрал меня."
        gg "Эм-м-м… спасибо, что так классно играла."
        
        show un shy swim with dspr
        
        un "Правда? Я конечно старалась, но получалось не очень."
        gg "Главное, что нам было весело."
        gg "Но ещё важнее, что динамика положительная. Счёт во второй партии сократили. Значит в третьей могла бы быть и ничья. А четвёртую бы обязательно выиграли."
        
        show un smile swim with dspr
        
        un "Точно!"

    label shower_scene:
        scene exxt_shower_day with dissolve

        show sl normal pioneer at center
        show un normal swim at cright
        show uv normal pioneer at cleft
        show sh normal pioneer at fleft
        show el normal pioneer at fright
        
        uv "Мальчики - налево, девочки - направо."
        sl "Вообще-то наоборот."
        uv "Не важно. Главное не перепутаться."
        
        hide sl
        hide un
        hide uv
        hide sh
        hide el
        with dissolve
        
        scene bg int_shower_day with dissolve
        play sound sfx_close_water_sink
        
        "Освежиться - это то, что сейчас надо. Я случайно задел локтём дальнюю стенку."
        
        play sound sfx_punch_medium
        
        "И услышал точно такой же стук с той стороны."
        
        "Я постучал два раза."
        
        play sound sfx_pat_shoulder_hard
        
        "Это с женской стороны кто-то прикалывается!"
        
        play music music_list["eternal_longing"] fadein 2
        
        "Жаль я не знаю азбуку морзе. С той стороны послышался более глухой стук. Как будто стучали не костяшками, а чем-то мягким."
        
        "На этот раз, я решил не повторять, а поскрёбся ногтями."
        "На поскрёбывания мне ответили смехом. Но я так и не смог идентифицировать, что за девушка там была."
        "На этом наше миленькое тайное общение закончилось."
        
        play music music_list["take_me_beautifully"] fadein 2
        
        scene exxt_shower_day with dissolve
        show uv normal pioneer at center with dissolve
        
        "Я вышел из душа последним. Остальные уже успели ополоснуться и двигались в направлении столовой. Только Юля меня ждала."
        
        uv "Наконец-то. Я уж думала ты там заснул."
        gg "Только на пару мгновений."
        uv "Пошли скорей. Я умираю от голода."
        
        scene bg ext_path_day with dissolve
        scene bg ext_dining_hall_away_day with dissolve
        
        "Необычайная для меня активность после обеда взрастила зверский аппетит. Главным образом, волейбол."
        "Но и перестукивания в душе заставили попотеть."
        "Это было очень невинно и в то же время интимно.""
        "Даже меня, парня избалованного интернет порнухой, проняло. И что чувствовала девушка с той стороны стенки - я могу только догадываться."
        "Пикантности добавляла таинственность. Конечно, я надеялся что там была Славя."
        "Но если и Лена… то…"
        "Чёрт!"
        "За полдня общения я уже перестал воспринимать её, как мать."
        "И как основной объект моей миссии."
        "По уму, мне с ней не в мячик играть и замки строить надо, а проводить профилактическую беседу."
        
        scene bg int_dining_hall_day with dissolve
        show us normal pioneer at center with dissolve
        
        play music music_list["i_want_to_play"] fadein 2
        
        us "Явился. Не запылился. Ты чего такой довольный?"
        uv "Влюбился, потому что."
        
        show us grin pioneer with dspr
        
        us "Правда? И на кого он запал?{w} Дай ка угадаю… на Яну?"
        gg "Кто это?"
        us "Это самая красивая девочка из третьего отряда. После меня конечно.{w} На самом деле, и не особо-то красивая. Просто у неё самые большие сиськи."
        
        show uv grin pioneer at right with dissolve
        
        uv "Это - точно не она.{w} Максику всегда больше жопки нравились, а не сиськи."

        "Тут она права. Достаточно изучить историю моего браузера."
        "Впрочем, слабонервным лучше этого не делать."
        
        show us laugh pioneer with dspr
        
        us "Выходит и у меня тогда есть шанс, так?"
        gg "Будь я лет на пять младше"
        
        show us angry pioneer with dspr
        
        us "На пять? {w}Сколько, по-твоему, мне лет?"
        gg "Двенадцать?"
        us "Мне пятнадцать. {w}Будет. {w}Скоро."
        gg "Не важно. Главное, что меньше шестнадцати."
        
        show us surprise pioneer with dspr
        
        us "А что такого важного в шестнадцать?"
        uv "Максик - озабоченный. Поэтому всё, что он говорит, надо смотреть через призму секса."
        
        show us laugh pioneer with dspr
        
        us "Фу таким быть!"
        gg "А не то что?"
        
        show us grin pioneer with dspr
        
        us "Скажу Панамке, что ты ко мне приставал."
        gg "М-м-м То есть, что избавить меня от излишней озабоченности, ты грозишься обвинить меня излишне озабоченным?"
        us "Именно так!"
        gg "Ладно. Ты снова победила."
        
        show us smile pioneer with dspr
        
        us "А теперь повторяй за мной: \"Я не буду всё сводить к сексу\""
        gg "Я не буду всё сводить к сексу."
        us "\"Пока мне не разрешит Ульянка\""
        gg "Пока мне не разрешит Ульянка."
        us "\"А потом мы с ней потрахаемся\""
        gg "А потом… Да ну тебя"
        
        show us laugh pioneer with dspr

        if lp_sl > 0:
            $ chosen_girl = "Славю"
        else:
            $ chosen_girl = "Лену"

        uv "А я думаю, что Максик запал на" [chosen_girl]. "Не зря же он с ней за одну команду играл."
        
        us "Прикольно. А ты позовёшь" [chosen_girl] "на свидание?"
        gg "Если и позову, то не стану тебе сообщать.{w} Ещё не хватало, чтобы ты пришла и всё испортила."
        
        show us grin pioneer with dspr
        
        us "Ты зануда. Надеюсь она тебе откажет…"
        
        if lp_sl > 0:
            show sl shy pioneer at left with dissolve
            show un shy pioneer at fleft with dissolve
        else:
            show un shy pioneer at left with dissolve
            show sl shy pioneer at fleft with dissolve
        
        play music music_list["silhouette_in_sunset"] fadein 2
        
        un "Макс…им, а мы тут подумали… {w}Не хочешь составить нам компанию? Мы… это собрались на костёр."
        sl "Будет весело. {w}Мику возмёт гитару. Сыграет что-нибудь."
        
        if lp_un > 0:
            sl "Она говорила, что ты тоже классно играешь."
        
        gg "Да. Я присоединюсь. Ну сразу предупреждаю, что игра…"
        
        show us smile pioneer with dspr
        
        uv "И я! И я! Я тоже с вами пойду."
        
        show sl serious pioneer with dspr
        
        sl "Во-первых, не перебивай старших.{w} Во-вторых, тебе не приглашали."
        
        show us sad pioneer with dspr
        
        us "Но Славя я…"
        sl "Или ты хочешь поговорить об этом с Ольгой Дмитриевной?"
        us "Не хочу."
        
        show sl normal pioneer with dspr
        
        sl "Не грусти.{w} Зато сегодня можешь не ложиться до одиннадцати."
        
        show us normal pioneer with dspr
        
        us "Правда? А помадой поделишься?"
        
        show sl smile pioneer
        show un smile pioneer
        with dspr
        
        sl "Так уж и быть."
        
        show us smile pioneer with dspr
        
        uv "Ура!"
        un "Юль, а ты…"
        uv "Я - минус. Лучше составлю компанию Ульянке.{w} Заодно прослежу, чтобы она матерные слова на зеркале не написала."
        
        show us grin pioneer with dspr
        
        us "Не знаю я никаких матерных слов."
        sl "Так мы тебе и поверили."
        us "Честно-честно. {w}А \"трахаться\" - это не матерное слово.{w} Ой!"
        
        show us scared pioneer
        show sl angry pioneer
        show un shy pioneer
        with dspr
        
        uv "А что я?{w} Я ничего!{w} Это всё Максимка. {w}Это он меня научил"
        gg "Чего?"
        sl "С Максимом мы поговорим.{w} А теперь марш отсюда!"
        
        hide us with dissolve
        
        gg "Честное слово, я ничего подобного…"
        
        show sl normal pioneer
        show un normal pioneer
        with dspr
        
        sl "Да знаю. Ульянка - та ещё врушка."
        un "И я не раз слышала, как она уже употребляла это слово.{w} Ну… которое на \"Т\""
        
        show un shy pioneer with dspr
        
        sl "Значит договорились. {w}Встречаемся у ворот через полчаса."
        gg "Замётано."
        
        hide sl
        hide un
        with dissolve
        
        show uv normal pioneer at center with dissolve
        
        gg "Юля, какого чёрта?"
        uv "Что не так?"
        gg "Почему ты меня бросаешь?"
        uv "Что такое? Крутой парень из криминального района боится провести пару часов с юными девушками?"
        gg "Не в этом дело!"
        uv "А в чём?"
        gg "Ну-у-у… как бы… вдруг я сделаю что-то не так. Нарушу пространственно-временной континуум или вроде того…"
        uv "Вау! Ты смог произнести такую сложную фразу. И даже в ударении не ошибся."
        gg "Юль, я серьёзно. Там будет моя мама и…"
        uv "Вот и отлично. {w}Ты должен поговорить с ней и убедить её…. что ты там хочешь? {w}Стать богатым. Или типа того."
        gg "Да, но как ты себе это представляешь?  В смысле, почему она будет меня слушать?"
        uv "Потому что запала на тебя."
        gg "Что? Не говори ерунды."
        uv "Это - не ерунда. Это - правда."
        gg "Да с чего ты взяла."
        uv "Это же очевидно. {w} Легко читается по взгляду,{w} по речи,{w} по поведению…"
        gg "Я ничего подобного не заметил."
        uv "Потому что ты - чурбан, а я - внимательная и наблюдательная."
        gg "Стоп!{w} Давай ка определимся. {w} Почему если я вижу от других разные сигналы, то я - озабоченный; а если ты, то ты - наблюдательная?"
        uv "Ха-ха-ха… Вопрос хороший. {w} Навскидку, потому что ты видишь и интерпретируешь сигналы только связанные с сексом. {w}А я смотрю шире.
        uv "И когда я говорю \"запала\" это не значит, что она готова вот прям сейчас задрать юбку и стать раком. {w}Это значит, что ты ей приглянулся.{w} Вот и всё. {w}Новый парень. Необычный, интересный, симпатичный…"
        gg "гг В каком месте я симпатичный?"
        uv "И раз ты ей понравился, она будет воспринимать всё сказанное тобой на полном серьёзе. {w}Как сектант от своего гуру."
        gg "Хм-м-м… мы сбились с темы. {w} Почему ты не хочешь идти с нами? "
        uv "Включи голову, Максик! {w}Младшая сестричка будет мешать романтической обстановке."
        gg "А тебя…"
        uv "Меня - просто постеснялись. {w}Но с точки зрения девчонок, я - такая же малая и глупая, как Ульянка."
        gg "Снова твоя хвалённая наблюдательность?"
        uv "Лишь глаза кошачьи - видят мир иначе."
        
        play music music_list["dance_of_fireflies"] fadein 2
        
        scene bg ext_dining_hall_away_day with dissolve
        scene bg ext_path_day with dissolve
        scene bg ext_house_of_ggs_day with dissolve

        scene bg int_extra_house_dayy with dissolve
        
        show uv normal pioneer at center with dissolve
        
        gg "Будут ещё какие-нибудь наставления? {w}Или твой юный падаван готов?"
        uv "Только если \"падаван\" - от слова поддавать. {w}Выжрать пять литров пива ты, конечно, можешь. {w}А вот сразиться с ситхом врядли."
        gg "А если это три ситха, но очень красивых?"
        uv "Потянешь. {w}Главное не доставай световой меч из штанов раньше времени."
        gg "Обещаю"
        
        scene bg ext_house_of_ggs_day with dissolve
        scene bg ext_path_day with dissolve
        scene bg ext_camp_entrance_day with dissolve
        
        show mi normal pioneer at left
        show sl normal pioneer at right
        with dissolve

        if lp_un > 0:
            sl "Привет, Максим. Это - Мику."
            gg "Очень приятно."
            
            show mi smile pioneer with dspr
            
            mi "И мне. Так много слышала о тебе. Я гитару взяла. А ты играешь на гитаре? {w} Мальчики всегда выбирают гитару. Даже если их на скрипку или флейту записали. {w}Хотя был у нас в оркестре один мальчик, его на тромбон записали, а он всё норовил на барабанах постукать. {w}Правда, забавно?"
            gg "Угу"
        
        gg "А где Лена?"
        sl "Сказала, что задержится."
        
        show mi grin pioneer with dspr
        
        mi "И даже заранее извинилась.  {w}Вот ведь странно. Как можно извиняться за то, что ещё не сделал. Это ведь всё равно что заранее поздравить кого-то с днём рождения."
        mi "Вроде как и приятно, но всё равно преждевременно. И потом, когда оно будет, то окажется, что тебя уже поздравили, но ощущения уже не те. {w}Даже если повторно поздравить…"
        gg "Мне… надо отойти."
        
        scene bg ext_path2_day with dissolve
        
        "Чтобы спасти свою психику от такой словесной DDOS-атаки, я отправился в лес."
        
        scene bg ext_camp_entrance_day with dissolve
        show mi normal pioneer far at left
        show sl normal pioneer far at right
        
        "Когда я вернулся, монолог Мику уступил место диалогу."
        "Но я не спешил к ним присоединяться."
        "Отсутствие Юли действовало мне на нервы. Оказалось, что я привязался к ней сильней, чем думал. Или она просто была тем звеном, которое связывало меня с реальностью."
        "С моей реальностью."
        "Пусть даже в ней она и была кошкой."
        th "С определённой точки зрения она изменилась даже меньше, чем мама."
        th "А самое главное, пока она была рядом, всегда была уверенность, что мы сможем в любой момент вернуться домой."
        th "Эдакий блок возврата от машины времени Стьюи Гриффина. Но живой и с хвостиком."
        "Теперь я чувствовал себя так, словно попал на вечеринку, где всего один знакомый и тот куда-то девался."
        "Славя и Мику всё ещё болтали о чём своём. А я, стоя в сторонке, делал вид что чрезвычайно увлечён статуями двух пионеров. Хотя, на самом деле, полностью равнодушен к такому виду искусства, как скульптура."
        "Ну фигура человека, ну и что?"
        "Ладно была девушка с веслом. Она хотя бы обнажённая. Есть на что посмотреть, что погладить."

        
        scene bg ext_camp_entrance_day with dissolve
        show mi normal pioneer at left
        show sl normal pioneer at right
        show un normal pioneer at center
        with dissolve
        
        "Наконец-то подошла Лена. Что-то в ней изменилось."
        
        sl "Лена, какая ты яркая!"
        mi "Прям, глаз не оторвать. Правда, Максимка?"
        gg "А?"
        
        show un shy pioneer with dspr
        
        un "Спасибо. Мне так приятно.{w} Мы в столовой говорили про помаду, и я вспомнила, что сестра подарила мне перед отъездом свою."
        sl "Как здорово!{w} Я всегда мечтала о сестре."
        mi "Братья это тоже хорошо. {w}Они могут защищать и помогать."
        
        show sl laugh pioneer with dspr
        
        sl "Это - да. {w}Но помадой-то они не пользуются."

        th "Не факт. Некоторые мальчики не только помадой пользуются, но и трусики женские примеряют."
        th "Впрочем, возможно люди в прошлом не такие испорченные как я?"
        th "Гендера у них всего два. Секс только после свадьбы. А при слове \"пенис\" - целомудренные дамы падают в обморок."
        
        scene bg ext_path2_day with dissolve
        
        sl "Пойдёмте на полянку, а то уже холодает."
        mi "Точно!{w} Ещё немного - и мои пальчики замёрзнут. И я не смогу играть."

        gg "А далеко эта полянка?"
        sl "Совсем рядом. {w}Это ж маленькая. {w}А большая подальше. Но нам сейчас большая ни к чему."

        scene bg ext_clearing_day with dissolve
        play music music_list["lightness"] fadein 2

        "На полянке было две самодельных скамейки. Мику тут же заняла одну и стала наигрывать мелодию."

        "Остальные занялись сбором дров. Совместными усилиями мы быстро набрали натаскали хвороста для маленького уютного огонька."
        "Славя села рядом с Мику, а мама расположилась напротив."
        
        show un normal pioneer at center with dissolve

        "Я сел рядом с ней, стараясь не касаться. Что было непросто, учитывая размер скамейки и тот факт, что мама случайно или намеренно была ближе к центру, чем к краю."
        "Сначала мы молча слушали игру и пение."
        
        un "Здорово."
        gg "Ты про музыку или про костёр."
        
        show un smile pioneer with dspr
        
        un "Про всё сразу.{w} По-моему, они прекрасно дополняют друг друга."
        gg "Пожалуй."
        un "Мне в лагерях всегда больше всего нравились именно вечера.{w} А тебе, что больше всего нравилось?"
        gg "Мне? Ну я какбы… не часто в лагерях бывал."

        th "Собственно, вообще ни разу."
        th "Ну в детских - так точно. Вот батю в колонии-поселении навещал, это да. Что мне там понравилось?"
        th "Да ничего. Мерзкое место."
        th "Разве, что пейзажи вокруг прикольные."

        gg "Природа, наверное."
        un "Да. Мне тоже. Ты, наверное, в крутых лагерях был, да?{w} У моря?"
        
        show un shy pioneer with dspr
        
        un "А может даже в самом… Артеке?"

        "Последнее слово Лена произнесла шёпотом."
        th "Видать в её филологической вселенной слово \"Артек\" было таким же сакральным, как и слово \"трахаться\"."
        th "Может они даже как-то связанные."
        th "В лагерях трахаться нельзя, но в Артеке можно. И даже нужно."
        th "А то иностранцы засмеют."

        gg "Нет, что ты.{w} Никаких морей. Только речки или озёра. {w}Я и моря-то, если честно, ни разу не видел."
        un "Правда? {w}Я тоже. {w}Интересно, я когда-нибудь там побываю?"
        gg "Конечно!"

        th "Я даже мог назвать точные даты."
        th "Через три года скатается на балтийское море. Через 7 лет в Одессу, на их с батей свадебное путешествие. Через 15 лет - снова на Чёрное море. На сей раз в Ялту."

        un "Спасибо.{w} Я тоже верю в это."
        gg "Просто веришь? {w}Или есть какие-то планы?"
        
        show un surprise pioneer with dspr
        
        un "А какие тут могут быть планы? Я просто… {w}ну поступлю в институт и буду понемногу откладывать на поездку со стипендии."
        gg "Ну вот это и есть план."
        
        show un laugh pioneer with dspr
        
        un "Да. Действительно. {w}Я и не подумала. {w}Просто по другому на это смотрела…"
        gg "Это называется \"плыть по течению\"."
        un "Разве это так плохо?"
        gg "Зависит от того, куда это течение ведёт. Вдруг к водопаду?"
        
        show un sad pioneer with dspr
        
        un "Я об этом не думала. {w}Просто если, всё продумывать и просчитывать, то… {w}как-то слишком грустно жить."
        gg "Не всё. Только некоторые вещи."
        un "Деньги?"
        gg "Деньги, работу, карьеру…{w} Если всё пустить на самотёк, то… {w}могут случится неприятные последствия."
        un "Какие например?"
        gg "Бедность."

        show un surprise pioneer with dspr

        un "Бедность?"

        th "Чёрт!"
        th "Как ей объяснить, что страны, к которой она привыкла, скоро не будет. И всем придётся крутится самим. Не рассчитывая на помощь государства."
        th "Причём, объяснить без \"спойлеров\" о будущем."

        gg "Я имею в виду относительную бедность. {w}Не когда, есть нечего, а когда ну… есть что, но очень мало. {w}Понимаешь?"
        
        show un smile2 pioneer with dspr
        
        un "Нет."
        
        play music music_list["into_the_unknown"] fadein 2
        
        gg "Ну хорошо. {w}Вот смотри, ты же собралась поступать в … {w}какой-то институт, так?"
        un "Думаю, что в пед.{w} Мне нравится возиться с детишками. {w}Но пока не уверена. {w}Папа очень сильно хочет, чтобы я пошла по его стопам - и стала врачом."

        th "Зашибись!"
        th "Две самые нищенские профессии в будущем. Учителя и врачи."
        th "И что будет со мной, если я уговорю её не поступать в пед? Исчезну? Растворюсь в воздухе? Или лопну, как мыльный пузырь?"
        th "Юля, где же ты? Когда так нужна…"
        "Я попытался представить Юлю."
        "(анимация мерцающая хитрая Юля)"
        "Воображаемая кошка-девушка стукнула меня лапой-рукой по лбу."
        th "Что ж…"
        th "Невербальный совет вполне понятен."

        "Я знал ответ на этот вопрос."
        "Но мне надо было подвести её к нужному решению саму."
        "Как героям нолановского \"Начала\"."
        
        gg "Интересный выбор.{w} А какой твой самый любимый предмет в школе?"
        
        show smile3 normal pioneer with dspr
        
        un "Математика."
        gg "Вот. {w}А как ты думаешь, сможешь заниматься математикой в меде?"
        un "Нет конечно. Там в основном биология. {w}Ну и химия ещё."
        gg "А в педе?"
        un "Ну-у-у… если учить детей математике.{w}Правда у малышей в основном арифметика."

        gg "Ага. А с подростками работать - такое себе удовольствие."

        show un sad pioneer with dspr

        un "Ну да"
        gg "А где, как ты думаешь, можно серьёзно заниматься математикой?"
        un "На мехмате.{w} Но не думаю, что смогу туда поступить."
        gg "А если что-нибудь попроще? {w}Какой-нибудь радиофизический или экономический."
        
        show un normal pioneer with dspr
        
        un "Туда, может, и смогу, но…"
        gg "Вот и отлично!"
        un "Но как же дети?"
        gg "Всегда можно будет понянчить своих."
        
        show un laugh pioneer with dspr
        
        un "Ну они-то ещё не скоро будут."
        gg "А пока появятся можно и местными обойтись."
        
        show un surprise pioneer with dspr
        
        un "Местными?"
        gg "Ну пионерами. {w}Летом устроиться вожатой."
        un "А возьмут?"
        gg "Почему нет? Туда всех берут."
        
        show un shy pioneer with dspr
        
        un "Ну-у-у я не знаю. {w}Я же даже не помощница, как Славя."
        
        show mi normal pioneer at left
        show sl normal pioneer at right
        with dissolve
        
        "Я посмотрел на Славю. И только сейчас заметил, что и она и Мику притихли и слушали нас."
        gg "Простите, мы не хотели вам мешать."
        sl "Всё в порядке."
        mi "Всё равно я хотела сделать перерыв. {w}Может, ты пока сыграешь."
        
        play music music_list["reminiscences"] fadein 2
        
        "Девушка вручила мне гитару."
        
        show un smile pioneer
        show sl smile pioneer
        show mi smile pioneer
        with dspr

        "Отказаться сейчас играть было невозможно."
        "Не после моей пафосной речи."
        "Пришлось срочно вспоминать знакомые песни и исключать из них матерные и пошлые (а это процентов 90)."
        "Я остановил свой выбор на балладе Арии. В расчёте на то, что девушки не слышали исполнения Кипелова и не будут сравнивать. Ведь мало кто выиграет от такого сравнения."

        "(возможно эту часть надо будет вырезать)"
        "Три минуты позора и гитара перешла дальше. Я думал, что Мику возьмёт и покажет мастер-класс, но гитару взяла Славя и сыграла незнакомую мне песню.
        "Играла она не так классно, как Мику, но и не так паршиво, как я. Добротный такой уровень. В переходах играть можно и денежку накидают. (Мне бы накостыляли)."
        "Потом под твёрдым взглядом Мику и Лена взяла гитару в руки."
        "Сразу видно, у неё не забалуешь. Как человек - мягкий и возвышенный, а как учитель - настоящий цербер."
        "Но Лена превосходно сыграла, и мы поаплодироавли."

        "Потом инструмент вернулся к Мику."
        "А Славя достала термос с чаем…"
        
        scene cg campfire with dissolve
        
        "Мы посидели так час или два. Играли, пели, болтали обо всём на свете."
        "Я потерял счёт времени."
        "Да что там время… я даже забыл, что оказался в прошлом. И что симпатичная девушка по-соседству - это моя помолодевшая мать."
        "Как будто очутился в своей компании. При этом трезвый."
        "Так необычно."
        "Лена, вслед за ней и Мику начали зевать. Так что мы стали потихоньку собираться."
        
        scene bg ext_path2_day with dissolve
        scene bg ext_camp_entrance_day with dissolve
        scene bg ext_house_of_ggs_day with dissolve
        
        show sl smile pioneer at left
        show un smile pioneer at center
        show mi smile pioneer at right
        with dissolve
        
        gg "Спасибо за приятную компанию. {w}Было здорово."
        sl "Надо как-нибудь повторить."
        mi "Обязательно повторим."
        un "Спокойной ночи, Максим."
        gg "И вам."
        
        hide sl
        hide un
        hide mi
        with dissolve
        
        scene bg int_extra_house_night with dissolve
        
        play music music_list["mystery_girl_v2"] fadein 2
        
        gg "Юля? Ты тут?"
        uv "Конечно. Я всегда рядом."
        gg "А почему я тебя не вижу?"
        uv "Обернись"
        
        show uv grin pioneer at center with dissolve
        
        "Я повернулся и Юля повисла у меня на шее. От неожиданности я упал."
        
        play sound sfx_fall_wood_floor
        
        gg "Чёрт!"
        uv "Надо быть аккуратней."
        gg "Надо предупреждать заранее!"
        uv "Хорошо. Предупреждаю: сейчас ты снова упадёшь."
        gg "Как я могу упасть, если я уже…"
        
        scene black with dissolve
        
        "Я почувствовал что, в самом деле, куда-то проваливаюсь. Последнее, что я слышал - это Юлин смех."
        
