init:

    $ mods["prologday1"]=u"Сквозь улыбку"
    
    $ gg = Character (u'Максим', color="#ADFF2F", what_color="#ffdd7d")
    
    $ vm = Character (u'Мать', color="#ADFF2F", what_color="#ffdd7d")
    
    $ pr = Character (u'Прохожий', color="#ADFF2F", what_color="#ffdd7d")

    $ odn = Character (u'Одногруппник', color="#ADFF2F", what_color="#ffdd7d")
    
    $ depr = 8
    $ lp = 0;
    $ up = 0;
    $ lp_sl = 0;
    $ lp_un = 0;
    
    #БУДИЛЬНИК
    $ music_up = "/mods/SkvozUlybku/sound/sfx/Radar-1.mp3"   
    #ХЛОПОК ДВЕРИ
    $ dver = "/mods/SkvozUlybku/sound/sfx/hlop.mp3"
    #БГ С ФОНОМ НАСТОЯШЕЙ УЛИЦЫ
    image walk = "/mods/SkvozUlybku/bg/prolog/walk.jpg"
    #ПОДЬЕЗД!
    image padik = "/mods/SkvozUlybku/bg/prolog/pd.jpg"
    #БГ С ФОНОМ НАРИСОВАННОЙ УЛИЦЫ
    image walk2 = "/mods/SkvozUlybku/bg/prolog/IMG_0121.jpg"
    #МАЧОЧЕЛ
    image macho = "/mods/SkvozUlybku/image/sprite/walk/IMG_0124.jpg"
    #ТЯНКАА
    image tyan = "/mods/SkvozUlybku/image/sprite/walk/tyan.jpg"
    #АЛКАХОЛЕК
    image sinyak = "/mods/SkvozUlybku/image/sprite/walk/11.jpg"
    #БУЕРАК ПАРОДИЯ 
    $ doomer1 = "/mods/SkvozUlybku/sound/music/prologsong1.mp3"
    #БУЕРАК НАСТОЯЩИЙ
    $ doomer2 = "/mods/SkvozUlybku/sound/music/buerak.mp3"го
    #СУЗУМЕ
    $ suzume = "/mods/SkvozUlybku/sound/music/Katashi_-_suzume_78420725.mp3"
    #СТОЛОВАЯ БГ 
    image kitchen = "/mods/SkvozUlybku/bg/prolog/eat.jpg"
    #АЛИСА
    image alisa_normal = "/mods/SkvozUlybku/image/sprite/al/1.jpg"
    image alisa_shokk = "/mods/SkvozUlybku/image/sprite/al/2.jpg"
    image alisa_lowangry = "/mods/SkvozUlybku/image/sprite/al/3.jpg"
    #ЛЕНА
    image le_1 = im.FactorScale("/mods/SkvozUlybku/image/sprite/le/le1.png", 0.25)
    image lena_2 = im.FactorScale("/mods/SkvozUlybku/image/sprite/le/le2.png", 0.25)
    image lena_romashki = im.FactorScale("/mods/SkvozUlybku/image/sprite/le/le_romashki.png", 0.5)
    #ЮЛЯ
    image uv pioneer_laugh = "/mods/SkvozUlybku/image/sprite/uv/last_uv_grin.png"
    image uv pioneer_normal = "/mods/SkvozUlybku/image/sprite/uv/last_uv_normal.png"
    image uv pioneer_sad = "/mods/SkvozUlybku/image/sprite/uv/last_uv_sad.png"
    image uv pioneer_smile = "/mods/SkvozUlybku/image/sprite/uv/last_uv_smile.png"
    image uv pioneer_sur = "/mods/SkvozUlybku/image/sprite/uv/last_uv_sur.png"
    image uv pioneer_angry = "/mods/SkvozUlybku/image/sprite/uv/last_uv_angry.png"
    image uv gaset_normal = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_normal.png"
    image uv gaset_angry = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_angry.png"
    image uv gaset_angry2 = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_angry2.png"
    image uv gaset_angry3 = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_angry3.png"
    image uv gaset_laugh = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_laugh.png"
    image uv gaset_laugh2 = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_laugh2.png"
    image uv gaset_shame = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_shame.png"
    image uv gaset_smile = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_smile.png"
    image uv gaset_sur = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_sur.png"
    image uv gaset_sur2 = "/mods/SkvozUlybku/image/sprite/uv/gaset_uv_sur2.png"
    image uv cat6 = "/mods/SkvozUlybku/image/sprite/uv/cat6.png"
    # СОКУРСНИК
    image so so_sad = "/mods/SkvozUlybku/image/sprite/so/so_sad.png"
    image so so_smile = "/mods/SkvozUlybku/image/sprite/so/so_smile.png"
    image so so_sur = "/mods/SkvozUlybku/image/sprite/so/so_sur.png"

    #ПАДИК ЖЕНЬКИ
    image zhpad = "/mods/SkvozUlybku/bg/prolog/zhpad.jpg"
    #КУХНЯ МАКСИМА
    image kitchen_gg = "/mods/SkvozUlybku/bg/prolog/kitchen.jpg"
    #ВНУТРИ АВТОБУСА ГОРОД
    image int_liaz_city = "/mods/SkvozUlybku/bg/prolog/int_liaz.jpg"
    #ВНУТРИ АВТОБУСА ГОРОД ЭМБИЕНС
    $ into_bus = "/mods/SkvozUlybku/sound/ambience/into_bus.mp3"
    #СТУК
    $ stuk = "/mods/SkvozUlybku/sound/sfx/tuktukpod.mp3"
    #ПОЛТОРА ЧАСА...
    image zhpopoyka = "/mods/SkvozUlybku/cg/zhpopoyka.jpg"
    #ЖЕНЯ
    image zh calm_close = "/mods/SkvozUlybku/image/sprite/zh/zh_calm_close.png"
    image zh laugh_close = "/mods/SkvozUlybku/image/sprite/zh/zh_laugh_close.png"
    #КОМНАТА ЖЕНИ
    image zhkomnata_day = "/mods/SkvozUlybku/bg/prolog/zhkomnata_day.jpg"
    image zhkomnata_night = "/mods/SkvozUlybku/bg/prolog/zhkomnata_night.jpg"
    #НОЧНЫЕ СНАЙПЕРЫ
    $ zh_theme = "/mods/SkvozUlybku/sound/music/zh_theme.mp3"
    #СНОВА ЭТОТ СОН
    $ snovason = "/mods/SkvozUlybku/sound/music/snovason.mp3"
    #СНОВА ЭТОТ СОН
    $ radosten = "/mods/SkvozUlybku/sound/music/radosten.mp3"
    #Space_Song
    $ space_song = "/mods/SkvozUlybku/sound/music/space_song.mp3"
    #КОШКА-ЮЛЯ У ПОДЪЕЗДА
    image cat_night = "/mods/SkvozUlybku/cg/cat_night.png"
    #ДОМ МАКСИМА (ХРУЩЁВКА)
    image dommax = "/mods/SkvozUlybku/bg/prolog/DomMax.jpg"
    #ЗИМНИЙ ПАРК
    image winter_park = "/mods/SkvozUlybku/bg/prolog/winter_park.jpg"
    #ПАДИК МАКСИМА
    image padikmax = "/mods/SkvozUlybku/bg/prolog/PadikMax.png"
    #ДУШЕВЫЕ
    image exxt_shower_day = "/mods/SkvozUlybku/bg/lager/exxt_shower_day.png"
    #ДОМИК ГГ ВНУТРИ ДЕНЬ
    image int_extra_house_dayy = "/mods/SkvozUlybku/bg/lager/int_extra_house_dayy_7dl.jpg"
    #ДОМИК ГГ ВНУТРИ ВЕЧЕР
    image int_extra_house_sunsset = "/mods/SkvozUlybku/bg/lager/int_house_of_to_sunsset.jpg"
    #ДОМИК ГГ ВНУТРИ НОЧЬ
    image int_extra_house_nigght = "/mods/SkvozUlybku/bg/lager/int_extra_house_nigght_7dl.jpg"
    #ДОМИК ГГ ВНУТРИ НОЧЬ ВЫКЛ СВЕТ
    image int_haus_night_off = "/mods/SkvozUlybku/bg/lager/int_haus_night_off.jpg"
    #ДОМИК ГГ СНАРУЖИ ДЕНЬ
    image ext_house_of_ggs_day = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_day.png"
    #ДОМИК ГГ СНАРУЖИ ВЕЧЕР
    image ext_house_of_ggs_sunset = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_sunset.png"
    #ДОМИК ГГ СНАРУЖИ НОЧЬ
    image ext_house_of_ggs_night = "/mods/SkvozUlybku/bg/lager/ext_house_of_ggs_night.png"
    #CG ВОЛЛЕЙБОЛ ВРЕМЕННОЕ
    image cg volleyball = "/mods/SkvozUlybku/cg/volleyball.jpg"
    #ПОЛЯНКА
    image bg ext_clearing_day = "/mods/SkvozUlybku/bg/lager/polianka.jpg"
    #CG КОСТЁР ВРЕМЕННОЕ
    image cg campfire = "/mods/SkvozUlybku/cg/ch1_fire1.jpg"

    #Первый день. Пролог №1б
    
    transform macho_vniz:
        anchor (1, 1)
        pos(0.6, 0.35)
    
    transform creditz:
        yalign 1.5
        linear 15.0 yalign -1.5

label prologday1:
    $ persistent.sprite_time = "prolog"
    $ new_chapter(3, u"Пролог")
    show anim prolog_1 with dissolve
    "По законам жанра тут должна быть история про повторяющейся сон."
    "Который, по хитрому замыслу много мудрого демиурга, что-то символизирует."
    "Это, вроде как, даже с точки зрения психоанализа верно."
    "Типа, там наши потаённые страсти, загнанные в подсознание, и только во сне прорывается наружу."
    "Но увы, это не про меня."
    "Когда засыпаешь напившись, то снов практически никогда не помнишь."
    "А если ты ещё и намешал разного алкоголя, то не помнишь даже как вернулся домой."
    scene black with flash
    show unblink
    $ set_mode_adv()
    play music music_up
    scene bg semen_room with dissolve 
    gg"{b}Твою мать!{/b}"
    stop music fadeout 2
    "Я нащупал телефон и отложил подъём на 10 мин."
    "Но К сожалению, часы имеются не только у меня."
    vm "Сынок, просыпайся. Опоздаешь в техникум!"
    gg "Не опоздаю. Мне по средам - ко второй."
    vm "Сегодня четверг."
    th "Бля-а-а…"
    th "Придётся вставать."
    "Я сел и попытался привести мысли в порядок."
    th "Четверг.. {w}Четверг.."
    th "Какие там сегодня пары?"
    th "Инженерка, вроде. {w}Чтоб ей пусто было."
    th "У меня там три задолженности…"
    show lena_1 with dissolve
    vm "Еда - на плите. {w} Что не съешь в холодильник спрячь."
    gg "А ты куда?"
    vm "В колонию. Папу проведать."
    gg "Я с тобой."
    vm "Ишь ты. Какой прыткий. А учиться кто будет?"
    gg "Ну ма-а-а..."
    vm "Не мамкай мне тут. Всё.{w} Я побежала."
    gg "А как же..."
    play sound dver 
    hide bg semen_room with dissolve
    scene black 
    scene kitchen_gg with dissolve
    "Наспех перекусив яичницей вперемешку со вчерашними макаронами, я умылся, и, покидав вещи в рюкзак, вышел из дома."
    scene walk2 with flash
    
    # ВЫХОД НА УЛИЦУ, РАЗГОВОР С ПРОХОЖИМ
    
    $ set_mode_nvl()
    play music suzume fadein 2
    th "Гуляя по нашим хрущёбам, сложно не впасть в депрессию"
    th "Это, считай, те же бразильские фавелы, только дополненные нашим суровым климатом."
    "Я поёжился от холодного ветра и продолжил путь до остановки."
    th "В Бразилии хотя бы солнышко, а у нас из плюсов…{w} только что дерьмом не воняет."
    th "Зато каждый второй травит себя сигаретами."
    $ set_mode_adv()
    pr "Эй, пацанчик. Есть закурить?"with Dissolve(0.5)
    show sinyak with Dissolve(0.5)
    "Я обернулся на голос и увидел знакомого синяка. Он был всего на 5 лет старше меня, но выглядел на сорокет."
    pr "А-а-а… это ты, Макс, не узнал. Хех. Богатым будешь!"
    gg "Привет, Сизый. Хорошо бы."
    pr "А что это у тебя? Новая куртка?"
    gg "Наоборот. Старая. Батина."
    pr "О, кстати! Как батя-то? Всё ещё чалится?"
    gg "Ага"
    pr "И долго ему ещё?"
    gg "Минимум два года."
    pr "Хуёво! Ну два - не двадцать. Хех… Кхе-кхе"
    gg "Ладно, я в хабзу попиздовал."
    pr "Пиздуй, пиздуй."
    hide sinyak 
    "Я и попиздовал."
    th "Конечно, что-то хорошее и у нас в Челябе можно найти. Вон, например, стоит симпатичная девушка."
    
    #СПРАЙТЫ С ТЯНКОЙ И МУЖИКОМ
    
    show tyan close with Dissolve(0.5)
    extend " В, не по сезону, прохладной курточке."
    $ set_mode_nvl()
      
    '''Такая красивая и одна? '''with Dissolve(0.5) 
    show macho at macho_vniz with Dissolve(0.5)
    extend '''А, нет! {w} Вот рядом и хахаль нарисовался.'''
    th "Лысый, с подбитой губой."
    th "Что она в нём нашла? Даже обидно за несчастную."
    th "Сейчас просто дерётся, а через пару месяцев и её поколачивать будет."
    th "Ладно бы успешный был... {w}Так ведь нет! Обычный гопник."
    th "Впрочем, и моих родителей было что-то похожее."
    th "Нет, я не про бить. В этом плане, батя у меня молодец, руки не распускал."
    th "Но вот прибухнуть - да. Любитель."
    th "Из-за синьки в колонии и оказался."
    th "Достаточно посмотреть на их фотографии в юности: мать высокая хрупкая девушка. Со смущенной, но обаятельной улыбкой."
    th "И отец: невзрачный, коренастый. С огромным шнобелем и оттопыренными ушами."
    th "Ну просто орк и эльфийка."
    th "А я, дитя их любви. Унаследовал худшие черты обеих рас. Тонкий, хрупкий и некрасивый."
    th "Из плюсов только то, что остальные орки на районе меня принимают за своего. И не трогают."
    th "А из минусов - всё остальное."
    th "Главным образом полное равнодушие со стороны прекрасного пола."
    $ set_mode_adv()
    th"..."with Dissolve(0.5)
    $ set_mode_nvl()
    th "Иногда вселенная посылает нам сигналы."
    th "Я всегда скептически относился к таким вещам. Но сегодня как-то всё слишком однозначно складывалось."
    th "Сперва мать поехала к отцу. Потом встретил эту… разноранговую парочку. Потом вспомнил про молодость своих родителей…"
    th "Всё указывало на то, что даже у такого как я, должен быть шанс с такой как она. {w}Алиса. {w}Кто это такая?"
    scene black with dissolve
    show prologue_dream
    show alisa_normal with dissolve
    th "Это девушка в которую я давно и безнадёжно влюблён."
    th "Основная проблема в том, что мы даже не знакомы."
    th "То есть я про неё знаю, а она про меня… {w}вряд ли даже слышала."
    th "У нашей шараги и соседнего универа общая столовая. Там я её впервые и встретил."
    th "И как пишут в романтических романах, полюбил с первого взгляда."
    th "Она весело общалась со своими подружками-студентками за соседним столом, а я сидел за соседним столом. С такими же ПТУ-шниками-гоблинами."
    $ set_mode_adv()
    th "..."with Dissolve(0.5)
    $ set_mode_nvl()
    th "И с того дня всё время старался сесть рядом."
    th "Поближе, чтобы получше разглядеть и услышать её голос."
    th "Там я и узнал её имя."
    th "Конечно, со стороны может показаться, что это своего рода сталкинг."
    th "Но подойти и познакомиться мне никогда не хватало духу."
    th "Где она и где я?"
    th "Даже в легендариуме Толкина всего три раза сходились эльфийка и человек. {w}Человек! {w}А не орк."
    th "И потом я, в принципе, никогда не знакомился с девушками самостоятельно. То есть пробовал, конечно."
    th "Но все попытки были неудачными."
    th "Да и столовая… не сказать, что самое подходящее место для завязывания беседы. {w}Что мне ей сказать?"
    th "Привет, красавица! Салат с крабами брать не советую. Меня после него три дня пучило"
    th "Но и выкинуть её из головы я не мог."
    th "Вот такой я романтик."
    "Первые пары я даже не слушал препода. Просто сидел и прокручивал в голове сцены диалога с ней."
    "Чем ближе подходило время к большому перерыву, тем сильнее я нервничал. Вплоть до дрожи." 
    th "Надеюсь, это хотя бы со стороны не было заметно."
    $ set_mode_adv()
    scene kitchen with Dissolve (0.5)
    th "Уже в столовой появилась трусливая надежда, что сегодня она не придёт, и у меня будет легальная возможность перенести подкат на другой день."
    show alisa_normal with Dissolve (0.3)
    th "Но Алиса там была. Всё на том же месте."
    th "Всё такая прекрасная весёлая и недоступная."
    "Я сжал кулаки и начал воплощать свой план в жизнь."
    "Я подошёл к её столику с двумя стаканчиками кофе"
    gg "Привет."
    hide alisa_normal
    show alisa_shokk with Dissolve(0.3)
    stop suzume fadeout 2
    dv "Привет. Мы знакомы?"
    gg "Пока нет. {w}Я.. {w}гм.. заметил, что ты всё время берешь кофе. Но тут кофе просто отстойный. Так что я решил угостить тебя хорошим. {w} Из Cofix"
    dv "Эм-м-м.. {w}спасибо конечно. {w}Но я по прежнему не знаю кто ты?"
    gg "Я - Макс"
    hide alisa_shokk with dspr
    show alisa_normal 
    dv "Послушай, Макс, спасибо за старания. Но, я, во-первых не принимаю напитки от незнакомцев. Вдруг ты туда наркотики подкинул."
    gg "Я что, похож на парня, который может позволить себе наркотики?"
    dv "А это во-вторых. Ты похож на парня, который себе и кофе не может позволить. Так что не стоило так тратиться."
    gg "Но мне вовсе не жалко..."
    hide alisa_normal with dspr
    show alisa_lowangry
    dv "Послушай. Я хотела по-хорошему тебя отвадить, но могу и по плохому."
    gg "Прости, что побеспокоил."
    "Я поднялся и пошёл прочь."
    $ depr -=1
    scene walk2 with fade 
    th "Ну вот и всё."
    th "Ей хватило одного взгляда чтобы понять, что я ей не ровня."
    th "Причём по всем параметрам. По красоте, статусу, культуре…"
    th "Правильно говорят, что людям из разных страт лучше не пересекаться."
    "Я вернулся в свою хабзу"
    "На других парах я всё так же сидел не слушая и не понимая лектора. Думал лишь о своём фиаско."
    "Сосредоточиться на предмете не получалось, как я не старался."
    "А после пар ноги сами привели меня в магазин, за народным антидепрессантов под названием: пиво."
    "Деньги накопленные на возможную прогулку с Алисой позволяли купить и дорогое, но я всё таки выбрал привычное жигулёвское. Выбор нищебродов."
    "А потом пошёл к единственному человеку, которому можно излить душу. Без опасений быть высмеянным."
    scene int_liaz_city with fade
    play ambience into_bus fadein 1
    "Вид из окна автобуса был не намного лучше, чем вид из моего окна."
    "Тяжёлые сизые небеса."
    "Серые стены домов."
    "Стройка вдалеке."
    th "Сколько себя помню, вокруг постоянно кипела какая-то стройка."
    th "В детстве я был наивным и думал, что через год или два она закончиться И наш район станет центром города. А новые дома будут такими высокими и красивыми, что все будут ходить задрав голову."
    th "Как же…"
    th "Стройки и не думали заканчиваться."
    th "А новые дома были не намного краше старых."
    "..."
    stop ambience fadeout 2
    stop music fadeout 2 
    play music zh_theme fadein 2
    scene zhpad with fade
    play sound stuk
    mz "Кого там чёрт принёс?"
    gg "Свои."
    mz "Макс, если припёрся пьяным - я тебе с лестницы спущу."
    gg "Я трезв, но собираюсь это исправить."
    show zh calm_close with dissolve
    mz "Если ты задумал почистить батины запасы…"
    gg "Не бойся. У меня с собой."
    "Я продемонстрировал соседке две полторашки."
    mz "Чёрт с тобой! Проходи."
    "…"
    nvl clear
    show zhpopoyka with dissolve
    $ renpy.pause(2)
    window show
    scene zhkomnata_night with dissolve
    show zh calm_close with dissolve
    gg "Короче она меня послала. "
    mz "Как неожиданно."
    gg "Не смешно. Если бы тебя послала любовь всей твоей жизни?"
    show zh laugh_close with dissolve
    mz "Ты про Марго Робби? {w}Я бы сперва охуела от того, что она забыла в нашем N-ске.{w} Потом бы охуела с того, что она говорит по-русски. {w} А в конце обняла её, типа на прощанье, и попыталась ухватить за задницу."
    th "Я не упоминал, что Женя предпочитает девушек?"
    th "Ну можно было догадаться."
    th "У такого неудачника, как я, даже единственная подружка будет лесбиянкой. Чтобы исключить вероятность того, что мне перепадёт из жалости."
    gg "Если бы я попытался схватить Алису за зад, то получил бы по ебальцу."
    mz "Как и я, но оно того стоило бы."
    gg "Предпочитаю не рисковать."
    show zh calm_close with dissolve
    mz "Я в курсе. В этом твоя проблема. Ты слишком осторожничаешь."
    gg "Просто я не люблю ошибаться."
    mz "Ну-у-у милый мой, {w}такова се ля ви. {w}Все ошибаются. {w}Не ошибается только тот, кто ничего не делает."
    gg "Говорят жил две тысячи лет назад парень, который не ошибался."
    mz "И что с ним стало?"
    gg "Его зарезали в сенате."
    show zh laugh_close with dissolve
    mz "Блин! А я про другого парня подумала. Который умел превращать воду в вино"
    gg "Кстати насчёт вина…"
    "(Спрайт сердитая Женька)"
    mz "Нет!"
    gg "Я же ещё ничего не сказал."
    mz "А то я по твоей наглой морде не вижу, что ты нацелился на бабушкино домашнее вино."
    gg "Я что, такой предсказуемый?"
    show zh laugh_close with dissolve
    mz "Неа {w} Это я - такая проницательная"
    gg "то есть мне не видать ни бабушкино вина, ни дедушкиного самого… Печалька."
    mz "Могу угостить папиным коньяком {w} Но только чуть-чуть."
    gg "Пару рюмочек, ага."
    show zh calm_close with dissolve
    mz "Вот, ей Богу, Максимчик,{w} если бы ты так же разводил девушек на секс, как разводишь меня на алкоголь,{w} то у тебя бы уже за сотню баб было."
    gg "Сомнительно. Это надо, чтобы они любили трахаться так же сильно, как ты любишь бухать."
    show zh laugh_close with dissolve
    mz "Трахаться мы тоже любим."
    gg "Ага. Только не со мной."
    mz "Не верно. Только не с такими, как ты."
    gg "Эм-м-м…. и в чём разница?"
    show zh calm_close with dissolve
    mz "Как бы тебе объяснить? Вот смотри. Такие, как ты - это группа. Их видно сразу. Грубо говоря, по обложке. И они никому не нравятся. Но каждый из них, включая тебя, это ведь не только обложка. Я тебе 10 лет знаю. И для меня ты не только обложка."
    gg "То есть чтобы во мне разглядели личность и сексуального партнёра, мне надо всего навсего десять лет общения."
    mz "Десять - не десять. Но полгодика можно."
    gg "Спасибо за совет. Осталось только раскрутить Алису на общение."
    mz "С Алисой уже не прокатит. Поищи кого-нибудь другого. И более подходящего"
    gg "Кого-нибудь, вроде тебя?"
    mz "Нет. Я имела в виду по уровню привлекательности, а не по характеру."
    gg "Так ты тоже по привлекательности выше среднего. Намного выше среднего."
    mz "Спасибо, Максимчик, ты просто душка. Не будь я лесбиянкой, дала б тебе прямо сейчас."
    gg "Понял. Значит первым делом уточню у девушки, не лесбиянка ли она."
    mz "А если, вдруг, да? То что тогда?"
    gg "Поищу другую."
    mz "Неправильный ответ. Если она вдруг лесбианка, то ты познакомишь меня с ней."
    gg "Договорились."
    "Мы чокнулись рюмками и выпили ещё раз."
    stop music fadeout 1
    scene black with dissolve
    "..."
    play music radosten fadein 2
    scene winter_park with dissolve
    "Я шёл домой. Ноги были уже ватными, а мысли были мрачные."
    th "Сколько раз я ходил этим маршрутом?"
    th "Сотню? Тысячу?"
    th "Идити пьяным от Женьки настолько привычное дело, что я бы смог проделать это с закрытыми глазами."
    scene dommax with dissolve
    "Я уже подходил к своим родным панелькам, как вдруг…."
    transform cat_transform:
        zoom 0.4
        xalign 0.7
        yalign 0.9
        easein 0.5

    show uv cat6 at cat_transform

    "Увидел кошечку."
    "Обычную. Дворовую."
    th "Такая несчастная и одинокая."
    th "Как и я."
    "По лицу разлилась грустная улыбка "
    gg "Привет. А я тебя раньше не видел. Откуда ты взялась? Неужели, кто-то выкинул такую красотулю?"
    uv "Мр-мяу"
    gg "Прости, я бы тебя забрал.. Но.."
    "Пока я думал, кошечка уже терлась об его ноги..."
    uv "Мр-р-р. Мр-р-р"
    menu:
        "Взять кошку с собой":
            $ depr -= 1
            jump gg_take_cat
        "Пойти домой":
            $ depr += 10
            jump gg_go_home

label gg_go_home:
    "Я вздохнул"
    gg "Извини.. "
    scene padikmax with dissolve
    "Не успел я опомниться как уже был около своей квартиры. "
    scene black with dspr
    play sound sfx_close_cabinet
    "В гостиной сидела мать и смотрела новости."
    vm "Сынок, это ты? "
    "Тихий голос матери."
    gg "Ага.. "
    scene bg semen_room with dissolve
    "Я разделся и швырнул в свою комнату"
    "Темнота. Холод. "
    "Всё как обычно. "
    "Луна освещала небрежно застеленную кровать. Я даже и не пытался её заправить, ибо одеяло тупо свисало с постели. "
    "На стул я положил свой портфель." 
    "Старый ПК, но ещё достаточно рабочий для задротских игр." 
    "На стене висело несколько плакатов Чак Берри, Пит Таунсенд, Эдди ван Хален и мой любимчик Ангус Янг."
    "Я завалился на холодную постель. "
    "Я лежал и думал о жизни"
    "Некоторые люди предначертаны судьбой, как пуля или гвоздь на дороге. Черт. "
    "Меня опять заносит. "
    "Иногда, когда наберусь. Одна из причин, почему я люблю пить в одиночестве"
    "Всем наплевать на меня. Никто и не заметит, даже если я и умру.. "
    "СТРАХ"
    "Что оправдывает моё существование?"
    "Оно никчемно, как я и сам"
    "Жизнь человека равна нулю "
    "Я должен узнать какое положения я занимаю в этом мире"
    "Что предначертано мне в этой жизни?"
    "Мы все плывём по водам бурного потока, именуемого судьбой. Но потом наше время истекает, и река жизни пересыхает, прежде чем мы успеваем понять, кто мы.."
    "Самый страшный сон на свете – знать, что ты закроешь глаза, чтобы больше никогда их не открыть."
    "Нас почти уничтожил страх."
    "Страх жизни."
    "Страх смерти."
    gg "Наверное, Алиса не будет грустить случись со мной что.. "
    stop music fadeout 1
    scene black with dissolve
    "Единственный шанс вырваться наружу, подняться над всей этой мышиной возней – любить."
    "Только так, чтобы сотрясались пространство и время, волны поднимались выше кораблей и закипала в морях вода."
    "Только так."
    "Любовь – двигатель всего человечества – способна зародится в слабом и смертном человеческом теле и изменить не только реальность. "
    "Любовь искажающую пространство, уничтожающую всё на своём пути, и в первую очередь – влюбленных."
    "Любовь, сделавшую из человека нечто иное, не поддающееся пониманию. "
    "Не важно кто эти существа, сгоревшие в любви, не подвластные смерти."
    "Важно то, как им это удалось."
    "И я нашел ответ – они не боятся."
    "В отличие от меня, они не боятся ни смерти, ни жизни."
    "Ни любви."
    "..."
    play music music_list["410"] fadein 3
    scene cg epilogue_un_bad with dissolve
    label creditzz:
    show text "Идея - Мы {p} Код - Мы {p} Сюжет - Мы {p} Всем шампанского! {p} Конец!" at creditz
    pause 15
    return
label gg_take_cat:
    gg "А похер, заберу к себе."
    "Взяв кошечку на руки и спрятав её под курткой, я пошёл домой."
    scene dommax with dissolve
    $ renpy.pause(1)
    scene padikmax with dspr
    play music space_song fadein 2
    $ renpy.pause(1)
    scene bg semen_room with dspr

    "Вернувшись, я напряг все свои силы чтобы не выдать себя да и поскорее лечь спать"
    "К счастью, мать была в гостиной и смотрела телевизор"
    "Быстро шмыгнув в комнату я выпустил кошку."
    transform cat_transform:
        zoom 0.4
        xalign 0.7
        yalign 0.9
        easein 0.5

    show uv cat6 at cat_transform
    gg "И какое дать тебе имя? Хм... {w}Может ты подскажешь?"
    uv "мурл!"
    gg "Логично. Назову тебя Мурлыся!"
    "Я переоделся и кинулся на кровать, кошечка последовала за мной. Она прилегла рядом и уткнулась мне в подмышку "
    "В комнате было темно и лишь небольшой свет от Луны падал на кровать. Я посмотрел на нового питомца "
    gg "Ну что Мурлыся? Как тебе моя берлога?"
    uv "Мрмяу!"
    gg "Не всё так плохо! {w}По крайней мере, она лучше, чем та помойка, где ты жила раньше."
    uv "Мр?"
    gg "Не переживай.{w} Мама не будет ругаться. По крайней мере сильно."
    uv "Мр."
    gg "Ну максимум выгонит тебя на улицу. {w} Или меня.{w} Или обоих."
    uv "Мяу."
    gg "Что это изменит, по большому счёту?"
    uv "фр-р-р."
    gg "Пусть меня выгоняют. {w}Буду жить, как ты. {w} Писать под себя и питаться объедками."
    uv "Я ещё охочусь, вообще-то."
    gg "Отлично! Будем вместе охотиться… стоп! Что?"
    uv "Мяу?"
    gg "Прости, Мурлыся. {w}Мне показалось, что ты разговаривать начала. {w} Походу, коньяк был лишним."
    uv "Меня вообще-то не Мурлыся зовут. А Юля."
    "От неожиданности я стал хватать ртом воздух."
    uv "И кстати кличка \"Мурлыся\" очень оскорбительна."
    gg "Но ты же мурлыкаешь!"
    uv "Тебе бы понравилось, если бы я тебя называла говоруся?{w} Потому что ты говоришь."
    gg "Нет"
    uv "То-то же"
    gg "У меня белая горячка?"
    uv "Нет. У тебя чёрная полоса в жизни. {w}Это грустно, когда у хорошего человека всё плохо.{w}Но я тебе помогу."
    gg "Как?"
    uv "Я знаю, как можно изменить твою жизнь. {w} Но ты должен довериться мне."
    gg "Хорошо. {w} Что я должен сделать?"
    uv "Пойти со мной в одно место. Так что? Пойдёшь?"
    gg "А это далеко? Мне завтра рано вставать…"
    uv "За это не переживай. Твое отсутствие никто не заметит."
    "А потом Юлька прыгнула мне на грудь и мир закрутился."
    "Последнее, что я помню - это пушистый хвост."
    stop music fadeout 2
    "А потом темнота."
    scene black
label day_1_su:
    $ day_time()
    $ new_chapter(3, u"День 1")
    "..."
    play music music_list["no_tresspassing"] fadein 1
    scene bg ext_polyana_day with dissolve
    "Первое, что я увидел - свет."
    show uv smile body with dissolve
    "Второе что я увидел - голые сиськи."
    th "Хотя может и их первыми."
    th "Не то, чтобы я озабоченный, но когда ты просыпаешься в незнакомом месте и рядом сидит незнакомая голая девушка, то вполне естественно обратить внимание на её обнажённую грудь."
    th "В первую очередь она голая."
    th "А потом уже незнакомая и всё остальное."
    gg "Ты кто?"
    uv "Здрасте…{w} Мне повторно представляться надо?"
    "Голос оказался знакомым."
    gg "Ю… ю…ю"
    uv "Йес-йес. Итс ми. Родной язык забыл?"
    gg "Но ты же кошка!{w} В смысле, была кошкой! {w}Что, чёрт возьми, случилось? Где мы? Кто ты такая?"
    uv "Так. Давай по порядку. Я Юля. В том мире была кошкой. В этой человек. В третьем… буду ещё кем-то. Не заморачивайся. А то укушу!"
    show uv rage body with dissolve
    gg "Не буду."
    show uv smile body with dissolve
    uv "Мы недалеко от пионерского лагеря."
    gg "Их же давно уже нет!"
    uv "А ещё мы в прошлом. Не бойся не надолго. Ты же сам хотел изменить свою жизнь, так?"
    gg "Так"
    uv "Вот у тебя появилась возможность.{w} Можешь не благодарить."
    gg "Я и не собирался."
    show uv rage body with dissolve
    uv "И прекрати пялиться на мою грудь. {w} Это, знаешь ли, раздражает."
    gg "Прости"
    "Я поднял взгляд повыше."
    gg "У тебя уши!"
    uv "У тебя тоже."
    gg "Да нет. У тебя кошачьи уши!"
    show uv surprise body with dissolve
    uv "Правда?"
    "Девушка потрогала свои ушки."
    uv "Странно. Должны были человеческими стать.  {w} Ой! И хвост остался. {w}Ну дела… {w}Ладно. Что-нибудь придумаем.{w} Пошли!"
    gg "Куда?"
    uv "В лагерь. Сейчас утро. Надо на завтрак успеть."
    gg "Как ты можешь сейчас думать про еду?"
    show uv smile body with dissolve
    uv "А почему нет? Ты разве не можешь?"
    gg "Нет! Я напился до чёртиков, разговаривал с котом. {w}Попал в какой-то лес.{w} Очутился в прошлом.{w}"
    gg "Передо мной получеловек-полукот.{w} Без обид, но мне сейчас не до еды. {w} И чуть не забыл:{w} ТЫ - ГОЛАЯ!"
    uv "Ну голая, ну и что? Ты что никогда голых девушек не видел?"
    gg "Живых нет. В смысле, живьём. В смысле, в живую."
    show uv rage body with dissolve
    uv "Всё! {w} Снимай рубашку!"
    gg "Не понял.. мы что, сейчас…"
    uv "Нет! Просто пока я голая, ты не способен нормально думать."
    "Я послушно расстался с рубашкой."
    uv "Штаны тоже."
    gg "Но как же…"
    uv "Снимай, снимай. На мою попку ты тоже будешь отвлекаться."
    gg "Да я не про это! Как ты будешь их носить? У тебя же хвост."
    uv "А у тебя член! Ну и что? Не мешает же штаны носить."
    gg "Я его в одну из штанин…"
    show uv smile body with dissolve
    stop music fadeout 1
    uv "Вот и я так же сделаю."
    play music music_list["reflection_on_water"] fadein 1
    "Градус сумасшествия происходящего так повысился, что мозг просто перестал подавать сигналы бедствия."
    "(спрайт Юля в рубашке)"
    "Мы переоделись."
    "Стало немного лучше."
    "По крайней мере исчезла неловкость."
    "Правда теперь я был полуголым."
    "Слава Богу, хотя бы в трусах. Пусть и дырявых."
    "Юля взяла меня за руку и повела по лесу."
    hide uv normal with dspr
    show bg ext_path_day with dissolve
    $ renpy.pause(1)
    show bg ext_path2_day with dissolve
    $ renpy.pause(1)
    scene bg ext_camp_entrance_day with dissolve
    show uv normal with dissolve
    uv "Вот тут будет решаться твоя судьба."
    gg "А как именно? В смысле, что я должен делать?"
    uv "Для начала, попробуй думать самостоятельно."
    gg "Извини, но я не часто попадаю в прошлое.{w} И совершенно не знаю, как себя вести."
    uv "А в настоящем ты прям грамотно себя вёл?"
    gg "Нет, но… {w} действовал по обстоятельствам."
    uv "Вот и действуй по обстоятельствам."
    gg "Хм-м-м… ну мы возле детского лагеря. {w} Возможно, мы можем прикинуться опоздавшими."
    uv "Уже неплохо. Начинаешь использовать голову по назначению."
    gg "Надо сказать, что документы им выслали, пусть сами ищут."
    uv "Так их! Пусть чувствуют себя виноватыми."
    gg "Самое сложное - это объяснить наш внешний вид. {w} И твои уши."
    uv "Справедливо."
    gg "Значит что?"
    uv "Что?"
    gg "Первым делом надо надыбать одежду."
    scene bg ext_clubs_day with dissolve
    gg "Куда теперь идти?"
    uv "Ты решай."
    gg "Я тут впервой. {w}В какой стороне прачечная или склад?"
    uv "Без понятия. {w}Но знаю, что душевая вон там."
    gg "Откуда? {w}В смысле, почему ты знаешь, где душевая?"
    uv "Я слышу плеск воды."
    gg "А почему я ничего не слышу?"
    uv "Алё!"
    "Юля показала на свои ушки."
    gg "Допустим. И как нам поможет душевая?"
    uv "Где душ - там много бесхозной одежды"
    "(фоны тропинок лагеря)"
    scene exxt_shower_day with dissolve
    gg "Куда теперь? Тут даже не указано, где ''Эм'' где ''Жо''"
    uv "Ну так проверь! Я на стрёме постою."
    gg "А чё я?"
    uv "Потому что парня без штанов в душевой объяснить легче, чем девушку с хвостом."
    gg "Логично."
    stop music fadeout 1
    "(фон кабинки справа)"
    play music music_list["gentle_predator"] fadein 2
    menu:
        "Подсмотреть":
            $ depr -= 1
            jump podsmotr_su
        "Уйти":
            jump uyyti

label podsmotr_su:
    scene black with dissolve
    "(ЦГ голая Славя со спины)"
    "Не зря заглянул."
    "Даже поесть не успел, а уже полюбовался на двух обнажённых красоток."
    scene exxt_shower_day with dissolve
    show uv normal with dissolve
    uv "Ты чего так долго?"
    gg "Не важно. Нам в следующую."
    uv "Ну так иди. Чего ждёшь?"
    jump day_1_1_su

label uyyti:
    "(фон душевая)"
    "(спрайт обычная Юля)"
    uv "Не та?"
    gg "Не та. Нам в следующую."
    uv "Ну так иди. "

label day_1_1_su:
    "(фон кабинки слева)"
    "На крючке мужская одежда."
    th "Что ж. Прости таинственный незнакомец."
    "Я взял одежду и вышел."
    gg "Готово."
    uv "Почти. {w}Мне всё ещё нужна шапочка. {w}"
    gg "И где мне её взять?"
    uv "придумай что-нибудь."
    gg "Давай для начала свалим отсюда. {w}Пока хозяин штанов не объявился."
    stop music fadeout 1
    "Мы поспешили прочь."
    play music music_list["my_daily_life"] fadein 2
    scene bg ext_musclub_day with dissolve
    "Возле деревянного домика я остановился."
    gg "Стой!"
    uv "Что такое?"
    gg "Смотри."
    "Я показал на висящую на здании стенгазету."
    uv "\"Достижения юных талантов\". И два каких-то парня. И что?"
    gg "Да пофиг мне на то, что на ней. {w}Главное, что из этой газеты можно сделать кое-что полезное."
    "Я начал складывать газету, а Юля внимательно наблюдать за моими действиями."
    "Когда я закончил, то в руках у меня была самодельная пилотка."
    gg "Держи. На первое время хватит, а потом что-нибудь придумаем."
    show uv gaset_normal with dissolve
    uv "Спасибо большое."
    gg "Теперь что?"
    uv "Я уже говорила. Ты должен действовать самостоятельно."
    gg "Угу. Ты лишь указываешь на дверь, а войти должен я."
    show uv gaset_sur with dissolve
    uv "Какая ещё дверь? Причём тут это?"
    gg "Не обращай внимание. Это из одного фильма…{w} Короче нам надо заселиться, так? А для этого надо что?"
    uv "Что?"
    gg "Найти местный ресепшн. Или как оно по-советски будет? Администрация?"
    show uv gaset_normal with dissolve
    uv "И как будешь искать?"
    gg "Я надеялся, что ты подскажешь. Как с душем."
    uv "Это каким же образом?"
    gg "Не знаю. Услышишь шелест бумаг."
    show uv gaset_smile with dissolve
    uv "Так…. давай по-другому. {w}Представь, что меня тут нет. И тебе самому надо выпутываться.{w} Что ты делаешь, когда не знаешь дорогу?"
    gg "Ну спрашиваю у кого-нибудь."
    uv "Что сейчас мешает? Рот у тебя есть. Уши есть. Разговаривать умеешь…"
    gg "Да хорошо что всего на 30 лет назад вернулся. А не на 300."
    th "Интересно, как бы я тогда спрашивал дорогу?"
    stop music fadeout 1
    "\"Бью челом, путник! Соблаговолите поведать кратчайший путь до воеводы.э\""
    $ renpy.pause(1)
    scene bg ext_path_day with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day with dissolve
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    uv "Вон! Смотри, местная обитательница."
    "Я присмотрелся: невдалеке, спиной к нам, стояла юная девушка. Она наклонилась, рассматривая что-то в траве. Демонстрируя прекрасный вид на свою пятую точку."
    "(цг Лена стоит в интересной позе)"
    scene bg ext_square_day with dissolve
    show un normal pioneer at right with dissolve
    show uv gaset_laugh2 at left with dissolve
    uv "И задница - что надо. Так и хочется шлёпнуть!"
    gg "Тихо! Мы тут гости и надо вести себя прилично. Я даже у себя на районе такие вольности себе не позволял."
    show uv gaset_angry with dissolve
    uv "Ну конечно. Это котов можно без спроса тискать и гладить. А к человекам почёт и уважение."
    show uv gaset_normal with dissolve
    "Юля решительно направилась к девушке и, подойдя поближе размахнулась…"
    "Я схватил Юлю за руку, но инерция была так сильна что шлепок всё равно состоялся."
    "(эмбиент - шлепок)"
    "Причём моей рукой."
    show un scared pioneer with dissolve
    un "Ой!"
    gg "Чёрт! Это всё…"
    show uv gaset_laugh with dissolve
    uv "Привет! Прости, что побеспокоили. Мы - Мухины. Только приехали. Я Юля"
    un "Й-й-йа Лена…"
    uv "Очень приятно! {w}Уверена мы с тобой станем лучшими подругами!"
    th "Девушка выглядела знакомо… очень знакомо… Так ведь это же"
    th "Мама?"
    th "Охренеть, не встать!"
    show un shy pioneer with dspr
    un "Э-э-э… конечно."
    uv "А что ты там разглядывала?"
    un "Бабочку."
    show uv gaset_sur2 with dissolve
    uv "Ух ты! Какая красивая. {w}Я тоже люблю бабочек. {w}Давай вместе половим."
    gg "Ма… ма… ма…"
    un "Что?"
    show uv gaset_laugh2 with dissolve
    uv "Он хочет сказать, что его зовут Максим. {w}Можно просто Макс. {w}Даже лучше. Сама видишь. Заика…."
    show un smile2 pioneer with dspr
    un "Ой! Ну это ничего. Ты главное не переживай.{w} Я вот в детстве картавила."
    show uv gaset_laugh with dissolve
    uv "А я шепелявила. {w}Как у нас много общего! {w}Правда здорово, Максик?"
    un "Но я потом научилась говорить правильно."
    uv "И Максик научится. {w}Когда-нибудь. {w}Мы ему будем помогать всеми силами."
    gg "Да нормально я разговариваю."
    show un surprise pioneer with dspr
    show uv gaset_sur2 with dissolve
    uv "Свершилсь чудо! {w}Максимка заговорил. Ура!{w} Мы вылечили братика…"
    "Юля взяла всё ещё растерянную Лену за руки и стала прыгать."
    show uv gaset_laugh2 with dissolve
    uv "А теперь скажи быстро: ''Наши поезда - самые поездатые поезда в мире…'' {w}Хотя нет. Это слишком сложная. {w}Давай вот эту: ''Из преподвыперта зайчик преподвыпернулся''"
    gg "Из преподвыперта самый поездатый зайчик… тьфу ты. {w}Задурила голову! {w}Ма… Лена, мы просто хотели спросить, где тут начальство? Чтоб оформить…  ся."
    show un normal pioneer with dspr
    un "А-а-а… ну администрация там. Только она закрыта. {w}Вам лучше к Ольге Дмитриевне. Она старшая вожатая.{w} Это третий домик, если идти по той дороге. Вы его сразу узнаете, рядом куст сирени растёт."
    show uv gaset_smile with dissolve
    uv "Спасибо тебе огромное. {w}Ты наша спасительница."
    show un smile pioneer with dspr
    un "Пожалуйста. {w}Приятно было познакомиться{w}. Юля.{w} И Макс… им."
    show uv gaset_laugh with dissolve
    uv "И нам, и нам. {w}Мы ещё обязательно увидимся. {w}До встречи… Максик, попрощайся!"
    gg "Что? {w}Ах, да.{w} Пока..."

    scene bg ext_houses_day with dissolve
    play music music_list["my_daily_life"] fadein 2
    show uv gaset_laugh at left with dissolve
    gg "Какого чёрта ты не сказала, что тут моя мама?!"
    show uv gaset_laugh2 with dissolve
    uv "Чтобы не испортить сюрприз. {w}И потом, ты же сам захотел изменить свою жизнь."
    gg "Через встречу с молодой версией матери? {w}Это как-то не нормально…"
    show uv gaset_smile with dissolve
    uv "А что думал тут будет? {w}Побываешь в прошлом, пообщаешься с местными пару дней - и твоя жизнь круто поменяется? Только потому что ты что-то там поймёшь?{w} Фигушки! {w}Так только в дешёвых сериал работает."
    gg "А как же Сэм?"
    show uv gaset_sur with dissolve
    uv "Кто?"
    gg "Ну Сэм. Из Властелина Колец. {w}Он же отправился с Фродо в приключение. Там чё-то понял, научился. И смог пригласить Розочку на свидание."
    show uv gaset_laugh2 with dissolve
    uv "Так то Властелин Колец. Там он два года проходил через страдания и лишения.{w} А ты - в пионерлагерь попал на денёк. Где самое страшное наказание - это дежурство в столовой.{w} Это во-первых.{w} А во-вторых, кончай занудствовать. Расскажешь своей крале про властелин колец, и тебе уже никакие путешествия во времени не помогут."
    gg "Так что ж мне делать?{w} Попросить свою мать лучше воспитывать будущего… {w}Погоди, а если я тут что-то изменю, я же не исчезну?"
    show uv gaset_smile with dissolve
    uv "Будем надеется, что нет. {w}Но на всякий случай, действуй осторожно. {w}Никаких глобальных изменений. Ставок на спорт, на рассказывай ей сюжет Гарри Поттера{w} и самое главное ни в коем случае не трахайся с ней!"
    gg "ЧЕГО?"
    show uv gaset_laugh with dissolve
    uv "Что? Твоя мама красотка. А ты - извращенец. Вполне вероятное развитие событий.{w} Ты здесь и двух часов не пробыл, а уже полапал её за задницу. {w}Понятное дело, она как персик. Так и просится в руку."
    gg "Это вышло случайно!"
    show uv gaset_laugh2 with dissolve
    uv "А на сиськи её тоже случайно смотрел?"
    gg "Ничего я не смотрел."
    uv "Конечно, у неё буфера побольше моих. Зато у меня уши больше."
    gg "Так, всё! {w}Закрыли тему. Мы оба будем крайне осторожны."
    show uv gaset_smile with dissolve
    uv "Как скажешь, капитан!{w} Что прикажете делать дальше?"
    gg "Поищем эту Дмитрию Ольговну."
    show uv gaset_laugh2 with dissolve
    uv "Есть.{w} На жопе шерсть. {w}Кстати, у меня действительно немного есть. Потом покажу…"
    gg "Не надо. Я верю."
    uv "Уверен? {w}Не каждому выпадает возможность поглазеть на шерстистую задницу фурри…"
    gg "Давай сосредоточимся на текущих проблемах. Ищем куст сирени."
    scene bg ext_house_of_mt_day with dissolve
    show uv gaset_laugh2 at left with dissolve
    uv "Вот куст. А значит это её домик."
    gg "Говорить буду я."
    show uv gaset_sur with dissolve
    uv "Почему ты?"
    gg "Потому что я не хочу, чтобы ты комментировала размер её сисек и форму её задницы."
    show uv gaset_angry with dissolve
    uv "Пф-ф-ф.. тоже мне неженка."
    gg "Мои чувства тут не причём. {w}Я не хочу, чтоб меня выгнали, ещё до заселения. {w}Тебе-то хорошо, ты на мышей охотиться будешь. А мне что делать?"
    show uv gaset_smile with dissolve
    uv "Не переживай. Всё будет хорошо."
    gg "Приятно слышать."
    uv "Угу. Я поделюсь с тобой кусочком мышки."
    gg "Что?"
    show uv gaset_laugh2 with dissolve
    uv "Надеюсь, тебе нравятся хвосты. Иначе останешься голодным."
    show mt normal panama pioneer with dissolve
    play music music_list["get_to_know_me_better"] fadein 1
    mt "Ой! А вы кто такие?"
    show uv gaset_laugh with dissolve
    uv "Здравствуйте, Ольга Дмитриевна! Мы - Мухины! Юля и Максим. Только что прибыли в ваш отряд, чтобы пополнить славные ряды пионеров! Ура!"
    "Юля отдала честь по-пионерски."
    "Я неловко повторил за ней."
    show mt surprise panama pioneer with dspr
    mt "Новенькие? А почему мне никто не доложил?"
    show uv gaset_smile with dissolve
    uv "Так это всё дедушкины проделки. Он специально не разрешает сообщать, чтобы для нас специально ничего не готовили."
    mt "А дедушка у нас кто?"
    uv "Секретарь обкома!"
    mt "Точно? Не врёте?"
    show uv gaset_laugh with dissolve
    gg "Да, он нас сам сюда привёз. На Волге. А как бы мы ещё сюда попали? Не пешком же!"
    show mt smile panama pioneer with dspr
    mt "Эм-м-м… Добро пожаловать в Совёнок! Давайте вас куда-нибудь заселим. У нас, правда, всего один домик. Тебя, Юля, туда. А тебя, к кому-нибудь подселим. Будете по очереди на раскладушке спать."
    show uv gaset_smile with dissolve
    uv "А можно нас в один домик?"
    mt "Если честно, обычно мы не селим мальчиков с девочками, но раз вы брат и сестра, то ладно."
    show uv gaset_laugh with dissolve
    uv "УРА!!!!"
    mt "Юля, Юля… я очень рада, что в тебе столько энтузиазма, только давай радоваться чуть-чуть потише. Просто у нас тут маленькие детки, и они могут… эм-м-м… испугаться."
    show uv gaset_laugh2 with dissolve
    uv "Обожаю деток! Жду не дождусь, когда удасться с ними поиграть."
    mt "Да-да. Это замечательно. Давайте как для начала вас заселим."
    show uv gaset_smile with dissolve
    uv "Хорошо! Где наш домик."
    mt "А давайте я вас провожу! Или нет… лучше Славя вас проводит. Славя!"
    show sl normal pioneer at right with easeinright
    mt "Знакомьтесь. Это - Славя. Наша лучшая пионерка. И моя помощница. Славя, это наши новые пионеры. Максим и Юля Мухины."
    sl "Очень приятно."
    uv "И нам очень приятно!"
    mt "Покажи им свободный домик. Выдай бельё и форму. И проведи экскурсию."
    stop music fadeout 1
    sl "Будет сделано."
    hide mt smile panama pioneer with dspr
    hide sl normal pioneer at right with dspr
    show sl normal pioneer with dspr
    play music music_list["she_is_kind"] fadein 1
    sl "Ну что? Вам сперва экскурсию провести? Или сразу заселитесь?"
    show uv gaset_laugh with dissolve
    uv "Можно и так и так. Мы на всё согласны. Правда, братик?"
    show sl smile pioneer with dspr
    sl "Знаете, а вы не сильно похожи. Обычно братья и сёстры такие одинаковые. Вот моих братьев если в ряд выстроить - сразу видно, что родственники."
    show uv gaset_laugh with dissolve
    uv "Как матрёшки! Ха-ха-ха…"
    sl "Точно! Ты такая позитивная. {w}Аж самой хочется смеятся."
    uv "Спасибо, ты тоже. {w}Надеюсь, мы подружимся."
    sl "Конечно. А он чего всё время молчит?"
    show uv gaset_smile with dissolve
    uv "Не обращай внимание. {w}Он, как красивую девушку увидит - сразу смущается и дар речи теряет."
    show sl shy pioneer with dspr
    sl "Правда что ли? Это - так мило. Ты считаешь меня красивой?"
    gg "Что?{w} Нет…{w} То есть, да.{w} Конечно, ты красивая. {w}Но я не поэтому молчу. И вообще не молчу."
    uv "Вот видишь? {w}Уже засмущался."
    show sl smile2 pioneer with dspr
    sl "Давайте тогда сначала заселимся. {w}А потом экскурсия. {w}После обеда."
    uv "А как же завтрак?"
    show sl normal pioneer with dspr
    sl "Уже закончился.{w} Но если хотите могу вам что-нибудь принести, если осталось."
    uv "Не надо. Лучше расскажи, что там?"
    hide sl normal pioneer with dissolve
    scene bg ext_houses_day with dissolve
    show sl normal pioneer with dissolve
    show uv gaset_smile at left with dissolve
    sl "Вот там у нас главная площадь. Вы её, наверное уже видели, чуть дальше пляж. А в той стороне кружки."
    uv "Какие такие кружки?"
    sl "Разные. Музыкальные, рисовальные, театральные. Даже есть кружок кибернетиков. {w}Максим, тебе может понравится."
    gg "Чё это мне должно понравится?"
    sl "Не знаю. Там тоже такие молчаливые серьёзные ребята.{w} Да всем мальчишкам техника нравится! Любишь мастерить?"
    gg "Ну мы с дедом как-то самогонный аппарат чинили…"
    show uv gaset_sur with dissolve
    show sl surprise pioneer with dspr
    sl "Что?"
    "Юля наступила мне на ногу. Явно специально."
    show uv gaset_smile with dissolve
    uv "Максик шутит. А что там?"
    show sl normal pioneer with dspr
    sl "А там запасной выход из лагеря. Но он всегда открыт. Так что можно по грибы ходить."
    uv "Здорово. Обязательно сходим. {w}Спорим, я больше всех соберу!"
    hide sl normal pioneer with dissolve
    scene ext_house_of_ggs_day with dissolve
    show uv gaset_smile at left with dissolve
    show sl normal pioneer with dissolve
    sl "Вот ваше новое жилище. Располагайтесь. А я сбегаю на склад, что-нибудь поищу для вас."
    "Славя положила нам руки на плечи и ушла."
    hide sl normal pioneer with dissolve
    play music music_list["smooth_machine"] fadein 2
    gg "Она меня коснулась!"
    show uv gaset_normal with dissolve
    uv "И что?"
    gg "Это значит, что я ей понравился?"
    uv "Не говори ерунды! Меня она тоже коснулась. {w}По-твоему, и я ей понравилась?"
    gg "Нет. То есть понравилась, как подружка. А я - как парень."
    uv "Ты хочешь сказать, что если девушка касается другую девушку, то это дружеский жест. А если другого парня, то это романтический жест?"
    gg "Ну да…"
    uv "А если она лесбиянка?"
    gg "Она - не лесбиянка!"
    uv "С чего ты взял?"
    gg "Она - не похожа на лесбиянку!"
    uv "А как, по-твоему, должны выглядеть лесбиянки?"
    gg "Маленькие, тёмненькие и в очках. {w}А она высокая светленькая и без очков."
    show uv gaset_laugh with dissolve
    uv "Логика просто высшего уровня. {w}Что ты только забыл в своём ПТУ? Тебя в Оксворд надо…"
    gg "Откуда ты вообще знаешь про Оксфорд? Ты же… ты же…"
    show uv gaset_angry2 with dissolve
    uv "Кто?"
    gg "Ну… кот! Кошка."
    uv "И что?"
    gg "Не знаю. Обычно в университет не принимают котов. Или для волшебных сделали исключение? {w}Так тебе тогда не в Оксфорд надо, а в Хогвардс…"
    show uv gaset_normal with dissolve
    uv "Юморист из тебя такой же, как из меня волшебник"
    play sound dver
    # scene int_extra_house_dayy with dissolve
    show int_extra_house_dayy at truecenter with dissolve
    show uv gaset_normal at left zorder 1 with dissolve
    uv "Пожалуй, я буду сверху."
    gg "Ты же… о кроватях, да?"
    show uv gaset_angry3 with dissolve
    uv "Конечно о кроватях, извращенец!"
    gg "Да ладно, чё ты? Я просто спросил."
    show uv gaset_normal with dissolve
    uv "Спросил он, ага.{w} Кажется я поняла, в чём твоя проблема? Ты везде видишь пошлый подтекст."
    gg "Кто сказал, что это проблема?"
    uv "Я сказала! Этого мало?"
    gg "Ну-у-у…"
    uv "Вот и хорошо. А теперь пошли."
    gg "Куда?"
    show uv gaset_smile with dissolve
    uv "Наружу. Не сидеть же в трёх стенах."
    gg "А вдруг Славя вернётся…"
    uv "Не переживай. Дверь всё равно не запирается."
    "Я промолчал, потому что весомых аргументов остаться в домике, у меня не было."
    th "А причина ещё пообщаться со Славей показалась мне жалкой…"
    th "Озвучь я её и Юлька станет надо мной потешаться. И правильно сделает."
    show int_extra_house_dayy at truecenter with dissolve
    show uv gaset_normal at left
    show ext_square_day at truecenter with dissolve
    show uv gaset_normal at left
    uv "Куда теперь?"
    "Я прочитал надпись на табличке:"
    gg "Кружки. Пирс. Противная площадка."
    show uv gaset_sur with dissolve
    uv "Спортивная?"
    gg "Нет. Именно противная. Кто-то прикололся. И исправил."
    show uv gaset_laugh2 with dissolve
    uv "Кто-то с таким же чувством юмора, как и ты."
    gg "Когда найду его обязательно с ним подружусь."
    show uv gaset_smile with dissolve
    uv "Куда пойдём?"
    $ disable_all_zones()
    $ set_zone("boat_station", "pier_meet_lena")
    $ set_zone("clubs", "clubs_meet_miku")
    $ show_map()

label pier_meet_lena:
    scene ext_square_day 
    gg "Давай на пирс."
    show uv gaset_sur at left with dissolve
    uv "Почему туда?"
    gg "Там ничего не делать не надо."
    show uv gaset_angry with dissolve
    uv "Ты - ленивая жопа."
    gg "Я за тебя переживаю. В спортивном костюме все сразу увидят твой хвост."
    uv "А кружки? Чем театральный плох? Хвостик и ушки я объясню таким вот реквизитом."
    gg "Это сработает, только если они репку ставят, или кота в сапогах. Или любой другой спектакль, где есть котики."
    gg "А если какую-нибудь Ромео и Джульетту? Как ты объяснишь появление хвостатого в старой Вероне?"
    show uv gaset_smile with dissolve
    uv "Авторская постановка. Вместо враждующих человеческих семейств там будут кошки и собаки."
    gg "Ага. Мяутекки и Гавкулетти."
    show uv gaset_laugh with dissolve
    uv "Уже лучше. Я про твои шутки."

    scene bg ext_boathouse_day with dissolve
    show un normal pioneer at center with dissolve

    play music music_list["what_do_you_think_of_me"] fadein 2
    show uv gaset_smile at left with dissolve

    uv "Смотри! А вон твоя мамка сидит. Пошли к ней!"
    gg "Зачем?"
    uv "Поболтаем."

    show un surprise pioneer with dspr

    uv "Привет, Лена! Как дела?"
    un "П-п-привет. Ещё раз."
    uv "А мы уже заселились. В последний незанятый домик. Представляешь, как здорово?"

    show un smile2 pioneer with dspr

    un "Да."
    uv "Приходи к нам в гости."

    show un surprise pioneer with dspr

    un "К вам? Зачем?"
    show uv gaset_laugh with dissolve
    uv "На новоселье! Ха-ха-ха…"

    show un smile pioneer with dspr

    un "Конечно. Я с радостью. Только мне нечего принести с собой. А с пустыми руками… как-то неудобно."
    uv "А нам угостить нечем! Не беда! Что-нибудь придумаем. Правда, Максик?"
    "Меня снова втягивают в беседу, смысла которой я не понимаю."
    gg "Что? Я не уверен. Можно в магаз, сгонять."

    show un surprise pioneer with dspr

    un "Что?"
    show uv gaset_angry with dissolve
    "Юля пихнула меня под рёбра."

    show uv gaset_smile with dissolve

    gg "Можно, попросить в столовой…"
    uv "Так и поступим! А ты что тут делаешь?"

    show un shy pioneer with dspr

    un "Я? Да ничего. Просто… гуляю."
    uv "Просто так? Без цели? Это же скучно! Давайте гулять вместе. И не просто гулять, а что-нибудь делать. Хотя бы цветы собирать!"

    "Юля нагнулась и сорвала ромашку."
    show uv gaset_laugh with dissolve

    uv "Кто больше всех соберёт, тот победил."

    "Мама постояла несколько секунд в нерешительности, а потом присоединилась к Юле."
    "Потом и я подтянулся к этому не самому мужественному занятию. Просто чтобы не стоять без дела."

    scene cg un_uv_flowers with dissolve

    "Взгляд против воли то и дело останавливался на девушках, которые нагибались за цветами. То есть позы были весьма пикантными."
    "И мне приходилось напоминать самому себе, что одна из этих девушек - моя мать. А вторая даже не человек."

    scene bg ext_boathouse_day with dissolve
    show un normal pioneer at center
    show uv gaset_smile at left with dissolve

    "Когда цветов стало много, Юля как будто забыла про соревнование и предложила сплести венок."
    "Они на пару быстро сделали из кучи ромашек и одуванчиков единое целое."

    uv "Вот. Готово. А теперь самое главное…"

    "С этим словами она водрузила своё творение на мамину голову."

    show uv gaset_laugh with dissolve

    uv "Ой, как здорово!"

    show un shy pioneer with dspr

    un "Правда?"
    show uv gaset_smile with dissolve

    uv "Максик, правда здорово?"
    gg "Да… Тебе… э-э-э… очень идёт."

    show un smile3 pioneer with dspr

    un "Спасибо."

    play sound sfx_dinner_horn_processed

    uv "О! Это, наверное, на обед зовут. Как раз успели.{w} Лена, покажешь дорогу до столовой?"

    show un smile pioneer with dspr

    un "С радостью!"

    scene bg ext_path_day with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day with dissolve

    "Лена повела нас в столовую, хотя в данном случае проводник был не особо нужен."

    scene bg ext_dining_hall_away_day with dissolve

    play music music_list["smooth_machine"] fadein 2

    un "Вот наша столовая."
    show uv gaset_smile at left with dissolve
    show un smile pioneer with dspr


    uv "М-м-м… как вкусно пахнет. Неужели котлеты?"
    un "Не знаю. Наверное."

    scene bg int_dining_hall_day with dissolve

    show uv gaset_smile at left with dissolve
    show un smile pioneer with dspr

    play ambience ambience_dining_hall_full fadein 2

    show un smile2 pioneer with dspr
    un "Моё место вон там. Но мы же увидимся после обеда, да?"
    uv "Обязательно."

    hide un with dissolve

    jump dining_hall_scene

label clubs_meet_miku:
    scene ext_square_day
    show uv gaset_sur at left with dissolve
    gg "Давай к кружкам."
    uv "Почему туда?"
    gg "Славя говорила, что там какие-то кибернетики."

    show uv gaset_angry with dissolve

    uv "Ты - ссыкло! Тут уйма красивых девушек, а ты выбрал единственное место, где одни парни."
    gg "Спасибо, что хоть к гомосекам меня не причислила."

    scene bg ext_musclub_day with dissolve

    show uv gaset_normal at left with dissolve

    play music music_list["miku_song_flute"] fadein 2

    gg "Смотри вот тут была газета про юных гениев. {w} Готов поспорить, эти чудики - внутри."

    show uv gaset_sur at left with dissolve

    uv "Почему ''чудики''?"
    gg "Все учёные - чудики."

    scene bg int_musclub_day with dissolve

    show uv gaset_normal at left with dissolve

    uv "Это не сильно похоже на лабораторию."
    gg "Спасибо, кэп. Это больше на музыкальный магазин похоже."
    uv "Есть кто живой?"

    play sound sfx_knock_door3_dull

    mi "Я тут. Секундочку…"

    show mi smile pioneer at center with dissolve

    mi "Здрасте. Простите, я тут решила прибраться. {w}Нашла старую запись в нотном стане и задумалась. Прямо под роялем. А тут слышу голос, а это вы.{w} Кстати, я Мику. А вас как зовут? Вы верно новенькие. Пришли ко мне записаться?"

    show uv gaset_smile with dissolve

    uv "Юля и Максим."
    gg "…И Максим."
    mi "Как здорово. Вы, наверное, брат и сестра.{w} Так похожи. Я всегда мечтала, чтобы у меня был братик или сестричка. Мы могли бы вместе играть или даже петь дуэтом.{w} А вы на чём играете? На скрипке? На трубе? На гитаре? У нас так много инструментов. А играть некому. Вот обидно, правда?{w} Хотя, если хочется играть, а не на чем - это ещё обидней."
    "Ну хоть кто-то считает, что мы похожи."
    "Хотя не исключено, что для этой девушки - все белые на одно лицо."

    show uv gaset_laugh2 with dissolve

    uv "Максим играет на гитаре. Но только когда его никто не слышит. {w} Стесняется. Даже во двор гитару никогда не брал или на костёр."
    th "Откуда она про это знает?"

    show uv gaset_smile with dissolve

    mi "Как здорово.{w} Что играет, а не что стесняется. Что стесняется - не очень здорово.{w} Я, если честно, тоже стеснялась когда начинала. А у нас после первого года в музыкальной школе выступление было. Я так волновалась, что забыла поклониться. Вышла и сразу пошла к пианино, чтобы сыграть.{w} Мне, правда, тогда всего восемь лет было."
    mi "А чём это я? Ах, да! Максим сыграй нам что-нибудь. {w} Вот. Держи акустику.{w} Я её только сегодня настраивала. Точнее перенастроила шестую струну. Я её вчера спустила в дробь д, чтобы одну песенку сыграть и забыла подтянуть."

    "Пока я пытался переварить этот поток сознания меня усадили на стул и вручили акустическую гитару."

    mi "Играй."

    show uv gaset_laugh with dissolve

    uv "Спой, Максик, не стыдись."
    gg "Я, если честно, давно не играл."
    mi "Не важно. Главное, чтоб руки помнили. {w} Я тоже иногда переживаю, что всё забыла, а ака возьму инструмент в руки - так сразу всё вспоминаю. {w}Главное начать, а там песня сама…"

    play sound sfx_dinner_horn_processed

    play music music_list["timid_girl"] fadein 2
    show uv gaset_smile with dissolve

    mi "Ой, не повезло. ну ничего страшного. В следующий раз сыграешь.{w} Пошлите на обед! Тут так здорово кормят. Гречка чуть ли не каждый день.{w} У нас в Японии - это дефицит. А рыба только раз в неделю. По четвергам. Я так и не поняла почему…"

    scene bg ext_path_day with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day with dissolve
    $ renpy.pause(1)
    scene bg ext_dining_hall_away_day with dissolve

    "Мику не замолкала ни на секунду пока мы шли."

    "Юля едва ли успела вставить пару слов. Я вообще молчал."
    th "Хотя на языке вертелся вопрос: \"На кой ляд на стенах музыкального кружка висела стенгазета про науку?\""
    th "Неужто она запала на одно из тех блондинчиков, которые были в той вырезке?"
    th "Чёрт!"
    th "Может, Юля права, и я в самом деле везде вижу пошлый подтекст?"

    scene bg int_dining_hall_people_day with dissolve
    show mi smile pioneer at center with dissolve
    show uv gaset_smile at left with dissolve
    play ambience ambience_dining_hall_full fadein 2

    mi "Вот там моё место. Спасибо за компанию Максимка и Юлька. Ещё увидимся…"

    hide mi with dissolve

    jump dining_hall_scene

label dining_hall_scene:
    gg "А где наше место?"
    uv "Сходи поищи свободное. А я пока еды возьму."

    hide uv gaset_smile with dissolve

    "Сказать было проще, чем сделать."

    show us normal pioneer at center with dissolve

    play music music_list["i_want_to_play"] fadein 2

    gg "Здорова, малая! Не занято?"

    show us angry pioneer with dspr

    us "Это кто это малая?"
    gg "Ну не я же! Сколько в тебе роста?"

    show us grin pioneer with dspr

    us "Два с половиной метра!"
    gg "Ну тогда во мне три метра."
    us "А я… а я… а у меня вот что есть!"

    "Девочка, порывшись в кармане, достала коробок спичек."

    th "Она что, хочет спичками похвастаться?"
    "Не угадал."
    "В коробке был огромный майский жук."
    th "Так. Ну в анекдотах после такого соперничества, мальчики достают писюн со словами: \"А у меня вот что есть\"."
    th "Но в столовой такой трюк чреват последствиями."
    th "Да ещё и перед малолеткой."
    "Я прикинул все \"за\" и \"против\" и решил позорно капитулировать."

    show us normal pioneer with dspr

    gg "Ладно. Этот раунд ты победила."

    show us smile pioneer with dspr

    us "То-то же!"

    show uv normal pioneer at right with moveinright

    show uv gaset_laugh with dissolve

    uv "Всем привет. Я взяла тебе пять котлет."
    gg "Тут только три."

    show uv gaset_laugh2 with dissolve

    uv "Путь от раздачи был не близкий. Пришлось ополовинить миску."

    show us laugh pioneer with dspr

    us "Ты рифмуешь, как поэт."
    uv "И отделяю мух от котлет."

    show us surp1 pioneer with dspr

    us "А причём тут мухи?"

    show uv gaset_laugh with dissolve

    uv "А потому что мы - Мухины. Ха-ха-ха… Я - Юля. Это вот - Максим."
    gg "Можно просто Макс."

    show us smile pioneer with dspr

    us "А я Ульянка."

    show uv gaset_smile with dissolve

    uv "Можно просто Янка?"

    show us normal pioneer with dspr

    us "Не… Янка - это Яна. {w} Совсем другое имя. Ульянка - это Улька. {w} Но мне так не нравится. {w} Похоже на пулька или срулька. Или грязнулька."

    gg "Грязнулька - это прям в тему. {w} У тебя все руки в краске."

    show uv gaset_sur2 with dissolve

    uv "Так вот, кто табличку на площади переделал!"

    us "Ага. Только это секрет. Вы никому не говорите."

    show uv gaset_laugh with dissolve

    uv "Замётано. {w} Максику, кстати, очень понравилась твоя шутка. Он минут пять смеялся."

    show us smile pioneer with dspr
    show uv gaset_smile with dissolve

    us "Правда?"
    gg "Вроде того. Но руки лучше помыть."

    show us surp2 pioneer with dspr

    "Я посмотрел на Юлю. Она лизала тыльную сторону своей ладони."

    show uv gaset_normal with dissolve

    uv "Что? Я тоже решила умыться."
    gg "Языком?"

    show uv gaset_smile with dissolve

    uv "Ах… да! {w} Совсем забыла.{w}  Мы просто с Максиком играли в карты. И я проиграла желание. И поэтому должна была до обеда изображать котика.{w}  Мяу. {w} Ха-ха-ха… Слава Богу уже не надо."

    show us normal pioneer with dspr

    "Мы приступили к еде. Ульянка справилась быстрее всех. И теперь подозрительно косилась на наши порции."
    "Юля же, наоборот, ела очень медленно. То и дело наклоняю голову, когда жевала."
    "Выглядело не сильно кринжово. Скорей, что она смакует. А не демонстрирует свои кошачьи атавизмы."

    play music music_list["always_ready"] fadein 2

    show us dontlike pioneer with dspr

    us "Ой! Панамка пришла. {w} Сейчас кому-то влетит…"
    gg "Панамка?"
    us "Наша вожатая."

    show mt angry pioneer at left with moveinleft

    mt "Советова! Опять безобразничаешь?"

    show us surp3 pioneer with dspr

    us "Что я сделала? Это не я. Я больше не буду!"
    mt "Я это уже слышала. И не собираюсь…"

    show mt surprise pioneer with dspr

    mt "Мухины? Вы почему тут сидите?"
    gg "Мы - это…"

    show uv gaset_sur with dissolve

    uv "Больше мест не было. А что случилось?"

    show mt angry pioneer with dspr

    mt "Кто-то напроказничал."

    show us sad pioneer with dspr

    us "А что сразу я. Мало ли кто мог ту табличку испортить?"
    mt "Какую табличку? Ты о чём? {w} Я про Серёжины вещи, которые ты стащила, пока он мылся."

    show us surp2 pioneer with dspr
    show uv gaset_smile with dissolve

    us "Вещи? Какие вещи? Ничего не знаю. У меня алиби."

    show mt angry pioneer with dspr

    mt "Ты мне зубы не заговаривай.{w} Тут только одна хулиганка, способная на это.{w} Будешь дежурить после обеда."

    show us sad pioneer with dspr

    us "Опять?"

    menu:
        "Прикрыть Ульянку":
            jump cover_ulyana
        "Промолчать":
            jump keep_silent

    label cover_ulyana:
        $ up += 1  # Очки Ульянки +1

        gg "Насчёт вещей. Это, как бы, я. Виноват. Вот."

        show mt surprise pioneer with dspr

        mt "Не поняла. Зачем? Как?"
        show uv gaset_laugh with dissolve

        uv "Ой, да всё случайно вышло. Максик хотел с дороги помыться. {w}А я его вещи в сумочку положила. А он не знал, да по ошибке чужие взял.{w} Мы обязательно вернём… Серёже да?.. его вещи."

        show mt laugh pioneer with dspr

        mt "Ну молодцы, что сами во всём сознались. Только надо ещё извиниться перед Эле… перед Серёжей."

        show us grin pioneer with dspr

        us "И передо мной! И передо мной!"

        show mt angry pioneer with dspr

        mt "Цыц. Сперва про табличку расскажи."
        
        show us shy2 pioneer with dspr

        us "Что рассказывать? Я просто пошутила."
        mt "Вот и ответишь за свою шутку."

        show us sad pioneer with dspr

        us "Э-э-эх! А я хотела сходить на пляж…"

        jump after_ulyana_choice

    label keep_silent:
        "Кто бы мог подумать, что наша операция по добыче одежды вот так кому-то аукнется?"
        "Даже стыдно немного."
        "Надо линять, пока этот таинственный Серёжа не узнал свою рубашку с шортами."

        mt "За свои поступки надо отвечать."

        show us sad pioneer with dspr

        us "Только теперь я за чужие отвечаю. {w}Э-э-эх! А я хотела сходить на пляж…"

        jump after_ulyana_choice

    label after_ulyana_choice:
        hide us with dissolve

        show mt normal pioneer with dspr

        mt "Вы уж простите за этот спектакль. Надо было проследить, чтобы вас в другое место посадили"
        show uv gaset_laugh with dissolve
        uv "Ничего. Мы обязательно перевоспитаем Ульянку и сделаем её образцовой пионеркой."

        show mt laugh pioneer with dspr

        mt "Ну удачи с этим. А пока лучше переоденьтесь в надлежащую форму. Славя ещё не выдала?"
        show uv gaset_smile with dissolve

        uv "Как раз собирались."
        mt "Отлично"

        show mt normal pioneer with dspr

        mt "Юля… м-м-м… у нас не принято в столовой в головных уборах быть."

        show uv gaset_shame with dissolve

        uv "Я это… в общем… не могу…"

        "Надо вмешаться."

        gg "У неё была операция на черепе. Врачи сказали полгода держать голову прикрытой."

        show mt surprise pioneer with dspr

        mt "Ох! Ну тогда ладно. Но смени его на что-то более… пионерское."
        show uv gaset_laugh with dissolve

        uv "Есть!"

        show mt smile pioneer with dspr

        mt "Отлично!"

        hide mt with dissolve

        play music music_list["everyday_theme"] fadein 2

        show uv gaset_smile with dissolve

        uv "Ну пошли переодеваться"
        gg "Угу."

        "И вернуть чужие вещи."
        "И помыться."

        scene bg ext_dining_hall_away_day with dissolve
        stop ambience fadeout 1
        $ renpy.pause(1)
        scene bg ext_square_day with dissolve
        scene ext_house_of_ggs_day with dissolve

        gg "Давай ты первая?"
        show uv gaset_sur with dissolve

        uv "Первая - что?"
        gg "Ну пойдёшь переодеваться."
        uv "А вместе мы почему не можем? Голой ты меня уже видел…"
        gg "Эм-м-м… Ну ты меня не видела."
        show uv gaset_laugh2 with dissolve

        uv "Тем более! Будет справедливо, если и я посмотрю на тебя а-ля натюрель."
        gg "Ты сейчас серьёзно? {w}Тебе так нужен паритет в этом вопросе?"

        show uv gaset_laugh with dissolve

        uv "Шучу-шучу. Мы вполне можем переодеться, не глядя друг на друга…{w} Скорей всего."
        hide uv

        show int_extra_house_dayy at truecenter with dissolve
        show uv gaset_laugh2 at left zorder 1 with dissolve

        uv "Здорово! Славя уже принесла форму."
        gg "И бельё."
        uv "Бельё нам не понадобиться. А вот форма… Ух ты! Тут даже шапочка есть. Супер!"

        hide uv
        
        $ renpy.pause(1)

        show uv pioneer_sur at left with dissolve

        uv "Ну? Как я тебе?"

        gg "Настоящая пионерка!"
        uv "Мне идёт?"
        gg "Да… кхе-кхе… Очень красиво смотрится."
        show uv pioneer_smile with dissolve

        uv "Уже лучше. А теперь попробуй сформулировать это так, как будто ты - не пещерный человек."
        gg "Хм-м-м… \"Тебе идёт\"?"
        uv "А теперь так, как будто я - девушка, которая тебе нравится в романтическом плане."

        "Я задумался на несколько секунд."

        gg "Ты всегда выглядишь отлично, но теперь просто сногсшибательно!"

        show uv pioneer_laugh with dissolve

        uv "Бинго!{w} С третьей попытки.{w} Но ничего. Я ещё сделаю из тебя нормально парня."
        gg "Значит нормальный, с твоей точки зрения, это тот который рассыпается в лестных комплиментах?"
        uv "Нормальный - это тот который понимает что такое условности и принятые нормы. {w}Например в обществе принято говорить дамам комплименты, в независимости от того, хочешь ты затащить её в постель, или нет."
        gg "Как-то самонадеянно с твоей стороны рассуждать о наших нормах.{w} Ты полчаса назад языком умывалась."

        show uv pioneer_smile with dissolve

        uv "Эй…. мы тут, чтобы изменить твою жизнь, а не мою."
        gg "Как скажешь. И что делать теперь? Или снова решение - за мной?"
        uv "Именно."
        gg "Ульянка говорила, что тут пляж есть. Можно сходить туда.{w} А по дороге закинем штаны туда, где взяли."
        uv "Можно и на пляж. Только, сам понимаешь, мне в воду нельзя."
        gg "Ничего страшного. Объясним твоё аква-воздержание той самой черепно-мозговой травмой."

        show uv pioneer_laugh with dissolve
        
        uv "Класс, Максик. С комплиментами у тебя идёт туго. {w}Зато врать ты учишься с пугающей скоростью."

        play music music_list["sweet_darkness"] fadein 2

        scene bg ext_house_of_ggs_day with dissolve
        $ renpy.pause(1)        
        scene exxt_shower_day with dissolve
        show uv pioneer_smile at left with dissolve

        gg "Я мигом."
        uv "Забей. Кинь прямо тут. Серёга быстрей найдёт."
        gg "Да. Логично."

        scene bg ext_square_day with dissolve
        $ renpy.pause(1)
        scene bg ext_beach_day with dissolve
        show uv pioneer_smile at left with dissolve

        uv "Смотри ка. Твоя мамка тут."
        gg "Где?"
        uv "Вон, в тенёчке. Книжку читает. Хе-хе… Теперь понятно, в кого ты такой затворник-книгочей."
        gg "И ничего я не затворник. Я часто выхожу из дома."
        show uv pioneer_laugh with dissolve
        uv "А если исключить техникум и пьянки?"
        gg "Ну… эм-м-м…"

        "Я запнулся, пытаясь вспомнить свои активности, не связанные с алкоголем."
        "И не смог!"
        th "Неужели вся моя активная социальная жизнь - это всего навсего замаскированный алкоголизм?"
        gg "Вот. На речку пришёл."
        show uv pioneer_smile with dissolve
        uv "Умница! А теперь подойди и пообщайся с девушкой."

        show un surprise swim at center with dissolve

        gg "Привет, ма-а-атличная погодка, да?"
        un "Что? Ах… да. Действительно. {w}Очень отличная.{w} В смысле, хорошая."

        "Юля пнула меня локтём."

        gg "Эм-м-м… тебе очень идёт этот купальник."

        show un shy swim with dspr

        un "Правда? {w}А я так переживала, что он слишком…"
        gg "Откровенный?"
        un "Наоборот. Слишком закрытый. {w}Даже у Слави - круче. А у Панамки… {w} в смысле, у Ольги Дмитриевны - вообще, как у американских фотомоделей."

        "Хотел бы я на это посмотреть."

        show un normal swim with dspr

        un "Юля, а где твой купальник."
        uv "А у меня нету. {w}Мне даже в воду лезть нельзя. Так…. {w}ножки помочить."

        show un sad swim with dspr

        un "Это грустно. Если хочешь, можешь составить мне компанию."
        uv "А что ты делаешь? {w}Читаешь?{w} А что?"

        show un shy swim with dspr

        un "Чехова. Чайка."
        uv "Хм-м-м…. звучит, как что-то скучное. Давай лучше замок лепить."
        un "Но я же…. не маленькая."
        uv "А мы большой замок слепим. {w}Такой, что там даже жить можно будет."

        show un surprise swim with dspr

        un "Ну не знаю…"

        show un shy swim with dspr

        un "А ты тоже будешь с нами строить?"

        "Прежде, чем я придумал вежливый отказ, вмешалась Юля."

        uv "Конечно, будет. Максимка обожает строить. {w}Он потому на строительный и собирается пойти."

        "Точно!"

        gg "Да, конечно.{w} Почему бы и нет."

        show un smile swim with dspr

        un "С чего начнём?"
        uv "Командуй, Максик."
        gg "С фундамента."

        "Я напустил на себя важный вид."

        play music music_list["reminiscences"] fadein 2

        scene cg sand_castle with dissolve

        "Не смотря на то, что Юля и Лена были очень разными, они сразу же нашли общий язык."

        scene bg ext_beach_day with dissolve
        show un smile swim at center
        show uv pioneer_normal at right

        uv "Готово! Можно жить."
        un "Для нас он маловат. Но малыши, может, поместятся."
        gg "Максимум один малыш. И то, не слишком крупный."

        "Рядом с нами как ошивался десятилетний упитанный мальчик."

        show un shy swim with dspr

        un "Я вся извазюкалась. Надо ополоснуться.{w}Пойдём купаться в речку."
        uv "Давайте лучше чем-нибудь другим займёмся.{w} Я видела сетку для волейбола."
        un "Э-э-э да. Мы… {w}ребята иногда играют. {w}Но у нас нет мячика…"
        uv "Не проблема. Сейчас быстренько отыщем.{w} Где эта длинная девушка с длинными косами,{w} как бишь ей?"
        un "Славя?"
        uv "Да. {w}Она тут специалист по \"достать/найти\".{w} Надо у неё спросить."
        un "Она, просто, помощница вожатой."
        uv "Да-да… Где её можно найти?"
        un "На главной площади, кажется…"
        uv "Я мигом!"

        hide uv with dissolve

        show un smile swim with dspr

        play music music_list["smooth_machine"] fadein 2

        un "Может всё таки искупаемся, пока ждём твою сестру."

        "Я замешкался с ответом."

        show un shy swim with dspr

        un "Можем и так подождать. {w}Если не хочешь купаться. {w}Думаю, она быстро вернётся. Юля такая…"
        gg "Быстроногая?"

        show un smile swim with dspr

        un "Я хотела сказать живчик. {w}Но не смогла найти женскую форму для этого слова…"
        gg "Егоза."
        un "Точно! {w}Наверное, с такой сестрой скучать не приходится."
        gg "Угу."

        show un smile2 swim with dspr

        un "Чем-то похожа на нашу Ульянку. {w}Ты её знаешь?"
        gg "Да. Познакомились уже."
        un "Она тебя не успела разыграть?"
        gg "Нет."
        un "Повезло. {w}Мне она лягушку подсунула. {w}Сказала что даст что-то вкусное…"

        show un shy swim with dspr

        un "Я так испугалась. {w}Больше от неожиданности. Представляешь?"
        gg "Понимаю. Сам не люблю всяких слизких гадов."
        un "А ведь кто-то их ест."
        gg "Ну может после термообработки они уже не такие слизкие."
        un "Я бы всё равно не стала."
        gg "Я сам не ел, но слышал, что по вкусу на курицу похоже."

        show un shocked swim with dspr

        un "Гадость!"
        gg "Но считается деликатесом."

        show un smile swim with dspr

        gg "Вообще все эти национальные деликатесы берутся из тех времён, когда с едой было не важно. Вот и ели люди всяких лягушек, змей, крокодилов… {w}Или взять какую-нибудь пиццу. {w}Это ж только с голодухи можно придумать: раскатать тесто на тонкий кружок и насыпать туда всё что съедобного осталось. Кусочек колбаски, сыра, грибы…"

        show un shy swim with dspr

        un "А ты ел пиццу? {w}Круто! {w}Вкусная?"

        "Чёрт! Я думал что в перестроечные времена уже все её попробовали."

        gg "Ну да. Ничё так."
        un "На что похоже?"
        gg "Блин! Даже не знаю…{w} На пиццу.{w} Сложно описать. Вроде хот-дога. Только с колбасой и грибами."

        show un smile2 swim with dspr

        un "Прикольно."
        gg "Угу. {w}Я думаю, если открыть в нашем городе пиццерию - будет много клиентов."

        show sl normal pioneer at left
        show uv pioneer_smile at fleft
        with dissolve

        play music music_list["always_ready"] fadein 2

        uv "А вот и мы. С мячиком."
        gg "Здорово. {w}Вчетвером будем играть?"

        show sl smile pioneer with dspr

        sl "Вшестером.{w} Ещё Саша и Серёжа."

        show el normal pioneer at fright
        show sh normal pioneer at right
        with dissolve

        sh "Привет."
        el "Привет."

        "Это, случайно, не тот парень, чьи вещи мы стырили?"

        el "Кто с кем будет играть? {w}Чур я с Шуриком."
        sl "Давайте новички будут капитанами.{w} Юля, Макс - выбирайте игроков."
        gg "Я выбираю… Шурика! Раз уж он такой крутой."

        show sh surprise pioneer with dspr

        sh "Я вовсе не…"
        uv "Я выбираю Сергея."

        show el upset pioneer with dspr

        el "Но я же… Так не честно!"
        sl "Всё честно. Макс? Кого выберешь?"
    
        menu:
            "Выбрать Славю":
                $ lp_sl += 1
                jump choose_sl
            "Выбрать Лену":
                $ lp_un += 1
                jump choose_un

    label choose_sl:
        gg "Славя."
        
        "Конечно некрасиво вот так отказывать матери. Но Славя определённо выглядит более спортивной."
        
        show sl smile pioneer
        show un sad swim
        show el normal pioneer
        show sh normal pioneer
        with dissolve
        
        uv "Отлично.{w} А я выбираю Лену. {w}Как называется ваша команда, Максик?"
        gg "Обязательно придумывать название?"
        uv "Как без этого?"
        gg "Ладно…"
        
        "Из головы тут же вылетели все брутальные слова. И крутилась одна лишь пицца с хот догами."
        th "Пицца, пицца…"
        th "Папа Джонс? Додо? Доминос…"
        
        gg "\"Домино\"."
        uv "Какое глупое название. {w}А мы будем называться… \"импульсы\". Как вам?"
        
        show sl laugh pioneer
        show el smile pioneer
        with dissolve
        
        sl "Бодренькое."
        el "Физическое. А мы импульсы силы или импульсы массы?"
        uv "Не умничай."
        sh "Скажи спасибо, что не доминошки."
        
        scene cg volleyball with dissolve
        
        "Мы встали по разные стороны сетки. Право подавать первой уступили Славе."
        
        "Наша команда была заметно сильнее. У Импульсов тащил, в основном Сергей. Юля больше веселилась, чем играла. Лена… напротив принимала участие только если мяч летел прямо к ней."
        
        "Славя играла здорово. Несколько раз она могла забить гол самостоятельно, но предпочла уступить это право мне."
        
        scene bg ext_beach_day with dissolve
        show sl smile pioneer at center
        show un smile swim at cright
        show uv pioneer_smile at cleft
        show sh smile pioneer at fleft
        show el smile pioneer at fright
        
        "Мы победили с разгромным счётом 10:3. Потом поменялись сторонами и снова победили 10:7."
        
        play music music_list["get_to_know_me_better"] fadein 2
        
        un "Всё. Я устала. Давайте заканчивать."
        sl "Согласна. К тому же скоро ужин. Надо ещё успеть помыться."
        
        show el upset pioneer with dspr
        
        el "Я уже сегодня мылся."
        
        show sl serious pioneer with dspr
        
        sl "Что ты как маленький? Помоешься ещё раз."
        
        scene bg ext_path_day with dissolve
        show sl normal pioneer at center with dissolve
        
        sl "Спасибо, что выбрал меня."
        gg "Эм-м-м… спасибо, что так классно играла."
        
        show sl shy pioneer with dspr
        
        sl "Да ладно! Мы же так… понарошку. Вполсилы."
        
        "Интересно, как бы она играла в полную силу?"
        
        jump shower_scene

    label choose_un:
        gg "Лена."
        
        "Конечно, Славя выглядела поспортивней, но некрасиво вот так отказывать матери."
        
        show un smile swim
        show sl sad pioneer
        with dissolve
        
        uv "Отлично. А я выбираю Славю. Как называется ваша команда, Максик?"
        gg "Обязательно придумывать название?"
        uv "Как без этого?"
        gg "Ладно…"
        
        gg "\"Домино\"."
        uv "Какое глупое название. А мы будем называться… \"импульсы\". Как вам?"
        
        #show un laugh swim
        show el smile pioneer
        with dissolve
        
        sl "Миленькое."
        el "Физическое. А мы импульсы силы или импульсы массы?"
        uv "Не умничай."
        sh "Скажи спасибо, что не доминошки."
        
        scene cg volleyball with dissolve
        
        "Мы встали по разные стороны сетки. Право подавать первой уступили Славе."
        
        "Наша команда была заметно слабее. У Импульсов тащила, в основном Славя. Лена принимала участие только если мяч летел прямо к ней."
        
        scene bg ext_beach_day with dissolve
        show sl smile pioneer at center
        show un smile swim at cright
        show uv pioneer_smile at cleft
        show sh smile pioneer at fleft
        show el smile pioneer at fright
        
        "Мы проиграли с разгромным счётом 10:3. Потом поменялись сторонами и проиграли 10:7."
        
        play music music_list["get_to_know_me_better"] fadein 2
        
        un "Всё. Я устала. Давайте заканчивать."
        sl "Согласна. К тому же скоро ужин. Надо ещё успеть помыться."
        
        show el upset pioneer with dspr
        
        el "Я уже сегодня мылся."
        
        show sl serious pioneer with dspr
        
        sl "Что ты как маленький? Помоешься ещё раз."
        
        scene bg ext_path_day with dissolve
        show un normal swim at center with dissolve
        
        un "Спасибо, что выбрал меня."
        gg "Эм-м-м… спасибо, что так классно играла."
        
        show un shy swim with dspr
        
        un "Правда? Я конечно старалась, но получалось не очень."
        gg "Главное, что нам было весело."
        gg "Но ещё важнее, что динамика положительная. Счёт во второй партии сократили. Значит в третьей могла бы быть и ничья. А четвёртую бы обязательно выиграли."
        
        show un smile swim with dspr
        
        un "Точно!"

    label shower_scene:
        scene exxt_shower_day with dissolve

        show sl normal pioneer at center
        show un normal swim at cright
        show uv pioneer_smile at cleft
        show sh normal pioneer at fleft
        show el normal pioneer at fright
        
        uv "Мальчики - налево, девочки - направо."
        sl "Вообще-то наоборот."
        uv "Не важно. Главное не перепутаться."
        
        hide sl
        hide un
        hide uv
        hide sh
        hide el
        with dissolve
        
        scene int_shower_day with dissolve
        play sound sfx_close_water_sink
        
        "Освежиться - это то, что сейчас надо. Я случайно задел локтём дальнюю стенку."
        
        play sound sfx_punch_medium
        
        "И услышал точно такой же стук с той стороны."
        
        "Я постучал два раза."
        
        play sound sfx_pat_shoulder_hard
        
        "Это с женской стороны кто-то прикалывается!"
        
        play music music_list["eternal_longing"] fadein 2
        
        "Жаль я не знаю азбуку морзе. С той стороны послышался более глухой стук. Как будто стучали не костяшками, а чем-то мягким."
        
        "На этот раз, я решил не повторять, а поскрёбся ногтями."
        "На поскрёбывания мне ответили смехом. Но я так и не смог идентифицировать, что за девушка там была."
        "На этом наше миленькое тайное общение закончилось."
        
        play music music_list["take_me_beautifully"] fadein 2
        
        scene exxt_shower_day with dissolve
        show uv pioneer_lagh at center with dissolve
        
        "Я вышел из душа последним. Остальные уже успели ополоснуться и двигались в направлении столовой. Только Юля меня ждала."
        
        uv "Наконец-то. Я уж думала ты там заснул."
        gg "Только на пару мгновений."
        uv "Пошли скорей. Я умираю от голода."
        
        scene bg ext_path_day with dissolve
        $ renpy.pause(1)
        scene bg ext_dining_hall_away_day with dissolve
        
        "Необычайная для меня активность после обеда взрастила зверский аппетит. Главным образом, волейбол."
        "Но и перестукивания в душе заставили попотеть."
        "Это было очень невинно и в то же время интимно."
        "Даже меня, парня избалованного интернет порнухой, проняло. И что чувствовала девушка с той стороны стенки - я могу только догадываться."
        "Пикантности добавляла таинственность. Конечно, я надеялся что там была Славя."
        "Но если и Лена… то…"
        "Чёрт!"
        "За полдня общения я уже перестал воспринимать её, как мать."
        "И как основной объект моей миссии."
        "По уму, мне с ней не в мячик играть и замки строить надо, а проводить профилактическую беседу."
        
        scene bg int_dining_hall_day with dissolve
        show us normal pioneer at center with dissolve
        
        play music music_list["i_want_to_play"] fadein 2
        
        us "Явился. Не запылился. Ты чего такой довольный?"
        uv "Влюбился, потому что."
        
        show us grin pioneer with dspr
        
        us "Правда? И на кого он запал?{w} Дай ка угадаю… на Яну?"
        gg "Кто это?"
        us "Это самая красивая девочка из третьего отряда. После меня конечно.{w} На самом деле, и не особо-то красивая. Просто у неё самые большие сиськи."
        
        show uv pioneer_smile at right with dissolve
        
        uv "Это - точно не она.{w} Максику всегда больше жопки нравились, а не сиськи."

        "Тут она права. Достаточно изучить историю моего браузера."
        "Впрочем, слабонервным лучше этого не делать."
        
        show us laugh pioneer with dspr
        
        us "Выходит и у меня тогда есть шанс, так?"
        gg "Будь я лет на пять младше"
        
        show us angry pioneer with dspr
        
        us "На пять? {w}Сколько, по-твоему, мне лет?"
        gg "Двенадцать?"
        us "Мне пятнадцать. {w}Будет. {w}Скоро."
        gg "Не важно. Главное, что меньше шестнадцати."
        
        show us calml pioneer with dspr
        
        us "А что такого важного в шестнадцать?"
        uv "Максик - озабоченный. Поэтому всё, что он говорит, надо смотреть через призму секса."
        
        show us laugh pioneer with dspr
        
        us "Фу таким быть!"
        gg "А не то что?"
        
        show us grin pioneer with dspr
        
        us "Скажу Панамке, что ты ко мне приставал."
        gg "М-м-м То есть, что избавить меня от излишней озабоченности, ты грозишься обвинить меня излишне озабоченным?"
        us "Именно так!"
        gg "Ладно. Ты снова победила."
        
        show us smile pioneer with dspr
        
        us "А теперь повторяй за мной: \"Я не буду всё сводить к сексу\""
        gg "Я не буду всё сводить к сексу."
        us "\"Пока мне не разрешит Ульянка\""
        gg "Пока мне не разрешит Ульянка."
        us "\"А потом мы с ней потрахаемся\""
        gg "А потом… Да ну тебя"
        
        show us laugh pioneer with dspr

        if lp_sl > 0:
            $ chosen_girl = "Славю"
        else:
            $ chosen_girl = "Лену"

        uv "А я думаю, что Максик запал на [chosen_girl]. Не зря же он с ней за одну команду играл."
        
        us "Прикольно. А ты позовёшь [chosen_girl] на свидание?"
        gg "Если и позову, то не стану тебе сообщать.{w} Ещё не хватало, чтобы ты пришла и всё испортила."
        
        show us grin pioneer with dspr
        
        us "Ты зануда. Надеюсь она тебе откажет…"
        
        if lp_sl > 0:
            show sl shy pioneer at left with dissolve
            show un shy pioneer at fleft with dissolve
        else:
            show un shy pioneer at left with dissolve
            show sl shy pioneer at fleft with dissolve
        
        play music music_list["silhouette_in_sunset"] fadein 2
        
        un "Макс…им, а мы тут подумали… {w}Не хочешь составить нам компанию? Мы… это собрались на костёр."
        sl "Будет весело. {w}Мику возмёт гитару. Сыграет что-нибудь."
        
        if lp_un > 0:
            sl "Она говорила, что ты тоже классно играешь."
        
        gg "Да. Я присоединюсь. Ну сразу предупреждаю, что игра…"
        
        show us smile pioneer with dspr
        
        uv "И я! И я! Я тоже с вами пойду."
        
        show sl serious pioneer with dspr
        
        sl "Во-первых, не перебивай старших.{w} Во-вторых, тебе не приглашали."
        
        show us sad pioneer with dspr
        
        us "Но Славя я…"
        sl "Или ты хочешь поговорить об этом с Ольгой Дмитриевной?"
        us "Не хочу."
        
        show sl normal pioneer with dspr
        
        sl "Не грусти.{w} Зато сегодня можешь не ложиться до одиннадцати."
        
        show us normal pioneer with dspr
        
        us "Правда? А помадой поделишься?"
        
        show sl smile pioneer
        show un smile pioneer
        with dspr
        
        sl "Так уж и быть."
        
        show us smile pioneer with dspr
        
        uv "Ура!"
        un "Юль, а ты…"
        uv "Я - минус. Лучше составлю компанию Ульянке.{w} Заодно прослежу, чтобы она матерные слова на зеркале не написала."
        
        show us grin pioneer with dspr
        
        us "Не знаю я никаких матерных слов."
        sl "Так мы тебе и поверили."
        us "Честно-честно. {w}А \"трахаться\" - это не матерное слово.{w} Ой!"
        
        show us calml pioneer
        show sl angry pioneer
        show un shy pioneer
        with dspr
        
        uv "А что я?{w} Я ничего!{w} Это всё Максимка. {w}Это он меня научил"
        gg "Чего?"
        sl "С Максимом мы поговорим.{w} А теперь марш отсюда!"
        
        hide us with dissolve
        
        gg "Честное слово, я ничего подобного…"
        
        show sl normal pioneer
        show un normal pioneer
        with dspr
        
        sl "Да знаю. Ульянка - та ещё врушка."
        un "И я не раз слышала, как она уже употребляла это слово.{w} Ну… которое на \"Т\""
        
        show un shy pioneer with dspr
        
        sl "Значит договорились. {w}Встречаемся у ворот через полчаса."
        gg "Замётано."
        
        hide sl
        hide un
        with dissolve
        
        show uv pioneer_smile at center with dissolve
        
        gg "Юля, какого чёрта?"
        uv "Что не так?"
        gg "Почему ты меня бросаешь?"

        show uv pioneer_laugh at center with dissolve

        uv "Что такое? Крутой парень из криминального района боится провести пару часов с юными девушками?"
        gg "Не в этом дело!"
        uv "А в чём?"
        gg "Ну-у-у… как бы… вдруг я сделаю что-то не так. Нарушу пространственно-временной континуум или вроде того…"
        uv "Вау! Ты смог произнести такую сложную фразу. И даже в ударении не ошибся."
        gg "Юль, я серьёзно. Там будет моя мама и…"

        show uv pioneer_smile at center with dissolve

        uv "Вот и отлично. {w}Ты должен поговорить с ней и убедить её…. что ты там хочешь? {w}Стать богатым. Или типа того."
        gg "Да, но как ты себе это представляешь?  В смысле, почему она будет меня слушать?"
        uv "Потому что запала на тебя."
        gg "Что? Не говори ерунды."
        uv "Это - не ерунда. Это - правда."
        gg "Да с чего ты взяла?"
        uv "Это же очевидно. {w} Легко читается по взгляду,{w} по речи,{w} по поведению…"
        gg "Я ничего подобного не заметил."

        show uv pioneer_angry at center with dissolve

        uv "Потому что ты - чурбан, а я - внимательная и наблюдательная."
        gg "Стоп!{w} Давай ка определимся. {w} Почему если я вижу от других разные сигналы, то я - озабоченный; а если ты, то ты - наблюдательная?"

        show uv pioneer_smile at center with dissolve

        uv "Ха-ха-ха… Вопрос хороший. {w} Навскидку, потому что ты видишь и интерпретируешь сигналы только связанные с сексом. {w}А я смотрю шире."
        uv "И когда я говорю \"запала\" это не значит, что она готова вот прям сейчас задрать юбку и стать раком. {w}Это значит, что ты ей приглянулся.{w} Вот и всё. {w}Новый парень. Необычный, интересный, симпатичный…"
        gg "В каком месте я симпатичный?"
        uv "И раз ты ей понравился, она будет воспринимать всё сказанное тобой на полном серьёзе. {w}Как сектант от своего гуру."
        gg "Хм-м-м… мы сбились с темы. {w} Почему ты не хочешь идти с нами? "
        uv "Включи голову, Максик! {w}Младшая сестричка будет мешать романтической обстановке. Думаешь почему спровадили Ульянку?"
        gg "А тебя…"
        uv "Меня - просто постеснялись. {w}Но с точки зрения девчонок, я - такая же малая и глупая, как Ульянка."
        gg "Снова твоя хвалённая наблюдательность?"
        uv "Лишь глаза кошачьи - видят мир иначе."
        
        play music music_list["dance_of_fireflies"] fadein 2
        
        scene bg ext_dining_hall_away_sunset with dissolve
        $ renpy.pause(1)
        scene bg ext_path_sunset with dissolve
        $ renpy.pause(1)
        scene ext_house_of_ggs_sunset with dissolve
        $ renpy.pause(1)
        scene int_extra_house_sunsset with dissolve 
        
        show uv pioneer_smile at center with dissolve
        
        gg "Будут ещё какие-нибудь наставления? {w}Или твой юный падаван готов?"

        show uv pioneer_laugh at center with dissolve

        uv "Только если \"падаван\" - от слова поддавать. {w}Выжрать пять литров пива ты, конечно, можешь. {w}А вот сразиться с ситхом врядли."
        gg "А если это три ситха, но очень красивых?"
        uv "Потянешь. {w}Главное не доставай световой меч из штанов раньше времени."
        gg "Обещаю"
        
        scene ext_house_of_ggs_sunset with dissolve
        $ renpy.pause(1)
        scene bg ext_path_sunset with dissolve
        $ renpy.pause(1)
        scene bg ext_no_bus_sunset with dissolve
        
        show mi normal pioneer at left
        show sl normal pioneer at right
        with dissolve

        if lp_un > 0:
            sl "Привет, Максим. Это - Мику."
            gg "Очень приятно."
            
            show mi smile pioneer with dspr
            
            mi "И мне. Так много слышала о тебе. Я гитару взяла. А ты играешь на гитаре? {w} Мальчики всегда выбирают гитару. Даже если их на скрипку или флейту записали. {w}Хотя был у нас в оркестре один мальчик, его на тромбон записали, а он всё норовил на барабанах постукать. {w}Правда, забавно?"
            gg "Угу"
        
        gg "А где Лена?"
        sl "Сказала, что задержится."
        
        show mi grin pioneer with dspr
        
        mi "И даже заранее извинилась.  {w}Вот ведь странно. Как можно извиняться за то, что ещё не сделал. Это ведь всё равно что заранее поздравить кого-то с днём рождения."
        mi "Вроде как и приятно, но всё равно преждевременно. И потом, когда оно будет, то окажется, что тебя уже поздравили, но ощущения уже не те. {w}Даже если повторно поздравить…"
        gg "Мне… надо отойти."
        
        scene bg ext_road_sunset with dissolve

        "Чтобы спасти свою психику от такой словесной DDOS-атаки, я немного отошёл."
        
        scene bg ext_no_bus_sunset with dissolve

        show mi normal pioneer far at left
        show sl normal pioneer far at right
        
        "Когда я вернулся, монолог Мику уступил место диалогу."
        "Но я не спешил к ним присоединяться."
        "Отсутствие Юли действовало мне на нервы. Оказалось, что я привязался к ней сильней, чем думал. Или она просто была тем звеном, которое связывало меня с реальностью."
        "С моей реальностью."
        "Пусть даже в ней она и была кошкой."
        th "С определённой точки зрения она изменилась даже меньше, чем мама."
        th "А самое главное, пока она была рядом, всегда была уверенность, что мы сможем в любой момент вернуться домой."
        th "Эдакий блок возврата от машины времени Стьюи Гриффина. Но живой и с хвостиком."
        "Теперь я чувствовал себя так, словно попал на вечеринку, где всего один знакомый и тот куда-то девался."
        "Славя и Мику всё ещё болтали о чём своём. А я, стоя в сторонке, делал вид что чрезвычайно увлечён статуями двух пионеров. Хотя, на самом деле, полностью равнодушен к такому виду искусства, как скульптура."
        "Ну фигура человека, ну и что?"
        "Ладно была девушка с веслом. Она хотя бы обнажённая. Есть на что посмотреть, что погладить."
        
        scene bg ext_no_bus_sunset with dissolve
        show mi normal pioneer at left
        show sl normal pioneer at right
        show un normal pioneer at center
        with dissolve
        
        "Наконец-то подошла Лена. Что-то в ней изменилось."
        
        sl "Лена, какая ты яркая!"
        mi "Прям, глаз не оторвать. Правда, Максимка?"
        gg "А?"
        
        show un shy pioneer with dspr
        
        un "Спасибо. Мне так приятно.{w} Мы в столовой говорили про помаду, и я вспомнила, что сестра подарила мне перед отъездом свою."
        sl "Как здорово!{w} Я всегда мечтала о сестре."
        mi "Братья это тоже хорошо. {w}Они могут защищать и помогать."
        
        show sl laugh pioneer with dspr
        
        sl "Это - да. {w}Но помадой-то они не пользуются."

        th "Не факт. Некоторые мальчики не только помадой пользуются, но и трусики женские примеряют."
        th "Впрочем, возможно люди в прошлом не такие испорченные как я?"
        th "Гендера у них всего два. Секс только после свадьбы. А при слове \"пенис\" - целомудренные дамы падают в обморок."
        
        scene bg ext_no_bus_sunset with dissolve
        
        sl "Пойдёмте на полянку, а то уже холодает."
        mi "Точно!{w} Ещё немного - и мои пальчики замёрзнут. И я не смогу играть."
        gg "А далеко эта полянка?"
        sl "Совсем рядом. {w}Это ж маленькая. {w}А большая подальше. Но нам сейчас большая ни к чему."

        scene bg ext_polyana_sunset with dissolve
        play music music_list["lightness"] fadein 2

        "На полянке было две самодельных скамейки. Мику тут же заняла одну и стала наигрывать мелодию."

        "Остальные занялись сбором дров. Совместными усилиями мы быстро набрали натаскали хвороста для маленького уютного огонька."
        "Славя села рядом с Мику, а мама расположилась напротив."
        
        show un normal pioneer at center with dissolve

        "Я сел рядом с ней, стараясь не касаться. Что было непросто, учитывая размер скамейки и тот факт, что мама случайно или намеренно была ближе к центру, чем к краю."
        "Сначала мы молча слушали игру и пение."
        
        un "Здорово."
        gg "Ты про музыку или про костёр."
        
        show un smile pioneer with dspr
        
        un "Про всё сразу.{w} По-моему, они прекрасно дополняют друг друга."
        gg "Пожалуй."
        un "Мне в лагерях всегда больше всего нравились именно вечера.{w} А тебе, что больше всего нравилось?"
        gg "Мне? Ну я какбы… не часто в лагерях бывал."

        th "Собственно, вообще ни разу."
        th "Ну в детских - так точно. Вот батю в колонии-поселении навещал, это да. Что мне там понравилось?"
        th "Да ничего. Мерзкое место."
        th "Разве, что пейзажи вокруг прикольные."

        gg "Природа, наверное."
        un "Да. Мне тоже. Ты, наверное, в крутых лагерях был, да?{w} У моря?"
        
        show un shy pioneer with dspr
        
        un "А может даже в самом… Артеке?"

        "Последнее слово Лена произнесла шёпотом."
        th "Видать в её филологической вселенной слово \"Артек\" было таким же сакральным, как и слово \"трахаться\"."
        th "Может они даже как-то связанные."
        th "В лагерях трахаться нельзя, но в Артеке можно. И даже нужно."
        th "А то иностранцы засмеют."

        gg "Нет, что ты.{w} Никаких морей. Только речки или озёра. {w}Я и моря-то, если честно, ни разу не видел."
        un "Правда? {w}Я тоже. {w}Интересно, я когда-нибудь там побываю?"
        gg "Конечно!"

        th "Я даже мог назвать точные даты."
        th "Через три года скатается на балтийское море. Через 7 лет в Одессу, на их с батей свадебное путешествие. Через 15 лет - снова на Чёрное море. На сей раз в Ялту."

        un "Спасибо.{w} Я тоже верю в это."
        gg "Просто веришь? {w}Или есть какие-то планы?"
        
        show un surprise pioneer with dspr
        
        un "А какие тут могут быть планы? Я просто… {w}ну поступлю в институт и буду понемногу откладывать на поездку со стипендии."
        gg "Ну вот это и есть план."
        
        show un laugh pioneer with dspr
        
        un "Да. Действительно. {w}Я и не подумала. {w}Просто по другому на это смотрела…"
        gg "Это называется \"плыть по течению\"."
        un "Разве это так плохо?"
        gg "Зависит от того, куда это течение ведёт. Вдруг к водопаду?"
        
        show un sad pioneer with dspr
        
        un "Я об этом не думала. {w}Просто если, всё продумывать и просчитывать, то… {w}как-то слишком грустно жить."
        gg "Не всё. Только некоторые вещи."
        un "Деньги?"
        gg "Деньги, работу, карьеру…{w} Если всё пустить на самотёк, то… {w}могут случится неприятные последствия."
        un "Какие например?"
        gg "Бедность."

        show un surprise pioneer with dspr

        un "Бедность?"

        th "Чёрт!"
        th "Как ей объяснить, что страны, к которой она привыкла, скоро не будет. И всем придётся крутится самим. Не рассчитывая на помощь государства."
        th "Причём, объяснить без \"спойлеров\" о будущем."

        gg "Я имею в виду относительную бедность. {w}Не когда, есть нечего, а когда ну… есть что, но очень мало. {w}Понимаешь?"
        
        show un smile2 pioneer with dspr
        
        un "Нет."
        
        scene bg ext_polyana_night with dissolve
        play music music_list["into_the_unknown"] fadein 2
        show un surprise pioneer with dspr
        
        gg "Ну хорошо. {w}Вот смотри, ты же собралась поступать в … {w}какой-то институт, так?"
        un "Думаю, что в пед.{w} Мне нравится возиться с детишками. {w}Но пока не уверена. {w}Папа очень сильно хочет, чтобы я пошла по его стопам - и стала врачом."

        th "Зашибись!"
        th "Две самые нищенские профессии в будущем. Учителя и врачи."
        th "И что будет со мной, если я уговорю её не поступать в пед? Исчезну? Растворюсь в воздухе? Или лопну, как мыльный пузырь?"
        th "Юля, где же ты? Когда так нужна…"
        "Я попытался представить Юлю."
        "(анимация мерцающая хитрая Юля)"
        "Воображаемая кошка-девушка стукнула меня лапой-рукой по лбу."
        th "Что ж…"
        th "Невербальный совет вполне понятен."

        "Я знал ответ на этот вопрос."
        "Но мне надо было подвести её к нужному решению саму."
        "Как героям нолановского \"Начала\"."
        
        gg "Интересный выбор.{w} А какой твой самый любимый предмет в школе?"
        
        show un normal pioneer with dspr
        
        un "Математика."
        gg "Вот. {w}А как ты думаешь, сможешь заниматься математикой в меде?"
        un "Нет конечно. Там в основном биология. {w}Ну и химия ещё."
        gg "А в педе?"
        un "Ну-у-у… если учить детей математике.{w}Правда у малышей в основном арифметика."

        gg "Ага. А с подростками работать - такое себе удовольствие."

        show un sad pioneer with dspr

        un "Ну да"
        gg "А где, как ты думаешь, можно серьёзно заниматься математикой?"
        un "На мехмате.{w} Но не думаю, что смогу туда поступить."
        gg "А если что-нибудь попроще? {w}Какой-нибудь радиофизический или экономический."
        
        show un normal pioneer with dspr
        
        un "Туда, может, и смогу, но…"
        gg "Вот и отлично!"
        un "Но как же дети?"
        gg "Всегда можно будет понянчить своих."
        
        show un laugh pioneer with dspr
        
        un "Ну они-то ещё не скоро будут."
        gg "А пока появятся можно и местными обойтись."
        
        show un surprise pioneer with dspr
        
        un "Местными?"
        gg "Ну пионерами. {w}Летом устроиться вожатой."
        un "А возьмут?"
        gg "Почему нет? Туда всех берут."
        
        show un shy pioneer with dspr
        
        un "Ну-у-у я не знаю. {w}Я же даже не помощница, как Славя."
        
        show mi normal pioneer at left
        show sl normal pioneer at right
        with dissolve
        
        "Я посмотрел на Славю. И только сейчас заметил, что и она и Мику притихли и слушали нас."
        gg "Простите, мы не хотели вам мешать."
        sl "Всё в порядке."
        mi "Всё равно я хотела сделать перерыв. {w}Может, ты пока сыграешь."
        
        play music music_list["reminiscences"] fadein 2
        
        "Девушка вручила мне гитару."
        
        show un smile pioneer
        show sl smile pioneer
        show mi smile pioneer
        with dspr

        "Отказаться сейчас играть было невозможно."
        "Не после моей пафосной речи."
        "Пришлось срочно вспоминать знакомые песни и исключать из них матерные и пошлые (а это процентов 90)."
        "Я остановил свой выбор на балладе Арии. В расчёте на то, что девушки не слышали исполнения Кипелова и не будут сравнивать. Ведь мало кто выиграет от такого сравнения."

        "(возможно эту часть надо будет вырезать)"
        "Три минуты позора и гитара перешла дальше. Я думал, что Мику возьмёт и покажет мастер-класс, но гитару взяла Славя и сыграла незнакомую мне песню."
        "Играла она не так классно, как Мику, но и не так паршиво, как я. Добротный такой уровень. В переходах играть можно и денежку накидают. (Мне бы накостыляли)."
        "Потом под твёрдым взглядом Мику и Лена взяла гитару в руки."
        "Сразу видно, у неё не забалуешь. Как человек - мягкий и возвышенный, а как учитель - настоящий цербер."
        "Но Лена превосходно сыграла, и мы поаплодироавли."

        "Потом инструмент вернулся к Мику."
        "А Славя достала термос с чаем…"
        
        scene cg campfire with dissolve
        scene bg ext_polyana_night with dissolve        
        
        "Мы посидели так час или два. Играли, пели, болтали обо всём на свете."
        "Я потерял счёт времени."
        "Да что там время… я даже забыл, что оказался в прошлом. И что симпатичная девушка по-соседству - это моя помолодевшая мать."
        "Как будто очутился в своей компании. При этом трезвый."
        "Так необычно."
        "Лена, вслед за ней и Мику начали зевать. Так что мы стали потихоньку собираться."
        
        scene bg ext_path2_night with dissolve
        $ renpy.pause(1)
        scene bg ext_no_bus_night with dissolve
        $ renpy.pause(1)
        scene bg ext_square_night with dissolve
        $ renpy.pause(1)

        scene ext_house_of_ggs_night with dissolve
        
        show sl smile pioneer at left
        show un smile pioneer at center
        show mi smile pioneer at right
        with dissolve
        
        gg "Спасибо за приятную компанию. {w}Было здорово."
        sl "Надо как-нибудь повторить."
        mi "Обязательно повторим."
        un "Спокойной ночи, Максим."
        gg "И вам."
        
        hide sl
        hide un
        hide mi
        with dissolve
        
        scene int_haus_night_off with dissolve
        
        play music music_list["mystery_girl_v2"] fadein 2
        
        gg "Юля? Ты тут?"
        uv "Конечно. Я всегда рядом."
        gg "А почему я тебя не вижу?"
        uv "Обернись"
        
        show uv pioneer_laugh at center with dissolve
        
        "Я повернулся и Юля повисла у меня на шее. От неожиданности я упал."
        
        play sound sfx_fall_wood_floor
        
        gg "Чёрт!"
        uv "Надо быть аккуратней."
        gg "Надо предупреждать заранее!"
        uv "Хорошо. Предупреждаю: сейчас ты снова упадёшь."
        stop music fadeout 2
        gg "Как я могу упасть, если я уже…"
        
        scene black with dissolve
        
        "Я почувствовал что, в самом деле, куда-то проваливаюсь. Последнее, что я слышал - это Юлин смех."
        "..."

label gorod_day_2:
    $ prolog_time()
    $ save_name = ('Город. день второй.')
    play music space_song fadein 1
    scene bg semen_room
    show unblink
    vm "Сынок, просыпайся. Опоздаешь в колледж."
    gg "Ну, ма-а-а…  Не опаздаю. Мне по пятницам - ко второй."
    vm "Сегодня четверг."
    gg "Четверг? Не может быть?"
    "(Резко раскрытые веки)"
    "Мне приснился весь вчерашний день? А потом ещё и тот странный лагерь… Сон внутри сна?"
    "(эмбиент уже не лайтовое)"
    show le le2  with dissolve
    gg "Мама?"
    un "Ты какой-то бледный! Не заболел случайно?"
    gg "Не знаю. А ты как-то странно выглядишь…"
    un "Ты о чём?"
    gg "Обо всём. Причёска, одежда… где твои очки?"
    un "Солнечные?"
    "И это я ещё не упомянул фигуру, которая была… непривычной. Так это назовём."
    gg "Ма-а-ам. А ты где работаешь?"
    show le le2_sur with dspr
    un "Не поняла. Всё там же."
    gg "Ну да… я имею в виду, как официально называется твоя… контора. Нам надо заполнить."
    un "ООО ''Инфо-Эксп-Ап''. Должность - главный бухгалтер."
    "Осознание обрушилось на меня."
    "Моя мама - не учитель…"
    "А значит - всё, что было сном - оказалось явью."
    "Я огляделся."
    "Моя берлога тоже изменилась."
    "Выглядела посолидней. Нет, это та же самая комната. Но было видно, что обставлена со вкусом. И деньгами."
    "Гитара, висевшая на стене, была раза в три дороже моей ленинградки. А под гитарой сидела… Юля."
    show cat6 with dissolve
    "В образе кошки и вылизывала себе лапки."
    "(приблизить этот фрагмент)"
    "Она на секунду остановилась и посмотрела на меня."
    hide cat_night with dissolve
    un "Да. Как позавтракаешь, покорми Юлю. А мне на работу пора."
    gg "Погоди, а ты разве к бате не поедешь сегодня?"
    un "Ты точно здоров? Или придуриваешься? Он же в рейсе. Через два дня вернётся."
    gg "Да-да… я здоров. Просто сон, очень странный приснился…"
    show le le2 with dspr
    un "Отлично. Потом расскажешь. А мне пора."
    hide le le2 with dissolve
    play sound dver
    "Я уставился на кошку"
    uv "Чего смотришь? Корми давай!"
    gg "Не хочешь объясниться?"
    uv "А что тебе не понятно? Ты хотел исправить свою жизнь?"
    gg "Ну?"
    uv "Ну вот. Получите, распишитесь."
    gg "Как-то оно слишком…"
    uv "Быстро?"
    gg "Просто."
    uv "Разве это плохо?"
    gg "Не знаю. Но у меня есть ощущение, что в любую секунду это всё может закончится. В один момент. Потому что я не приложил никаких существенных усилий для хорошей жизни."
    uv "Это называется \"Синдром самозванца\". А что касается усилий… Как ты думаешь, много ли усилий приложили ребята, которые просто родились в благополучной, сравнительно обеспеченной семье?"
    gg "Ну-у-у…"
    uv "Вообще нисколько. Так что ты постарался на целый день больше. Есть чем гордиться."
    gg "И что теперь?"
    hide cat_night with dissolve
    uv "Ничего. Иди и наслаждайся своей новой жизнью."
    gg "Так и сделаю."
    uv "Но сперва покорми меня!"
    "Я насыпал Юле корма и, поддавшись хулиганской жилке, подёргал свою новую подружку за хвост."
    "Та ответила недовольным урчанием."

    # ВЫХОД НА УЛИЦУ, РАЗГОВОР С ПРОХОЖИМ

    $ set_mode_nvl()
    play music suzume fadein 2
    th "Если раньше, выходя из квартиры. Я просто попадал в мрачное неуютное место из другого мрачного и неуютного места. И единственная разница была в температуре. То теперь,  я словно вылез хоббитской норы и оказался в Мордоре."
    $ set_mode_adv()
    pr "Эй, пацанчик. Есть закурить?"with Dissolve(0.5)
    show sinyak with Dissolve(0.5)
    gg "Привет, Сизый."
    "Я протянул синяку папиросу."
    gg "Снова не узнал?"
    pr "Снова. И до сих не узнаю… "
    gg "Ну значит богатым буду."
    pr "Хех… Кхе-кхе…"
    "Парень закашлялся."
    gg "Макс, ну? Вспомнил?"
    pr "Не-а… Что-то совсем с бодуна плохо соображать стал."
    gg "Ладно. Поправляйся."
    pr "Угу… "
    hide sinyak

    "(эмбиент мрачняк с оттенком учёбы)"
    "(фон центр города)"
    "В техникум я, всё таки, опоздал."
    "Но страшнее то, что меня там совсем не ждали."
    "Ни преподы, ни одногруппники, меня не знали. Что было посерьезней алкаша со двора."
    "Пришлось возвращаться домой и искать документы, откуда я узнал о своём новом месте учёбы."
    "К счастью, оно находилось недалеко от прошлой."
    "А следовательно и от столовой…"
    "(фон универ)"
    "Знакомство с людьми, которые меня уже неплохо знают, было мягко говоря необычным."
    "Словно тебе отшибло память после грандиозной гулянки и наутро очевидцы рассказывают о твоих приключениях. И, по идее, ты должен в какой-то момент начать всё вспоминать."
    "Но этого момента всё нет и нет."
    "Короче, такой себе опыт."
    "Мое странное поведение новообретённые друзья списали на усталость. Более циничные - на бодун."
    "Завертевшись в круговороте новой жизни, я чуть не забыл про ту, ради которой всё это затевалось."
    "Про Алису."
    ""
    "(эмбиент мрачняк с оттенком надежды)"
    scene kitchen with Dissolve (0.5)
    "Я вместе с новой-старой компанией расположился в столовой не на привычном месте, а в углу."
    "О чём сообразил, только когда доедал второе."
    "Столик Алисы был далеко и я тщетно пытался разглядеть рыжие локоны. Даже привстал немного."
    show sinyak with Dissolve(0.5)
    show so so_smile with dspr
    odn "Кого ты там высматриваешь?"
    gg "Да так…"
    odn "Колись! Бабу что ли?"
    gg "Типа того. Заметил по дороге. Рыжая такая… красивая."
    show so so_sur with dspr
    odn "Алиска, что ли? Так я её знаю."
    gg "Откуда?"
    show so so_smile with dspr
    odn "Виделись на одной попойке. Оторва ещё та. В плане выпить. Шнурок с Мишаней уже в зюзю были, а она знай себе - наливает и пьёт."
    "Фигасе!"
    "То есть, тихоней она конечно не выглядела, но чтоб вот так лихо расправляться с алкоголем…"
    "Может, её лучше не кофем угощать, а сразу пивом?"
    "Или ирландским кофе?"
    "Такой вот, компромиссный вариант."
    "Даже можно придумать под это, какой фундамент. Мол брал обычный, а в там что-то напутали и дали ирландский. Не хочешь выпить вместо меня?"
    "А то мне ещё садится за руль своего БМВ, ага."
    ""
    show so so_sur with dspr
    odn "Хошь, познакомлю?"
    "Сокурсник, не дожидаясь ответа, потащил меня к девушке."
    "Я даже не знаю, чем он в большей степени руководствовался: стремлением помочь, желанием приколоться или жаждой движухи."
    show so so_smile with dspr
    odn "Алиса! Привет. Ты знакома с Максимом?"
    show alisa_shokk with Dissolve(0.3)
    dv "Хм-м-м…Что-то не припомню. Это не тот Максим, который за диван нассал? Хотя, нет. Там был Макар."
    gg "Да. Это определённо был не я."
    odn "За диван Макс не ссал, но однажды на спор обоссал бомжа."
    show alisa_normal with Dissolve(0.3)
    dv "Круто! И что бомж? Не сильно обиделся?"
    "Что, серьёзно?"
    "Я, даже будучи менее обеспеченным, не позволял себе творить такую дичь."
    "Или именно в этом всё дело? Теперь бомжи перестали быть социально близкими и над ними можно издеваться?"
    odn "Да он бухой спал под мостом, а мы сверху проходили. Вот кто-то и предложил. А бомжу чё? Поматерился и дальше спать завалился. Вот Макс да, свою удаль показал!"
    dv "Ну такое себе достижение."
    odn "Всё равно круто"
    dv "Но мне сложно судить. Прицельное мочеиспускание никогда не было моей сильной стороной."
    "Как-то неправильно у нас разговор начался. С мочи и бомжей. Наверное, сложно найти менее романтичные темы."
    gg "Да я, как бы… не сильно горжусь."
    show alisa_smile with Dissolve(0.3)
    dv "Оно и понятно. Чем тут гордится? Дальностью, меткостью?"
    odn "Бесстрашием. Ха-ха-ха…"
    gg "Дальность и меткость - звучит неплохо. Почти, как спортивные дисциплины."
    dv "Ну со спортом ты явно не дружишь. Не считая литрбола."
    "Судя по тону - это ни разу не комплимент."
    "Хотя от оторвы, которая с лёгкостью перепивает знатных алкашей, ждёшь другой реакции."
    "Впрочем, кто его знает?"
    "Может, выпивающие девушки так же западают на качков, как выпивающие парни на фитоняшек?"
    odn "Так что? Может, мы присоединимся."
    show alisa_normal with Dissolve(0.3)
    dv "М-м-м… не стоит."
    gg "Почему?"
    dv "Ты… вы славные ребята. Поэтому не хочется давать вам ложную надежду."
    gg "Надежду на что?"
    alisa_lowangry
    show alisa_smile with Dissolve(0.3)
    dv "А на что ты надеялся когда подходил?"
    gg "Ну… познакомиться. Пообщаться."
    dv "Давай будем честны. Ты хотел меня развести на поебушки. Но ты, уж извини за прямоту, не в моём вкусе. Мне нравятся более… крепкие парни."
    gg "Ну я мог бы… "
    show alisa_lowangry with Dissolve(0.3)
    dv "Послушай. Я хотела по-хорошему тебя отвадить, но могу и по плохому."
    show so so_sad with Dissolve(0.3)
    odn "Не, ну так тоже…"
    gg "Пошли. Не будем мешать женщине."
    show alisa_sad with Dissolve(0.3)
    th "Зря я сказал \"женщина\"."
    th "К молодым девушкам так не обращаются."
    th "Это я - от волнения ляпнул."
    th "Хорошо, хоть не \"тётя\"."
    hide alisa_lowangry with Dissolve(0.3)
     $ depr -=1
    odn "И чё теперь?"
    gg "Ну… не знаю, как ты, а мне надо наведаться к кое-кому."
    odn "Ну бывай. Ты уж прости… что так вышло."
    hide so so_sad with Dissolve(0.3)

    scene walk2 with fade
    "Я направился к Женьке."
    th "Домой в таком состоянии идти - не вариант. Хотя к Юле были вопросы."
    th "Но, что гораздо страшнее, и у неё ко мне были бы вопросы."
    th "В стиле: ''я тебе всё подготовила. Можно сказать, стол накрыла. И всё что надо было сделать и сесть и спокойно откушать. Что кошачий Бог послал. Ну и что?''"
    th "А я забрался на стол с ногами и стал кукарекать."

    scene int_liaz_city with fade
    play ambience into_bus fadein 1
    th "Ну кто ж знал, что Алисе качки нравятся? Это надо было мне маму не на финансовый успех мотивировать, а на спортивные достижения."
    th "Да хотя бы на здоровый образ жизни."
    th "Потому что сейчас мой организм требовал алкоголя сигарет."
    th "В фильмах отвергнутые кавалеры, наоборот, начинают усердно тренироваться. Или на войну отправляются. За свободу Греции, ага."
    th "Ну в нашем время в Греции - войны нет. Остаётся только сражаться за родной район."
    th "С такими же отвергнутыми неудачниками."
    stop ambience fadeout 2
    stop music fadeout 2
    play music zh_theme fadein 2
    scene zhpad with fade
    play sound stuk

    mz "Кого там чёрт принёс?"
    gg "Меня."
    mz "Макс, если припёрся пьяным я тебе с лестницы спущу."
    "Дежа вю."
    gg "Я трезв, Жень. Но собираюсь… Поговорить надо."

    show zh calm_close with dissolve

    mz "если ты задумал почистить батины запасы…"
    gg "Не бойся. Я не надолго и со своим."
    "Я продемонстрировал соседке полторашку."
    mz "Чёрт с тобой! Проходи."
    nvl clear
    show zhpopoyka with dissolve
    $ renpy.pause(2)
    window show
    scene zhkomnata_night with dissolve
    show zh calm_close with dissolve
    gg "И она меня послала. "
    mz "Как неожиданно."
    gg "Не смешно. Если бы тебя так послали?"
    show zh laugh_close with dissolve
    mz "Если ты про Марго Робби? {w}Я бы сперва охуела…"
    "Не смотря на то, что я старался вести себя по-другому, Женя практически слово в слово повторяли свои вчерашние реплики."
    "Или сегодняшние?"
    "Как правильно?"
    "С этими перемещениями во времени голова кругом идёт."
    mz "…и попыталась ухватить за задницу."
    gg "Знаешь, я недавно смотрел историю браузера. И заметил, что мне тоже задницы нравятся. Как ты думаешь, почему?"
    show zh sur_close with dissolve
    mz "Намекаешь на то, что ты - тоже… {w} нетрадиционной сексуальной ориентации?"
    gg "Нет. Просто…{w} к слову."
    show zh laugh_close with dissolve
    mz "Сказал ''А'', говори ''Б''. {w}Вот предположим, наткнулся ты в интеренте на красивую задницу. {w}Подрочил.{w} А потом выясняется, что это мужская задница."
    gg "Эм-м-м…. {w}даже не знаю, что сказать?"
    mz "Ну формально ты, конечно, геем не стал. Но осадочек есть, так?"
    gg "Всё, что я вынес, из этой гипотетической истории - это, что надо проверять пол человека на картинке перед тем, как рукоблудить."
    show zh calm_close with dissolve
    mz "В этом твоя проблема. {w}Ты слишком осторожничаешь."
    gg " Ну уж прости, что я не горю желанием фапать на мужиков."
    mz "Ну-у-у, милый мой, {w}такова се ля ви. {w}Все ошибаются. {w}Не ошибается только тот, кто ничего не делает."
    th "И снова дежа вю."
    th "В этом изменившимся мире Женя словно незыблеммая константа."
    th "Одинокая лесбийская скала."
    th "Мне захотелось примазаться к этой стабильности и я подыграл."
    gg "Говорят жил две тысячи лет назад парень, который не ошибался. Правда, он плохо закончил."
    mz "Твоё самомнение, порой, просто поражает. {w}Ты сравниваешь себя с Иисусом?"
    gg "Я имел в виду Цезаря."
    mz "То есть не с Богом, а всего навсего с императором. {w}Похвально."
    gg "Угу. Расту."
    mz "Ещё полгода терапии, и будешь метить в центурионы. {w}А там глядишь и до обычного десятника дойдёшь."
    gg "И что тогда?"
    mz "Ну тогда, наконец, начнёшь подкатывать к девушкам, которые тебе по зубам. {w}И к более подходящим."
    gg "К кому-нибудь, вроде тебя?"
    mz "Нет. Я имела в виду по уровню привлекательности, {w}а не по характеру."
    gg "Так ты тоже по привлекательности большинству сто очков вперёд дашь."
    show zh laugh_close with dissolve
    mz "Спасибо, Максимчик, ты просто душка. {w}Не будь я чисто по девочкам, дала б тебе прямо сейчас."
    gg "Угу. Значит первым делом уточню у девушки, не лесбианка ли она. {w}Нет…{w} Вторым делом. Первым делом, уточню не парень ли она."
    mz "Так и представляю картину. {w} Подходишь ты к бабёнке какой-нибудь и томным голосом спрашиваешь: ''Мадемуазель, а случайно не мужчина?''"
    gg "К чему такие сложности? {w} Сразу сую руку в трусы и проверяю, есть ли там яйца."
    mz "Декоданс…"
    gg "Что ты смеёшься? {w} Я слышал, что после того, как обнаружилось, что один Папа Римский тайно был женщиной, то всех следующих стаи именно так проверять. Щупали яйца.{w}  Отсюда, кстати, происходит слово ''тест''. Яйца на латыне ''тестикулы''."
    show zh calm_close with dissolve
    mz "Интересно"
    gg "Спасибо"
    mz "Не твой экскурс в историю. {w}Хотя он тоже - ничего. {w}Интересно, что все твои познания крутятся вокруг половых органов. Словно ты - озабоченный."
    gg "Да… {w}мне говорили. И я пообещал исправиться."
    mz "Те, кто тебе такое говорил - плохо тебя знают.{w} Ты - не озабоченный, ты просто притворяешься."
    gg "Зачем кому-то притворяться, что он озабоченный?"
    show zh think_close with dissolve
    mz "Хороший вопрос.{w} Думаю, ты таким образом прикрываешь более постыдное качество.{w} Точнее качество, которое считаешь постыдным.{w} Например, свою тонкую романтическую жилку."
    gg "Скучаю по временам, когда ты смеялась над моими тонкими руками."
    show zh calm_close with dissolve
    mz "Над твоими дистрофическим туловищем сегодня уже посмеялись. Так что хватит с тебя."
    "А вот это мысль…"
    gg "А как ты думаешь, если бы я был более… подкаченным. то Алисы бы заинтересовалась мной."
    mz "Собираешься записаться в тренажерный зал? Зная твою привычку начинать и бросать дела на полпути…"
    gg "Ну чисто гипотетически."
    show zh laugh_close with dissolve
    mz "Гипотетически у нас три миллиона долларов, а практически две шлюхи и старый пидорас."
    gg "Ну, Жень! Я серьёзно."
    show zh calm_close with dissolve
    mz "Да чёрт его знает, Макс. Чужая душа - потёмки. Особенно женская. Может, ей просто рожа твоя не понравилась? И поэтому всё в тебе бесит. И шмотки, и голос, и фигура. Был бы ты мистером вселенная, заявила бы, что ей нравятся парни с фигурой эльфа. Или гнома."
    gg "Или орка"
    "Я вспомнил сегодняшнюю, точнее вчерашнюю, пару."
    mz "С другой стороны, если для неё это важно, то чем чёрт не шутит? Бабка рассказывала, что влюбилась в деда, потому что у него были жёлтые ботинки. У единственного в деревни."
    gg "Угу. Раньше с женщинами было попроще."
    mz "Ты бы ещё охотников на мамонтов вспомнил. Стукнул дубиной по башке - и в пещеру."
    gg "А тебе чего жаловаться? Тоже так бы смогла поступить с Марго Робби."
    show zh laugh_close with dissolve
    mz "Хм-м-м… А ведь неплохой вариант. Устроили бы первобытный матриархальный коммунизм."
    gg "В отдельно взятой пещере."
    mz "Выпьем за это!"
    "Мы чокнулись и выпили."
    gg "На этой весёлой ноте, разреши откланяться. Меня ждут дела…"
    mz "Ага. Пойдёшь записываться в тренажерку."
    gg "Что-то вроде того."
    mz "В любом случае - удачи."
    gg "Спасибо."
    stop music fadeout 1
    scene black with dissolve
    "..."
    play music radosten fadein 2
    scene winter_park with dissolve
    "Я торопился домой, хотя и понимал, что сейчас скорость не имеет большого значения."
    th "Если Юля откажет, то это всё. Игра окончена."
    th "А если согласится, то тем более. Я отключусь тут, и очнусь там."
    scene dommax with dissolve
    $ renpy.pause(1)
    scene padikmax with dspr
    play music space_song fadein 2
    $ renpy.pause(1)
    scene bg semen_room with dspr
    show uv cat6 at cat_transform

    gg "Юля, ты тут?"
    uv "Мр-мяу!"
    gg "Не паясничай! У меня к тебе вопрос."
    uv "У меня у тебе тоже. Как всё прошло?"
    gg "Ну-у-у…"
    uv "Судя по печали в глазах и запаху алкоголя - так себе."
    gg "Да… Алиса меня послала. Типа я слишком дрищеватый для неё. Собственно, в связи с этим у меня и вопрос."
    uv "Дай ка угадаю: ты хочешь совершить ещё один вояж в прошлое и убедить свою мамку, что самое главное в жизни - это накачать бицепс."
    gg "Неужели я такой предсказуемый?"
    uv "Не воспринимай на свой счёт. Все люди предсказуемые."
    gg "А кошки вот прям дофига оригинальные."
    uv "Сейчас за нос цапну, чтобы показать, кто тут оригинальный."
    gg "Не дотянешься."
    "Шнобель я, всё таки, прикрыл."
    gg "Ладно, все коты - очень оригинальные и непредсказуемые существа. И вообще, кот - животное древнее, неприкосновенное."
    uv "И магическое."
    gg "И обитает на всех слоях сумрака."
    uv "Наконец-то ты обращаешься со мной, как положено."
    gg "Так что? Есть возможность помочь?"
    uv "Мр-р-р… ну есть. Возможность есть. Но вот получиться ли - это другой вопрос."
    gg "ты о чём?"
    uv "Сам подумай, сколько тут ''если''. Это если у меня удачно получится снова попасть туда. Если у тебя получится убедить твою мать обратить свои взоры на спорт. Если уже у твоей мамы получится запихнуть тебя в какую-нибудь секцию. Если ты её не бросишь после двух занятий…"
    gg "Да-да… шансов очень мало. Но вот с маминой работой же получилось."
    uv "Моё дело предупредить, Макси. Не пиняй мне потом, если очнёшься парализованным, потому что на секции дзюдо тебе сломали позвоночник."
    gg "Я готов! Погоди… что значит…."
    "Договорить я не успел, потому Юля прыгнула мне на плечо и свет погас."
   
stop music fadeout 2
    scene black
label day_2_su:
    $ day_time()
    $ new_chapter(5, u"День 2")
    "..."
    play music "sound/music/your_bright_side.ogg" fadein 3

    scene int_extra_house_dayy with dissolve
    show uv pioneer_smile at center with dissolve

    uv "Доброе утро, братик."
    gg "Чёрт возьми!"
    uv "Давно не виделись."
    gg "Пять минут назад."
    uv "Это я не тебе. {w}Это я своим пальчикам.{w} И ноготочкам.{w} Знаешь, что самое ужасное в зверином теле? {w}Это невозможность как следует почесаться."
    gg "Я вот в первую очередь подумал про самоудовлетворение."

    show uv pioneer_laugh at center with dissolve
    uv "И почему я не удивлена?"
    gg "Извини за пошлые мысли, но я уже вторые сутки не сплю. И плохо соображаю."

    show uv pioneer_normal at center with dissolve
    uv "Технически ты спишь. И там и тут. {w}Так что, твоя сонливость такая же фантомная, как и твоё чувство юмора."
    gg "Ну прости, что я не силён в физике процесса. Мне ведь даже и не удосужились объяснить, как всё работает?"
    uv "Я ж не знала, что тебе не хватит одного дня."
    gg "Ты так говоришь, как будто один день - это прям дофига.{w} Почитай любую книжку про попаданцев. {w}Там у героев уходят месяцы и годы, чтобы изменить историю."
    uv "Угу. Только вот они там меняют историю целых стран, а ты пока возишься с одной своей жалкой жизнью."
    gg "Э-э-эй!{w} Следи за языком! {w}Во-первых, не такой уж и жалкой. {w}А во-вторых, не только своей. В третьих, кое-что у меня получилось. Маман с батей поправили своё положение."

    show uv pioneer_smile at center with dissolve
    uv "Я бы тебя похвалила, если бы это и было целью нашей операции.{w} А пока наша цель - всё так же далека."
    gg "Ну почему же… {w}Успехи есть.{w} В прошлый раз Алиса обмолвилась со мной пятью фразами. А в этот раз - десятью."
    uv "Впечатляющий темп. {w}Ещё пару лет путешествий в прошлое и ты дойдёшь до второй базы."
    gg "Слушай, я делаю всё, что в моих силах. {w}Не могу же я усилием воли изменить свою ДНК и перестать быть уродом."

    play sound "sound/sfx/punch.ogg"
    play music "sound/music/awakening_power.ogg" fadein 3

    show uv pioneer_angry at center with vpunch
    uv "Отныне будешь получать по носу за каждую глупость."
    gg "Что я такого сказал?"
    uv "А когда нос придёт в полную негодность я начну бить тебя по яйцам."
    gg "От угроз было бы больше проку, если бы тщательнее формулировала свои требования."
    uv "Никогда не называй себя уродом! {w}Даже в шутку."
    gg "Это не столько моё мнение, сколько совокупное мнение окружающих женщин."
    uv "Это они тебе сказали?"
    gg "Не напрямую."

    show uv pioneer_sur at center with dissolve
    uv "А как? {w}Не упали в обморок при виде тебя?{w} Или не встали на колени и начали сосать."
    gg "Хм-м-м…"
    uv "Эй, эй! Хватит фантазировать. {w}Нам надо на линейку. {w}И не хотелось бы, что бы ты отсвечивал там своей эрекцией."
    gg "Что ещё за \"линейка\"?"

    show uv pioneer_smile at center with dissolve
    uv "Это когда молодых ребят выстраивают в шеренгу и заставляют слушать чушь."
    gg "Спасибо, что хоть строем не заставляют ходить."
    uv "Кто знает? Может тебе бы это пошло на пользу."
    gg "Я не знаю ни одного человека, кому бы это пригодилось в жизни."

    show uv pioneer_normal at center with dissolve
    uv "Надо смотреть на вещи шире.{w} По крайней мере, пока ты маршируешь и голова забита простыми приказами - у тебя нет времени на самобичевание."
    uv "Старинное народное средство от депрессии - строевая подготовка. Попробуешь муштру - забудешь про хандру."

    scene ext_path_day with dissolve
    scene ext_square_day with dissolve

    play music "sound/music/she_is_kind.ogg" fadein 3

    show sl smile pioneer at left
    show mt smile pioneer at right
    with dissolve

    mt "А вот и наши новички!{w} Молодцы. Почти раньше всех пришли."
    sl "И это вдвойне хорошо, потому что сегодня именно вы будете поднимать флаг."
    mt "Можете сами решить, кто именно…"
    uv "Я. Я! Можно я?"
    mt "Если Максим не возражает."
    gg "Нет-нет. Пусть поднимает."
    gg "Уверен, поднять флаг у неё получится лучше, чем поднять мою самооценку."
    mt "Молодец, Максим. Младшим надо уступать."
    gg "Ага."
    th "Младшим уступать, старшим помогать… А если захочешь кому-нибудь втащить, то для этого есть ровесники."
    th "А вот и они."

    show un smile pioneer at farleft
    show mi smile pioneer at left
    show sh normal pioneer at center
    show el smile pioneer at right
    show us grin pioneer at farright
    with dissolve

    mt "Ну вот. Весь отряд в сборе. Можно начинать."
    th "И это весь отряд?"
    th "Всего шесть человек?"
    th "Восемь, если считать нас с Юлей."
    th "Таким количеством даже на кухне в хрущёвке можно разместиться. Ещё и место для кальяна останется."
    mt "Ребята, сегодня у нас особенный день. Наш отряд сегодня стал больше на двух человек. Которые обязательно станут нашими друзьями…"

    th "Юля была права. Вожатая действительно втирала чушь."
    "Я заскучал уже на третьем предложении. Как и мои коллеги по несчастью."
    "Мику зевала. Сергей с Сашей перешептывались. Ульянка переминалась с ноги на ногу. Лена мечтательно смотрела вдаль. Славя - то и дело поглядывала на часы."

    mt "...И право поднять флаг предоставляется новому члену нашего отряда: Юлии Мухиной!"

    "Девушка вышла под аплодисменты и, эротично наклонившись, стала поднимать знамя. Отряд, по крайней мере его мужская половина, смотрела далеко не на красное полотно."

    play music "sound/music/went_fishing_caught_a_girl.ogg" fadein 3

    # Здесь можно вставить CG сцену с шеренгой отряда и Юлей

    mt "Ура! А теперь на завтрак шагом м-м-марш!"

    hide sl
    hide mt
    hide un
    hide mi
    hide sh
    hide el
    hide us
    with dissolve

    scene ext_path_day with dissolve

    gg "Ну и что это было?"
    show uv pioneer_normal at center with dissolve
    uv "Ты о чём?"
    gg "О твоём представлении. {w}Зачем ты встала в такую провокационную позу?"

    show uv pioneer_sur at center with dissolve
    uv "А что? Кто-то заметил мой хвост?"
    gg "Хвост? Нет… все пялились на твой зад."

    show uv pioneer_smile at center with dissolve
    uv "И ты?"
    gg "А что я рыжий, что ли?"
    uv "Нет. Но ты, по легенде, мой брат. Так что…{w} давайка соответствуй образу."
    gg "Какому именно? {w}В легенде ничего не сказано про наши предпочтения. {w}Может, мы извращенцы?"

    show uv pioneer_laugh at center with dissolve
    uv "Ты - так точно извращенец."
    gg "А ты? {w}То позу неприличную примешь, то полуголая по лагерю расхаживаешь, то грозишь сделать нечто противоестественное с моими яйцами. {w}Что дальше? Застрянешь в стиральной машине?"
    uv "В машине? {w}Серьёзно? {w}Ты всю информацию об окружающем мире узнаёшь из порнухи?"
    gg "Практически. {w}Либо из порнухи, либо из Симпсонов."
    uv "Это многое объяняет."

    show us grin pioneer at right with dissolve
    us "Приветики-омлетики. {w}О чём секретничаете?"

    show uv pioneer_normal at left with dissolve
    uv "Пытаюсь вправить Максу мозги."
    us "У-у-у… безнадёжная затея. {w}Мальчики в его возрасте - безнадёжные идиоты."
    uv "Боюсь, ты права."
    gg "Эй! Значит мальчики - идиоты, а девочки - нет?"
    us "Конечно!{w} Девочки взрослеют раньше. Все это знают."
    gg "И в чём ваша \"взрослость\" выражается?"

    show us normal pioneer at right with dissolve
    us "Ну-у-у… {w}мы… {w}это… {w}Учимся лучше, во!"

    "Железная логика."
    "По ней отличники значительно старше двоечников. А докторам наук вообще положена пенсия."

    scene ext_dining_hall_away_day with dissolve

    show us smile pioneer at center with dissolve

    play music "sound/music/my_daily_life.ogg" fadein 3

    us "Юлька-пулька, бери лучше овсяную кашу."
    uv "Почему?"
    us "А рисовая и так будет на обед."
    uv "Ничего страшного. {w}Я привыкла кушать одно и то же в течении дня."

    th "Это она про помои или про вискас?"

    us "Смотри сама. Ух ты… а вот и омлетики! {w}Как я и предсказывала."

    show sl smile pioneer at left with dissolve
    sl "Тут омлеты каждый второй день.{w} С тем же успехом, ты могла утром предсказать вечер."

    show us angry pioneer at right with dissolve
    us "Не лезь, косатая! {w}Я тут, между прочим, убедительно доказываю, что мальчишки - глупее девчонок."

    show sl laugh pioneer at left with dissolve
    sl "Через омлеты?"
    gg "Ага. {w}Глупые петухи только горло драть умеют, а умные курицы, вон, яйца несут. Из которых омлет можно сделать."
    sl "Так значит весь женский ум сосредоточен в яичниках?"

    show us surprise pioneer at right with dissolve
    us "В чём?"
    gg "Вот вам и \"учатся лучше\"."

    show us angry pioneer at right
    show sl laugh pioneer at left
    show uv pioneer_laugh at center
    with dissolve

    us "У нас ещё не было анатомии! {w}А судя по вашей реакции, это какая-то пошлятина!"

    th "А ведь шутка Слави - в 21-ом веке окажется уже не такой уж шуткой. Феминистки разных сортов будут искать \"женскую силу\" много где, в том числе в органах размножения."
    th "Беспроигрышный ход, чё?"
    th "На каждый пример успешного и выдающегося мужчины можно ответить, что родила-то его женщина."
    th "Отсюда и смещение акцентов поклонения с Иисуса на деву Марию. Или со спасителя Джона Коннора на его мать, официантку Сару…"

    show sl normal pioneer at left with dissolve
    sl "Давайте лучше, о чём-нибудь другом поговорим."

    show us normal pioneer at right with dissolve
    us "О чём?"
    sl "О том, чем нам сегодня заняться. {w}Максим, Юля, может быть, у вас есть пожелания?"
    uv "Мы за любую движуху!"
    sl "За что?"
    uv "За любые идеи. {w}Готовы поучаствовать в любых мероприятиях и начинаниях! {w}Хотим всё узнать и всё попробовать."
    sl "Молодцы! {w}Ну у нас в самом деле много чего есть посмотреть. Пляж вы уже видели. Там рядышком лодочная станция, оттуда тоже хорошие виды. {w}Но ещё лучше если поплыть на острова. Там ещё красивее."

    show uv pioneer_laugh at center with dissolve
    uv "Вот это да! Поплыли, поплыли…"

    show sl smile pioneer at left with dissolve
    sl "Тише-тише… {w} Это лучше сделать после обеда. Путь до островов неблизкий: надо взять с собой перекус. Так что надо будет согласовать не только с Ольгой Дмитриевной, но и с поваром."
    us "А до обеда чем займётесь?"
    sl "Лично я обещала помочь с малышами. Будем репетировать торжественный марш на площади."
    us "А я лично пойду жуков ловить."
    sl "А вы можете пока сходить на спортивную площадку. Поиграть во что-нибудь. Или поплавать. А то вчера - так и не получилось."
    uv "Поиграть-поиграть… Я плавать не… хочу. А во что поиграть?"
    sl "Во что хотите! У нас там есть и футбольные ворота и баскетбольные сетки… Тебе что больше нравится?"
    uv "Мне всё нравится."

    show sl laugh pioneer at left with dissolve
    sl "Я не сомневалась. Ну а тебе, Максим?"
    gg "Мне? Э-э-э…. шахматы."
    sl "Ну тут я тебе не помощник. Шахматы, кажется, были в библиотеке. Но вот с игроками сложнее. Боюсь, вам придётся довольствоваться друг другом."

    th "Ох уж эти двусмысленности."
    th "Видимо, Юля прочитала мои мысли и наступила на ногу."

    gg "Ай! Ладно, поиграем в другой раз. А пока можно и во что-нибудь другое…"
    sl "Ну и славненько. Да… Не забудте позвать Лену. Ей будет приятно…"

    show uv pioneer_sur at center with dissolve
    "Юля пристально посмотрела на меня."
    "Проверяя, не увидел ли я и в этой фразе какую-нибудь пошлость."
    gg "Конечно. Чем больше народа, тем лучше."

    hide sl with dissolve

    th "Отлично. И по ходу дела надо будет внушить маме, что если у неё родится мальчик, то надо будет отдать его в спорт. Такой, чтоб крепким стал, ага. И желательно не такой, в котором периодически по голове стучат. Или на ногу наступают."
    th "Мне для этого и дворовых приключений хватает. Пару раз прилетело за то, что у приятеля была футболка с \"неправильной\" музыкальной группой."

    show uv pioneer_smile at center with dissolve
    uv "Ну что? Раунд два. Есть план?"
    gg "В общих чертах. Сейчас подойдём к Ле…э-э-э… к маме. Пригласим поиграть с нами. Ну, скажем, в теннис."

    show uv pioneer_sad at center with dissolve
    uv "М-да-а-а…"
    gg "Что? Тяжело воспринимать её, как мать, когда она такая… молодая."
    uv "Я - не про твой Эдипов комплекс. Я про выбор игры. Ну какой теннис?"
    gg "А что не так? Хорошая игра… Тут тебе и обще-физическая подготовка. И реакция. И по голове никто не стучит…"

    show uv pioneer_angry at center with dissolve
    uv "А если подумать? Во-первых, как мы втроём будем играть в игру на двоих?"
    gg "Можно меняться, или четвёртого позвать."
    uv "Во-вторых, твоя мама даже для волейбола слишком мягкая. А теннис ещё более скоростной вид спорта."
    gg "Я буду поддаваться."
    uv "А самое главное, ты уверен, что тут имеется площадка для тенниса? Или хотя бы сетка. Это же буржуазная игра, а ты, если не забыл, в советском лагере. Тут приветствуются командные игры."

    "Я вздохнул, придавленный железными аргументами своей псевдо сестрички."
    gg "Значит бадминтон?"

    show uv pioneer_normal at center with dissolve
    uv "Значит бадминтон."
    th "Он ведь намного более командный."

    play music "sound/music/lets_be_friends.ogg" fadein 3

    "Эмбиент: Let's Be Friend's"

    show un shy sport at right with dissolve
    show uv pioneer_laugh at left with dissolve
    uv "Лена! Привет ещё раз. Мы не помешали?"

    show un shy sport at right with dissolve
    un "Н-нет. Я уже кончила…. закончила кушать."

    "Хорошо, что мы не сидели за столом. А иначе Юля снова бы прочитала мои мысли и снова наступила на ногу."

    uv "А мы с Максиком собрались в бадминтон поиграть. Хочешь с нами?"

    show un surprise sport at right with dissolve
    un "Я? Но я… совсем не умею в него играть."
    uv "Ну и что? Я тоже не умею. Будем вместе учиться."
    un "А ты, Максим? Тоже не умеешь?"
    gg "Хуже. Я даже правил не знаю."
    uv "Не беда. Будем играть по \"теннисным\" правилам. Или что-нибудь другое придумаем. Делов-то…"

    th "Ага."
    th "Гораздо сложнее придумать, как под соусом жалкого бадминтона убедить Лену в важности спорта?"
    th "Спасибо, хоть не бальные танцы…"

    show un normal sport at right
    show uv pioneer_normal at left
    with dissolve

    scene ext_dining_hall_away_day with dissolve
    scene ext_path_day with dissolve
    scene ext_house_of_un_day with dissolve

    uv "Пять минут на сборы и встречаемся тут."

    play music "sound/music/timid_girl.ogg" fadein 3

    "Командный тон Юли никого не смутил."
    "Хотя она, и по росту была меньше, и по возрасту была младше нас."
    th "В каком-то детском мультике про динозавров была такая парочка: маленькая, но деятельная и умная, младшая сестра и большой, но тупой, старший братец. Причём тупой до стадии дауна. Он, кажется, даже разговаривать не умел."
    th "Вот в эту сторону мы, с Юлей, потихоньку и движемся."
    th "А я-то надеялся, что наш дуэт будет как у кота в сапогах и маркиза Баррабаса. Пока хвостатый помощник делает дела, его формальный хозяин лежит на печи. А потом полцарства и рыжую принцессу в придачу."

    scene int_extra_house_dayy with dissolve
    gg "А что нам надо собирать?"
    show uv pioneer_normal at center with dissolve
    uv "Переодеться. В спортивную форму."
    gg "И где её взять?"

    show uv pioneer_smile at center with dissolve
    gg "Нет. Только не это! Я знаю этот взгляд. Сейчас ты скажешь, что я сам должен решить эту проблему."

    th "Вот такой мне попался нерадивый \"кот в сапогах\"."
    th "Кошка в сапожках."
    th "На изящных ножках."

    uv "И-мен-но!"
    gg "Не делай так."

    show uv pioneer_sur at center with dissolve
    uv "Как \"так\"?"
    gg "Не произноси слова по слогам. Так только суки-училки делают."

    show uv pioneer_laugh at center with dissolve
    uv "Сказал сын училки."
    gg "Эй! Следи за языком. И вообще мама уже больше не училка."

    show uv pioneer_normal at center with dissolve
    uv "В прошлый раз ты ей профессию поменял. В этот раз, может статься, что вернёшь прежнюю. И будет твоя мамка не просто училкой, а ещё и физруком."
    gg "Боже, только не это!"

    th "Физруки - отвратительны, даже по меркам учителей."
    th "По крайней мере те, что попадались мне, были теми ещё паскудами!"
    th "Отсюда, видимо, и моё отношение ко спорту."

    gg "Ладно, давай действовать. Форма должна быть на складе. Мы его найдём, а потом воспользуемся твоими звериными навыками. Ты как-нибудь залезешь через форточку или вентиляцию…"

    show uv pioneer_angry at center with dissolve
    uv "А как насчёт воспользоваться человеческими навыками."
    gg "Это которыми?"
    uv "Речью!"
    gg "Отвлечь внимание…"
    uv "Нет, дубина! Просто подойти к Славе или вожатой и попросить форму!"
    gg "Хм-м-м… об этом я, почему-то не подумал."

    show uv pioneer_laugh at center with dissolve
    uv "Ну ещё бы! Можно вывести пацана из Челябинска, но нельзя вывести Челябинск из пацана."
    gg "До чего же ты вредная! Сперва оскорбляла меня, потом мою мать, теперь - мой город. Что дальше?"

    show uv pioneer_normal at center with dissolve
    uv "Давай продолжим этот разговор, пока идём за одеждой. Работать надо не только языком."

    show uv pioneer_angry at center with dissolve
    uv "И не вздумай ляпнуть что-то пошлое!"

    scene ext_house_of_ggs_day with dissolve
    uv "Куда идём? К Славе или к Ольге Дмитриевне?"

    menu:
        "К Славе":
            $ lp_sl += 1
            jump go_to_slava
        "К ОД":
            $ lp_un += 1
            jump go_to_od

    label go_to_od:
    gg "Давай к вожатой. Она ближе."

    play music "sound/music/two_glasses_of_melancholy.ogg" fadein 3

    scene ext_path_day with dissolve
    show uv pioneer_normal at center with dissolve
    uv "Я иногда поражаюсь, что ты в любом, даже самом маленьком выборе, умудряешься руководствоваться ленью."
    gg "Лень - двигатель прогресса!"
    uv "Я прям вижу, как ты прогрессируешь день ото дня."
    gg "Эм-м-м…"

    show uv pioneer_smile at center with dissolve
    uv "Во-во… уже слова забывать начал. Скоро потеряешь навык прямохождения и будешь передвигаться на четвереньках."
    gg "Кто бы говорил! Сама пару дней, как нормально передвигаться начала. Я уж молчу про вылизывание собственных гениталий."

    scene ext_house_of_mt_day with dissolve
    uv "Готова поставить что угодно, ты бы тоже облизывал себе член, если бы мог дотянуться…"
    gg "Отличная идея! Попробую убедить маму отдать меня не на спорт, а на йогу. Прокачаю гибкость, растяжку и смогу сам себе ми…"

    play sound "sound/sfx/open_door_2.ogg"

    show mt surprise pioneer at center with dissolve
    gg "ине-е… доброе утро, Ольга Дмитриевна!"
    mt "Мы вроде виделись."
    gg "В такое прекрасное утро грех ещё раз не поздороваться! Гендальф с Бильбо, вон, сколько раз \"доброе утро\" друг другу говорили."
    mt "Юля, твой брат на солнце перегрелся?"

    show uv pioneer_laugh at left with dissolve
    uv "Нет, просто под впечатлением от красот здешних."

    show mt laugh pioneer at right with dissolve
    mt "Понятно. А вы что-то хотели?"
    uv "Да. Мы хотели попросить у вас спортивную форму."

    show mt normal pioneer at right with dissolve
    mt "Хм-м-м… на складе были запасные комплекты. Правда не уверена, что там будет твой размер."
    uv "Мой?"
    mt "Да. Девчат твоих параметров - пруд пруди. Вот и разобрали. А рослых парней, вроде твоего брата практически нет."
    uv "Ничего страшного! Я могу и мальчиковую форму надеть."

    show mt smile pioneer at right with dissolve
    mt "Ну тогда ладно. Можете взять мой ключ от склада. Только не забудьте вернуть."
    uv "Обязательно вернём!"

    show mt angry pioneer at right with dissolve
    mt "И не в коем случае не давайте его Ульянке!"
    gg "Это само собой."

    show mt smile pioneer at right with dissolve
    mt "Отлично. Хорошо вам позаниматься."

    hide mt with dissolve
    scene ext_path_day with dissolve
    th "Хех…"
    th "Каждый смотрит на процесс спортивных игр со своей колокольни. Для училок - детишки занимаются физическим развитием. Для самих \"детишек\" - это весёлая игра."
    th "Ну или, в нашем случае, секретная операция в духе фильма \"Начало\". Только вместо сна - бадминтон, а вместо богатого промышленника - 17-летняя пионерка."

    play sound "sound/sfx/punch.ogg"
    play music "sound/music/sweet_darkness.ogg" fadein 3

    show uv pioneer_angry at center with vpunch
    uv "Поторапливайся, ленивая задница!"
    gg "Хватит пинаться! Я ведь тоже могу…"

    "Я попытался пнуть Юлю, но она ловко увернулась."

    show uv pioneer_laugh at center with dissolve
    uv "Не можешь. Ты меня даже догнать не сможешь."
    gg "Это мы ещё посмотрим."

    "Меня нельзя назвать азартным, но в тот момент мне страстно хотелось догнать хвостатую вредину."
    "Догнать и метафорически потыкать носом в сделанную лужу, приговаривая: \"Кто это сделал? Кто это сделал?\""
    th "Или догнать и отшлёпать."
    th "Последнее желание граничило с эротикой. Ведь у шлепков есть не только воспитательный, но и сексуальный смысл."
    th "На порносайтах для этого даже специальные разделы выделяют."
    th "Впрочем в том, что касается Юлю, сложно определиться с жанром."
    th "Тут вам, и элементы БДСМ, и непрямой инцест, и фури…"
    th "И, возможно, педофилия… Сколько ей лет? И надо ли переводить кошачьи годы в человечьи?"

    "В общем, пока голова была забита пошлыми, и не очень, мыслями, ноги стремительно работали."
    "По ощущениям я бежал очень быстро. Возможно даже побил какой-нибудь личный рекорд по скорости."
    "Но Юля без особого напряга сохраняла дистанцию. Да какой там напряг? Она даже умудрилась перепрыгнуть кусты. Мне же пришлось их обходить."

    scene ext_storage_day with dissolve
    scene int_storage_day with dissolve
    show uv pioneer_normal at center with dissolve

    "В итоге когда я добежал до склада, Юля уже была внутри. И увлечённо рылась в коробках."

    uv "Макси, а какой у тебя размер?"
    gg "Не знаю.."

    show uv pioneer_smile at center with dissolve
    uv "Я не про твой отросток, я про размер одежды."
    gg "Я тоже. XL, вроде."
    show uv pioneer_smile at center
    uv "А это сколько в числах?"
    gg "Без понятия…"
    show uv pioneer_laugh at center
    uv "Ты хоть покупал сам себе одежду?"
    gg "Конечно."
    show uv pioneer_smile at center
    uv "Я имею в виду, не футболки с надписями \"AC/DC\"."
    gg "У меня есть ещё с ван Халеном есть и Джими Хендриксом."
    show uv pioneer_laugh at center
    uv "Ясно. Держи это."
    "Девушка вручила мне комплект формы."
    show uv pioneer_normal at center
    uv "Чего стоишь? Переодевайся."
    gg "Прямо тут? Перед тобой."

    play music "Gentle Predator" fadeout 1 fadein 1

    show uv pioneer_smile at center
    uv "А в чём проблема? Ты же меня голой видел. Почему я не могу?"
    gg "Ну потому что…"
    "Я запнулся, так как у меня не нашлось убедительных аргументов."
    "Да и вообще, любых аргументов."
    "Юля практически не стесняясь щеголяла передо мной в костюме Евы. А я стесняюсь даже до трусов раздеться."
    "Конечно, можно оправдаться тем, что тогда были специфические обстоятельства. И я не мог сполна насладиться зрелищем…"
    show uv pioneer_laugh at center
    uv "Давай, \"братик\". Не стесняйся."
    gg "Ничего я не стесняюсь."
    uv "Чтобы тебе было легче, я тоже разденусь."
    show uv underwear at center # NOTE: Этот спрайт нужно будет добавить позже
    gg "Давай хотя бы притворимся, что мы - брат и сестра. Мы, по идее, должны переодеваться в разных помещениях."
    uv "Мы, по идее, и спать должны в разных комнатах."
    gg "Последние три слова лишние."
    "Учитывая, что мы не спим. Или спим но, так сказать, виртуально."
    show uv sport_smile at center # NOTE: Этот спрайт в спортивной форме нужно будет добавить
    uv "Вот видишь? Ничего сложного."
    gg "Я и не говорил, что это сложно. Только неловко."
    uv "Это потому что ты привык видеть обнажённых девушек на экране. И трогая себя при этом. А вот когда она совсем рядом, то ты теряешься. Трогать себя нельзя, таращиться нельзя… Странная ситуация, да?"
    gg "Непривычная."
    show uv pioneer_smile at center
    uv "Вот! Для начала надо признать, что женщины - это тоже люди."
    gg "Я этого никогда и не отрицал."
    show uv pioneer_laugh at center
    uv "Ой ли? И много у тебя девушек-друзей?"
    gg "Ну-у-у… Женька."
    show uv pioneer_normal at center
    uv "То есть единственная девушка с которой ты нормально взаимодействуешь - это лесбианка. А все остальных девушек ты воспринимал, как сексуальные объекты…"
    gg "Почему объекты?"
    uv "Те же картинки из интернета. С которыми можно развлечься, но не нормально взаимодействовать."
    gg "А \"нормально\" это как?"
    uv "Ну как ты с той же Женькой говоришь. Или со своими друзьями. Или со мной."
    gg "То есть не испытывая влечения?"
    show uv pioneer_smile at center
    uv "Наконец-то ты начал понимать."
    gg "Да уж… Правы были приколисты, которые советовали перед свиданием подрочить."
    uv "Отчасти. Просто девушкам не нравятся, когда их воспринимают, как кусок мяса."
    gg "Это всё же лучше, чем когда тебя воспринимают, как кусок говна."
    show uv pioneer_angry at center
    uv "Никто тебя так не воспринимает. Хватит прибедняться."
    gg "Сколько же правил! Возбуждаться нельзя, прибедняться нельзя, про говно шутить нельзя. Если выясниться, что и пить нельзя - уйду в монахи."
    show uv pioneer_smile at center
    uv "Монахам тоже возбуждаться нельзя. Так что иди сразу в скопцы."
    th "Хоть не в голубые."
    show uv pioneer_normal at center
    uv "Ещё вопросы есть?"
    gg "Только один. Если всё так просто, то зачем надо было проворачивать эти штуки с путешествиями во времени?"
    uv "Я не говорила, что это просто. Одним разговором тут не отделаешься. Я только немного вправила тебе мозги, раз уж выдалась минутка."
    gg "Супер. И что дальше?"
    uv "А дальше мы пойдём и попробуем вправить мозги твоей матери."
    th "Да уж…"
    th "Весь род проклят."
    th "Надо сменить фамилию: с Мухиных на Лопоухиных."
    th "И форма будет соответствовать содержанию."
    show uv pioneer_smile at center
    uv "И поторопись! Не хорошо заставлять девушку ждать. Даже если ты провёл несколько месяцев внутри этой девушки."
    th "Интересно, Юля специально выбирает такие обороты, чтобы лишний раз меня смутить?"
    th "Типа проверка на испорченность."
    th "Если начну смеяться или пошлить, значит получу очередную затрещину. Пока не научусь реагировать на всё нормально. Не \"через призму секса\"."
    gg "Тогда поспешим."

    play music "Two Glasses Of Melancholy" fadeout 1 fadein 1

    scene bg sport_area with dissolve
    show un normal sport at center
    "Лена уже ждала нас. У неё была смешная спортивная форма, которая, тем не менее, ей шла."
    gg "Прости, что задержались. Никак не могли подобрать Юльке нужный размер."
    show un shy sport at center
    un "Ничего страшного."
    gg "Это всё потому, что у неё фигура слишком…. нестандартная."
    show uv angry at right
    uv "Чего? {w} На себя посмотри. Длинный и тощий. Всё, либо до пупка задирается, либо в плечах висит."
    show un laugh sport at center
    un "А мне нравится… ой!"
    show un shy sport at center
    un "Форма. Форма! Форма ваша нравится…"
    show el shy sport at left, uv smile at right
    uv "Ничего, Макси. от заикания мы тебя вылечили. Теперь будем лечить от дрищавости. Процесс, конечно, более долгий. Зато результат более впечатляющий. Правда, Лена?"
    un "Я… не знаю."
    uv "А я знаю. Мне всегда нравились сильные парни. Да и не только мне. Все античные герои были с кубиками пресса."
    th "А ещё герои комиксов, герои боевиков и герои рекламы дезодорантов. И практически все порно актёры."
    th "Интересно, есть хоть художественный образ успешного по женской части дрища?"
    th "Или всё что нам достаётся - это в лучшем случае трагикомические истории?"
    uv "Ладно. Давайте уже играть."
    jump merge_point

    label go_to_slava:
    gg "Давай к Славе. Она красивше."

    play music "sound/music/what_do_you_think_of_me.ogg" fadein 3

    scene bg path with dissolve
    gg "И что? Даже не будешь язвить по поводу моего выбора?"
    show uv smile at center
    uv "С чего мне язвить. ну кроме твоего косноязычия. Правильно говорить \"красивее\"."
    gg "Ну как же… Можно упрекнуть меня в \"лукизме\"."
    show uv laugh at center
    uv "В чём? Максимка, ты бы лучше сперва родной язык прокачал, чем новые слова выдумывать."
    gg "Лукизм - это от английского \"лук\". Смотреть. Так говорят про людей, которые обращают внимание на внешность."
    uv "Ты так говоришь, как будто - это плохо. Тебе понравилась девушка, вполне нормально, что ты желаешь побольше проводить с ней время. Это нормальная реакция здорового парня."
    gg "С чего ты взяла, что Славя мне понравилась?"
    uv "Ты минуту назад, назвал её красивой. Это и значит - понравилась."
    gg "Это ведь разные вещи! Я вполне могу считать кого-нибудь привлекательной, не испытывая при этом… этого… желания… признать, что она мне нравится."
    uv "А ты, я смотрю, уже слова в предложения собирать разучился. Скоро потеряешь навык прямохождения и будешь передвигаться на четвереньках."
    gg "Кто бы говорил! Сама пару дней, как нормально передвигаться начала. Я уж молчу про рудименты в виде хвоста и ушек."
    uv "И мы вернулись к вопросу внешности. Можешь сколько угодно скалиться по поводу моих рудиментов, но я же помню, как ты на меня смотрел."
    gg "Когда ты была голая? Это не показатель."
    uv "Ты смотри! У нас новые условия. Девушка должна быть одетой. Для пущей объективности предлагаю ещё выдать всем одинаковую униформу."
    gg "Пионерскую, ага. И галстуки разного цвета. Чтобы хоть как-то отличать девушек."
    uv "Достаточно разного цвета волос. Брюнетки, шатенки, рыжие…"

    scene bg square with dissolve
    show sl smile sport far at center
    gg "И блондинки."
    "Девушка выполняла упражнения, а несколько десятков маленьких детей усердно за ней повторяли."
    show uv smile at right
    "Юля помахала Славе рукой, а та, не сбиваясь с ритма, помахала в ответ."
    uv "Пошевеливайся."
    gg "Погоди. Пусть сперва закончат."
    uv "Сделают перерыв. Ничего страшного."
    gg "Неудобно, как-то, мешать…"
    uv "С чего это ты такой заботливый стал? Или просто ждёшь, пока она не начнёт упражнения с нагибаниями делать?"
    gg "А это, кстати, мысль."
    show uv angry at right
    uv "Цыц!"
    show uv normal at right
    uv "Славя!"
    show sl surprise sport at center
    sl "Да?"
    show uv smile at right
    uv "Можно тебя на секундочку?"
    show sl normal sport at center
    sl "Конечно! Ребята, а теперь четыре круга вокруг площади шагом-марш."
    "Детишки нестройным маршем пошли по периметру."
    uv "Мы тут неожиданно осознали, что у нас нет спортивной формы. Может ты сможешь помочь с этим?"
    show sl happy sport at center
    sl "С радостью! Вам какая форма нужна?"
    uv "Красивая! Как у тебя!"
    show sl shy sport at center
    sl "Спасибо, Юля. Ты такая милая. А тебе, Максим?"
    gg "Что? Мне тоже твоя форма нравится."
    show sl laugh sport at center
    sl "Да нет! Какую форму тебе хочется?"
    gg "Да пофиг вообще."
    uv "Такую чтоб хорошо подчёркивала его мускулы."
    th "Мои \"что\"?"
    th "Единственный развитый мускул в моём организме - это язык."
    show sl normal sport at center
    sl "Хм-м-м… думаю, смогу такую найти. Макс, позанимаешься с малышами, пока мы сходим за одеждой?"
    gg "Но я…"
    uv "Он не умеет общаться с детьми. Давайте лучше я останусь с малышами, а вы сходите."
    show sl happy sport at center
    sl "Можно и так. Ребята, мне надо отлучится. А пока слушайтесь тётю Юлю. Пошли, Максик."
    hide uv
    th "Максик?"
    th "Ладно так меня величает Юля, но Славя…"
    gg "Можно просто \"Макс\". Максик меня зовёт только Юля."
    sl "Ладно. Вы, наверное, очень близки. Раз у вас свои исключительные прозвища. Живёте вместе…"
    gg "Вроде того."
    sl "Это так здорово! Иногда братья с сёстрами не ладят."
    gg "Милые бранятся - только тешатся."
    show sl shy sport at center
    sl "Макс, ты чего? Так только про мужа и жену говорят!"
    gg "Да? А я думал про всех близких. Я так и про друзей говорил."
    th "Интересно, чтобы они подумали, если бы услышали правду."
    show sl smile sport at center
    sl "Я так и поняла. Люди часто используют пословицы и присказки, смысла которых не понимают."
    show sl normal sport at center
    th "Теперь и Славя будет учить меня изящной словесности?"
    sl "Ты знал, что пословица \"тише едешь - дальше будешь\" имеет продолжение? \"Дальше будешь от того места, куда едешь\"."
    gg "Интересно. Получается смысл полностью противоположный."
    show sl happy sport at center
    sl "Именно! Рада, что ты меня понимаешь."

    play music "sound/music/waltz_of_doubts.ogg" fadeout 1 fadein 1

    "Славя положила руку мне на плечо."
    "Сердце стало биться быстрее, но усилием воли я успокоил свой моторчик:"
    th "Юля сказала, что касания ничего не значат. Девушка просто выразила свою благодарность за понимание\"."

    scene bg ext_storage with dissolve
    sl "Вот и склад. За три минуты дошли."
    gg "Потому что… быстро ехали."
    show sl laugh sport at center
    sl "Точно!"

    scene bg int_storage with dissolve
    show sl normal sport at center
    sl "Сейчас что-нибудь подберём."
    "Пока девушка рылась в коробках я огляделся."
    "Склад, как склад. Ничего необычного."
    th "Видать, это тот случай, когда помещение не сильно зависит от эпохи."
    th "Это гостинные с ваннами каждые десять лет апгрейдятся, а склады они изначально идеальные."
    th "Так как изначально заточены на функционал, а не на понты."
    show sl happy sport at center
    sl "Вот. Это для тебя. А это для Юли."
    gg "Спасибо."
    show sl shy sport at center
    sl "Если хочешь, можешь прямо сейчас примерить. Вдруг я с размером не угадала."
    gg "Всё нормально у тебя с размером. Ой! То есть, у меня с размером…. То есть с одеждой."
    show sl shy sport at center
    "Щёки Слави покрылись ярким румянцем от моих случайных двусмысленностей."
    "Да я и сам почувствовал, что начинаю краснеть."
    gg "Давай, я лучше потом переоденусь."
    show sl shy sport at center
    sl "Да-да… давай так."

    scene bg ext_storage with dissolve
    th "Кто бы мог подумать, что поход за какими-то шмотками приведёт к таким неловкостям?"
    "Мы молчали всё обратную дорогу."
    "Лично я молился, чтобы румянец у Слави пропал раньше, чем мы доберёмся до площади. Иначе неприятного разговора с Юлей не избежать."
    show sl normal sport at center
    "Уж не знаю, насколько мне помогли молитвы, но аккурат перед площадью Славя преобразилась."
    sl "Ой как хорошо у твоей сестры получается!"

    play music "sound/music/always_ready.ogg" fadeout 1 fadein 1

    scene bg square with dissolve
    show uv smile far at center
    "Действительно. Ребята шли куда чётче и слаженней, чем когда мы уходили."
    "Заметив нас, Юля отдала команду:"
    uv "На месте стой. Раз, два!"
    show uv smile at center
    uv "А вы быстро! Молодцы."
    show sl happy sport at right
    sl "А ты здорово обращаешься с детьми."
    uv "Это не трудно. Главное гладить их по шёрстке и держать за шкирку."
    show sl laugh sport at right
    "Я весь напрягся. Но слава Богу, Славя восприняла слова Юли, как шутку."
    sl "Это же не котята!"
    show uv laugh at center
    uv "Как посмотреть. Вот этот, например, очень похож на котика."
    "\"Сестрица\" погладила по голове ближайшего мальчика и тот довольно улыбнулся. Продемонстрировав полу беззубую улыбку."
    sl "Только усов не хватает."
    show uv smile at center
    uv "Это что, моя форма? Спасибо, спасибо…"
    show sl laugh sport at right
    sl "Незачто."
    uv "Побежали, Макси! Мне не терпится её примерить."
    gg "Да. Хорошо. Это… и от меня спасибо."
    show sl shy sport at right
    sl "И тебе \"незачто\"."
    hide sl

    scene bg path with dissolve
    show uv smile at center
    uv "Поторапливайся, ленивая задница!"
    gg "Полегче! Я даже не знаю в какую сторону идти."
    uv "Ты что? Не запомнил, где спортивная площадка, когда тебе рассказывали про лагерь."
    gg "Нет. Как только кто-то начинает говорить про спорт, у меня отключается мозг."
    show uv laugh at center
    uv "Или когда когда красивая девушка попадает в поле зрения. Или когда пару литров пива попадает в желудок. По-моему, твой мозг просто ищет повод чтобы отключиться."
    gg "Между прочим, есть теория, согласно которой наш мозг, а именно его лобное доля - не более чем инструмент. Чтобы у человека была иллюзия, что он самостоятельно принимает решения. Хотя на самом деле он, как все животные, действует инстинктивно. А сознание лишь придумывает причину, почему мы так поступили, задним числом."
    show uv angry at center
    uv "Удобная теория для неудачников. Снимает всякую ответственность за их никчемную жизнь."
    th "Вот сейчас обидно было."
    th "Я - неудачник, только если сравнивать меня с парнями, у которых стартовые условия, не в пример лучше моих. А так, в своём ареале, у меня более менее всё удачно складывалось."
    show uv normal at center

    play music "sound/music/two_glasses_of_melancholy.ogg" fadeout 1 fadein 1

    scene bg sport_area with dissolve
    show un normal sport at center
    "Лена уже ждала нас. У неё была смешная спортивная форма, которая, тем не менее, ей шла."
    show uv smile at right
    uv "Прости, что задержались. Никак не могли подобрать Максику нужный размер."
    show un shy sport at center
    un "Ничего страшного."
    uv "Это всё потому, что у него фигура слишком…. нестандартная. Длинный и тощий. Всё, либо до пупка задирается, либо в плечах висит."
    un "Главное, чтобы удобная была."
    uv "Иногда кажется, что единственная одежда которая на нём нормально смотриться - это рубашка."
    th "Угу."
    th "Причём смирительная."
    th "И в плечах хорошо сидит. А что рукава длинные - так не беда. Всегда можно за спиной аккуратно завязать."
    show un shy sport at left, uv laugh at right
    uv "Ничего, Макси. от заикания мы тебя вылечили. Теперь будем лечить от дрищавости. Процесс, конечно, более долгий. Зато результат более впечатляющий. Правда, Лена?"
    un "Я… не знаю."
    uv "А я знаю. Мне всегда нравились сильные парни. Да и не только мне. Все античные герои были с кубиками пресса."
    th "А ещё герои комиксов, герои боевиков и герои рекламы дезодорантов. И практически все порно актёры."
    th "Интересно, есть хоть художественный образ успешного по женской части дрища?"
    th "Или всё что нам достаётся - это в лучшем случае трагикомические истории?"
    uv "Ладно. Мы побежали переодеваться. Одна нога здесь, другая там."
    show un smile sport at left
    un "Хорошо. Я вас тут подожду."
    show uv smile at right
    uv "Шевелись, Макси. Тренировка начинается с раздевалки так же, как театр начинается с вешалки."
    hide uv
    hide un

    scene bg int_locker_room with dissolve
    "В отличии от душевых раздевалки мальчиков и девочек стыдливо разнесли подальше. Что довольно странно."
    "Всё таки в раздевалках люди обнажаются только до нижнего белья, а в душевых полностью."
    "Впрочем, нет предела совершенству. Я видел в одном старом боевике, как молодые солдаты, и парни, и девушки, моются в общей душевой."
    "Очень пикантная сцена."
    "Я быстро переоделся. Юля тоже не медлила."

label merge_point:
    play music "sound/music/so_good_to_be_careless.ogg" fadeout 1 fadein 1

    scene bg sport_area with dissolve
    show un smile sport at left, uv smile sport at right
    "Наконец-то сама игра."
    "Ракетки, воланчики и смутные правила."
    "Девушки находили всю эту неразбериху забавной и то и дело хохотали над собственными промахами. Над мои тоже."
    "Вероятно, кто более дружный со спортом или более азартный воспринял бы всё это негативно. Мне же было просто приятно проводить время в обществе двух красивых девушек."
    "Пусть даже одна из них была моей родственницей, а вторая - непонятным существом с неясными целями."
    "Я даже в какой-то степени стал воспринимать Юлю, как свою…. пусть не родную, но сестру. Сводную или двоюродную. Или сестру лучшего друга. Что-то такое."
    th "Она за пределами романтического интереса, но вхожа в круг близких людей."
    th "По сути, живое воплощения тех премудростей, о которых говорила."
    th "Будет обидно, если выяснится, что на самом деле она всего лишь плод моего воображения."

    play sound "sound/music/dinner_bell.ogg"
    "Мы так увлеклись игрой, что сигнал на обед практически застал нас врасплох."
    show un happy pioneer at left, uv happy pioneer at right
    "Лена облегченно вздохнула."
    "Я так понял, она давно выдохлась но виду не показывала."
    "Юля наоборт, хотела продолжать. Но любовь к еде оказалась сильнее."
    uv "Ладно. Будем считать, что это ничья. Но в следующий раз доиграем до конца."
    gg "Договорились."
    uv "И учти: в следующий раз я не буду поддаваться."
    gg "Я тоже."
    "Мы не сговариваясь разыгрывали перед Леной спектакль соперничество сиблингов."
    "А она улыбалась и хлопала глазками."
    "Хоть и молчала, но больше не смущалась. Может стала привыкать, а может на неё так Юлино присутствие действует."
    "Замечал такое. Незнакомые девушки, если попадали в нашу чисто мужскую компанию, всегда были ершистыми, настороженными, закрытыми. А вот в смешанных компаниях ситуация совершенно другая. Там они были на порядок дружелюбней. Более охотно шли на контакт."
    "Не со мной конечно."

    scene bg path with dissolve
    scene bg int_shower_room with dissolve
    "В столовую девчата пошли только после душа. Максимально быстрого, так что в этот раз обошлись без перестукиваний."

    scene bg path with dissolve
    scene bg int_dining_hall_day with dissolve
    show un smile pioneer at left, uv smile pioneer at right, mt normal far at center
    "Несмотря на спешку, в столовую мы пришли самыми последними. Еда уже подостыла, а вожатая выразительно показала пальцем на часы. И, что обидно, смотрела в тот момент именно на меня. Хотя опоздали мы втроём."
    "Я виновато развёл руками."

    play music "sound/music/two_glasses_of_melancholy.ogg" fadeout 1 fadein 1

    hide mt
    show un normal pioneer at left, uv normal pioneer at right
    uv "Надо признаться, кормят тут не важно."
    th "Что есть - то есть."
    th "Смотря с чем сравнивать, конечно. Если с нашей столовой, то лучше. А если с маком или KFC, то хуже."
    un "Просто с поваром не повезло. В прошлую смену тут намного лучше готовили."
    uv "Типа, не опытный?"
    gg "Или наоборот, слишком опытный. Половину себе в карман. Что осталось - детишкам."
    show un sad pioneer at left, uv angry pioneer at right
    "Моё циничное замечание не понравилось девушкам."
    th "Ну да. Приехал мрачный мизантроп из Челябинска в страну розовых пони и всё испортил."
    th "Сейчас научу их ругаться матом и пить водку."
    show uv normal pioneer at right
    uv "Ты бы лучше белОк так лихо ел, как язвишь."
    show un surprise pioneer at left
    un "Почему именно белОк?"
    uv "Чтобы мышечную массу набать."
    show un normal pioneer at left
    un "Папа говорил, что стал сильным после армии."
    th "Как же… Дед ещё рассказывал, что в армии чуть ли не в первый раз в жизни попробовал мясо. Его потом всем семейством ездили уговаривать вернуться."
    show uv laugh pioneer at right
    uv "Не… Максику в армию нельзя. Он слишком привередливый к еде. Да и к правилам слишком вольно относится. Как там про тебя школьная психолог написал? \"Не признаёт авторитетов\"."
    th "Всё страннее и страннее."
    th "Такое ощущение, что Юля знает про меня - больше меня самого."
    show un surprise pioneer at left
    un "Вообще никаких?"
    show uv smile pioneer at right
    uv "Только Илон Маск и топовые голливудские звёзды. Вот кстати…"
    uv "Максик, если хочешь выглядеть, как Тор, то надо тренироваться, как Крис Хемсворт. Если хочешь выглядеть, как Капитан Америка, то надо тренироваться, как Крис Эванс. Если хочешь выглядеть, как Звёздный Лорд, то надо тренироваться, как Крис Пратт… ну и так далее"
    th "Мама удивлённо смотрела то на меня, то на Юлю. В её глазах читался немой вопрос: \"Кто все эти люди?\""
    th "И \"Почему их всех зовут Крис?\""

    th "Надеюсь, что этот разговор она забудет к тому времени, как услышит их в будущем."
    gg "Да понял я. Отстань!"
    show un shy pioneer at center
    un "Ну мы же собрались на острова…"
    show uv normal pioneer at right
    uv "И?"
    un "Если Максим будет грести… А это считай та же тренировка, то…"
    "Лена замялась, не зная, как закончить фразу"
    un "Ну, в общем, все будут в выиграше."
    uv "Решено! Макси, ты на вёслах."
    gg "Ну хорошо…"
    un "Да… А потом ещё Славю с Ульянкой надо будет доставить."
    gg "Не понял. Куда?"
    un "В смысле, сперва отвезти нас, а потом сплавать за ними."
    gg "А сами они не могут?"
    show uv angry pioneer at right
    uv "Не упрямся, Макси. Они же девочки."
    un "Да и всё равно у нас только одна лодка."
    th "Тогда название \"станция\" слишком самонадеянное. С тем же успехом обладатель одной редкой монеты может считаться коллекционером."

    scene bg ext_dining_hall_near_day with dissolve
    show sl normal pioneer at left, us normal pioneer at cleft, un normal pioneer at center, uv normal pioneer at right
    sl "Наконец-то и вы. Мы уже заждались."
    sl "Мы что, прямо сейчас отправимся?"
    th "Блин!"
    th "А я-то надеялся поваляться после обеда."
    th "Но кто же откажется от путешествия на остров в обществе четырёх молодых, красивых девушек?"
    th "Даже если ты там в качестве тягловой силы."
    show un shy pioneer at center
    un "Простите. Заболтались. Теперь готовы."
    show us grin pioneer at cleft
    us "Так чего же мы ждём? Погнали!"

    play music "sound/music/so_good_to_be_careless.ogg" fadein 3

    scene bg ext_path_day with dissolve
    scene bg ext_boathouse_day with dissolve

    show us grin swim at center
    us "Чур, я первая!"
    "Девочка растолкала остальных и ловко запрыгнула в лодку."
    "За ней последовала Славя."
    "Вероятно, не пожелавшая оставить маленькую хулиганку без присмотра."
    show sl smile swim at right
    sl "Не скучайте, девочки. Мы быстро."
    show us laugh swim at left
    us "Первый экипаж к отплытию готов! Отдать швартовы!"
    "Примерно в таком духе Ульянка вела себя на протяжении всего пути. Бросалась морскими терминами, кривлялась, командовала и угрожала бросить нас за борт на корм акулам. И требовала называть себя капитаном."
    th "Словно внебрачная дочка Джека Воробья и безымянной рыжей проститутки."
    "Мы со Славей тайком хихикали и подыгрывали девочке, сквозь улыбки."
    th "Как ни странно, я почти не устал пока грёб."
    hide sl
    hide us
    "По крайней мере, обратно мне плылось не сильно напряжно. Тем более вес у лодки без пассажиров был меньше."
    show un normal swim at left, uv normal swim at right
    "А вот когда Лена и Юля погрузились и я сделал пару взмахов, то спина протестующе заныла."
    "Девушки тихонько щебетали о чём-то своём и не замечали, с какой медленной скоростью мы движемся. Или делали вид, что не замечали."
    show uv angry swim at right
    uv "Макс, ты можешь грести энергичней?"
    th "Ну во-о-от. Накаркал."
    show un serious swim at left
    un "Не стОит."
    show uv surprise swim at right
    uv "Почему?"
    un "Как только мы приплывём, то Славя сразу найдёт для нас работёнку."
    gg "Какую? Мы же туда отдыхать плывём. Не?"
    show un smile swim at left
    un "Вы, просто, плохо знаете Славю. Она всегда ищет общественно-полезные занятия. И таки находит!"
    show uv normal swim at right
    uv "Какие тут могут быть занятия? Это же остров!"

    scene bg ext_island_day with dissolve
    show sl normal pioneer at center
    "Но Юля ошиблась и занятия действительно нашлись."
    "Стоило нам причалить, как Лена и Юля были отправлены за дровами. А меня запрягли разламывать и сортировать то, что уже успели насобирать девочки."
    "А когда я справился и рухнул отдыхать под дерево, откуда ни возьмись прискакала Ульянка и потянула меня купаться."
    "Так как у меня не было сил не только сопротивляться, но даже спорить, то пришлось лезть в воду."

    scene cg us_swimming with dissolve
    "Там я был не более активным, чем на суше. Но хотя бы развлёк малую в качестве мишени для брызганья и пьедестала для прыжков."

    scene bg ext_island_day with dissolve
    show sl normal pioneer at left, un normal pioneer at center, uv normal pioneer at right, us normal swim at cleft
    "Когда мы вышли, девчата уже разожгли костёр и что-то жевали."
    "Как выяснилось, Лена наткнулась на полянку с земляникой. А Юля так вообще нашла полдюжины грибов."
    "И сейчас старательно мастерила шампуры из прутиков."
    "Я же вернулся под дерево, где благополучно задремал."

    show blink
    "Как это часто бывает, дневной сон был ярким и запоминающимся."
    "Мне снилась Алиса."
    "Мы гуляли по какой-то заброшке. Пили пиво, смеялись. Мы спрятались под козырёк и стали целоваться. А когда я решился запустить руки её под юбку, она начала причитать:"
    "- Макс. Макс! Макс!!!"
    "Кто-то грубо хлестал меня по щекам."

    play music "sound/music/sweet_darkness.ogg" fadeout 1 fadein 1
    hide blink
    show unblink
    show uv angry pioneer close at center
    "Открыв глаза я увидел свою названную сестричку."
    uv "Макс! Макс! Хорош дрыхнуть, лежебока! Сейчас без тебя всё съедим."
    gg "Что \"всё\"?"
    uv "Всё."
    show sl normal pioneer far at left, un normal pioneer far at center, us normal swim far at right
    "Девочки сидели вокруг костра и жарили хлеб."
    gg "То есть меня разбудили даже не ради сосисок. Я уж молчу про шашлык. А ради жалких тостов."
    show uv normal pioneer close at center
    uv "Ты что сюда, жрать приехал? Вон твоя цель! Справа."
    "Я посмотрел на Лену."
    "Она дула на подгоревший кусочек."
    show un smile pioneer far at center
    "Заметив мой взгляд, девушка улыбнулась."
    gg "Да-да… я помню. Сейчас подойду и мы на пару начнём задвигать спич про вредные углеводы и полезные белки."
    show uv normal pioneer close at center
    gg "Даже повод искать не нужно. Хлеб вреден. Мясо полезно. Надо было отправить Славю за куриной грудкой."
    uv "Так вот почему ты мою грудь пялился. Я-то думала, что ты извращенец. А ты оказывается, просто, голодный."
    gg "Вариант, что она красивая, ты не рассматриваешь?"
    show uv shy pioneer close at center
    uv "Максим. Ты… это… не смущай меня. Я же всё таки наполовину женщина."
    th "А на вторую половину кто?"
    th "Она же не прекращает быть самкой."
    th "Во всех фильмах про оборотней люди превращаются в животных и обратно не меняя половую принадлежность."
    th "Хотя, вроде бы, ничто не мешало. Неужели отрастить член тяжелей, чем отрастить крылья или волчью пасть?"
    th "Видать, всё дело в подсознании. Разделение на гендеры произошло раньше чем появился человек. \"Мальчики налево, девочки направо\", кажись, ещё у одноклеточных появилось."

    show sl normal pioneer at left, un normal pioneer at center, uv normal pioneer at right, us normal swim at cleft

    menu:
        "Сесть рядом с Леной":
            $ lp_un += 1
            jump sit_with_lena
        "Сесть рядом со Славей":
            $ lp_sl += 1
            jump sit_with_slava

label sit_with_lena:
    "Я приземлился рядом с Леной. И девушка тут же вручила мне прутик c хлебом. Не иначе заготовленный специально для меня."
    th "Это правильно, ма! Привыкай меня кормить."
    jump after_sit_choice

label sit_with_slava:
    "Я приземлился рядом со Славей. И девушка тут же вручила мне прутик c хлебом. Не иначе заготовленный специально для меня."
    th "Ого! Вот это сервис"
    jump after_sit_choice

label after_sit_choice:
    show uv smile pioneer at right
    uv "Хорошо сидим."
    show sl smile pioneer at left
    sl "Жалко гитары нет. Так бы ещё спели."
    show us grin swim at cleft
    us "Тогда в следующий раз возьмём с собой гитару."
    gg "Лучше сразу Мику берите."
    th "Зачем покупать завод, если можно купить директора?"
    show uv grin pioneer at right
    uv "Только тогда тебе придётся три раза на веслах быть."
    gg "Или найти локацию поближе. В лесу где-нибудь."
    show uv laugh pioneer at right
    uv "Макси, ты проявляешь просто феноменальную изворотливость, когда надо хоть немного напрячься. Как Антошка из той песенки. Не хочу ни копать картошку, ни играть на гармошке…"
    show sl smile pioneer at left, un smile pioneer at center, us laugh swim at cleft
    us "Антошка, Антошка! Пойдём копать картошку…"
    show uv smile pioneer at right
    uv "Надо только слова подправить: Максимка, Максимка! Сыграй нам на…"
    uv "Резинке!"
    th "Я представил, что пытаюсь исполнить мелодию на натянутом, как струна презервативе."
    th "Получилось что-то вроде народной музыки эвенков."
    th "Забавно, конечно. Но народ в массе своей не оценит."
    show un shy pioneer at center
    un "Я лично не против сходить в лес. И там хотя бы комаров поменьше."
    show uv angry pioneer at right
    th "Что это с Юлей?"
    th "Неужели ждала от меня какого-нибудь неуместного комментария. Про то, что комары \"сосут\" или про то, что пьют кровь лишь самки."
    show sl normal pioneer at left, uv normal pioneer at right
    sl "Это потому что тут влажность большая. Комары, кстати, не самые страшные. Вот какие-нибудь слепни - это действительно кошмар."
    show us dontlike swim at cleft
    us "Давайте сменим тему. Мы всё таки едим."
    show sl smile pioneer at left
    sl "Ну хорошо. О чём же ты хочешь поговорить?"
    show us normal swim at cleft
    us "Хм-м-м…"

    play music "sound/music/so_good_to_be_careless.ogg" fadeout 1 fadein 1

    show us grin swim at cleft
    us "Давайте о мальчиках поговорим."
    show sl surprise pioneer at left, uv surprise pioneer at right
    sl "А тебе не рано?"
    show us smile swim at cleft
    us "Кто из вас уже целовался с парнем?"
    gg "Я - ни разу! И не собираюсь."
    show us laugh swim at cleft
    us "Ты-то - понятно! А что насчёт остальных?"
    show sl shy pioneer at left, un shy pioneer at center
    uv "Я - ни разу. И не собираюсь."
    th "\"Сестричка\" точь-в-точь повторила мои слова. Явно специально."
    "Я подыграл и мы стукнулись кулачками."
    th "Новый девиз семьи Мухиных: \"Слабоумие и целибат\"."
    show sl shy pioneer at left
    sl "Я - два раза."
    show us laugh swim at cleft
    us "Всего два раза? Я уже восемь раз."
    th "Сразу вспомнился анекдот: \"Нашла, чем гордиться. Грудь бы сначала отрастила\""
    show us smile swim at cleft, sl surprise pioneer at left
    us "С братом два раза. С соседом Колькой - три раза. С Павликом, это наш, староста - один раз. И прошлым летом два раза. Один раз с сыном маминой подруги Мишей. И один раз… с ещё одним мальчиком. Но я имя забыла."
    th "А вот мальчик, наверное, не забыл."
    th "И до сих пор пишет её имя и рисует сердечки в своём блокнотике."
    show un surprise pioneer at center, sl smile pioneer at left
    un "Вот это да!"
    sl "Ты что, считала поцелуи в щёчку?"
    show us normal swim at cleft
    us "Конечно! Куда ещё?"
    gg "Вариантов много."
    us "Ты про что?"
    show sl serious pioneer at left
    sl "Губы! Он имел в виду губы."
    th "Ну тут тоже есть варианты."
    show us normal swim at cleft
    us "А-а-а-а… Тогда, ни разу."
    un "И я ни разу."
    show sl shy pioneer at left
    sl "Оказывается я тут самая \"распутная\"."
    th "Хорошо что я успел соскочить с этой темы. А то пришлось бы и мне назвать свою позорную цифру."
    th "Поэтому я помалкивал."
    th "Хотя очень хотелось спросить, что же это за таинственные незнакомцы с которыми Славя уже поцеловалась?"
    th "Я не то, чтобы был удивлён. Она красивая девушка, и у таких всегда полно кавалеров. Но почему-то казалось, что в эти времена девушки были более… скромные что ли."
    th "Конечно, в наши времена у неё был бы опыт не с двумя, а с двумя десятком парней. И дело бы не ограничилось поцелуйчиками."
    th "В общем, термин \"удивление\" не совсем верен. Это больше похоже на досаду."
    th "А может и ревность."
    show us grin swim at cleft
    us "Новая тема. Кто из вас уже пробовал вино?"
    show us angry swim at cleft
    us "И не вздумайте ляпнуть, что мне ещё рано."
    show un shy pioneer at center
    un "Я пила шампанское на Новый Год. Это считается?"
    show us normal swim at cleft
    us "Думаю, да. Шампанское - это считай то же вино, просто с газиками."
    th "Самое время блеснуть эрудицией, и рассказать, что Шампанским можно считать только то вино, которое делается в провинции Шампань. А всё остальное - это так… игристое вино."
    th "Но что-то меня остановило."
    sl "А я пробовала домашнее вино из слив. Но мне не понравилось. А ты, Максим?"
    gg "Домашнее тоже пробовал, и мне тоже не понравилось."
    show uv grin pioneer at right
    uv "Ага. Максик только магазинное уважает."
    show sl serious pioneer at left
    sl "И часто он его \"уважает\"?"
    gg "Время от времени."
    th "Что ещё прикажете делать непопулярному парню?"
    th "Только собираться с такими же стрёмными гоблинами и квасить."
    show us laugh swim at cleft
    us "А я тоже пила вино!"
    gg "Надо полагать, тоже восемь раз?"
    show sl laugh pioneer at left, un laugh pioneer at center, uv laugh pioneer at right, us angry swim at cleft
    uv "Чё вы ржёте? Я, на самом деле, пробовала вино. Ребята во дворе угостили."
    sl "Понравилось?"
    show us smile swim at cleft
    us "Кисленькое."
    "Все замолчали."

    play music "sound/music/reminiscences.ogg" fadeout 1 fadein 1
    "Темы для беседы закончились."
    "Оно и понятно: всё важное уже обсудили. Поцелуйчики, вино и музыку."
    "Так сказать: секс, драгс, рок-н-ролл."
    "В лайтовой версии."
label start:

    scene bg int_dining_hall_day with dissolve

    "Я немного погрыз свой хлеб, но аппетита не было. Так что отдал его Ульянке."

    show us normal pioneer at center
    us "Надо в следующий раз взять сосисок."

    show sl sad pioneer at right
    sl "Я и в этот раз пыталась. Но в столовой сказали, что у них запасов мало. Мол, когда новый подвоз будет - тогда смогут лишнее отдать."

    us "Небось, которые уже испортились."
    sl "Ульян, ну их тоже можно понять. Вдруг новое поступление задержится, а кормить всех как-то надо."

    us "А мы что? Не \"все\"?"
    sl "Так нас тоже кормят. В отведённое время положенными порциями. Или тебе хочется особого отношения? И эксклюзивного питания."

    show us grin pioneer at center
    us "Конечно! Я же особенная!"
    th "Знала бы она, что в 21-ом веке \"особенными\" стало принято называть всяких умственно отсталых."

    show sl smile pioneer at right
    sl "Ладно, особенная ты наша. Если на ужин будут сосиски, то я с тобой поделюсь одной."

    show us dontlike pioneer at center
    us "Всего одной?"

    show un smile pioneer at left
    un "И я одной."

    show uv smile pioneer at farleft
    uv "И я. И Максик."

    th "О! Снова всё за меня решили."
    th "И ведь не откажешься: сразу назовут жмотом, который обижает маленьких."
    th "Надеюсь, на ужин будут котлеты."

    uv "Ой! А сколько времени? Нам не пора собираться?"
    sl "Пора."
    uv "Как обратно поплывём?"

    show sl surprise pioneer at right
    sl "В смысле? Так же, как и сюда: на лодке."
    uv "Это понятно. А в какой последовательности? И в какой комбинации?"
    sl "В такой же."

    th "Ну и правильно. Зачем менять то, что работает?"
    sl "Не надо чинить то, что не сломано."
    th "Умница девушка."

    uv "Но мне очень срочно надо в лагерь. Можно мы с Леной первыми поплывём?"

    show sl laugh pioneer at right
    sl "Ну раз срочно… тогда ладно. Максим, ты уж постарайся."
    "Она положила руку мне на плечо."

    gg "Угу."
    th "Меня кормят одним хлебушком, а хотят олимпийских подвигов."

    scene bg ext_boathouse_day with dissolve
    show un normal pioneer at left
    show uv normal pioneer at right
    "Тем не менее, я действительно старался."
    "Особенно на первых порах. Когда Славя смотрела на нас с берега."
    "Почему-то хотелось произвести впечатление на эту девушку."
    th "Интересно, будь на её месте Алиса - я бы тоже так надрывался? Или даже сильнее…"

    uv "Давай, Макси…. Встретимся на ужине."
    th "Интересно, куда это она так торопится?"
    un "Пока."
    hide un
    hide uv
    with dissolve

    scene bg ext_river_day with dissolve
    "Пока я плыл обратно - размышлял про свою псевдо сестричку. Наши отношения были какими-то странными. Даже если опустить её нечеловеческое тело и нечеловеческие возможности."
    "Она знает про меня много. Даже больше, чем положено знать родной сестре. А я не знаю про неё ничего."
    "И каждый раз когда пытаюсь что-то узнать, она меняет тему."
    th "То есть, не то чтобы я так уж активно стремился узнать все её тайны. А кто бы стал? Какой смысл давить на сверхестественное существо только чтобы удовлетворить своё любопытство?"
    th "Джина или золотую рыбку не спрашивают про их биографию и не копаются в их глубинных желаниях. Это они исполняют желания."
    th "Интересно, почему?"
    th "Потому что они не похожи на человека, а значение имеют только потребности человека?"
    th "Но Юля - тоже человек. Точнее, личность."
    th "Она мыслит. У неё есть чувства, эмоции. Она смущалась, когда я говорил ей комплимент. Она злилась, когда я сетовал на то, что урод."
    th "Она появилась в моей жизни, но я совершенно не воспринимаю её, как новую знакомую."
    th "Она была, как Женька. Даже ближе. Словно, притворившись сестрой, она каким-то образом, внедрила мне и эмоциональную близость. И эта близость без общих воспоминаний казалась такой странной…"

    play music music_list["she_is_kind"] fadein 3

    scene bg ext_island_day with dissolve
    show sl smile pioneer at right
    show us normal pioneer at center
    "В отличие от предыдущего рейса, в этом пассажирки не молчали."

    sl "Максим, а ты чего такой задумчивый?"
    gg "Разве? По-моему, обычный."

    show us surp1 pioneer at center
    us "Задумчивый. Небось, девочки замучили своими разговорами. Твоя сестрица - такая болтушка. Прямо, как Мику…"

    show sl angry pioneer at right
    sl "Ульян! Ну разве можно так говорить?"
    us "А что такого? Я же не говорила, что это плохо."

    show sl normal pioneer at right
    sl "Всё равно не надо. Слово \"болтушка\" - некоторые могут воспринять, как негативное."

    show us think pioneer at center
    us "Хм-м-м… А если \"болтунья\"?"

    show sl laugh pioneer at right
    sl "Это - яичница."

    show us grin pioneer at center
    us "\"Болтательница\"?"
    sl "А такого слова вообще нет!"

    th "Это пока что."
    th "Скоро наступит эра феминитивов."
    th "И тогда неуёмная фантазия Ульянки пригодится. И рыжая наконец-то заслужит одобрение."
    th "Возможно даже финансовое."

    show sl shy pioneer at right
    sl "Ты уж прости, что мы тут про твою сестру такие вещи говорим."
    gg "Ничего страшного. Она бы тоже не обиделась."

    show us surprise pioneer at center
    us "Правда?"
    gg "Ага. И даже включилась бы в игру. И накидала вам побольше вариантов: болталка, болталесса, болтанелла…"

    show sl laugh pioneer at right
    sl "Забавно! Болтанелла… звучит."
    gg "Как испанское имя. Болтанела де Мухинес."
    sl "Тогда уж \"Болтанела де Москас\""
    gg "Ого! Ты знаешь испанский?"

    show sl smile pioneer at right
    sl "Чуть-чуть. Не так хорошо, как французский."

    show us laugh pioneer at center
    us "Правда? А почему ты не рассказывала?"
    sl "Как-то к слову не приходилось."

    show us dontlike pioneer at center
    "Во взгляде девочки был скепсис."
    "Её глаза словно говорили: \"да знай я иностранный язык, то стала бы выпендриваться направо и налево\""
    us "Ну скажи что-нибудь на французском."

    show sl shy pioneer at right
    sl "C'était une journée merveilleuse."
    us "И что это значит?"

    show sl smile pioneer at right
    sl "\"Сегодня был чудесный день\"."

    show us normal pioneer at center
    us "Что значит \"был\"? Он ещё не закончился."
    sl "Ну скоро уже ужин. А потом отбой."

    show us angry pioneer at center
    us "До отбоя ещё два часа. И потом я не маленькая, я могу…"

    show us grin pioneer at center
    us "Много могу. Вот."

    show sl laugh pioneer at right
    sl "Что \"много\"? Продолжай."

    show us shy pioneer at center
    us "Ну…{w} я не спать могу.{w} Я же знаю, что старшие ребята после отбоя собираются в каморке у Шурика. Или у Мику…"
    sl "Откуда ты знаешь?"
    us "Так с прошлой смены. {w} Тем летом в первом отряде было много ребят. А я ещё в третьем была. Но мы с Мику уже дружили. Вот она и рассказала."

    th "Интересно, и чем они занимались?"
    th "В наше время, скорей всего, тупо бухали бы."

    gg "А ты, получается, не была тут в прошлом году?"
    sl "Не…{w} я только недавно переехала. Раньше в другом лагере была.{w} И мама, насколько я помню тоже примерно в это время вместе с бабушкой переехала из Хабаровска."

    show us laugh pioneer at center
    us "Ну так давайте соберёмся! Нас же теперь много!"

    show sl serious pioneer at right
    sl "Ульян, ты же знаешь, что после отбоя нельзя покидать свои домики."
    us "А мы никому не скажем!"
    sl "Мы следуем правилам, не потому что боимся наказания. А потому что это правильно."
    us "Бе-бе-бе…"
    th "Мелкая использовала универсальный ответ."

    show sl normal pioneer at right
    sl "Их не просто так придумали, чтобы над нами поиздеваться. Мы должны ложиться вовремя, чтобы завтра проснуться бодрыми и полными сил. И провести новый день весело и с пользой."

    show us surp1 pioneer at center
    us "Макс, ну хоть ты ей скажи!"
    gg "Хм-м-м… Ну если на чуть-чуть собраться."

    show us angry pioneer at center
    show sl angry pioneer at right
    "Мой компромиссный вариант не понравился обеим девушкам."
    th "К счастью мы уже приплыли."

    scene bg ext_boathouse_day with dissolve
    show us normal pioneer at center
    us "Я первая!"
    sl "Вечно тебе раньше всех надо быть."

    show us grin pioneer at center
    us "Да нет! Мне просто в туалет надо. Ой!"

    play music music_list["goodbye_home_shores"] fadein 3
    hide us with dissolve

    show sl shy pioneer at center
    "Это её так упоминание туалета смутило?"
    sl "Максим, я это…."
    gg "Что? Тоже надо отойти по-маленькому?"
    sl "Нет…{w} я хотела сказать, что сказала неправду."
    gg "Про французский, что ли? Ничего страшного…"
    sl "Нет, Я про поцелуи…"
    gg "Они тоже французские…"

    show sl shy pioneer at center with vpunch
    "Блин!"
    th "Надо всё таки фильтровать базар."

    sl "Я про то….{w} ну… {w} их не было, в общем."
    gg "Не понял. {w} А зачем ты про них рассказала?"
    th "Обычно девушки преуменьшают кол-во своих бывших, а не преувеличивают."

    sl "Сама не знаю. {w} Вы там сидели, все такие крутые. Ты, с сестрой, Лена. А я ведь раньше никогда…{w} с крутыми ребятами не общалась… близко. Вот и…{w} испугалась, что если скажу, что не с кем ещё не целовалась, то вы смеяться будете."

    th "Ничего себе!"
    th "Меня в \"крутые\" записали."
    th "Ну ладно меня. Но маму?"

    gg "Ну… {w} окей!"

    show sl surprise pioneer at center
    sl "Так что? Всё в порядке?"
    gg "Да. Конечно."

    show sl smile pioneer at center
    sl "Я рада. И… {w} если хочешь можем собраться вечером."
    gg "И Ульянку позовём?"

    show sl laugh pioneer at center
    sl "Придётся. Если не позвать - она мне устроит весёлую жизнь."
    gg "Верю. А если будем собираться, то где?"

    play sound sfx_dinner_horn_processed
    play music music_list["i_want_to_play"] fadein 3

    sl "Где угодно. Пошли, скорей, в столовую."

    scene bg ext_square_day with dissolve
    "Пока мы шли, я прикидывал, где лучше собраться?"
    "Везде были свои плюсы и минусы."
    th "С одной стороны, если собраться у Мику, то из парней буду только я. Что хорошо. Конкуренты мне ни к чему. С другой стороны, если мы будем у Мику, то существует большая вероятность, что мне вручат в руки гитару и заставят играть."
    th "Но у парней может имется спирт. Инженерам выделяли, насколько я знаю. Или просто с собой привезли."

    gg "А если у нас?"

    show sl surprise pioneer at center
    sl "У нас?"
    gg "Ну да. Тем более, что я Лену уже звал на, так сказать, новоселье. Вот и отпразднуем. {w} Все вместе."

    show sl smile pioneer at center
    sl "Хорошо"

    scene bg ext_dining_hall_away_sunset with dissolve
    gg "Так что? Сразу после ужина ко мне... {w} к нам?"

    show sl normal pioneer at center
    sl "Нет. Мне ещё надо ворота закрыть. И... {w} ещё кое-что по мелочи сделать. А потом - да."

    scene bg int_dining_hall_sunset with dissolve
    show sl smile pioneer at center
    sl "Ну-у-у...{w} до встречи."

    play music music_list["i_want_to_play"] fadein 3
    hide sl with dissolve

    show uv normal pioneer at left
    show us normal pioneer at right
    uv "Наконец-то и ты. Почему так долго?"
    gg "По-моему, как раз вовремя. И еда ещё горячая, и очередь рассосалась."
    uv "А о других ты подумал. Меня чуть не затоптали."
    gg "Кто?"
    uv "Да дети. Как ломанулись толпой паршивцы мелкие. У меня душа в пятки ушла."
    th "Оно и понятно. Душа-то кошачья. Для Юли топот - это не просто топот. А сигнал, что скоро ей наступят на хвост."
    th "Надо срочно забираться куда-нибудь повыше, на дерево или на холодильник. И шипеть оттуда на невнимательных топтунов."
    gg "Прости. Я заболтался со Славей и... какого чёрта я вообще оправдываюсь?"

    show us laugh pioneer at right
    us "Ха–ха! Ты влюбился в Славю. Ты влюбился в Славю..."
    gg "И ничего я не влюбился! Просто... Это... как его. Мы просто договорились собраться у нас вечером. Все вместе. А ты, малая, будешь выпендриваться - никуда не пойдёшь."

    show us fear pioneer at right
    us "А что я? Я ничего... просто пошутила."

    show uv angry pioneer at left
    uv "Эм-м-м...{w} А почему ты зовёшь гостей, не спросив у меня разрешения."
    gg "Так ты же сама позвала Лену!"
    uv "Одну!{w} Позвать одного человека в гости - это нормально. Устроить вечеринку, не спросив разрешения - это другое."
    gg "И начиная с какого количества гостей начинается вечеринка?"

    show us think pioneer at right
    uv "Э-Э-Э...{w} ну когда гостей больше, чем хозяев."
    th "Прикольно. Получается я постоянно устраивал у себя вечеринки, когда друзья приходили в контр страйк поиграться."
    th "Экий я тусовщик."

    gg "Так что? Всё отменяем?"
    us "Ну уж нет! Я уже настроилась."
    th "Ага. И что-то мне подсказывает, что это её первая вечеринка. Будет обидно, если она закончится, так и не начавшись."

    uv "Согласна с Улькой. Ты же ещё скажешь, что это всё вредная сестра отменила. {w} Знаю я тебя.{w} Вечно меня оклеветать норовишь."
    th "Какой я негодяй!"
    th "Даже не подумал о чувствах сестрички, когда говорил правду. Причём гипотетически."

    show us surprise pioneer at right
    us "Улькой?"

    show us angry pioneer at right
    us "Я - Ульяна! Говорила же уже!"
    uv "Вот я - Юля. А сокращённое - Юлька."
    th "Да уж.... сократила так, что длиннее получилось."
    th "С тем же успехом, я могу \"Максима\" сократить до \"Максимки\"."

    us "Нет. Я - Ульяна, и всё. Моё имя не сокращается."
    uv "А как тебя мама ласково называла?"

    show us smile pioneer at right
    us "Ульяночка."
    uv "Так может будешь \"Яночкой\""
    us "Не-е-е... {w} \"Яночка\" - это \"Яна\". Назвать меня \"Яночкой\" - это всё равно что назвать Максимку... \"Симкой\"."
    th "Ну хоть не Ноликом."

    uv "Ха! Ему такое точно не понравится.{w} Макси любит только грубое Макс. Или хотя бы \"Муха\". А вот моё любимое \"Макси\" - уже на грани фола."
    us "Я бы за \"муху\" поколотила. Не люблю насекомых.{w} Если уж с кем из летающих сравнивать, то с птицами. Они хотя бы красивые."
    gg "Ульян, так ведь кроме насекомых и птиц - никто больше не летает."
    us "Как так, никто? А как же летучие мышки?"
    gg "Точно. Я про них забыл."
    us "Ещё птеродактили. Правда они уже вымерли. {w} Белки-летяги ещё."
    th "И, в принципе, любое животное, если его посадить в самолёт. Ну кроме тех, которые в самолёт не влезут. Киты какие-нибудь…"
    th "Рождённый плавать - летать не может, ага."

    show uv rage pioneer at left
    uv "МАКСИМ!!!"
    th "От моих зоологических философствований меня отвлёк голос Юли."
    gg "А?"
    uv "Опять в облаках витаешь?"
    gg "Вроде того."
    th "Вместе с китами и птеродактилями."
    uv "Так спустись с небес на землю и поухаживай за дамами."
    gg "А точнее."
    uv "Принеси нам по ещё одной порции чая с булочками."
    gg "Мы же вроде на тусовку собирались."
    us "Всё равно косатая ещё по своим важным делам ходить будет."
    uv "Кстати, а почему \"косатая\"?"
    us "Ну...{w} я так Славку называю. Отрастила свои косы и ходит хвастается."

    "Я сходил за снедью, а девочки всё это время трепались о всякой ерунде. Прыгая с тему на тему."
    "Где-то между правильным рецептом похлёбки и летними шляпками, я начал зевать."
    th "Не демонстративно, но Юля всё равно заметила."
    th "И сделала выводы."

    uv "Думаю, пора идти. Пока Макси не заснул."
    us "Сразу видно, привык в девять ложиться. Как маленький."
    uv "Он и на вечеринках всегда первым отрубается."
    th "Вот пожалуйста!"
    th "Ещё один факт из моей биографии, который не может знать уличная кошка."
    th "Ладно подсмотреть в окно за моими тщетными попытками взять баре, но откуда ей знать что со мной происходило на разных пьянках-гулянках?"
    th "Другие кошки рассказали?"

    play music music_list["two_glasses_of_melancholy"] fadein 3

    scene bg ext_dining_hall_away_night with dissolve
    scene bg ext_square_night with dissolve
    scene bg ext_house_of_mt_night with dissolve

    show sl smile pioneer at center
    sl "Наконец-то и вы. Я уже думала за вами идти."
    us "Ты одна? А где Лена?"
    sl "Она так много зевала, что я её спать отправила."

    show uv grin pioneer at left
    uv "Хех... это у вас семейное."
    sl "Что?"

    show uv shy pioneer at left
    uv "Я говорю, что как у нас. Мы с Макси тоже как поедим, так сразу зеваем. Так что не обращайте внимания."
    th "Кошко-девочка состроила до того невинную мордашку, что Славя и Ульянкой повелись."
    th "В ответ на мой хмурый взгляд Юля лишь пожала плечами."
    th "Мол, ничего особенного. Подумаешь, проговорилась."
    th "Я почему-то уверен, что меня за подобный косяк \"сестричка\" ругала бы минимум полчаса."

    scene bg int_house_of_mt_night with dissolve
    show sl normal pioneer at right
    show us normal pioneer at center
    show uv normal pioneer at left

    us "Ну что?{w} Чем займёмся?{w} Может, в картишки?"

    show sl serious pioneer at right
    sl "Ты ещё скажи на деньги."
    us "А что тут такого?"
    th "Ну да. После поцелуев и вина, попрекать за азартные игры как-то глупо. Всё равно, что проститутку со стажем ругать за слишком яркую помаду."

    us "А бутылки у вас, случайно, нет?"
    gg "Вина?"
    us "Любой. Просто чтобы поиграть."

    show uv surprise pioneer at left
    uv "В что?"

    show us grin pioneer at center
    us "В бутылочку."

    gg "Это ж детская игра!"
    sl "Это ж взрослая игра!"
    gg "Что?"
    sl "Что?"

    show sl laugh pioneer at right
    sl "В унисон."
    th "Я с трудом сдержался и не стал рассказывать шутку, в чём разница между унисоном и унитазом."

    gg "В любом случае, у нас нет бутылок."

    show uv grin pioneer at left
    uv "Ага. Если так хочется поцеловать Максика, то целуй просто так."

    show us laugh pioneer at center
    us "Можно? Правда?"

    show uv smile pioneer at left
    uv "Конечно! Мне не жалко. Девушки у него нет."
    th "Хвостатая беззастенчиво и мимолетом выдала мой \"некрутой\" статус."
    th "Но, что странно, присутствующих сей факт не развеселил, как я всегда боялся."

    show sl smile pioneer at right
    show us grin pioneer at center
    th "Словно они... рады, что я один."
    th "Это возможно?"
    th "Я привык, что в моём времени невостребованный парень никому не нужен. Даже если по первости показался интересным."
    th "Общественное давление - оно такое."

    us "Ну что?"
    gg "Что?"
    us "Готов?"
    gg "К чему?"
    "Вместо ответа девочка встала на цыпочки и чмокнула меня в щёчку."

    show us laugh pioneer at center
    show sl laugh pioneer at right
    us "Ну вот."
    uv "Поздравляю, Максим. Ты удостоился чести стать номер девять."
    gg "Вау! Вошёл в десятку.{w} Есть, чем гордиться."
    us "По счёту ты может и девятый, но по ощущениям - третий. Может, даже второй."
    th "Угу."
    th "Ласт нот лист."

    sl "Не всё так плохо. {w} Уверена, что у кого-нибудь ты будешь первым."
    th "Маловероятно."
    th "Это лет в 14 ещё есть шанс невинную найти. И то - надо постараться."
    th "Приятель рассказывал, что он свою первую любовь \"отлюбил\" в актовом зале. Она в седьмом классе тогда училась, он - на год старше. Так даже она уже не девочкой была."

    us "Чем ещё можно заняться?{w} Давайте, кто дольше на голове простоит."

    show us normal pioneer at center with vpunch
    "Спрайт Ульянки переворачивается"
    uv "И что получит победитель?"
    gg "Кровоизлияние в мозг."

    show uv smile pioneer at left
    show sl laugh pioneer at right
    sl "Слышала, Ульяна? Это небезопасно."

    show us normal pioneer at center with vpunch
    "Спрайт Ульянки в нормальном положении"
    us "Вы просто испугались, что я победю."

    show sl smile pioneer at right
    sl "Ты, Максим, наверное, хочешь стать доктором?"

    show us think pioneer at center
    us "То есть побежду."
    gg "Нет...{w} что ты. Просто смотрел...{w} . медицинские сериалы."
    sl "А кем ты хочешь стать?"
    us "Побеждюкаю?"

    show uv grin pioneer at left
    uv "Он ещё не определился."
    sl "И что совсем никаких идей кем стать в будущем?"
    gg "Вроде того. {w} Выбираю между промышленным альпинизмом и капитаном дальнего плаванья."

    show uv laugh pioneer at left
    uv "Жаль только что Макси боится высоты и открытого моря."

    show sl surprise pioneer at right
    sl "Правда?"

    show uv smile pioneer at left
    uv "Нет, конечно. Мы просто шутим. {w} Максим у нас будет крутым строителем."
    th "Строителем, конечно. Но почему \"крутым\"?"
    th "Что \"крутого во внутренней отделке\"? Про штукатуров не снимают боевиков."

    show sl laugh pioneer at right
    sl "Ну а ты, Юля? Тоже строителем?"
    uv "Вот ещё! Я слишком люблю свежий воздух. {w} Охота мне цементом целыми дня дышать?"
    sl "А кем тогда?"
    uv "Вот я на самом деле, ещё не определилась. {w} Может геологом, может археологом... Ну чтоб всегда на природе быть. Но там много другой скучной работы."
    sl "Так может лучше егерем."
    uv "А кто это?"
    sl "Это те, кто за лесными хозяйствами следят."
    uv "Лесники что ли? Ну-у-у... {w} как вариант. Но они всё время на одном месте. А я хочу по разным покататься. В одном и том же лесу быстро надоест."
    th "Особенно если всякие алкаши будут приезжать на охоту и рыбалку."

    sl "А ты, Ульянка? {w} Всё ещё хочешь быть милиционером?"

    show us grin pioneer at center
    us "Уже нет! Теперь я хочу быть лётчиком."
    gg "Гражданским или военным?"
    us "Конечно же военным. Я хочу на истребителе летать. Чтобы наших врагов сбивать."
    th "Угу."
    th "Ульяна - гроза Афгана."
    th "Какой там сейчас год? Война ещё идёт?"
    th "Главное, чтобы когда Ульянка закончит обучения, Союз уже выведет войска."
    th "Да и рыжая ещё сто раз успеет передумать по поводу профессии."
    th "А вот интересно, как сложится её судьба?"
    th "И Славина."
    th "Я же могу узнать, когда проснусь в своём мире."
    th "Надо только контакты какие-нибудь узнать. Или у мамы спросить."
    th "Мол, \"помнишь, ма, ты лагерь ездила и там с тобой блондинка такая была? Нету ли у неё дочки моих лет?\""

    show sl normal pioneer at right
    sl "Для этого надо хорошо учиться. Думаешь в лётчики, кого попало берут?"
    us "Пф-ф-ф...{w} там и научусь. А зачем пилоту физика-пизика?"
    sl "Чтобы знать, например, как самолёт летает."
    us "Так я ж де делать их собираюсь, а управлять. Думаешь все шофёры знают, как автомобиль сделать?"
    sl "Конечно!{w} Мой дядя шофёр, и когда машина ломается - он сам выходит открывает капот и чинит её."

    show us laugh pioneer at center
    us "Ага. {w} А когда самолёт сломается я, надо полагать, тоже должна буду выйти и починить его. Прямо на лету."
    th "Мелкая ловко переиграла Славю."
    th "Я думал она сейчас рассердится и отправит Ульянку спать, а не спорить со старшими."
    th "Но..."

    show sl laugh pioneer at right
    sl "Твоя взяла!"

    show us smile pioneer at center
    us "Ура!"

    show us grin pioneer at center
    us "Так чём займёмся?"
    uv "Так мы уже занимаемся. {w} Разговариваем. {w} Или тебе этого мало?"
    us "Конечно мало. Хочется какого-нибудь драйва."
    sl "А можно и просто продолжить разговаривать."
    uv "Если тебе скучно - иди домой."

    show us sad pioneer at center
    us "Максик, ну хоть ты им скажи!"
    th "Три пары девичьих глаз уставились на меня."
    th "Понятно."
    th "Бремя решения снова на мне."
    th "И что бы я не выбрал, кто-то - обидится."

    gg "Правда или действие."

    show uv smile pioneer at left
    show sl surprise pioneer at right
    show us surprise pioneer at center

    us "Что?"
    gg "Это такая игра. Ведущий по очереди спрашивает у игроков: \"правда или действие\". Если игрок выбирает \"правду\", то у него спрашивают что-нибудь. Что-нибудь личное и неловкое."

    show sl smile pioneer at right
    sl "Вроде того, сколько раз он целовался?"
    gg "Ага. А если игрок выбирает действие, то ему дают задание, которое он должен выполнить."

    show us laugh pioneer at center
    us "Действие! Действие! Хочу действие!"
    gg "Надо посовещаться."

    show sl normal pioneer at close_right
    show uv normal pioneer at close_left
    show us normal pioneer at far_right
    gg "Есть идеи?"
    uv "Отправь её пробежать вокруг дома три раза"
    gg "Как-то слишком просто."
    uv "Без штанов!"
    gg "Ты шутишь?"
    sl "Ты шутишь?"

    show sl laugh pioneer at close_right
    sl "Третий раз уже."
    gg "Ты что, научилась читать мысли?"
    sl "Нет. Просто у дураков мысли сходятся."
    uv "Цыц, голубки. {w} Потом намилуетесь."

    show sl shy pioneer at close_right
    gg "Да…{w} Прости… {w} Нам надо придумать действие для Ульянки."
    uv "Я уже придумала."

    show sl serious pioneer at close_right
    sl "Юля, так нельзя! {w} На улице холодно и она может простыть. К тому же, это неприлично!"

    show us curious pioneer at far_right
    us "Что \"неприлично\"?"
    sl "Не подслушивай там!"
    uv "Конечно! В этом и смысл игры. Разве нет, Макси?"

    th "Это что? Вот так я выгляжу, когда отпускаю пошлые шутки?"
    th "И, похоже, Юлька специально кривляется, чтобы преподать мне урок."
    th "Ну ладно… Тогда я должен изобразить голос разума."

    gg "Да…{w} Пожалуй, без штанов - это перебор. Пусть пробежит вокруг дома…{w} ну не знаю…{w} прыгая на одной ноге."

    show sl normal pioneer at close_right
    sl "Ульянка, мы придумали."

    show uv wink pioneer at close_left
    th "Похоже, я прошёл проверку."
    th "Хотя будь на месте Ульянки - Славя, я бы…{w} чёрт его знает? Слишком велик соблазн увидеть её без штанов."
    th "Ещё раз. А ещё лучше совсем голой…"

    show us normal pioneer at center
    us "Что? {w} Что я должна сделать?"
    sl "Ты должна пропрыгать на одной ноге вокруг дома."

    show us dontlike pioneer at center
    us "Пф-ф-ф… и всё?"

    play music music_list["always_ready"] fadein 3
    scene bg ext_house_of_mt_night with dissolve
    show us normal pioneer at right
    "Девочка пошла наяривать круги вокруг здания."
    show us normal pioneer at left
    us "Легкотня!"

    th "Не смотря на слова, было видно что девочка запыхалась."
    gg "Если устала, можешь сменить ногу."
    uv "Вот ещё…"
    show us normal pioneer at right
    gg "Чувствую, следующий раз она выберет \"правду\"."

    show sl smile pioneer at center
    sl "Плохо ты знаешь нашу Ульянку. Она скорей на ходу заснёт, чем признается, что устала."
    uv "Упрямая.{w} Учись, Макси."
    gg "Когда я упрямлюсь - ты называешь меня ослом."
    uv "Это когда ты упрямишься там, где не надо."
    gg "Эм-м-м… {w} и как интересно отличается \"надо\" и \"не надо\"?"
    uv "Если сомневаешься - спроси у меня. Или вот у Слави. Она тоже умная…"

    show sl shy pioneer at center
    sl "Ой, да ладно!"
    uv "Умная-умная…{w} не скромничай."

    th "Ульянка - упрямая. Славя - умная. Каждая девушка обладает эпитетом на \"У\"."
    th "Интересно, кто же Юля? Уникальная? Уверенная? С Ушками?"

    show us normal pioneer at left
    us "Ви-ди-те?{w} И сов-сем не ус-та-ла."
    sl "Молодец, Ульянка! Совсем чуть-чуть осталось."
    us "А по-че-му неп-ри-лич-но?"
    uv "Макси хотел чтобы ты делала это без штанов."

    th "Хвостатая ловко свалила похабный вариант на меня."
    gg "Эй!?"
    us "Я и это могу. Что тут сложного?"

    show sl surprise pioneer at center
    sl "Нет!"
    show us normal pioneer panties at left
    us "Трусики - это те же плавки. Максик их уже видел."

    show sl angry pioneer at center
    th "Кажется, ей просто нужен был повод, чтобы сделать передышку."
    th "Попроси мы снять трусы - она бы и их сняла. Наверное."
    th "Целомудрие точно не одна из её добродетелей."

    show us grin pioneer at left
    us "Ну что? Доволен?"
    sl "Давай прыгай быстрее. Нам уже холодно."
    gg "Так пойдёмте внутрь. Сама допрыгает."

    scene bg int_house_of_mt_night with dissolve
    show uv normal pioneer at left
    show sl normal pioneer at right
    show us normal pioneer at center

    uv "Кто следующий. Давайте я?"
    sl "Хорошо. Я хочу, чтоб ты завтра отправилась со мной на пробежку…"
    gg "Подожди! Мы должны сперва спросить: \"Правда или действие\""

    show sl shy pioneer at right
    sl "Ой! {w} Точно. Правда или действие?"

    show uv laugh pioneer at left
    uv "Ну теперь-то действие…"
    show uv grin pioneer at left
    uv "Ладно, пойду бегать. {w} Но только при одном условии."

    show sl surprise pioneer at right
    sl "Каком?"
    uv "Макси побежит с нами."
    gg "Э-э-э…{w} а почему…."
    uv "И не думай, что это считается за действие. Твоё действие пойдёт отдельным пунктом."

    show sl laugh pioneer at right
    sl "Согласна"

    show us normal pioneer at center
    us "Вы чего тут без меня веселитесь?{w} Придумали смешное задание для Максика?"

    show sl smile pioneer at right
    sl "Пока нет. Может у тебя есть идеи."
    gg "А может я выберу Правду?"
    sl "Хм-м-м…{w} ну тогда надо подумать, что у тебя спросить. Юля что такого спросить у Максима?"
    uv "Я и так всё про него знаю. Спроси то, что ты хочешь узнать."
    us "А можно я спрошу? Можно? Можно?"
    sl "Ну ладно. Спрашивай. Только без пошлятины."

    play music music_list["waltz_of_doubts"] fadein 3
    show us grin pioneer at center
    us "Максик, а тебе кто больше из девушек нравится."
    gg "Не понял. О каких девушках идёт речь?"
    th "Вряд ли они имели в виду моих любимых порно актрис."
    us "Ну-у-у… {w} например из нас троих."

    show sl shy pioneer at right
    gg "Э-э-э не. {w} Если я выберу одну, то две другие сильно обидятся."
    sl "Да, Ульян. Не смущай Максима."
    us "Разве не в этом смысл игры?"

    show uv wink pioneer at left
    th "Забавно… Юля и Ульянка обратили внимание именно на эту часть."
    th "А вот Славя… сразу использовала возможность, чтобы приобщить нас к чему-то полезному."
    th "Может, это мой шанс избежать нелёгкого выбора."

    gg "Тогда я выбираю… действие."

    show us angry pioneer at center
    us "Разве это по правилам? Менять решение посредине…"
    gg "По правилам, по правилам.{w} Придумывайте задание."
    us "Ну-у-у тогда"

    show us grin pioneer at center
    us "Тогда поцелуй девушку, которая больше всего нравится."

    show sl serious pioneer at right
    sl "Ульян, это уже слишком. {w} Одно дело спрашивать про поцелуи, другое дело - выпрашивать их."
    uv "К тому же, это фактически, тот же вопрос."

    show us normal pioneer at center
    us "Ничего не знаю. Правилам моё задание не противоречит."
    th "Разве что правилам приличия."

    show us angry pioneer at center
    us "Ну? Я жду."
    gg "Э-э-э прости. Очень сложный выбор. Вы все такие красивые…"

    show us smile pioneer at center
    show uv surprise pioneer at left
    show sl shy pioneer at right
    th "Выбор на самом деле не такой сложный. Вернее, сложный - но не поэтому. Из этих троих безусловно мои симпатии были на стороне Слави. Ульянка - малая, а у Юли - можно сказать другой биологический вид."
    th "Однако данный выбор был рискованным. И не только потому, что другие обидятся. Просто Славя никоим образом не показывала, что не против. Мы едва знакомы."
    th "А самое главное, если она не врала про отсутствие опыта, то будет неправильно, если её первый поцелуй будет таким. Из-за глупой игры и каприза малявки."
    th "Хотя с другой стороны, если просто в щёчку, то не считается."

    menu:
        "Поцеловать Славю":
            $ sl_points += 1
            $ depression += 1
            show sl normal pioneer at close_right
            "Чмок!"
            show sl kiss at center with vpunch
            play music "<silence 1.0>"
            show sl shy pioneer at right
            show us laugh pioneer at center
            show uv laugh pioneer at left
            uv "Вот уж не подумала бы!"
            show us surprise pioneer at center
            us "Ты думала, что он меня выберет?"
            uv "Я думала, что он вообще не осмелится."
            show us normal pioneer at center
            us "Максик такой нерешительный?"
            gg "Ну вот.. всё таки решился."
            show sl shy pioneer at right
            sl "Спасибо."
            show us grin pioneer at center
            us "За что? За то, что поцеловал, или за то, что назвал тебя самой красивой?"
            show us angry pioneer at center
            us "Кстати насчёт этого. Как ты мог, Макс? Почему ты не выбрал меня?"
            gg "Ну-у-у… я."
            us "Если бы я выбирала самого красивого парня, то выбрала бы тебя."
            gg "Так я тут единственный парень!"
            us "Это не важно…{w} Главное, что ты выбрал не меня. И я знаю, почему. Всё дело в сиськах."
            show sl smile pioneer at right
            sl "Ульянка! Как тебе не стыдно?"
            show uv smile pioneer at left
            uv "Они ещё вырастут. И потом, я же говорила, что Максик у нас обычно чуть пониже смотрит."
            us "Ну задница у неё тоже больше"
            show sl angry pioneer at right
            sl "Ульянка!! Или прекращаем обсуждение женских прелестей, или расходимся."
            show us sad pioneer at center
            us "Ладно… {w} Прости, что так нелестно отзывалась про твою попу."
            show us grin pioneer at center
            show sl normal pioneer at right
            us "Обещаю больше так не делать. И только хвалить её. И говорить какая она красивая."
            show sl shy pioneer at right
            sl "Ульян, хватит…"
            us "А что я? Максик тоже так думает."
            gg "Я же вслух не говорю."
            show uv laugh pioneer at left
            show sl shy pioneer at right
            show us laugh pioneer at center
            us "Вот и проговорился."
            th "Блин! Теперь я тоже красный."
            gg "Может, в самом деле, пора расходится."
            sl "Д-да, да. Нам уже пора…"
            show us angry pioneer at center
            us "Но мы же только начали играть!"
            show sl normal pioneer at right
            sl "Не грусти, Ульяш. Завтра ещё раз поиграем."
            us "Честно? Не обманешь?"
            sl "Зуб даю."

        "Поцеловать Ульянку":
            $ us_points += 1
            $ depression += 1
            show us normal pioneer at close_center
            "Чмок!"
            show us kiss at center with vpunch
            play music "<silence 1.0>"
            show us smile pioneer at center
            show uv laugh pioneer at left
            show sl surprise pioneer at right
            uv "Вот уж не подумала бы!"
            show us surprise pioneer at center
            us "Ты думала, что он тебя выберет?"
            uv "Я думала, что он вообще не осмелится."
            show sl normal pioneer at right
            sl "Максик такой нерешительный?"
            gg "Ну вот.. всё таки решился."
            th "Пусть даже и не ту, которую хотел."
            th "Хотя ту, которую хотел бы - тут нет."
            th "Ну если выбирать из присутствующих в этой комнате…"
            th "Да и в этом лагере."
            th "И в этом времени."
            th "Какого чёрта я вообще об этом думаю?"
            show us smile pioneer at center
            us "Спасибки."
            show uv grin pioneer at left
            uv "За что?{w} За то, что поцеловал, или за то, что назвал тебя самой красивой?"
            us "За всё сразу."
            th "А ещё я испугался, что если выберу кого-то другого, то меня ждёт возмездие."
            th "Правда, непонятно, как рыжая вредина достала бы меня через 30 лет…"
            us "Ну-у-с… {w} чья теперь очередь? Может снова я? Раз уж я победила…"
            gg "Ульян, это не та игра в которую можно победить."
            us "Я не про игру, а про наш маленький конкурс красоты."
            show uv laugh pioneer at left
            uv "Маловато у нас жюри для такого мероприятия."
            gg "Да и раундов было мало. Нужен ещё спортивный конкурс, конкурс талантов, конкурс бикини…"
            show sl surprise pioneer at right
            sl "Бикини?"
            uv "Это конкурс где девушки позируют в нижнем белье."
            show sl shy pioneer at right
            sl "Я в курсе. Просто это как-то…"
            show uv laugh pioneer at left
            uv "Неприлично?{w} Не обращай внимание. Макси просто пошутил."
            gg "Да-да. {w}Я просто пошутил."
            show us grin pioneer at center
            us "Да я бы всё равно победила."
            show sl angry pioneer at right
            sl "А тебе бы лишь бы трусики свои показать?"
            show us grin pioneer at center
            us "Ну раз уж все кроме меня трусихи…"
            show uv angry pioneer at left
            show sl angry pioneer at right
            "Девушки переглянулись."
            uv "На счёт три."
            sl "Раз… два… три…"
            show uv laugh pioneer panties at left
            show sl shy pioneer panties at right
            show us surprise pioneer at center
            gg "Вау!"
            us "Ничего себе!"
            show uv laugh pioneer panties at left
            show sl laugh pioneer panties at right
            uv "Ну что? Кто победил."
            gg "Вы обе победили."
            show sl shy pioneer panties at right
            sl "А из нас двоих?"
            gg "Ничья. Вы обе - бесподобны."
            show us angry pioneer at center
            us "Эй! А я? Я тоже могу…"
            sl "Твои трусики мы уже видели."
            uv "И они никого не впечатлили."
            show us sad pioneer at center
            us "Злые вы."
            show us grin pioneer at center
            us "А если антибикини."
            th "Я не ослышался?"
            show sl surprise pioneer panties at right
            sl "Что? Это как?"
            us "Ну конкурс бикини, это в котором девочки в трусиках. А антибикини, когда девочки совсем без трусиков."
            show sl shy pioneer panties at right
            sl "Ульян, хватит…"
            us "А что я? Максик же не против."
            show sl angry pioneer panties at right
            sl "Я против. И вообще нам уже пора расходиться."
            show us sad pioneer at center
            uv "Макси, ну скажи ей…"
            sl "Д-да, да. Нам уже пора…"
            show us angry pioneer at center
            us "Но мы же только начали играть!"
            show sl normal pioneer at right
            sl "Не грусти, Ульяш. Завтра ещё раз поиграем."
            us "Честно? Не обманешь?"
            sl "Обещаю. Только никаких пошлостей."

        "Поцеловать Юлю":
            $ uv_points += 1
            $ depression += 1
            show uv normal pioneer at close_left
            "Чмок!"
            show uv kiss at center with vpunch
            play music "<silence 1.0>"
            show uv shy pioneer at left
            show us laugh pioneer at center
            show sl surprise pioneer at right
            us "Вот уж не подумала бы!"
            show sl laugh pioneer at right
            sl "Ты думала, что он тебя выберет?"
            show us grin pioneer at center
            us "Да, но не в этом дело. Целоваться с сестрой как-то не правильно."
            th "Это ты ещё Звёздные войны не видела. Я уж молчу про Игру престолов."
            show sl normal pioneer at right
            sl "Что тут такого? Я своих братьев постоянно целую."
            show us grin pioneer at center
            us "И считаешь самыми красивыми."
            show sl shy pioneer at right
            sl "Что?{w} Нет…{w} не в этом дело."
            uv "Успокойтесь вы. Максик просто не мог решить, кто из вас красивее?"
            sl "Максик такой нерешительный?"
            show us smile pioneer at center
            uv "Тогда моё следующее задание…{w} Поцелуй из нас двоих самую красивую."
            gg "Эй! {w}Сейчас не моя очередь."
            show us angry pioneer at center
            us "Но я…"
            uv "Он прав. {w}Дайте парню передохнуть. И так весь измаялся пока выбирал."
            sl "Так может уже будем расходиться."
            gg "Да. Пожалуй уже пора…"
            show us angry pioneer at center
            us "Но мы же только начали играть!"
            sl "Ульян, мы уже устали."
            us "Я - не устала!"
            sl "Ну хорошо… ты - не устала, а остальные устали. Нам надо отдохнуть, чтобы выспаться перед завтрашним днём. {w} А завтра продолжим."
            show us sad pioneer at center
            us "Правда? Не обманешь?"
            show sl smile pioneer at right
            sl "Честное пионерское."

    show sl normal pioneer at right
    show us normal pioneer at center
    sl "Спокойной ночи, ребята. Спасибо за вечер."
    uv "И вам."
    us "Да завтра."
    gg "Пока-пока."

    play music music_list["lets_be_friends"] fadein 3
    hide sl
    hide us
    with dissolve

    show uv surprise pioneer at center
    gg "Ну и зачем это всё?"
    uv "Что \"всё\"?"
    gg "Эти посиделки. Тут всё равно не было мамы."
    uv "Тебе было скучно?"
    gg "Не в этом дело? Просто…"
    uv "Что?"
    gg "Ну…{w} Мы же больше не увидимся, так? Получается, что наше общение не имеет смысла."

    show uv smile pioneer at center
    uv "Какой смысл тебе нужен? Разве смысл общения не в самом общении?"
    gg "Возможно. Но…{w} я не знаю, как это объяснить. Знание о том, что мы никогда больше не увидимся - всё меняет. Абсолютно всё."
    uv "Макси, ты когда-нибудь путешествовал на попутках?"
    gg "Нет.{w} Причём тут это?"
    uv "А знаешь, в чём фишка таких путешествий?"
    gg "В том, что так дешевле?"

    show uv normal pioneer at center
    uv "Отчасти.{w} Но ещё в том, что ты общаешься с живым человеком, которого больше никогда не увидишь.{w} Конечно, с одной стороны это минус. Но с другой стороны, снимает границы, которые тебя бы останавливали.{w} Это называется эффект попутчика."
    gg "Понятно. У меня появилась возможность излить душу. А я вместо этого играл в поцелуйчики."
    uv "Тут ты сам виноват."
    gg "Откуда мне было знать?"
    uv "Это тебе на будущее."
    gg "А что насчёт тебя?"

    show uv surprise pioneer at center
    uv "А что \"насчёт меня\"?"
    gg "Мы с тобой ещё увидимся? Или мы попутчики?"

    show uv sad pioneer at center
    uv "Я не… Макс, я не могу ответить на этот вопрос."
    gg "Не можешь или не хочешь?"
    uv "Мне нельзя!"
    gg "Хотя бы скажи, ты бы хотела… ну… ещё раз увидеться со мной?"
    uv "Про это мне тоже нельзя говорить."
    gg "А про что можно?"

    show uv smile pioneer at center
    uv "Могу только сказать, что мне понравилось путешествовать с тобой. Ты - хороший."
    gg "Получается, что…"

    show uv grin pioneer at center
    uv "Всё! Пора домой."
    "Пушистый хвост."
    "И темнота."