label TS_day3_morning:
    $ day_time()
    $ persistent.sprite_time = "day"
    $ save_name = ('Лагерь. День третий')
    play music music_list["eat_some_trouble"] fadein 2
    scene int_extra_house_dayy with dissolve

    show uv sport_smile at center with dissolve
    window show
    uv "Доброе утро, братик."

    gg "Доброе утро, сестричка."

    uv "Как ты поспал? Что тебе приснилось?"

    gg "Издеваешься?"

    show uv sport_laugh with dspr
    uv "Немного. Я тоже скучаю по снам."

    gg "Да? И какой твой любимый сон?"

    show uv sport_smile with dspr
    uv "Да уж не про стиральную машину…"

    gg "Так я и поверил. {w}Все котики любят смотреть, как она вращается."

    show uv sport_smile with dspr
    gg "Ты улыбаешься."

    uv "Да. А что?"

    gg "Я думал, что ты обидишься на шутку про котиков. {w}Мол, каждый котик — уникальный и неповторимый."

    show uv sport_angry with dspr
    uv "Точно! Ну готовься к экзекуции."

    show uv sport_smile with dspr
    "Юля прыгнула на меня, выставив руки вперёд."

    "Но вместо атаки стала меня щекотать."

    gg "Ай! Не надо, хвостатая…."

    uv "Надо, бесхвостый! {w}Будешь знать, как маленьких обижать!"

    gg "Я тоже могу щекотать."

    show uv sport_laugh with dspr
    uv "Ай! Ты чего?"

    gg "Так выглядит возмездие!"

    uv "Караул! Котиков обижают!"

    play ambient "knock.ogg"

    show uv sport_smile with dspr
    uv "Кто там?"

    voice "сл"
    sl "Ау! Мухины, вы там проснулись?"

    gg "Славя?"

    sl "К вам можно?"

    gg "Да."

    play music music_list["went_fishing_caught_a_girl"] fadein 2

    show sl sport smile at right with dissolve
    sl "Доброе утро."

    uv "И тебе, и тебе…{w} Спасибо, что пришла. А то меня Максим совсем замучил."

    sl "Неужели храпел?"

    uv "Хуже! Он щекотался."

    gg "Эй! Ты первая начала."

    show sl sport laugh with dspr
    sl "Мои братья тоже все щекотки боятся."

    uv "Я слышала, что те, кто щекотки боится — ревнивые."

    gg "Глупости. Это нормальная защитная реакция организма."

    show sl sport smile with dspr
    sl "Ну что, готовы к пробежке?"

    gg "К чему?"

    uv "К пробежке, Макси. {w}Ты что, уже забыл? Мы же вчера договаривались."

    gg "Да-да… что-то такое было."

    uv "Ну вот. {w}Побежали скорей. {w}Давай наперегонки. Кто последний, тот отдаст свой завтрак."

    gg "Ну так я не согласен."

    uv "М-м-м…{w} ладно. {w}Половину завтрака."

    gg "А может просто побежим?"

    uv "Ну уж нет! Тебе нужен хороший стимул."

    gg "Почему обязательно такой жестокий. Хватило бы и фофана."

    show sl shy sport with dspr
    sl "Можно и по-другому мотивировать.{w} Давайте так: если Макс прибежит первым, то я соглашусь с ним сегодня потанцевать. Идёт?"

    show uv sport_smile with dspr
    uv "Я согласна!"

    show sl sport smile  with dspr
    sl "Отлично! Тогда побежали."

    gg "А меня спросить?"

    scene ext_house_of_ggs_day with dissolve

    show sl sport normal at right with dissolve
    sl "Юля, не торопись, надо сперва разминку сделать."

    show uv sport_smile at left with dissolve
    uv "Ну ладно. А как?"

    sl "Просто повторяйте за мной. Это легко и быстро."

    "Как выяснилось, не так уж и быстро. И не так легко."

    "Славя так ловко махала руками, что я едва за ней поспевал."

    "А уж растягиваться так, как это делала она, у меня и вовсе не получалось."

    "В общем, я успел вымотаться ещё до начала забега."

    play music music_list["always_ready"] fadein 2

    hide sl
    hide uv
    scene ext_path_day with dissolve
    "Так что как только девушки стартанули, я сразу занял позорное последнее место."

    "Славя, разумеется, была первой."

    "А Юля то догоняла Cлавю, то снижала скорость, чтобы поравняться со мной. И сделать пару ехидных замечаний."

    "Возможно, она таким образом пыталась спровоцировать меня на более интенсивную работу ногами, но выходило — не очень."

    "Поэтому она сменила подход."

    show bg ext_path2_day with dissolve
    show uv sport_smile at left with dissolve
    uv "Макси, если хочешь, я Славе поставлю подножку и тогда ты вырвешься вперёд."

    gg "Не надо."

    uv "Ты что, не хочешь с ней потанцевать?"

    gg "Если она неудачно упадёт после твоей подножки, то вообще не сможет танцевать. А тебя — накажут."

    uv "Кто ж меня накажет?"

    gg "Я."

    uv "Хех… чтобы меня наказать, надо сперва меня догнать. А ты — того и гляди на землю рухнешь от усталости."

    gg "Юля, я весь день провёл в теле качка. Я буквально чувствую, насколько я сейчас — слабый."

    show uv sport_laugh
    uv "Ха-ха…{w} А я весь день провела, вылизывая собственный хвост. Так что, ещё вопрос, кому из нас сложнее адаптироваться."

    gg "Ты хотя бы на четвереньках не бежишь."

    uv "Я даже на четвереньках тебя обгоню."

    "Юля не шутила."

    "Она действительно встала на четвереньки и забавно подпрыгивая побежала."

    "Я не удержался от смеха."

    show bg ext_path_day with dissolve
    show sl sport laugh at right
    "Вскоре ко мне присоединилась Славя."

    sl "Максим, а что это с ней?"

    gg "Не знаю. Может, мышку увидела и поймать хочет."

    sl "За…{w} за…{w} ой не могу!{w} Зачем?"

    gg "За хвост повесит на верёвочку. Будет Ульянку пугать. Чтобы конфеты не воровала."

    sl "Так она не боится мышей!"

    gg "Юль, ты слышала? Малая не боится мышей. Придётся споймать зверя покрупнее."

    show uv sport_smile at left
    uv "Я не охочусь. Просто бегать весело."

    sl "А почему на четвереньках?"

    uv "Почему бы и нет? Разве есть закон, который запрещает так передвигаться? Я могу и боком бежать, и задом наперёд."

    show sl sport smile
    sl "Юль, я рада, что тебе весело, но смысл пробежек в тренировке выносливости. Тренировке сердца и дыхания. Если постоянно дурачиться, то будет мало толку."

    uv "Да нам бы всё равно пришлось остановиться. Вон, посмотри на Максика. Он уже еле дышит."

    gg "Да не… я… в порядке. Просто… смешно. Очень."

    sl "Ну ладно, сделаем небольшой перерыв. Возле того озера."

    uv "Какого озера? Я ничего не вижу. Дурацкие чело… глаза! Дурацкие глаза."

    sl "Скоро будет видно. Оно совсем близко. За поворотом."

    hide сл
    hide uv

    "То, что для слави было 'совсем близко', оказалось метрах в трёхста."

    "Я приковылял туда последним."

    play music music_list["get_to_know_me_better"] fadein 2
    scene bg ext_lake_day with dissolve

    show uv sport_smile at left
    show sl sport laugh at right

    sl "Ну что, Максик? Сколько тебе надо для отдыха?"

    gg "Две недели. Обычный отпуск."

    sl "Две недели не дам. А вот три минуты — в твоём распоряжении."

    uv "Здорово, братик. Успеешь и окунуться, и попить водички."

    gg "А утопиться не успею?"

    show uv sport_laugh
    uv "Не… для этого надо минут десять."

    sl "И мы так просто не дадим тебе улизнуть."

    uv "Ага. Пойдёшь топиться — вытащим и откачаем. Славя, ты же умеешь делать искусственное дыхание."

    show sl sport shy
    sl "Нет! То есть, да. Но до этого же не дойдёт. Правда ведь, Максим?"

    gg "Да, конечно. Я просто… пошутил."

    th "Что это с ней?"

    th "Если бы я умел делать искусственное дыхание или какой-нибудь массаж сердца, то гордился бы этим."

    th "Хотя, кто знает? Может, для нынешнего времени это — не такая уж и редкость. Штудируют на уроках гражданской обороны."

    th "А мы даже противогаз не умеем правильно надевать."

    "Я наклонился над озером, чтобы умыться и попить водички."

    gg "У-у-уф… холодная."

    show sl sport normal
    sl "Тут подземный источник. Но к вечеру она теплеет."

    uv "Ты что? И по вечерам бегаешь?"

    show sl sport shy
    sl "Иногда. Только это — секрет. Обещай, никому не рассказывать."

    uv "Ладно. Рот — на замок. Ключ — в огород. И Макси будет молчать."

    gg "Да-да… я тоже. Му, Мухины — не стукачи."

    sl "Вы не подумайте, это не запрещено. Просто… ну…{w} как бы…{w} не поощряется.{w} Вот."
    th "Нашла чего бояться."
    uv "Ну что? Побежали?{w} Догоняйте, дылды."

    hide uv with dissolve

    show sl sport normal
    sl "Дадим твоей сестричке фору?"

    gg "Не…{w} она тогда обидится, что мы поддались."

    play music music_list["what_do_you_think_of_me"] fadein 2

    show sl sport smile
    sl "Вот и я так подумала. Давай! Я тебе помогу…"

    "Славя протянула руку и помогла мне подняться."

    scene ext_path_day with dissolve

    "И мы побежали, не разжимая ладони."

    "Возможно, моя и тем более Славина скорость была выше, двигайся мы нормально. По одиночке."

    "Но в тот момент мне меньше всего хотелось разжимать руку."

    "Я даже не чувствовал усталости. Все обработчики моих рецепторов сосредоточились на ладони."

    th "Так странно. Простое касание, а столько эмоций…"

    scene ext_camp_entrance_day with dissolve

    show uv sport_smile at left with dissolve
    uv "Я решила пересечь финиш прыгая задом наперёд. Так моя победа будет ещё триумфальней."

    "Выглядит так, словно Юля сама решила нам поддаться."

    th "Нам?"

    th "Я успел так привыкнуть к руке, что уже воспринимал себя и Славю как команду?"

    show sl sport smile at right
    sl "Это мы ещё посмотрим!"
    "Мы с лёгкостью догнали валяющую дурака Юлю и приблизились к воротам."
    "Когда до условного финиша оставалось не больше двух метров…."
    window hide
    menu:
        "Пропустить Юлю":
            $ lp_sl +=1
            $ lp_uv +=1
            $ day3_run = 0
            jump TS_skip_yulia
        "Пройти первым":
            $ day3_run = 1
            jump TS_run_first
        "Пропустить Cлавю":
            $ lp_sl +=1
            $ day3_run = 2
            jump TS_skip_slavya

    label TS_skip_yulia:
        window show
        "Я остановился."
        "И остановил Славю. Или она сама остановилась?"
        "В любом случае, мы позволили маленькой попрыгушке победить."
        show uv sport_smile with dspr
        uv "Уверенная победа хвоста…. девчонок. Девчонки в моём лице доказали всему миру, что мы быстрее!"
        sl "Молодец Юля! Ты отлично бежала."
        uv " Ага. Извини, Макси. Но похоже, ты остался без танца."
        show sl shy sport with dspr
        sl " Совсем не обязательно… я… мы… могли…"
        uv "Нет-нет! Уговор есть уговор"
        show sl sad sport with dspr
        sl "Это же просто стимул был, Юль."
        uv "Вот именно! Нечего его поощрять просто так. Вот постарается- тогда и получит танец с красоткой."
        jump TS_day3_day

    label TS_run_first:
        window show
        "Я сделал два больших прыжка, опередив девушек."
        show uv sport_smile with dspr
        uv "Вот это да! Макси так сильно хотел с тобой потанцевать, что чуть штаны не порвал."
        gg "Шорты."
        uv "Не важно. Лучше радуйся, что растяжение не получил."
        "Ну да."
        "Тут нет мамашки-фитоняшки, которая всё ощупает."
        "Только мамашка-стесняшка, которая если начнёт щупать, то умрёт от стыда."
        uv "У-у-ух… завидую я тебе, Славя. Такая красотка, что парни ради танца с тобой, готов здоровьем рисковать."
        jump TS_day3_day

    label TS_skip_slavya:
        window show
        "Я остановился."
        "Но не остановил славю."
        "Даже слегка подтолкнул и она пол шага опередила мою ''сестричку''."
        show uv sport_smile with dspr
        uv "Уверенная победа девчонок. Девчонки в твоём лице доказали всему миру, что мы быстрее! Ура!"
        sl "Спасибо, Юль. Ты тоже отлично бежала."
        uv "Ага. Извини, Макси. Но похоже, ты остался без танца."
        show sl shy sport with dspr
        sl "Совсем не обязательно… мы… я… могла…"
        uv "Уговор есть уговор. Хотя раз уж ты победила, то…"
        sl "Да?"
        uv "Ну короче сама решай."
        show sl smile sport with dspr
        sl "Ну тогда… я за."
        uv "Видал, Макси. Какая Славя великодушная. Не часто встретишь такое качество у красотки."
        jump TS_day3_day

    label TS_day3_day:
        show sl shy sport with dspr
        sl "Скажешь тоже. Ничего я не красотка."
        uv "Ещё какая! Всегда мечтала у меня будет такая же фигура. И такие же длинные косы."
        show sl smile2 sport with dspr
        sl "Хочешь, мы и тебе косички заплетём?"
        uv "Нет! Я… мне… нельзя. Да и волосы у меня не такие густые. Как у тебя."
        uv "Давай лучше тебе заплетём."
        show sl surprise sport with dspr
        sl "Мне? Зачем? Они же и так заплетены."
        show uv sport_laugh with dspr
        uv "А мы расплетём и по новой заплетём. Ещё красивше будет."
        show sl normal sport with dspr
        sl "Ох, Юль. Ну разве что после завтрака… хотя нет. Я же на пляже буду с малышами. А потом в библиотеке. До самого обеда. А после обеда площадь украшать… Дел сегодня невпроворот."
        show uv sport_smile with dspr
        uv "Так я помогу! И Макс поможет. Правда ведь, Макси?"
        gg "А? Что? Почему?"
        uv "Видишь. Мы, втроём, всё быстро украсим и останется кучу времени заплести тебе косички."
        show sl smile sport with dspr
        sl "Я согласна!"
        "Какого чёрта!?"
        "Меня снова без спроса запрягли на какую-то бодягу…"
        "Пожалуй, надо повнимательнее относиться к тому, что происходит вокруг."
        "А то в следующих раз очнусь, а у меня уже почки нет."
        uv "Вот и договорились. Пошли домой, Макси. Хочешь наперегонки?"
        gg "Спасибо, я уже набегался."
        "На неделю вперёд."
        sl "А вы что, мыться не пойдёте?"
        uv "Я - точно нет."
        gg "Гм… ну я бы сходил, если често."
        uv "Ну так иди. Справишься там без меня?"
        gg "Угу. Постараюсь."
        sl "Чуть что - попроси Славю помочь."
        show sl shy sport with dspr
        sl "Ты шутишь?"
        uv "Конечно шучу. Макси сам моется. Аж с 15 лет."
        show sl laugh sport with dspr
        sl "Ну тогда ладно. Встретимся в столовой. Пошли, Максим."
        hide uv sport_smile with easeoutleft
        stop music fadeout 1
        "Славя взяла меня за руку и повела в сторону душевых."
        play music music_list["waltz_of_doubts"] fadein 1
        scene exxt_shower_day with dissolve
        show sl normal sport with dspr
        gg "Мальчики - направо, девочки - налево."
        sl "На этот раз правильно."
        gg "Учусь помаленьку."
        "Мыться сам научился. Отличать лево и право тоже."
        "Готов поступать в первый класс."
        sl "Мы тут встречаемся?"
        gg "Не понял."
        sl "Ну… после душа. Или сразу в столовую пойдём?"
        gg "Давай тут"
        scene int_shower_day with dissolve
        play sound sfx_close_water_sink
        play ambience zvuk_dusha fadein 1
        th "Так странно. Юля ушла, а я не чувствую себя одиноко."
        th "Это потому что другая милая девушка рядом?"
        th "А ведь она мне действительно нравится."
        th "Может даже больше, чем сама Юля."
        th "И мы уже мылись тогда вместе…"
        th "Что если тогда… это была Славя. Таинственная девушка с которой я перестукивался."
        stop music fadeout 1
        "Я постучал два раза."
        play sound stuk_2_raza
        th "И если она ответит, то это значит, что…"
        play sound stuk_dush
        play music music_list["eternal_longing"] fadein 1
        th "Это действительно она."
        th "И теперь она знает, что в прошлый раз это я ей настукивал."
        th "И что теперь делать?"
        "Моя уверенность мгновенно улетучилась."
        th "Флиртовать инкогнито - не то же самое, что флиртовать в открытую."
        sl "Максим? Это ты? У тебя… всё хорошо?"
        gg "Эм-м-м… Да. То есть… шампуня нет. А так всё хорошо. Я могу и… мылом."
        sl "Я сейчас."
        th "Что?"
        th "Она собралась зайти сюда?"
        play sound sfx_close_water_sink
        stop ambience fadeout 1
        "Я выключил воду и схватил полотенце."
        show sl dush_normal with dissolve
        "Еле успел."
        "Ещё бы секунда и…"
        sl "Вот. Можешь взять мой."
        gg "С-с-спасибо…"
        show sl dush_shame with dspr
        sl "А это ты… тогда, после волейбола, стучал?"
        gg "Да… прости, если смутил."
        sl "Нет-нет… {w}было весело. Я сначала подумала на Ульянку. Потом на твою сестру. А сейчас, как услышала…{w} сразу поняла."
        gg "Да. Я тоже не знал, что это была ты. А сейчас понял."
        show sl dush_smile with dspr
        sl "Выходит… ты тогда просто просил шампуня?"
        gg "Не… первый раз случайно стукнул. А потом любопытно стало."
        sl "Ясно. Ну ладно… я тогда пойду."
        gg "Хорошо."
        hide sl with dissolve
        th "Уф-ф-ф…"
        "Сердце бешено колотилось."
        "Я повесил полотенце на ключок."
        show sl dush_smile with dissolve
        sl "Макс, ты только шампунь… "
        th "Чёрт!"
        show sl dush_surp with dspr
        sl "Н-не забудь…"
        show sl dush_shame with dspr
        sl "В-верни… {w} м-можешь потом вернуть."
        hide sl with dissolve
        th "Она специально что ли вернулась?"
        th "Надеюсь никто со стороны не видел."
        play sound sfx_close_water_sink
        play ambience zvuk_dusha fadein 1
        "Я как можно быстрее помылся."
        stop ambience fadeout 2
        play music music_list["forest_maiden"] fadein 2
        scene exxt_shower_day with dissolve
        show sl volos_normal with dissolve
        "Но Славя всё равно меня опередила."
        gg "Ты быстро."
        sl "Я просто волосы не мыла. Сам понимаешь, пока волосы высохнут. А мне ещё косы заплетать..."
        gg "А это долго? Я просто не знаю"
        show sl volos_surp with dissolve
        sl "Серьёзно? А ты своей маме разве не заплетал."
        gg "Нет. У неё…{w} короткая стрижка."
        th "Была."
        show sl volos_smile with dissolve
        sl "А я своей заплетала. Так и научилась.{w} Ну зато ты наверное у отца многому научился."
        th "Угу."
        th "Научился чифирь заваривать."
        th "Надеюсь, этот, с позволенья сказать, навык мне никогда не пригодится."
        sl "Пошли в столовую."
        gg "Но сигнала ещё не было."
        sl "Ничего. Пока дойдём, как раз прозвенит. И первыми будем."
        gg "Хорошо."
        sl "Конечно.{w} Сегодня на завтрак блинчики. А их лучше горячими кушать."
        scene bg ext_path_day
        show sl volos_smile pioneer
        with dissolve
        th "Значит эпизод в душе мы не будем обсуждать."
        th "Сделаем вид, что ничего не было."
        th "Может, оно и к лучшему."
        sl "Особенно с вареньем вкусно. А тебе какое больше всего нравится? Мне - клубничное."
        gg "Я, если честно, вообще не фанат варенья. Больше мёд люблю."
        sl "Мёд я тоже люблю. У моего дедушки, кстати, своя пасека есть."
        gg "Круто!"
        show sl volos_normal with dissolve
        sl "Так что приезжай как-нибудь в гости. Если пчёлок не боишься."
        gg "Почему бы и нет."
        th "Не с моей фамилией бояться летающих насекомых."
        show sl volos_shame with dissolve
        sl "Можно даже…{w} сразу после смены."
        th "Что?"
        th "До последней фразы я был уверен, что это был обычный светский трёп."
        th "В стиле: ''Приходите, приходите… И в ответ обязательно-обязательно. И никто никуда не идёт''."
        th "Так непривычно встретить открытого и честного человека."
        gg "А когда смена кончается?"
        sl "Через три дня."
        gg "Я с радостью, если Юля не будет против."
        show sl volos_normal with dissolve
        sl "Понимаю. Не хочется расставаться с сестрой. Или ты имел в виду позвать и её?"
        gg "Э-э-э… да. Она обидится, если её не позвать."
        th "Будет стоять под дверью и орать."
        scene bg ext_dining_hall_away_day
        show sl volos_smile
        with dissolve
        sl "В общем, спроси у неё. Хорошо?"
        gg "Хорошо."
        th "Интересно как?"
        th "Юля, тут такое дело. Можно ещё раз метнуться в прошлое? Не… менять ничего не будем. Так… чисто за мёдом."
        
        scene bg int_dining_hall_people_day
        show sl volos_normal
        with dissolve
        play music music_list["my_daily_life"] fadein 1
        play ambience ambience_dining_hall_full fadein 1
        
        sl "Приятного аппетита."
        gg "И тебе."
        hide sl with dissolve
        show uv pioneer_normal with dissolve
        uv "Ну что?"
        gg "Что ''что''?"
        uv "Как покупался?"
        gg "Отлично. А что?"
        uv "Просто…"
        gg "Сейчас будут нотации на тему, как я смею ходить мыться, пока есть дела поважнее? Учить маму азам психологии… Или точнее убедить её, что стоит обучить этому будущих детей…"
        show uv pioneer_angry with dspr
        uv "Я тебе что, тиран какой-то? Я просто проводник. Что касается твоей мамы, то достаточно заинтересовать её саму. А что ей нравится и интересно, она сама будет рассказывать детям."
        gg "Угу."
        show uv pioneer_normal with dspr
        uv "А что касается помывки, то я наоборот только за. Говорят, Фрейд мылся восемь раз в день. "
        gg "Серьёзно?"
        uv "Ну может не он, а какой-то другой учёный. Не суть. Главное, что у чистого тебя больше шансов убедить Лену в важности психологии."
        show us smile pioneer at right with dissolve
        us "Всем привет. О чём балакаете."
        uv "О важности водных процедур. Ты руки мыла?"
        show us grin pioneer with dspr
        uv "Вообще? Или на этой неделе?"
        show uv pioneer_smile with dspr
        uv "Проехали. Ульян. У вас тут есть библиотека?"
        show us dontlike pioneer with dspr
        us "Есть, но кому она нужна?"
        show us normal pioneer with dspr
        us "Сейчас же лето! Нужно играть и веселиться, а не книжки глупые читать."
        uv "Ага. Мы и будем веселиться. А Макси пускай читает. А то так дураком и помрёт."
        show us laugh pioneer with dspr
        us "Точно! А во что будем играть? Может, в прятки?"
        uv "Ну уж нет! Ты лагерь знаешь лучше меня. Давай  во что-нибудь, где у нас будут одинаковые шансы."
        show us upset pioneer with dspr
        us "Может в жмурки?"
        uv "Давай! Только надо ещё людей собрать…"
        show us smile pioneer with dspr
        us "Я знаю парочку подходящих из третьего отряда. У них сейчас маршировка, но эти ребята сбегут. И ещё одну чиксу из второго…"
        gg "Спасибо за приятную компанию. Юль, ты не против…"
        stop music fadeout 1
        stop ambience fadeout 1
        uv "Да-да… иди. На обеде встретимся."
        play music music_list["reflection_on_water"] fadein 1
        scene bg ext_dining_hall_away_day with dissolve
        "Что ж поищем библиотеку."
        "И будем надеятся, что там есть книжки по психологии. ''Пошлого'' Фрейда они конечно не пропустили бы. Но хоть что-то должно быть."
        show mt normal pioneer with dissolve
        mt "Привет, Максим. Уже поел?"
        gg "Да. Спасибо. Всё очень вкусно."
        th "На самом деле не очень."
        show mt smile pioneer with dspr
        mt "Я рада. Так дедушке и передай."
        gg "Хорошо. Эм-м-м…"
        show mt normal pioneer with dspr
        mt "А ты что-то хотел?"
        th "''Не подскажите как пройти в библиотеку'' - криповая фраза. Из каких-нибудь пикаперских методичек."
        gg "Да. Я слышал тут есть библиотека…"
        mt "Есть… она в той стороне. Идёшь по дороге, второе здание справа."
        gg "Спасибо."
        show mt smile pioneer with dspr
        mt "Пожалуйста."
        hide mt with dissolve
        scene bg ext_aidpost_day with dissolve
        th "О, а это, видимо, местная врачевальня. Странно, что целое здание под него выделили. Лагерь выглядит небольшим. Хватило бы и кабинета в администрации."
        th "Вот у бати на заводе тысяч пять работает. Так у них целый отдел медицинский. На каждого работника карточка."
        th "Наверное, в больших лагерях так же."
        scene bg ext_library_day with dissolve
        th "Честно говоря, не совсем понятно, какой практический смысл делать такой маленький лагерь."
        th "То есть, я бы понял, если бы он был элитный. Для детей шишек. Как там Юля сказала?"
        th "Дедушка - секретарь обкома?"
        th "Ну вроде бы шишечная должность."
        th "Но что тут делает мама? Она-то из простой семьи."
        th "Да какими-то особыми качествами этот лагерь не обладает. Домики обычные. Еда - хреноватенькая."
        stop music fadeout 1
        th "Разве что режим максимально свободный."
        play music music_list["glimmering_coals"] fadein 1
        scene bg int_library_day
        show cs normal casual
        with dissolve
        cs "Доброе утро, юноша. Чем могу быть полезна?"
        gg "Э-э-э… здравствуйте… мэм."
        show cs smile casual with dspr
        cs "Мэм? Это что-то новенькое. Ты пересмотрел американских фильмов?"
        gg "Нет, простите. {w} Просто у вас такая выправка… военная."
        show cs normal casual with dspr
        cs "Во-первых, я восприму это, как комплимент. А во-вторых, давай на ты. Когда мне выкают я себя чувствую такой… старой."
        gg "Нет, вы… ты вовсе не старая."
        show cs smile casual with dspr
        cs "Спасибо. Меня зовут Виолета.{w} Но ты можешь звать меня Виола."
        gg "А я Максим. Можно, Макс."
        cs "Так что ты хотел?"
        gg "Э-э-э… взять книжку."
        cs "Это понятно. Мы же в библиотеке."
        gg "А вы… ты библиотекарша?"
        show cs normal casual with dspr
        cs "Правильно говорить: ''библиотекарь''. Эта профессия не склоняется. {w}И да, я - библиотекарь. В данный момент."
        gg "Что значит ''в данный момент''?"
        cs "А это значит, я тут сразу на нескольких должностях: библиотекарь, медсестра, вожатая второго отряда и тренер по баскетболу."
        gg "А-а-а… понял на четверть ставки."
        show cs smile casual with dspr
        cs "Нет, глупенький. Я на каждой должности на полную ставку. И получаю четыре зарплаты."
        gg "Круто."
        cs "Ещё бы. Я специально сюда устроилась. Чтобы побольше заработать.{w} Так что за книжка тебе нужна? Фантастика? Приключения? {w} Может, любовный роман?"
        show cs shy casual with dspr
        gg "Мне нужен учебник по психологии. Ну или не учебник а это…{w} пособие, или как правильно? Монография?{w} Понимаете?"
        show cs smile casual with dspr
        cs "Пока не очень. Но ты продолжай. Мне очень…{w} очень интересно."
        gg "Я не знаю, как сформулировать. {w}Хочу научится разбираться в людях. Чтобы их понимать. Что они думают, чувствуют, хотят…{w} Как им понравится…"
        show cs shy casual with dspr
        cs "А-а-а… влюбился в какую-то красотку, и хочешь её покорить."
        gg "Ну… как бы…"
        show cs smile casual with dspr
        cs "Дорогой мой, любви нельзя научится по книжкам. {w} Как нельзя научиться плавать или кататься на велосипеде. Это можно делать только в живую. {w}Только самому.{w}Только с настоящей девушкой."
        "И раз за разом выслушивать отказ."
        show cs shy casual with dspr
        cs "Или с женщиной. {w} Так что? Хочешь ко мне в ученики?"
        gg "В…{w} в…{w} в смысле?"
        show cs normal casual with dspr
        cs "Расскажи мне про неё."
        gg "Про кого?"
        cs "Про девушку, в которую ты влюбился?{w} Кто она?{w} Дай ка угадаю, твоя одноклассница?"
        gg "Не совсем… мы вместе едим."
        cs "За одним столом?"
        gg "За соседними."
        cs "То есть лично вы знакомы. Так?{w} Это плохо. Когда ты влюбился, раньше, чем познакомился.{w} Вы уже на разных стадиях. Она тебя не знает - и все твои влюбленные глупости будут её пугать."
        gg "Так что же делать?"
        show cs smile casual with dspr
        cs "Слушать тётю Виолу."
        th "Отлично."
        th "Уже третий мудрый советчик."
        th "Женя, Юля, а теперь ещё и знойная брюнетка средних лет."
        th "Что характерно, все советчики женщины."
        th "Может в этом и проблема? И надо бы найти себе наставника из сильного пола?"
        cs "Подойди к ней и похвали ту часть тела, которой она больше всего гордится. Это могут быть, губы, волосы, глаза… даже нос."
        gg "И?"
        show cs normal casual with dspr
        cs "Всё.{w} Сделал комплимент и уходи. Ей будет приятно. И теперь твоё появление у неё будет ассоциироваться с положительными эмоциями.{w} Всю следующую неделю, встречаясь в столовой, она будет тебе улыбаться. А ты улыбайся в ответ."
        gg "И?"
        show cs smile casual with dspr
        cs "В течении недели она сменит одежду. И в этот момент, ты должен ещё раз её похвалить.{w} Скажи, например, что её идёт этот свитер. А потом свяжи её вопросом."
        gg "Где она его купила?"
        cs "Какой способный ученик мне попался. Прям сама себе завидую…"
        gg "Спасибо."
        cs "Она начнёт отвечать. И в этот момент, ты должен ненавязчиво пересесть за её столик.{w} Так и разговоритесь."
        gg "Так а…{w} что всё таки насчёт книжки? {w}По психологии.{w} Есть у вас такая?"
        show cs shy casual with dspr
        cs "Тебе правда интересно?{w} Или ты связываешь меня вопросом?"
        th "Ох, ё!"
        "Будь я проклят, если не покраснел."
        gg "Правда."
        cs "Что ж… давай посмотрим. Кто тебя интересует? Фрейд, Юнг, Пиаже… Или может отечественные авторы: Павлов, Выготский?"
        gg "Такое, что может понравится начинающему."
        show cs normal casual with dspr
        cs "Есть кое-что."
        show cs normal casual:
            ease 1 xpos -0.20
        cs "Рекомендуемый материал для студентов медицинских ВУЗов"
        show cs normal casual:
            ease 1 xpos 0.50
        cs "''50 любопытных психологических экспериментов''. {w}Язык простой. Мне в юности понравилась. Некоторые эксперименты… спорные. С моральной точки зрения. {w}Но объяснения толковые."
        gg "Отлично. Это то, что надо."
        hide cs
        show cs normal casual at center
        "Я расписался в большой тетради."
        cs "Приходи в гости, Максим. Я тут - по утрам. Днём - на спортивной площадке. Вечером - в медпункте. А ночью…{w} в своём уютном домике."
        gg "Х-хорошо. Буду иметь ввиду."
        cs "Имей, имей."
        play music music_list["everyday_theme"] fadein 2
        scene ext_library_day with dissolve
        "Куда теперь?"
        "К себе?"
        "Или сразу к маме?"
        "После того, как отыщу её. Шляться по лагерю с книжкой подмышкой показалось мне нелепым - и я решил просто посидеть на пляже."
        "Там же, где она вчера сидела."
        scene ext_square_day with dissolve
        "Даже если мамы там не будет, то хоть позагораю."
        "Пусть даже загар пропадёт завтра."
        show ext_beach_day with dissolve
        "Знакомых на пляже не оказалось. Так что я расположился с максимальным комфортом, открыл книгу и приступил к чтению."
        "Она оказалась на редкость увлекательной."
        "Первый эксперимент был про невидимую гориллу. Про него, я раньше слышал. Краем уха."
        "Там участники эксперимента наблюдали игру в баскетбол двух команд – одетых в белые и черные футболки. Испытуемые должны были внимательно наблюдать за игрой и подсчитывать количество передач в той или иной команде. В какой-то момент на поле выходил человек в костюме гориллы."
        "Но его никто не замечал, потому что все были сосредоточены на подсчёте."
        "Второй эксперимент был про какую-то надувную куклу Бобо. Её ставили в углу. Рядом сидели дети. И в одной комнате к кукле подходил взрослый и бил её. А в другой подходил и обнимал."
        "Ну и дети разумеется, когда оставались одни стали повторять за взрослым."
        "Но самым интересным был третий эксперимент, про который я прочитал."
        "Там разделили собак на две группы."
        "Их поместили в клетку, где на пол выводилось напряжение, и собака время от времени получала чувствительный удар тока."
        "Первой группе предоставлялась возможность избежать удара тока: нажав носом на специальную панель, а у второй группы этой возможности не было."
        "На втором этапе эксперимента собак запихнули в ящик с перегородкой, которую каждая из них могла легко перепрыгнуть. Одна часть пола ящика была под напряжением, а другая – нет. "
        "И собаки из первой группы после того, как было подано напряжение все перепрыгнули во вторую часть ящика, где не было ударов током."
        "А собаки из второй группы (которые не могли влиять на ситуацию в первой фазе) даже не попытался этого сделать! Они ложились на пол и скулили, выдерживая удары тока."
        "Психологи сделали вывод, что беспомощность вызывают не сами по себе неприятные события, а опыт неконтролируемости этих событий."
        "Живое существо становится беспомощным, если оно привыкает к тому, что от его активных действий ничего не зависит, неприятности происходят сами по себе и на их возникновение влиять никак нельзя."
        "Это явление назвали ''выученная беспомощность''."
        "Я прям почувствовал себя на месте этих собак из второй группы. Жизнь раз за разом била меня током, а я лежал и скулил."
        "И если бы в моей жизни не появилась Юля, то скулил бы дальше."
        "Конечно, строго говоря, я не полностью сам теперь контролирую ''удары током''."
        "Так… выбираю орган, который сегодня будет страдать."
        play music music_list["sweet_darkness"] fadein 2
        show un shy swim with dissolve
        un "Доброе привет."
        #show 
        #"(спрайт очень смущённая лена)"
        un "В смысле, просто привет. Я сперва хотела сказать ''Доброе утро''. А потом ''привет''. И всё смешалось…"
        gg "Привет, Лен. Как дела?"
        show un smile swim with dspr
        un "У меня? Хорошо. Вроде. Вот… на пляж пришла."
        gg "Поплавать? Или просто поваляться?"
        show un cry_smile swim with dspr
        un "И то, и другое. А ты? Решил почитать?"
        gg "Ага. Взял в библиотеке книжку."
        show un smile swim with dspr
        un "А какую?"
        "Я показал обложку."
        show un shy swim with dspr
        un "''50 любопытных психологических экспериментов''. Хм-м-м…{w} Это что-то учёбное? Для поступления в институт?"
        gg "Ну-у-у…{w} нет. Не совсем.{w} Просто я понял, что ничего не понимаю в людях. И решил, так сказать, восполнить этот пробел."
        show un smile swim with dspr
        un "И как? Интересно."
        gg "Да. Любопытное чтиво…"
        "Я вкратце рассказал про третий эксперимент."
        show un scared swim with dspr
        un "Так они, получается, собак мучали."
        gg "Получается так. Но если судить по оглавлению, то это ещё не самые жуткие вещи. Тут и над детьми эксперименты проводили."
        #"(спрайт очень испуганная лена)"
        un "Какой ужас."
        gg "Это да. Но тогда было другое время. Сейчас бы никто так делать не стал."
        show un sad swim with dspr
        un "Хочется верить."
        gg "А тебе…{w} интересна психология."
        show un shy swim with dspr
        un "Не знаю. Я как-то не думала об этом. То есть…{w} глобально, наверное нет, а вот чтобы понимать близких - наверное да.{w} Только вряд ли этому можно по учебникам научится."
        gg "Угу. Виола точно так же говорила."
        th "Правда она говорила это про любовь."
        show un smile swim with dspr
        un "А как тебе Виола? Странная, правда?"
        gg "Это ещё мягко сказано. Одновременно на четырёх работах…"
        show un shy swim with dspr
        un "Да я не об этом. Она странно себя ведёт. Странно разговаривает. Ты не заметил?"
        gg "Пожалуй."
        un "Очень похоже на девушек, которые…{w} ну… ты понимаешь.{w} Уже с мальчиками встречаются."
        gg "А-а-а…{w} ну может быть.{w} По-моему, она просто прикалывается. Сама посуди…{w} ей же уже немало лет. Мы для неё - дети. А над детьми часто шутят."
        show un normal swim with dspr
        un "Но ведь Ольга Дмитриевна такого же возраста.{w} Почему она так себя не ведёт?"
        gg "Так ведь мы её подопечные. Полагаю, что со своим отрядом и Виола более строгая."
        un "Я об этом не думала. Возможно, ты прав. "
        show un smile swim with dspr
        un "Похоже, ты в самом деле разбираешься в психологии."
        gg "Что ты? Я же только начал. {w} К тому же разбираться в людях - это только начало. Ещё не мастерство."
        show un surprise swim with dspr
        un "А что же тогда мастерство?"
        th "Как бы это сказать ''Я хочу управлять людьми'' и не выглядеть при этом мудаком?"
        gg "Выстроить с ними взаимоотношения, в которых было бы хорошо… обоим."
        un "Как всё сложно."
        play music music_list["she_is_kind"] fadein 2
        show un smile swim with dspr
        un "А пошли купаться!"
        gg "Но…{w}но…{w} я не брал плавки."
        un "Ничего страшного. Можно и в трусах плавать. Лена взяла меня за руку и потащила к воде."
        th "Во так просто."
        th "Безо всяких хитрых манипуляций."
        th "И я не смог отказать."
        scene reka with dissolve
        show un cry_smile swim close with dissolve
        un "Правда, здорово?"
        gg "Ага."
        th "Выходит, женская красота лучше всяких психологических трюков."
        un "Давай до буйков и обратно."
        gg "Давай."
        "Мы поплыли."
        "Я старался не спешить. Но всё равно немного опередил маму."
        "Интересно, а в своих прокаченных версиях я тоже быстрее плавал?"
        "На обратном пути мы плыли бок о бок."
        "И даже несколько раз коснулись друг друга."
        show un shy swim close with dspr
        un "Ты такой быстрый. Занимаешься плаванием?"
        gg "Нет. Что ты…  Я и научился плавать совсем недавно."
        un "Правда? Я тоже. Ты сам научился?"
        gg "Вроде того."
        th "Не рассказывать же мне, что это она меня и научила."
        show un smile swim close with dspr
        un "А меня папа научил. Мне так страшно было. Он говорил: ''Не бойся держу''. А я зажмурилась и изо всех сил стучала ногами. А когда открыла глаза, поняла, что уже сама плыву."
        gg "Здорово."
        un "Пошли на берег."
        #"(фон пляж)"
        scene ext_beach_day
        show un smile swim with dspr
        with dissolve
        "Мы вышли и Лена стала вытираться."
        "А потом вручила мне полотенце."
        un "Можешь взять моё."
        gg "Э-э-э… "
        un "Бери. Мне не жалко. К тому же, оно всё равно лагерное."
        gg "Спасибо."
        un "Чем займёмся? Может, позовём ребят и сыграем в волейбол? Мне понравилось в прошлый раз."
        gg "Если честно, не очень хочется."
        un "А чего тебе хочется."
        gg "Мы можем просто полежать и почитать."
        show un smile swim with dspr
        un "Эту книжку про жуткие эксперименты?"
        gg "Не все там жуткие. Может есть и милые…"
        show un normal swim with dspr
        un "Даже не знаю… "
        gg "Давай так. Ты посмотришь оглавление и сама выберешь."
        show un shy swim with dspr
        un "Ты странный."
        gg "Потому что читаю? Ты же сама вчера Тургенева читала."
        show un smile swim with dspr
        un "Это - другое."
        gg "А в чём разница?"
        show un normal swim with dspr
        un "Ну во-первых, я читала Чехова.{w} А во-вторых, я же одна была. Это нормально читать, когда ты один. А когда вдвоём… ну как-то…{w} неправильно что ли? Вдруг второй почувствует себя лишним?"
        gg "Вот видишь, ты уже делаешь успехи в психологии. Проанализировала чувства другого человека."
        show un smile swim with dspr
        un "Точно! Я и не заметила."
        gg "У тебя талант."
        show un shy swim with dspr
        un "Думаешь?"
        gg "Конечно. Если хочешь, давай поиграем в психоаналитиков."
        un "Как?"
        gg "Ну вон, смотри. Там детишки резвятся. Посмотри на них, и скажи, о чём они думают в данный момент?"
        show un normal swim with dspr
        un "Сложно так сходу сказать. Хм-м-м… {w}Мальчик в синих плавках строит замок, но постоянно оглядывается назад, в сторону речки."
        gg "Действительно. Думаешь, в кого-то влюбился?"
        un "М-м-м… нет. Я думаю, что он не умеет плавать и поэтому стесняется пойти плескаться с остальными.  {w} А вот, который в зелёных плавках, - действительно влюбился."
        "Я посмотрел на пацана, на которого указала Лена."
        "Он то и дело вставал на руки в воде. Явно выпендривался перед девочкой, стоящей рядом."
        un "Ей лестно внимание, но сам мальчик ей не интересен."
        "Через пару лет малые подрастут, и так будет себя вести половина девочек."
        un "Подружка, с которой она болтает, ей восхищается. Но в то же время завидует. Что ещё? Может, теперь ты попробуешь?"
        gg "Пухляш постоянно смотрит на часы. Наверное, проголодался и ждёт обеда."
        show un smile swim with dspr
        un "Да. Я тоже…"
        show un shy swim with dspr
        un "В смысле, тоже заметила, а не тоже жду обеда."
        gg "Эм-м-м…{w} светленькая торчит на мелководье. Тоже не умеет плавать."
        show un smile swim with dspr
        un "Может быть. Или не хочет портить причёску."
        "У девочки были красивые длинные косички. Как у слави. Может, это её сестра?"
        gg "Брюнет с чёлкой собирает камушки. Но ему не слишком нравится это занятие. Наверное, он хотел бы собирать что-то более экзотичное. Ракушки, например."
        un "Согласна. Наверное, прошлым летом он ездил на море. И теперь обычный пионерский лагерь кажется ему скучным.{w}А вон той, рыженькой, наоборот всё нравится. Может, первый раз тут. Или второй."
        "Рыжая девочка увлечённо тыкала палкой в воду."
        show un normal swim with dspr
        un "Наверное, очень любопытная. Хочет изучать фауну."
        gg "Или ловит какого-нибудь гада, чтобы разыграть друзей."
        show un smile swim with dspr
        un "Совсем не обязательно. Не все рыжие такие, как Ульянка."
        gg "Да. Я… знаю."
        show un surprise swim with dspr
        un "У тебя есть знакомые рыжие?"
        th "Как быстро Лена учится."
        gg "Вроде того."
        show un sad swim with dspr
        un "Неприятные воспоминания?"
        th "Слишком быстро учится."
        gg "Угу."
        un "Прости. Я не хотела тебе про них напоминать."
        gg "Ничего. Ты же не знала."
        show un normal swim with dspr
        un "Если хочешь, можем всё таки почитать твою книжку."
        gg "Давай уже после обеда. Или вечером."
        un "Вечером же дискотека. Ты не знал?"
        gg "О-о-ох, точно! Забыл."
        show un shy swim with dspr
        un "Ты же пойдёшь?"
        gg "Ну… почему бы и нет?"
        show un smile swim with dspr
        un "Я тоже. У меня даже платья есть."
        gg "А у меня нет."
        show un cry_smile swim with dspr
        un "Ты же мальчик… {w}ну парень. То есть. Тебе надо не платье, а костюм."
        gg "Да… с этим проблема. Костюма у меня тоже нет."
        show un smile swim with dspr
        un "Совсем? А чего не брал?"
        gg "Ну как-то… не до этого было. Юля меня торопила."
        un "А у неё есть платье?"
        gg "Не знаю."
        th "Точнее знаю, но не скажу."
        show un smile swim with dspr
        un "Я могла бы ей одно из своих одолжить. Но я не уверена, что размер подойдет. Вот если бы Ульянка поделилась… "
        gg "Хорошая идея. Спрошу на обеде."
        play music music_list["two_glasses_of_melancholy"] fadein 2
        show un shy swim with dspr
        un "А хочешь я их тебе покажу?"
        gg "Кого?"
        un "Платья! Мне всё равно надо с себе зайти. Заодно подскажешь, какое красивее."
        gg "Ну-у-у… хорошо."
        th "Как будто я прям разбираюсь в советской моде."
        th "Я и в современной-то ни черта не понимаю."
        show un smile swim with dspr
        un "Здорово. Я только переоденусь и пойдём."
        show un smile swim:
            ease 1 xpos 1.20
        "Я надел шорты."
        hide ле
        "Слава Богу трусы успели высохнуть."
        "Накинул рубашку. Галстук вязать не стал. Просто запихнул в карман."
        show un smile body:
            xcenter 1.20 ycenter 0.50
        "Всё равно не умею правильно завязывать."
        show un shy pioneer:
            ease 1 xpos 0.50
        un "Я не долго?"
        gg "Нет. Наоборот. Я даже застегнуться не успел."
        un "Да ладно?"
        gg "Я серьёзно. Не привык я к рубашкам. Обычно байки или джемперы надеваю. Пуговиц нет. Да и теплее. У нас же холодно…"
        scene ext_square_day
        show un smile pioneer
        with dissolve
        un "У вас? А ты откуда?"
        gg "Из Челябы… Челябинска."
        show un smile pioneer with dspr
        un "Правда? Вот здорово! Я тоже. Вот так совпадение."
        gg "Ага."
        un "Сколько шансов, что мы окажемся из одного города?"
        th "Мы ещё и из одного района. И из одной квартиры."
        th "Хорошо, хоть комнаты разные."
        gg "Не знаю. А по какому принципу в лагеря набирают?"
        scene ext_house_of_un_day
        show un normal pioneer
        with dissolve
        un "Обычно от крупных предприятий. Твои родители где работают?"
        gg "Мать в школе. А батя ещё чали… на трубопрокатном, в смысле."
        show un smile pioneer with dspr
        un "У меня мать тоже в трубопрокатном. Терапевтом. {w}Представляешь?{w} Такой большой завод, что даже отдельная медицинская часть есть. Может, они даже виделись?"
        gg "И не говори."
        show un shy pioneer with dspr
        un "Подожди меня. Я мигом."
        hide un with dissolve
        th "Батя рассказывал про первую встречу бабушкой."
        th "Она ему прям настоящий допрос устроила. Разве что лампой в глаза не светила."
        th "Он стойко выдержал испытание, но всё равно не понравился будущей тёще."
        th "Её сердце смягчилось только тогда, когда три мешка картошки со своей деревни привёз."
        show un shy dress with dissolve
        un "Ну как? Не слишком вычурное?"
        th "Знать бы ещё, что значит ''вычурное''?"
        th "Нас в ПТУ таким премудростям не учили."
        th "Придётся гадать."
        gg "Эм-м-м…. Нет, очень красивое."
        "Я вспомнил Юлины наставления."
        gg "Ты выглядишь сногсшибательно!"
        show un smile2 dress with dissolve
        #"(спрайт очень смущённая лена)"
        un "Правда? Спасибо… я так волновалась. Прямо, как Наташа Ростова перед первым балом. Понимаешь?"
        "Нет."
        "Я про неё знаю только из анекдотов про поручика Ржевского."
        gg "Ага. Можешь повернуться?"
        show un surprise dress with dspr
        un "Зачем?"
        gg "Эм-м-м… на всякий случай."
        "Лена повернулась."
        gg "У тебя там ярлычок."
        un "Где? Ой… действительно. Я и не заметила…"
        gg "Ничего. Для этого и нужна примерка."
        show un smile dress with dspr
        stop music fadeout 2
        un "Точно! А то было бы…"
        play sound sfx_dinner_horn_processed
        un "Ох. Надо переодеться."
        play music music_list["my_daily_life"] fadein 2
        gg "Хорошо."
        un "Ты… это… можешь не ждать."
        gg "Да всё в порядке. Куда спешить?"
        hide un with dissolve
        th "Маловероятно, что Ульянка вот прям всю еду в столовой схомячит."
        th "Что-нибудь должно остаться."
        show un smile pioneer with dissolve
        un "Я готова."
        gg "Погнали."
        scene ext_square_day
        show un smile pioneer
        with dissolve
        un "Вот тут дискотека и будет."
        gg "Серьёзно?{w} Я думал возле сцены. Там же колонки и прочая…{w} светомузыка."
        show un shy pioneer with dspr
        un "Ну Саша с Серёжой всё организуют. В прошлый раз так и было."
        gg "Так у вас уже были дискотеки?"
        show un smile pioneer with dspr
        un "Ну как ''у нас''? {w}В лагере. В прошлую смену.{w} Мне Мику рассказывала."
        gg "Понятно."
        scene ext_dining_hall_away_day
        show un smile pioneer
        with dissolve
        un "На сцене, там тоже мероприятия разные бывают. Концерты, спектакли…{w} Театральный кружок ставил Золушку."
        gg "Угу. Мы тоже в школе Золушку ставили. На английском."
        show un shy pioneer with dspr
        un "Ого! И ты, наверное, был принцем?"
        gg "Как же!{w} Я был верным слугой, который ходил с туфелькой и примерял её к разным кандидаткам в Золушки."
        show un cry_smile pioneer with dspr
        un "Ну хоть много женских ножек перетрогал."
        th "Сомнительное удовольствие."
        th "Никогда не понимал фут фетишистов."
        th "Что прикольного в лодыжках? Вот если бы Золушка потеряла бюстгалтер..."
        scene int_dining_hall_day
        show un smile pioneer
        with dissolve
        un "Приятного аппетита, Максим."
        gg "Спасибо. И тебе."
        hide un with dissolve
        show us smile sport at right
        show uv pioneer_smile at left
        with dissolve
        uv "Макси! А вот и ты! Как делишки?"
        gg "Да всё так же."
        uv "А мы в жмурки играли! И я всех победила."
        show us dontlike sport at right with dspr
        us "Пф-ф-ф… {w} тебе просто повезло."
        show uv pioneer_laugh at left with dspr
        uv "У меня просто слух хороший."
        th "Она бы ещё похвасталась тем, что больше всех мышей споймала."
        gg "И нюх?"
        uv "И нюх.{w} От тебя, например, сейчас пахнет тухлой водой и потом. {w}Так что подозреваю, что ты ходил на пляж купаться. А потом, не помывшись одел старую форму и ходил под солнцем."
        show us surp2 sport at right with dspr
        us "Вот это да! У тебя и вправду собачий нос!"
        show uv pioneer_sad at left with dspr
        uv "Эй!"
        th "Похоже для девочки-кошки сравнение с собакой - это оскорбление."
        gg "Ульян, она по мокрым волосам догадалась."
        show uv pioneer_laugh at left
        show us smile at right
        with dspr
        uv "Точно! Тебя не проведёшь."
        us "А я тоже так могу! Вот судя по запаху - это колеты сделаны из курицы."
        gg "Чёрт его знает. Я только лук чувствую."
        show uv pioneer_smile at left
        show us grin sport at right
        with dspr
        us "Какой привередливый."
        gg "После лука изо рта неприятный запах."
        if day2_kiss == 1:
            show us shy2 sport at right with dspr
            us "А ты что опять целоваться собрался?"
        else:
            show us smile sport at right with dspr
            if day2_kiss == 0:
                us "И с кем ты целоваться собрался? Опять со Славей."
            if day2_kiss == 2:
                us "И с кем ты целоваться собрался? Опять с Юлей."
        gg "С Виолой. А что?"
        show us surp2 sport at right with dspr
        us "Она же старая!"
        gg "А ты что? Ревнуешь?"
        show us dontlike sport at right with dspr
        us "Вот ещё! Я может тоже целоваться собралась. С Электроником.{w} Вот!"
        show uv pioneer_laugh at left with dspr
        uv "А Электроник-то в курсе?"
        show us smile sport at right with dspr
        uv "Сюрприз будет. И вообще… {w} кто его вообще спрашивает?"
        gg "Ну да. Это у женщин надо разрешение спрашивать. А мужчин можно без спроса целовать."
        show us grin sport at right with dspr
        us "Точно! Мы решаем с кем целоваться. Правильно, Юля?"
        show uv pioneer_smile at left with dspr
        uv "Ага."
        th "Да здравствует матриархат!"
        # show uv pioneer_smile:
        #     xcenter 0.09 ycenter 0.50
        # show us normal sport:
        #     xcenter 0.85 ycenter 0.50
        show sl normal pioneer
        #     xcenter 0.33 ycenter 0.50
        # show un smile pioneer:
        #     xcenter 0.63 ycenter 0.50
        with dissolve
        sl "Всем приятного аппетита. Максим, ты слишком занят после обеда?"
        gg "Планов нет. А что такое?"
        sl "Нужна будет твоя помощь. Надо украсить площадь для дискотеки."
        gg "А точнее?"
        sl "Ты лучше у ребят уточни. {w}У Саши с Серёжей. Вообще они должны были сами это сделать. Но у них там опять какое ЧП случилось. То ли транзистор перегорел, то ли ещё что."
        th "Ясно."
        th "А самим было западло подойти."
        th "Отправили на переговоры красивую девушку."
        th "В расчёте, что ей-то я не смогу отказать."
        th "И ведь сработало."
        gg "Хорошо. Помогу ребятам."
        show sl normal pioneer with dspr
        sl "Отлично! Встретимся на площади."
        hide sl with dissolve
        hide un with dissolve
        show uv pioneer_smile
        show us laugh sport
        with dspr
        us "Ух ты! Повезло тебе! Я тоже хочу гирлянды вешать!"
        gg "Так вперёд! Пошли со мной."
        show us sad sport with dspr
        us "Не могу. Мне в столовой дежурить."
        gg "Что ты уже натворить успела?"
        us "В том-то и дело, что ничего. Ну… почти."
        gg "Уже интересно."
        show us normal sport with dspr
        us "Я ещё позавчера в кастрюлю лягушку подкинула. Хотела повариху разыграть. А что она мне добавку не захотела давать!?"
        gg "Вот жадина!"
        show us dontlike sport with dspr
        us "А я о чём."
        show us smile sport with dspr
        us "Ну так вот. Закинула и спряталась. Стала ждать, когда она эту кастрюлю достанет и описается от страха."
        gg "Ну?"
        us "Ну ждала-ждала… а она к ней даже не притронулась. Мне надоело ждать и я убежала. {w}Ещё подумала, что потом лягушку выпущу. Ну и забыла."
        show uv pioneer_laugh
        show us shy2 sport
        with dspr
        us "А сегодня повариха, как назло, достала эту кастрюлю. Увидала лягушку. И сразу на меня подумала."
        th "Интересно, почему?"
        show us sad sport
        show uv pioneer_smile
        with dspr
        us " Сказала Панамке.  А ты меня прямо перед обедом отчитала. И дежурить заставила. Э-э-эх… Хотела и на дискотеку не пустить. Хорошо, Юлька вступилась. Теперь до самого вечера картошку дурацкую чистить."
        show uv pioneer_normal with dspr
        uv "Не грусти. Я помогу тебе с картошкой."
        show us shy2 sport with dspr
        us "Правда?"
        uv "Конечно. Вдвоём быстрее справимся. И успеем на площадь. Если повезёт, то увидим, как Макси навернётся с дерева."
        show us grin sport with dspr
        us "Точно. Максимка, слышал? Не падай пока мы не придём."
        gg "Постараюсь."
        th "Лучше бы, конечно, вообще не падать."
        th "Будет обидно вернуться в прошлое, чтобы  вот так нелепо погибнуть, свернув себе шею."
        th "Хотя, кто его знает, что случится?"
        th "Может, проснусь у себя дома, как ни в чём не бывало."
        th "В привычной обстановке."
        th "Но разве что мамка снова сменит профессию."
        th "И станет патологоанатомом, ага."
        scene ext_dining_hall_near_day with dissolve
        th "Кстати о ней."
        th "Было бы больше неплохо подтолкнуть её в сторону изучения психологии."
        th "Эта дополнительная нагрузка свалилась совсем некстати."
        window hide
        menu:
            "Пойти на площадь":
                jump TS_day3_go_to_square
            "Пойти к Лене":
                $ lp_un += 1
                jump TS_day3_go_to_Lena

label TS_day3_go_to_square:
    play music music_list["reflection_on_water"] fadein 2
    window show
    th "Ладно."
    th "Быстрее справлюсь - больше времени останется на внушение."
    scene ext_square_day
    show el normal pioneer far:
        xcenter 0.68 ycenter 0.50
    show sh normal pioneer far:
        xcenter 0.90 ycenter 0.50
    show sl normal pioneer at left
    with dissolve
    gg "Привет. Ещё раз."
    show sl smile2 pioneer with dspr
    sl "Вот и ты. А чего такой…"
    gg "Грустный?"
    show sl laugh pioneer with dspr
    sl "Напряжённый.{w} Расстроился, что работы много?{w} Не переживай. {w}Там только размотать провода и развесить их по деревьям."
    gg "А-а-а…"
    show sl smile2 pioneer with dspr
    sl "А остальное мы сами."
    gg "Понял."
    sl "Ты не смотри, что проводов много. Моя бабушка часто говорила: \"Глаза боятся, а руки делают\"."
    th "Мой батя часто по-другому говорил: \"Глаза боятся, а руки из жопы\"."
    th "Неофициальный девиз их цеха."
    show el normal pioneer:
        xcenter 0.68 ycenter 0.50
    show sh normal pioneer:
        xcenter 0.90 ycenter 0.50
    with dissolve
    sl "Вот, ребята. Привела вам бойца. Как договаривались."
    hide sl with dissolve
    el "Спасибо. Максим, ты уже прости, что дёрнули. Мы, прям, зашиваемся."
    gg "Угу. Давайте к делу. Где ваши провода?"
    sh "Вот. Лучше начать с этих. Они точно фурычат."
    sh "Как размотаешь - вешай на ближайшее дерево. И переходи к следующему мотку."
    gg "Понял. А чего они такие спутанные? Нельзя было аккуратно сложить?"
    show el sad pioneer:
    el "Насчёт этого… тут наша вина."
    sh "Твоя."
    el "Ну да. Моя. Так торопился в прошлый раз всё собрать, что всё покидал так и… ну в общем, прости."
    gg "Ладно… Чего уж теперь."
    hide el
    hide sh
    with dissolve
    "Я приступил к работе. {w}Нудной и одновременно кропотливой."
    th "Никогда не любил развязывать узлы, а тут ещё и провода."
    th "Хрупкая вещь. Потянешь чуть сильнее - и какой-нибудь контакт отойдёт."
    th "Ну а самое неприятное, что работать приходилось на глазах у других людей."
    th "Мне, как-то, больше в одиночестве удобней работать. Делаешь в удобном для тебя режиме, по удобной для тебя схеме."
    th "А если рядом другие люди, то сразу появляются страхи, что подойдут, начнут говорить, что делаю неправильно, или слишком медленно…"
    "С первым мотком я провозился минут десять."
    "И минут пять ещё вешал."
    "Дальше дело пошло быстрее."
    "То ли мотки были не такие сложные, то ли я приноровился."
    "Я закончил с шестым мотком и вешал его на дерево, когда появились Юля с Ульянкой."
    play music music_list["i_want_to_play"] fadein 2
    show uv pioneer_smile at left
    show us grin sport at right
    with dissolve
    uv "Макси! Угадай, что мы сделали?"
    us "Угадай кто стащил конфеты?"
    gg "Полагаю, уже можно не отвечать?"
    show uv pioneer_laugh with dspr
    uv "А как у тебя дела? Не свалился ещё?"
    gg "Пока нет."
    uv "Так мы можем помочь."
    show uv pioneer_laugh
    show us laugh sport
    with dspr
    "Юля и Ульянка стали трясти дерево, на котором я сидел."
    with vpunch
    gg "Эй! Вы охренели там, что ли?"
    show uv pioneer_smile with dspr
    uv "А что такое? Боишься, что не приземлишься на четыре ла.. ноги?"
    show us grin sport with dspr
    us "Или что свалишься прямо на меня? Придавишь меня и…"
    uv "…И после этого, тебе придётся на ней жениться."
    th "Само собой."
    th "Мы в ответе за тех, кого придавили."
    gg "Вы бы лучше помогли."
    show us smile sport with dspr
    us "А что нам за это будет?"
    gg "Я не расскажу про конфеты."
    show us dontlike sport with dspr
    us "Подумаешь…{w} Всё равно Панамка про них узнает."
    gg "Ладно…{w} Чего же ты хочешь?"
    show us smile sport with dspr
    us "Хм-м-м…{w} А что у тебя есть?"
    gg "Если честно, то ничего."
    show us laugh sport with dspr
    us "Так уж и ничего?{w} Одежда есть."
    gg "Ну да. Только зачем тебе она? Ты же на три размера меньше меня."
    show us smile sport with dspr
    if day2_kiss == 1:
        us "Мы вчера целовались, а тебе для меня штанов жалко?"
    else:
        us "А чтоб тебя проучить!"
    show uv pioneer_laugh with dspr
    uv "Макси, вот такая она, семейная жизнь."
    gg "Я подаю на развод."
    show us laugh sport with dspr
    "Я спрыгнул, стараясь сохранить невозмутимый вид."
    gg "Вон там четыре мотка осталось. Давайте на скорость, кто  быстрее их распутает."
    if day3_run == 0 or day3_run == 2:
        uv "Макси, тебе мало утреннего фиаско?"
    else:
        uv "Думаешь, победил в беге - и тебе весь день везти будет?"
    gg "Я просто, чтоб скучно не было. А победитель получит компот проигравшего."
    "И, учитывая, что я не люблю компот, я вообще ничем не рискую."
    show us smile sport with dspr
    us "Идёт! Сейчас покажу вам мастер класс."
    "Девочка уверенно направилась к моткам и выбрала самый большой."
    "Самомнение зашкаливает."
    "Юля же, наоборот, выбрала самый маленький."
    "Я взял ближайший."
    gg "На счёт три. Раз. Два… Три!"
    show us normal sport
    show uv pioneer_normal
    with dspr
    "Не смотря на энтузиазм Ульянки и хорошие начальные условия Юли, я справился быстрее. И взял четвёртый моток."
    "Чтобы не сидеть без дела."
    "За соревнованием смотрел краем глаза."
    "Больший интерес вызывали сами девочки. Точнее их поведение."
    "Ульянка была сосредоточена на результате.{w} На победе.{w} Она то и дело косилась на Юлины и мои успехи."
    "В эти мгновения она недовольно поджимала губы и потом возвращалась к работе с удвоенными силами."
    "Юля была увлечена процессом. Нехитрое занятие полностью поглотило её."
    "Она не смотрела по сторонам. И пристально разглядывала каждый узел."
    "Боже, меня и впрямь заняла психология."
    "Или я такой же внушаемый, как и мама?"
    "Как бы то ни было Юля справилась второй."
    show us dontlike sport
    show uv pioneer_smile
    with dspr
    us "Так нечестно!{w} Мне самый сложный моток достался!"
    gg "Сама такой выбрала."
    us "Давайте по новой. Только теперь поменяемся."
    uv "Ты что, предлагаешь снова их запутать?"
    gg "Ну уж нет. Эдак мы до ужина провозимся. Лучше повесим их побыстрей и займёмся чем-нибудь другим."
    show us sad sport with dspr
    us "А как же мой компот?"
    gg "Не переживай. Я тебе свой отдам."
    show us surp2 sport with dspr
    us "Правда?"
    gg "Конечно."
    show us grin sport with dspr
    us "Ура! Пошли, Юлька. Побыстрей повесим эти глупые провода. И успеем на пляж."
    show uv pioneer_sad with dspr
    uv "На пляж? Может что-то другое…{w} Что у вас ещё интересное есть?"
    show us normal sport with dspr
    us "Ну-у-у…{w} из интересного у нас есть старый лагерь!"
    gg "А что там?"
    show us grin sport with dspr
    us "Там очень жутко!"
    show uv pioneer_smile with dspr
    uv "Так жутко или интересно?"
    us "Жутко интересно! Ребята болтали, что там живёт призрак."
    show uv pioneer_laugh with dspr
    uv "Призраков не бывает."
    th "Как и путешествий во времени."
    th "И говорящих котов."
    show us dontlike sport with dspr
    us "А вот и бывают. Просто их никто не видел."
    gg "Если их никто не видел - откуда слухи?"
    show us shy2 sport with dspr
    us "Ну-у-у… то есть видели, но не успели сфотографировать. А мы с Юлей успеем."
    gg "У тебя хоть фотоаппарат есть?"
    us "У меня нет. Но я знаю, где \"одолжить\"."
    show uv pioneer_smile with dspr
    uv "Где?"
    show us smile sport with dspr
    us "У Панамки в домике. Где точно лежит не знаю, но видела, как она с ними заходила, а выходила без него."
    th "Если это не поларойд, то большого смысла \"одалживать\" нету. Плёнка-то у неё останется."
    uv "Хм-м-м… А лагерь далеко?"
    us "Километров пять."
    uv "Тогда не успеем до ужина."
    show us grin sport with dspr
    us "Тогда после ужина."
    uv "После ужина - дискотека."
    show uv pioneer_smile with dspr
    uv "Точно! Я и забыла."
    th "Как можно забыть, если мы занимаемся приготовлениями прямо сейчас?"
    th "Или у малявки память, как у рыбки."
    show us smile sport with dspr
    uv "Тогда завтра. А пока можем просто стащить фотик. Вы, двое, отвлеките Панамку, а я через форточку залезу и…"
    gg "Ульян, она же тогда заметит. Наверняка она возьмёт его на дискотеку, чтобы сделать фотки. На память."
    show us dontlike sport with dspr
    us "Ну да… А что мы тогда украдём?"
    gg "Тебе конфет мало было?"
    us "Зануда ты. Зря я за тебя замуж вышла."
    # show uv pioneer_smile at fleft
    # show us dontlike sport at fright
    show un surprise pioneer
    with dissolve
    un "Замуж?"
    uv "Привет, Лен. Это понарошку. Мы решили, что притворимся родственниками. {w}Я - Ульянкина мама. Ты мама Максима. А Максим и Ульянка - муж и жена."
    show us laugh sport with dspr
    un "Я - мама?"
    uv "Не переживай. Славя - вообще бабушка."
    # show us laugh sport:
    #     xcenter 0.90 ycenter 0.50
    # show uv pioneer_smile:
    #     xcenter 0.10 ycenter 0.50
    show sl normal pioneer far at fright behind us
    #     xcenter 0.64 ycenter 0.50
    # show un surprise pioneer:
    #     xcenter 0.40 ycenter 0.50
    # with dissolve
    th "А бабушка неплохо сохранилась."
    th "Либо здоровый образ жизни, либо колдовство."
    hide sl
    hide un
    show un surprise pioneer at center
    with dissolve
    us "Так чем займёмся?"
    jump TS_day3_after_go_to

label TS_day3_go_to_Lena:
    play msuic music_list["lets_be_friends"] fadein 2
    window show
    th "Пожалуй, позову Лену."
    th "Даже если и не получится конструктивно пообщаться, то хотя бы вдвоём быстрее справимся."
    th "Житейская мудрость моей названной сестрички пригодилась и мне."
    show un surprise pioneer:
        xcenter 0.18 ycenter 0.50
    un "Ой! А ты чего тут?"
    gg "Тебя жду."
    show un shy pioneer with dspr
    un "Зачем? Что-то случилось? То есть… хорошо, что не случилось. Если не случилось…"
    gg "Я это…"
    #"(спрайт очень смущённая лена)"
    un "Прости. Я такую чушь несу, когда волнуюсь…"
    gg "Всё нормально. Меня тут подрядили площадь украшать. Я подумал, что ты мне поможешь. Если у тебя нет других планов."
    show un smile pioneer with dspr
    un "Ну вообще особых планов не было. Хотела сходить в библиотеку, но это подождёт."
    gg "Серьёзно?"
    un "Да… поискала бы книги по психологии."
    th "Блин!"
    th "То есть мама уже прониклась идеей."
    th "И я своим идиотским приглашением только всё испортил."
    gg "Погоди. А разве она открыта днём? Виола говорила, что она там только по утрам…"
    un "У меня ключи есть. Ну…{w} то есть, не у меня, а у Слави. Но она мне их дала.{w} Под честное слово."
    gg "Ну она будет на площади. Там и отдашь."
    #"(спрайт обычная лена)"
    un "Ну да."
    scene ext_square_day
    show sl normal pioneer:
        xcenter 0.38 ycenter 0.50
    show un smile pioneer:
        xcenter 0.18 ycenter 0.50
    show el normal pioneer far:
        xcenter 0.74 ycenter 0.50
    show sh normal pioneer far:
        xcenter 0.90 ycenter 0.50
    with dissolve
    gg "Привет. Ещё раз."
    show sl smile2 pioneer with dspr
    sl "О, вы вдвоём. Я думала ты в библиотеку собралась."
    show un shy pioneer:
        xcenter 0.18 ycenter 0.50
    un "Я… передумала. Точнее, отложила. Сперва Макси… Максиму помогу"
    sl "Здорово! Смотрите. Вам надо только размотать провода и развесить их по деревьям."
    gg "А-а-а…"
    show sl smile pioneer with dspr
    sl "А остальное мы сами."
    gg "Понял."
    sl "Ты не смотри, что проводов много. Моя бабушка часто говорила: \"Глаза боятся, а руки делают\"."
    "Мой батя часто по-другому говорил: \"Глаза боятся, а руки из жопы\"."
    "Неофициальный девиз их цеха."
    show el normal pioneer:
        xcenter 0.74 ycenter 0.50
    show sh normal pioneer:
        xcenter 0.90 ycenter 0.50
    with dissolve
    sl "Вот, ребята. Привела вам бойцов. Целых двух."
    hide sl with dissolve
    el "Спасибо. Макс, Лена, вы уже простите, что дёрнули. Мы, прям, зашиваемся."
    gg "Угу. Давайте к делу. Где ваши провода?"
    sh "Вот. Лучше начать с этих. Они точно фурычат. Как размотаешь - вешай на ближайшее дерево. И переходи к следующему мотку."
    gg "Понял. А чего они такие спутанные? Нельзя было аккуратно сложить?"
    show el sad pioneer with dspr
    el "Насчёт этого… тут наша вина."
    sh "Твоя."
    el "Ну да. Моя. Так торопился в прошлый раз всё собрать, что всё покидал так и… ну в общем, простите."
    gg "Ладно… Чего уж теперь."
    hide el
    hide un
    hide sh
    show un smile pioneer
    with dissolve
    "Мы приступили к работе."
    "Нудной и одновременно кропотливой."
    "Никогда не любил развязывать узлы, а тут ещё и провода. Хрупкая вещь."
    "Потянешь чуть сильнее - и какой-нибудь контакт отойдёт."
    "С первым мотком мы провозились минут пять. Хотя, положа руку на сердце, возилась в основном Лена."
    "У меня бы сия процедура заняла в два раза больше времени."
    "Пока я вешал первую гирлянду, Лена уже почти справилась с размоткой второй"
    gg "Вау! Ловко ты…"
    show un shy pioneer with dspr
    un "Спасибо. Мама часто говорила, что у меня музыкальные пальчики. "
    gg "Так почему ты не пошла в музыкалку?"
    show un sad pioneer with dspr
    un "К сожалению, без слуха от музыкальных пальчиков нет проку."
    gg "Ну, как выяснилось, есть."
    show un smile pioneer with dspr
    un "Ну разве что узелки развязывать, да. Зато ты ловко на деревья забираешься."
    "На том и порешили. Лена занималась размоткой, а я - \"развеской\""
    "Разделение труда дало свои плоды и уже через полтора часа я вешал последний моток."
    un "Мы молодцы."
    gg "Угу. Заслужили почётные грамоты."
    th "Или что там в союзе полагалось за старания?"
    th "Дополнительное питание?"
    un "И что теперь?"
    gg "Теперь всё в руках головастиков. Они подключат гирлянды к сети и будем надеятся, что нигде не коротнёт."
    show un shy pioneer with dspr
    un "Я не об этом… Что теперь… чем теперь заняться?"
    gg "А-а-а… ну не знаю. Ты вроде в библиотеку собиралась."
    show un sad pioneer with dspr
    un "Ну-у-у… да. Конечно. Правда теперь уже поздновато."
    show un shy pioneer with dspr
    un "И потом, раз уж мы здесь можем снова… попробовать понаблюдать за людьми. Знаешь? Как утром…."
    th "Хуже не будет."
    th "Тоже своего рода занятие психологией."
    th "Я посмотрел по сторонам."
    gg "Объектов для наблюдения не много. Славя, Шурик, Серёга… Что про них думаешь?"
    show un normal pioneer with dspr
    un "Думаю, Саша больше нацелен на результат. Чтобы всё работало."
    gg "А Серёга разве нет."
    un "Он тоже. Но не только. Серёжа хочет похвалы и одобрения."
    gg "От кого?"
    un "От Саши, от Слави, от Ольги Дмитриевны…"
    gg "То есть тоже почётную грамоту."
    show un smile pioneer with dspr
    un "Точно!"
    gg "В любом случае, это было просто. Ты же их хорошо знаешь."
    un "Ну попробуй тогда ты."
    gg "Про ребят ты уже рассказала."
    un "Ну тогда про Cлавю. Её же ты не так хорошо знаешь, верно?"
    if day2_kiss == 0:
        th "Ну да. Правда уже успел поцеловать."
    gg "Думаю… точнее, не думаю, что ей нужно одобрение. Скорее, она рада, что делает что-то полезное."
    un "Полезное?"
    gg "Ну я, конечно, могу ошибаться. Но мне кажется, что добрые дела доставляют ей удовлетворение."
    gg "Чтобы можно было вечером, глядя в зеркало, сказать: \"Сегодня я что-то сделала\". Изменила этот мир к лучшему."
    show un surprise pioneer with dspr
    un "Ого! Вот это подробности. Ты что, с самого себя писал."
    gg "Не. Я просто вчера…{w} м-да…{w} в общем, вчера вспоминал один медицинский сериал. {w}И там персонаж сменил высокооплачиваемую и удобную работу на такую, где мало платят и постоянно орут."
    gg "Потому что на ней он делал что-то важное."
    show un smile pioneer with dspr
    un "Как интересно. А как он…"
    hide un
    show un smile pioneer
    show uv pioneer_smile:
        xcenter 0.67 ycenter 0.50
    show us grin sport:
        xcenter 0.90 ycenter 0.50
    with dissolve
    uv "Макси! Угадай, что мы сделали?"
    us "Угадай кто стащил конфеты?"
    gg "Полагаю, уже можно не отвечать?"
    show uv pioneer_laugh with dspr
    uv "А как у вас дела? Смотрю уже всё развесили."
    gg "Угу. Теперь вот… думаем, чем заняться?"
    jump TS_day3_after_go_to

label TS_day3_after_go_to:
    play music music_list["so_good_to_be_careless"] fadein 2
    show un smile pioneer with dspr
    un "Ну я… вообще в библиотеку собиралась."
    show us surp2 sport with dspr
    us "А что там?"
    show un shy pioneer with dspr
    un "Книги. Мы с Максимом такую интересную нашли…"
    show uv pioneer_smile
    show un smile pioneer
    with dspr
    un "Но вам такое, наверное, скучно будет."
    show us dontlike sport with dspr
    us "Само собой. Давайте в другое место."
    uv "Куда, например?"
    show us normal sport with dspr
    us "Не знаю. Где вы ещё не были?"
    uv "Вроде везде были. На пляже, в столовой, на складе, на противной площадке…"
    show us grin sport with dspr
    gg "И на лодочной станции."
    un "Считай везде. Осталась только баня и администрация."
    show us smile sport with dspr
    us "Так пошлите туда!"
    show un surprise pioneer with dspr
    un "В Администрацию?"
    us "Да нет же! В баню!"
    gg "Эм-м-м… зачем?"
    show un shy pioneer with dspr
    un "Всем вместе что ли?"
    show us smile sport with dspr
    us "Не… Я придумала классный прикол. Мы подождём, когда туда побольше людей набьётся - и крысу и кинем. И он все так перепугаются, что голышом наружу выскочат. Вот смеху-то будет!"
    show un surprise pioneer with dspr
    un "Я не поняла. Ты что, воруешь идеи у Булгакова?"
    show uv pioneer_laugh with dspr
    uv "А я не поняла, где ты крысу возмёшь?"
    th "Тэ-э-экс… теперь моя очередь вставить что-то про то, что я не понял."
    th "Только что?"
    gg "А зачем вам баня? У вас же душевые есть."
    show us laugh sport with dspr
    us "Какие все непонятливые."
    show us grin sport with dspr
    us "Давайте по порядку. Баня появилась раньше, чем душевые. А там первое время даже горячей воды не было."
    gg "Чего не снесли тогда?"
    show us surp2 sport with dspr
    us "А мне откуда знать? Может забыли? Или поленились…"
    show us normal sport with dspr
    us "Что касается крысы, то… На складе мышеловка есть. Я слышала, там часто по утрам мышей находят."
    uv "Но сейчас - не утро."
    us "Спросим, куда повариха мёртвую дела."
    uv "Класс. А если спросит, зачем? Скажем, что для котика."
    hide uv
    show uv pioneer_laugh:
        xcenter 0.67 ycenter 0.50
    us "А если не будет дохлой крысы, то поймаем лягушку. А вы, вдвоём, пока узнайте, где в бане дырка подходящая."
    show us normal sport:
        ease 1 xpos 1.20
    show uv pioneer_laugh:
        ease 1 xpos 1.20
    pause(0.25)
    show un angry pioneer with dspr
    un "Подождите! Я не сказала, что согласна…"
    gg "Забей."
    show un surprise pioneer with dspr
    un "Что сделать?"
    gg "Говорю, не обращай внимание. У них концентрация, как у тушканчика."
    gg "Пока суть да дело, переключатся на что-нибудь другое."
    un "Точно?"
    #gg "Я уверен на 99%." ХЗ почему, но ренпай агрется на значок % - процента, эту реплику пришлось заменить чтобы не было Трейсбека.

    gg "Я уверен на 99 процентов."
    un "М-м-м… а чего не на сто? Может стоит что-то сделать? Предупредить ребят там… Рассказать Славе…"
    hide un
    hide sl
    show un smile pioneer
    show sl smile2 pioneer at right
    with dissolve
    sl "Что рассказать?"
    show un scared pioneer with dspr
    un "Ой! Ты меня напугала…"
    show sl scared pioneer with dspr
    sl "Прости. Я не хотела."
    show sl normal pioneer with dspr
    sl "Так что вы хотели мне рассказать?"
    window hide
    menu:
        "Солгать":
            $ lp_uv += 1
            $ lp_us += 1
            play music music_list["timid_girl"] fadein 2
            window show
            gg "Да. Что мы тут закончили и пойдём в библиотеку."
            show un surprise pioneer
            show sl smile2 pioneer
            with dspr
            sl "Хорошо. Только не забудьте её потом закрыть."
            show sl smile2 pioneer:
                ease 1 xpos -0.20
            pause(0.25)
            un "Ты соврал так…"
            hide sl
            gg "Прости. Я не хотел… подставлять Юлю."
            show un shy pioneer:
                ease 0.5 xpos 0.50
            un "Я хотела сказать, что это было так легко и непринуждённо. Словно, ты постоянно обманываешь."
            hide un
            show un shy pioneer at center
            gg "Считай это профессиональной травмой."
            show un surprise pioneer with dspr
            un "Я думала, что ты учишься на строителя."
            gg "Это днём.{w} А по ночам я играю в покер на деньги. Где главный смысл обмануть соперников."
            un "Правда?"
            gg "Нет, конечно!{w} Сам не знаю, как так вышло."
            gg "Я ведь тоже испугался, когда Славя выскочила, как из под земли."
            gg "Ну и видимо от адреналина начал быстро соображать."
            show un smile pioneer with dspr
            un "Интересно. А я наоборот, когда пугаюсь - замираю и ничего не делаю."
            gg "Наверное, у тебя какой-то другой гормон вырабатывается."
            un "Наверное."

        "Сказать правду":
            $ lp_sl += 1
            play music music_list["everyday_theme"] fadein 2
            window show
            gg "Да-а-а… сестричка с Ульянкой шкодят."
            show sl surprise pioneer with dspr
            sl "Как?"
            un "Решили кинуть крысу в баню."
            show sl angry pioneer with dspr
            sl "Вот ведь… Несносные… А почему вы им не помешали?"
            show un shy pioneer with dspr
            un "Ну-у-у…{w} я-а-а…"
            gg "А как? Они - вон какие шустрые."
            show sl normal pioneer with dspr
            sl "Есть такое. Но всё равно…{w} надо что-то сделать.{w} Поищите их?"
            gg "Давай мы с Леной их возле бани покараулим.{w} А ты поищешь."
            sl "Можно и так. Только смотрите в оба!"
            gg "Будет сделано."
            show sl smile2 pioneer with dspr
            sl "Спасибо."
            show sl smile2 pioneer:
                ease 1 xpos -0.20
            pause(0.5)
            un "Ты так легко…"
            gg "Да.  Пожалуй мне не стоило соглашаться, не спросив у тебя. Прости…"
            show un shy pioneer:
                ease 0.5 xpos 0.50
            un "Я хотела сказать, что удивлена. Ты так легко и непринуждённо подставил сестру."
            hide un
            show un shy pioneer at center
            gg "А-а-а… ну она выкрутится. И потом, лучше предотвратить преступление, чем потом за него наказывать."
            show un smile pioneer with dspr
            un "Пожалуй, ты прав."
    
    window hide
    scene ext_dining_hall_away_day
    show un smile pioneer
    with dissolve
    pause(0.5)
    scene ext_playground_day
    show un smile pioneer
    with dissolve
    pause(0.5)
    scene ext_bathhouse with dissolve
    window show
    gg "Странно. Я думал тут будет больше народа."
    show un normal pioneer with dspr
    un "Так это много. Обычно тут пару человек. Может пять во вечерам. В основном деревенские. Ну и вожатые ещё."
    gg "Видимо, хотят отдельно от пионеров мыться."
    un "Может быть."
    gg "Оно и понятно. Надо как-то подчеркнуть статус главного. Они же и едят, наверняка, отдельно."
    gg "Батя рассказывал, что у них на заводе даже специальная столовая для начальства."
    gg "Все, кто чуть выше мастеров, там питаются."
    un "Не…{w} наши вожатые в той же столовой. Просто за отдельным столиком."
    gg "Просто тут всего одна столовая. Лагерь же маленький…"
    show un smile pioneer with dspr
    un "Ага. Так странно.{w} Вроде бы большой завод. Много работников, у большинства дети. А нас тут всего ничего."
    gg "Может, тут особенный лагерь. Для самых одарённых."
    show un shy pioneer with dspr
    th "Или для самых красивых."
    th "Девушек, разумеется."
    th "Планировали сделать тайный центр по подготовке шпионок из советских красоток."
    th "Если бы Союз не распался, то кто знает? Была бы моя мама суперагентом."
    th "Вроде Чёрной вдовы."
    un "Скажешь тоже. Ничего я не талантливая."
    th "Где-то я это слышал."
    show un shy pioneer with dspr
    un "Ладно бы Мику, она вон как классно на всём играет.{w} Или Славя, спортсменка, чемпионка…{w} А я что?"
    gg "Во-первых, не наговаривай на себя.{w} А во-вторых, спорт и музыка это специфические сферы."
    show un surprise pioneer with dspr
    un "В каком смысле?"
    gg "В них достигают успеха единицы. Сколько ты знаешь певцов, спортсменов?"
    gg "Пару десятков. Да, эти добились успеха. Может ещё сотня. От силы тысяча. А чем занимаются остальные?"
    un "Чем?"
    gg "Музыканты - в лучшем случае, какие-нибудь третьи скрипки в оркестрах. А то и переходах играют.{w} Спортсмены - физруки. Если не спились. Понимаешь? Там нет среднего успеха."
    show un smile pioneer with dspr
    un "Поэтому ты решил стать строителем?"
    gg "Не я виноват, что средний штукатур получает больше, чем средний музыкант."
    un "Знаешь…{w} я думаю люди занимаются музыкой не поэтому. Точнее не только поэтому.{w}Ты не думал, что им может просто нравиться играть? Да ты же и сам играешь на гитаре!"
    gg "Это другое."
    show un laugh pioneer with dspr
    un "И в чём разница?"
    gg "В… э-э-э… {w} Чёрт! Не знаю."
    show un smile pioneer with dspr
    gg "Может ты и права.{w} И это просто хобби. А я просто везде вижу негатив. Пессимист до мозга костей."
    play music music_list["i_dont_blame_you"] fadein 2
    show un shy pioneer with dspr
    un "Максим, всё хорошо."
    gg "Можно просто Макс."
    un "Макс… {w}Ты не…{w} Слушай, ты не должен корить себя за плохие мысли.{w} Они иногда просто приходят в голову. Помимо нашей воли."
    gg "Правда?"
    un "Конечно. Со мной такое постоянно."
    show un sad pioneer with dspr
    un "Вот буквально только что такая была.{w} Когда Юля и Ульянка придумали очередной розыгрыш, мне подумалось: \"Вот бы их поймали и наказали!\""
    show un surprise pioneer with dspr
    un "Ну…{w} то есть, против твоей сестры я ничего не имею, а Ульянка…{w} Похоже где-то глубоко в душе, я до сих пор на неё дуюсь.{w} Хотя мозгами понимаю, что она просто ещё маленькая. Поэтому шкодничает."
    gg "Да, пожалуй.{w} У всех есть внутренние демоны."
    show un smile pioneer with dspr
    un "Ага. Главное их приручить."
    gg "Чтобы они стали маленькими прирученными бесятами."
    show un laugh pioneer with dspr
    th "В фильмах часто обыгрывают эту библейскую тему."
    th "Мол на правом плече сидит ангел, на левом - бес."
    th "А каждый даёт советы."
    th "У меня, можно сказать, уже появился свой милый ангелочек. Пусть без крылышек, зато с хвостиком."
    th "На роль бесёнка подошла бы сама Ульянка. Надо только волшебству научиться."
    th "И рожки отрастить"
    show un smile pioneer with dspr
    un "Точно! Без бесят будет скучно."
    th "Так странно."
    th "Мама выглядит такой счастливой."
    th "Хотя если подумать, то ничего странного. Она же молодая, красивая, здоровая, вся жизнь впереди."
    th "Скорей, это мне непривычно."
    un "Так что? Посмотрим твою книжку? Уверена, там будет что-нибудь про детские шалости."
    th "Даже немного стыдно за свои корыстные цели."
    th "Для неё, это всё - по-настоящему."
    th "Она думает, что парень просто рассказывает про интересные ему темы. Может даже…{w} я ей симпатичен?"
    th "А сам просто пытаюсь использовать её, чтобы решить собственные проблемы."
    
    play music music_list["so_good_to_be_careless"] fadein 2
    gg "К чёрту книги. К тому же я её где-то {w}} В столовой, скорей всего."
    show un surprise pioneer with dspr
    un "Да? А что тогда будем делать?"
    gg "Не знаю? А что советует твой прирученный бесёнок?"
    show un smile pioneer with dspr
    un "М-м-м… пойти купаться на озеро!"
    gg "Мы же там уже были сегодня!"
    un "Ну и что? Мне понравилось плавать с тобой."
    gg "А как же малые? Вдруг они всё таки провернут свою затею?"
    un "Ну да.{w} Пожалуй, ты прав.{w} Тогда… давай залезем на крышу бани."
    gg "Не понял. Зачем?"
    show un laugh pioneer with dspr
    un "Сама не знаю. Так говорит мой чертёнок.{w} Хочется чего-то весёлого и безрассудного."
    gg "Что ж…{w} нельзя огорчать чертёнка."
    th "Он же с копытцами."
    th "А мы, копытные, должны держаться вместе."
    show un smile pioneer with dspr
    "Лена провела меня к задней стенке бани. Там росло дерево."
    un "Вот. Надо по нему забраться."
    gg "Так ты уже лазила сюда?"
    show un shy pioneer with dspr
    un "Нет.{w} Мне…{w} рассказывали, в общем."
    "Я залез на дерево и перебрался на крышу. Лена последовала за мной."
    show un smile pioneer with dspr
    un "Вау! Так захватывающе…"
    gg "Серьёзно? По-моему, тут не так уж и высоко."
    show un shy pioneer with dspr
    un "Ну я не про высоту. Просто… внизу баня. Представляешь, в каких-то полутора метрах от нас пионеры… совсем голые."
    th "И что тут захватывающего?"
    th "В душевой и то меньше расстояние было."
    gg "Ну-у-у… немного."
    un "Я слышала, что в деревенских банях мужчины и женщины моются вместе. Интересно, это правда?"
    gg "В немецких, разве что.{w} У бабушки в деревне все отдельно мылись. Но в Германии и в городах вместе моются."
    show un surprise pioneer with dspr
    un "Ого! {w}И что же они там совсем не стесняются друг друга?"
    gg "Не знаю. {w}Нет, наверное.{w} Если с детства привыкли, что в бане все вместе.{w} В каком-нибудь первобытном племени вообще всю жизнь голые ходят -и ничего."
    show un smile pioneer with dspr
    un "Но они же совсем дикари. А немцы - цивилизованные."
    gg "И что?"
    un "Ну…{w} как-то странно.{w} Вот ты ходишь в школу. В одежде, вся приличная…"
    show un shy pioneer with dspr
    un "А потом пошла помыться, а там все твои одноклассники голые. И ты голая. Они же смотреть будут!"
    gg "Не будут."
    un "Разве? А ты бы смотрел?"
    gg "Так я и не немец. Они, я так думаю, просто по другому относятся к таким вещам."
    gg "То есть, не к голым телам вообще, а к голым телам конкретно в бане."
    show un smile pioneer with dspr
    un "Я не понимаю."
    gg "Ну смотри. Ты бы не стала ходить в школу в купальнике."
    show un surprise pioneer with dspr
    un "Нет, конечно!"
    gg "Ну вот. А почему?"
    un "Это как-то неприлично."
    gg "Но ты же надеваешь его на пляж, так?"
    show un smile pioneer with dspr
    un "Но это - другое. На пляже все в купальниках."
    gg "А в бане все голые. Всё зависит от контекста. От места, от окружения…"
    show un laugh pioneer with dspr
    un "Кажется, начинаю понимать.{w} Для немцев так же естественно ходить по бане голыми, как для нас ходить по пляжу в плавках. Но в других местах, надо надевать другую одежду."
    gg "Именно!"
    show un smile pioneer with dspr
    un "Прикольно."
    "Некоторое время мы сидели в тишине."
    "Относительной, конечно."
    "Просто мы не разговаривали."
    "Но нас окружали звуки. Галдёж пионеров, плеск воды, шелест листьев"
    un "Хотела бы я побывать в ФРГ…"
    th "Надеюсь, я не сподвигнул маму на переезд в Германию. А то проснусь завтра в каком-нибудь Гамбурге. И звать меня будут Брандт."
    th "А рядом будет лежать невозмутимая Юля и говорить: \"Сам виноват, Брандти. Надо было психологию с мамой обсуждать, а не особенности немецкой культуры\"."
    show un shy pioneer with dspr
    un "Не из-за бань! А просто…{w} попутешествовать. Посмотреть достопримечательности."
    th "Или ещё хуже."
    th "Вдруг мама решит стать нудисткой!"
    th "И меня приучит."
    th "И будут меня во дворе звать не \"Муха\", а \"Голожопый\"."
    un "А ты? Хотел бы побывать в другой стране?"
    th "Формально я прямо сейчас в данный момент в другой стране."
    th "Но про такое лучше не рассказывать."
    gg "Всегда хотел съездить в Ирландию."
    show un surprise pioneer with dspr
    un "В Ирландию? А почему именно туда?"
    th "Ответ банальный: с Ирландией меня роднит любовь к тёмному пиву."
    th "Про такое тоже лучше не рассказывать."
    gg "Я это…{w} хотел посмотреть на Лохнесское Чудовище."
    show un smile pioneer with dspr
    un "Оно же в Шотландии! Ну то есть…{w} на самом деле его вообще нет.{w} Но озеро, где оно якобы обитает, в Шотландии."
    gg "Ну значит поеду туда."
    th "Там тоже выпить любят."
    show un laugh pioneer with dspr
    un "А если бы я не сказала, то поехал бы в Ирландию искать Лохнесское чудовище?"
    gg "Ну спросил бы кого. А потом махнул в Шотландию."
    show un surprise pioneer with dspr
    un "Вот так просто?"
    gg "А что?{w} Это ж Европа. Там всё с гулькин нос. Два метра в сторону - и другая страна. Это у нас тут - просторы!{w} Перепутал Краснодар с Красноярском и шуруй пять тысяч километров."
    show un laugh pioneer with dspr
    un "Ты - смешной."
    show un shy pioneer with dspr
    un "В хорошем смысле. С тобой приятно поболтать. Просто поболтать."
    gg "Спасибо. С тобой тоже."
    show un smile pioneer with dspr
    un "Наверное, у тебя много друзей."
    gg "Средне. Не считал."
    show un shy pioneer with dspr
    un "Можешь считать, что на одного больше."
    th "Отлично!"
    th "Меня только что зафрендзонила собственная мать."
    th "Может я и есть то самое ЛОХнесское Чудовище."
    un "Если ты не против конечно."
    gg "Не против."
    show un smile pioneer with dspr
    un "Ура!"
    "Мама взяла меня за руку и легонько сжала."
    "А потом посмотрела на солнце."
    un "Пора собираться."
    gg "Да. Скоро ужин."
    show un smile pioneer with dspr
    un "Ничего. Впереди ещё целый вечер."
    #"(фон перед баней)"
    "Мы спустились."
    "И молча потопали в сторону столовой."
    scene ext_path_day with dissolve
    th "Интересно, а где всё это время была Юля со своей рыжей подружкой?"
    th "Неужели, в самом деле, охотились на мышей?"
    scene ext_aidpost_day with dissolve
    un "Как думаешь, Ульянка с Юлей поймали мышку?"
    gg "Думаю, нет. Если бы поймали - пришли бы к бане."
    th "Любопытно, что мы одновременно подумали про одно и то же."
    gg "Разве, что вот в последний момент поймали. Но это маловероятно."
    th "А было бы забавно, если бы Юля, ведомая своими кошачьими инстинктами, тут же схватила мышку зубами."
    window hide
    scene ext_dining_hall_away_day
    show un smile pioneer
    with dissolve
    pause(0.25)
    play sound sfx_dinner_horn_processed
    pause(0.25)
    show un laugh pioneer with dspr
    window show
    play music music_list["eat_some_trouble"] fadein 2
    un "Как мы чётко подгадали по времени."
    gg "В кое-то веки буду первым."
    show un smile pioneer with dspr
    un "Я тоже редко вовремя успеваю.{w} Но хотя бы прихожу. Мику, например, иногда вообще забывает прийти. Представляешь? {w} Сидит у себя и не слышит сигнала. Или слышит, но не замечает потому что чем-то увлеклась."
    gg "Я бы так не смог."
    th "По крайней мере последние полгода в нашу столовую, я не опаздываю."
    th "Видимо, Мику так же увлечена музыкой, как я увлечён Алисой."
    th "Или даже больше. Она в этой теме с самого детства."
    scene int_dining_hall_day
    show un smile pioneer
    with dissolve
    un "Приятного аппетита, Макси."
    gg "Спасибо. И тебе."
    window hide
    show un smile pioneer:
        ease 1 xpos 1.20
    pause(0.4)
    show us smile sport at left
    show uv pioneer_smile at right
    with dissolve
    window show
    gg "А вы как тут оказались?"
    "Я думал что мы с Леной первые придём."
    us "Макс, ты не поверишь кого мы нашли!"
    gg "Неужели мышку?"
    us "Лучше! Ёжика!"
    gg "Ёжика? Он что, попался в мышеловку?"
    us "Нет, глупый. Он же слишком большой для неё."
    gg "Я думал, они примерно одного размера."
    th "По крайней мере в мультиках так."
    us "А вот и нет! Ёжики намного больше. Их даже коты боятся."
    show uv pioneer_angry with dspr
    uv "Не боятся."
    us "Не важно.{w} Повариха сказала, что рядом с мусорками полно мышей водится.{w} Мы, короче, хотели их всякими объедками приманить. Но никого не было.{w} А потом Юля предложила молока в блюдце налить."
    gg "Так. И что?{w} Пришёл ёжик?"
    show uv pioneer_smile with dspr
    uv "Да. Большой, наглый.{w} Ну прямо, как ты.{w} Мы даже хотели его в честь тебя назвать. Но передумали."
    gg "И как в итоге назвали?"
    show us grin sport
    show uv pioneer_laugh
    with dspr
    us "Вася."
    gg "Очень…{w} ежиное имя."
    show us angry sport with dspr
    us "Раз такой умный - предложи свой вариант."
    gg "М-м-м… {w} Пафнутий?"
    show uv pioneer_smile
    show us surp2 sport
    with dspr
    uv "А что? Звучит."
    us "Ну может."
    show us smile sport with dspr
    us "Жалко, что он уже убежал.{w} Но ничего завтра утром ещё раз придёт. Тогда-то мы его и поймаем."
    gg "А чего в этот раз не поймали?"
    show us angry sport with dspr
    us "А как мы его тебе поймаем? У нас ни мешка не было, ни перчаток толстых."
    uv "Он же колючий, Макси. Да и кусаться умеет."
    gg "Понятно."
    show us smile sport with dspr
    us "А как у тебя успехи? Нашёл лазейку в баню."
    gg "К сожаленью нет."
    show us angry sport with dspr
    us "Ты хоть пытался?"
    gg "А то!{w} Всю крышу облазил."
    show us laugh sport with dspr
    us "Точно? А я уж думала, что ты просто за девочками подглядывал."
    gg "Какая разница? Всё равно ёжик для вашей затеи не подходит."
    show us surp2 sport with dspr
    us "Почему?"
    gg "Потому что никто не боится ежей. {w} Точнее упасть на них голой задницей, конечно, все опасаются. Но вот убегать точно не будут."
    show us sad sport with dspr
    us "Жаль."
    show us normal sport with dspr
    us "Но идея была хорошая."
    show uv pioneer_laugh with dspr
    uv "Точно!"
    th "Похоже Юля каким-то образом намеренно саботировала поимку мыши."
    th "Что ж… тем лучше."
    show uv pioneer_smile
    show us normal sport
    with dspr
    "Мы приступили к еде."
    "Ульянка между делом придумывала, что будет делать с ежом. Мыслей у неё было много. Парочку даже толковых."
    "Например, показывать зверя другим пионерам за деньги."
    "Я тут же развил эту идею."
    gg "Посмотреть - рубль. Потрогать - два."
    "Юля покосилась на меня."
    "Как будто я в очередной раз сказал какую-то глупость."
    show us grin sport with dspr
    us "А покормить - три рубля."
    "У девочки проклюнулась предпринимательская жилка. В девяностых - она развернётся."
    "Если не пристрелят, конечно."
    show us normal sport with dspr
    us "Чем питаются ежи? Яблоками? Грушами?"
    gg "Червями."
    us "Фу-у-у…. но и гадость. Тогда нет. Никто не захочет на такое смотреть."
    show uv pioneer_laugh with dspr
    uv "Как все надоест можно, кого-то другого поймать. Хорька какого-нибудь. Или суслика."
    gg "Ну ты бы ещё скунса предложила."
    uv "Они тут не водятся."
    gg "Я к тому, что суслики тоже вонючие."
    show us angry sport with dspr
    show uv pioneer_normal with dspr
    us "Макс! Мы кушаем, вообще-то! Аппетит хочешь испортить?"
    gg "Да ты уже почти всё сожрала. Куда только влезает?"
    show us grin sport with dspr
    us "У меня молодой растущий организм! Мне нужно много пищи.{w} Нет чтобы наоборот, поделиться с дамой компотом."
    gg "С дамой?"
    us "Да. Я - прекрасная дама.{w} А ты, если не будешь вести себя со мной подобающе... то я не буду с тобой танцевать."
    gg "Совсем забыл, что у прекрасной дамы сегодня бал. Может, у тебя у крёстная имеется?"
    show us laugh sport with dspr
    us "А как же! Вот она, рядышком сидит."
    show uv pioneer_laugh with dspr
    uv "Точно! Будешь себя плохо вести, вместо принца превращу тебя в жеребца и запрягу в карету."
    th "Породистого, ага."
    gg "Но ровно в двенадцать я снова стану человеком."
    th "А ты - наоборот."
    th "И мы вернёмся в будущее."
    th "Интересно, а что подумают местные, когда мы окончательно скроемся с радаров?"
    th "Удивятся, видимо."
    th "Появились какие-то Мухины, не пойми откуда, и пропали, неизвестно куда?"
    th "Надо будет, уточнить этот момент у Юли."
    th "Я ведь не только мамину судьбу меняю, но остальных обитателей лагеря."
    th "Слави, Ульянки, Ольги…"
    th "Не умышленно, конечно, но всё равно."
    th "Кто знает?"
    th "Может, после всех наших путешествий Ульянка в будущем тоже стало богатой и успешной?"
    th "Или наоборот, мы изменили её жизнь в худшую сторону?"
    show uv pioneer_angry with dspr
    uv "Макс!"
    gg "Что?"
    show uv pioneer_smile with dspr
    uv "Сосредоточься. Я говорю, что к Ульянке иду. Так что меня не жди. Иди сразу на центральную площадь."
    gg "А-а-а…{w} ты за платьем."
    uv "Именно."
    gg "Жаль для меня нет подходящего костюма."
    show us laugh sport with dspr
    uv "Мы бы и с тобой поделились, но платьев твоего размера у Ульянки нет."
    show us smile sport with dspr
    us "Уверена, что если бы не размер, то тебе бы пошло. И из тебя получилась бы отличная девчонка."
    gg "Не-не…{w} я уже настроился быть жеребцом. А у них из одежды только подковы и седло."
    show uv pioneer_laugh with dspr
    uv "Вот в таком наряде на площади нас и жди."
    show us laugh sport with dspr
    us "В таком виде ему место только в стойле…"
    stop ambience fadeout 1
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_dining_hall_near_night
    show uv pioneer_smile at left
    show us grin sport at right
    with dissolve
    uv "Не скучай, Макси. Мы быстро."
    us "Если будет скучно, можешь травку пощипать. Или лягнуть кого-нибудь."
    show uv pioneer_smile:
        ease 0.5 xpos -0.20    
    show us grin sport:
        ease 1 xpos -0.20
    play music music_list["silhouette_in_sunset"] fadein 2

    "Девчата убежали к домикам, а я поплёлся в сторону главной площади."
    "Точнее поскакал."
    th "Мне никогда не нравились дискотеки."
    th "В основном потому что я не любил и не умел танцевать."
    th "Но и репертуар на таких мероприятиях не сказать, что мне был по душе."
    th "Я больше тяжеляк всякий люблю. Или глэм."
    th "Ну и шумно во всех этих клубах."
    th "Надеюсь, хоть эта дискотека будет не такой громкой."
    scene ext_square_dance_off with dissolve
    th "А неплохо смотрится."
    th "Молодцы ребята…"
    th "Хотя я тоже свои силы приложил."
    th "Если так подумать, то тут в основном пионеры и работают."
    th "Из взрослых - только вожатые, повар и та мультизадачная брюнетка из библиотеки."
    th "Как там её звали?"
    th "Какое-то имя необычное… На \"Э\"."
    th "Эльвира?"
    th "Эвелина?"
    th "Элеонора?"
    th "Чёрт бы побрал мою плохую память на имена!"
    
    show cs normal dress far with dissolve
    th "Виола!"
    th "М-да.. не на \"Э\". Но я был близко."
    show cs normal dress close with dissolve
    cs "А-а-а… мой юный ученик! Рада тебя видеть. Пришёл потанцевать?"
    gg "Ну типа… Вроде как договорились с ребятами."
    show cs shy dress close with dspr
    cs "Ребятами? Так твоей прекрасной возлюбленной тут не будет?"
    gg "Нет. Она…{w} далеко, в общем."
    th "В трёх тысячах километрах от нас."
    th "И тридцати годах."
    show cs normal dress close with dspr
    cs "Очень жаль. Но ты всегда можешь потанцевать со мной. Я даже позволю тебе вести."
    gg "Что делать?"
    cs "Вести.{w} В танце всегда кто-то ведущий, а кто-то ведомый.{w} Ты что, не знал?"
    gg "Нет. Я, если честно, не особо в этом шарю. Понимаю."
    show cs smile dress close with dspr
    cs "Плохо.{w} Танец - это движение, свобода, гармония… Мужчины, которые хорошо танцуют - практически всегда хорошие любовники."
    gg "ЧТО?"
    th "Она серьёзно?"
    th "Я и в наше время не привык слышать подобные откровения от едва знакомых тёток."
    th "А уж в советское…"
    cs "По крайней мере, исходя из моего опыта. {w}Если человек хорошо танцует, значит он, во-первых, раскован. Что крайне важно для хорошего секса.{w} Во-вторых, чувствует мелодию, ритм, а значит будет хорошо чувствовать парнёршу."
    gg "Эм-м-м…"
    show cs normal dress close with dspr
    cs "А у тебя есть чувство ритма."
    gg "Ну-у-у… я это… на гитаре играю. Чуть-чуть. Это считается?"
    show cs shy dress close with dspr
    cs "Нет, Максим. На гитаре ты задействуешь только руки. А в танце, как и в сексе, задействуется всё тело. {w}Секс, где работают одни руки,- это мастурбация."
    th "Надо было идти в барабанщики. Они хотя б ещё и ногами пользуются."
    cs "Не расстраивайся. Ты же мой ученик. Значит я помогу тебе. Научу азам."
    th "Она же сейчас про танцы, да?"
    cs "Эй ты, светленький!"
    hide cs
    show el upset pioneer far at fright
    show cs normal dress close
    with dissolve
    el "А?"
    cs "Включи ка нам музыку."
    el "Но дискотека только…"
    show cs angry dress close with dspr
    cs "Не заставляй меня повторять дважды!"
    
    hide el with dissolve
    "Сергей начал шаманить у пульта."
    show cs smile dress close with dspr
    play music Price fadein 2
    cs "Давай. Начинай."
    gg "Хорошо."
    "Я попробовал взять Виолу за руки."

    scene cg tanec_viola with dissolve

    cs "Смелее, малыш."

    th "Малыш?"
    th "Обидно такое слышать."
    th "Теперь понятно, я понимаю что чувствовала Ульянка, когда я её малой назвал."

    cs "Намного лучше. Теперь веди."
    "Я начал двигаться, стараясь попасть в такт музыке."
    cs "Так, так…{w} неплохо. Задатки у тебя есть."
    gg "Спасибо."
    scene ext_square_dance_off with dissolve
    show cs shy dress close with dspr
    cs "Эм-м-м...{w} Малыш, почему ты смотришь вниз? Ты стесняешься или понравилась моя грудь?"
    gg "Нет-нет…{w} я просто сосредоточился на движении."
    show cs normal dress close with dspr
    cs "Для этого не обязательно смотреть на ноги. Ну же, малыш, посмотри мне в глаза."
    gg "Ой! Ваши глаза…"
    cs "Да? Что с ними?"
    gg "Они разного цвета."
    show cs smile dress close with dspr
    cs "Какой ты наблюдательный!{w} Только сейчас заметил?"
    gg "Ну-у-у…{w} да."
    cs "А до этого ты, видимо, на другие части тела смотрел?"
    th "Убейте меня!"
    show cs shy dress close with dspr
    cs "А ты, оказывается, шалунишка, малыш."
    gg "Почему вы называете меня малышом?"
    cs "А почему ты обращаешься ко мне на \"вы\"? Хотя я предлагала перейти на \"ты\"?"
    gg "Простите… {w}Прости. Почему ты называешь меня малышом?"
    show cs smile dress close with dspr
    cs "Потому что для меня ты - малыш. Я тебе в матери гожусь."
    gg "Серьёзно? Сколько ва…{w} тебе лет?"
    show cs normal dress close with dspr
    cs "У женщин неприлично такое спрашивать. Но… так уж и быть. Мне 35."
    gg "Ты выглядишь моложе. На тридцать максимум. Но даже если и 35, то всё равно… маловато для матери. Не?"
    show cs smile dress close with dspr
    cs "Разве? Тебе же 17. Я могла родить тебя в 18. Значит 35 - вполне материнский возраст."
    gg "Пожалуй. Но теперь мне неловко."
    cs "Это нормально."
    gg "Почему?"
    cs "Поймёшь, когда прочитаешь Фрейда.{w} Кстати, как тебе книжка, которую ты брал утром. Понравилась?"
    gg "Да...{w} очень интересная."
    show cs shy dress close with dspr
    cs "Я рада. А теперь положи руки мне на талию. {w}Правильно. И сожми посильнее…. ох!{w} Не так сильно."
    show cs smile dress close with dspr
    gg "Вот так?"
    cs "Чуть сильнее…{w} просто представь, что я - гитара."
    th "Это не сложно."
    th "Фигура у неё действительно… \"гитарная\"."
    cs "И не вздумай брать баррэ на пятом ладу!"
    th "Ого!"
    th "Оказывается Виола тоже кое-что понимает в музыке."
    th "Может давать уроки музыки и танцев."
    th "Будет пятая работа, ага."
    gg "Понял."
    cs "Ты, конечно, симпатяжка. Но если кто-то увидит, как ты меня лапаешь - у нас у обоих будут проблемы."
    th "У меня - вряд ли."
    th "У меня пушистый ангел-хранитель имеется."
    show cs normal dress close with dspr
    cs "Хотя у тебя, похоже, и так проблемы будут."
    gg "Что?"
    cs "Посмотри налево."
    hide cs
    show un angry dress far:
        xcenter 0.66 ycenter 0.50
    show us angry dress far:
        xcenter 0.93 ycenter 0.50
    show uv dress_sur far:
        xcenter 0.79 ycenter 0.50
    show cs smile dress close at center
    with dissolve
    cs "Вижу, что у тебя целых три невесты. И все три не в восторге от того, что мы делаем."
    "Не смотря на слова, Виола и не подумала меня отпускать."
    "Даже наоборот ещё сильнее прижалась."
    gg "Не уверен. Во-первых, одна из них моя сестра."
    show cs normal dress close with dspr
    cs "Лена? Да… вы действительно похожи."
    gg "Нет! Она моя… моя… Ну в общем, моя сестра - это шатенка в шляпе. А остальные - просто знакомые."
    stop music fadeout 2
    show cs smile dress close with dspr
    cs "Знакомые, говоришь? Хм-м-м… А почему Ульянка так сердито смотрит? Да и Лена пускает молнии из глаз."
    gg "Да?"
    cs "Пожалуй не буду искушать судьбу. А то ещё твои \"просто знакомые\" драться полезут."
    gg "Ты шутишь?"
    show cs normal dress close with dspr
    cs "Немного. Но ты всё равно меня прикрой.{w} Мол я стояла, никого не трогала. А ты сам подошёл, сам попросил научить танцевать. Сам прижимался…"
    th "Короче говоря: \"Не виноватая я! Он сам пришёл!\""
    th "Хорошо хоть Славя нас не видела."
    th "Почему меня это вообще заботит?"
    window hide
    show cs normal dress close:
        ease 1 xpos -0.20
    pause(1)
    hide uv
    hide un
    hide us
    show uv dress_laugh
    show un smile dress at left
    show us angry dress at right
    with dissolve
    window show
    us "Ну и что это сейчас было?"
    gg "Ты о чём?"
    us "Об этом! Ты зачем отплясывал с этой…{w} этой…{w} старушенцией? А?"
    gg "По доброте душевной."
    show un surprise dress
    show us surp2 dress
    show uv dress_sur
    with dspr
    gg "Подошла она такая ко мне вся печальная и говорит:{w} \"Максим, очень нужна твоя помощь. Вопрос жизни и смерти.\""
    gg "\"Мне скоро 35, а я до сих пор танцевать не умею. Научи, пожалуйста\".{w} И что мне было делать? Пришлось учить."
    show uv dress_sur
    show un cry_smile dress
    show us surp2 dress
    with dspr
    us "Врёшь!"
    gg "Если не веришь, то сама у неё спроси. Только ты же понимаешь, что этим только смутишь несчастную женщину."
    show us smile dress with dspr
    us "Тогда покажи, как ты умеешь танцевать. Эй, Сыроежка, организуй ка нам музыку!"
    hide un
    hide us
    hide uv
    show el scared pioneer far at fright
    show uv dress_sur
    show un cry_smile dress at left
    show us surp2 dress at right
    with dissolve
    el "Отвали!"
    hide el with dissolve
    th "М-да…"
    th "Авторитет у мелкой определённо ниже, чем у Виолы."
    th "Интересно, а меня бы он послушался?"
    th "А Славю?"
    show un smile dress with dspr
    un "А почему она обратилась именно к тебе?"
    gg "Просто под руку попался."
    show uv dress_smile with dspr
    uv "Ага. В этом лагере парней, прямо скажем, не богато."
    us "Точно. А симпатичных - ещё меньше."
    gg "Зато с девушками полный порядок. Много, все разные, все симпатичные…"
    show uv dress_smile
    show us grin dress
    show un smile dress
    with dspr
    gg "Прям глаза разбегаются…"
    uv "Так ты скорей определяйся. А то скоро танцы начнутся и тебе придётся кого-то пригласить."
    gg "Каждой по танцу. Пусть никто не уйдёт обиженным."
    show un shy dress
    show us smile dress
    show uv dress_laugh
    with dspr
    us "Выкрутился. Смотри, чтобы медляков хватило."
    uv "Трёх достаточно."
    hide un
    show sl normal dress far at fleft
    show un smile dress at left
    with dissolve
    th "Четырёх."
    th "Какая же она… вау!"
    hide un
    hide sl
    show un smile dress at left
    show sl smile dress close at fleft
    with dissolve
    sl "Всем добрый вечер. Какие вы все нарядные, красивые…"
    th "Наверное, Славя из тех людей которым всё к лицу."
    th "И пионерская форма, и спортивный костюм, и бальное платье, и полотенце…"
    th "Да хоть бы и простая крестьянская рубаха."
    th "Я попробовал представить Славю в традиционном русском наряде…"
    th "Голова закружилась, А сердце стало биться чаще…"
    th "Да что это со мной?"
    th "Как будто первый раз в жизни красотку увидел!"
    show sl smile2 dress close with dspr
    sl "… лодцы, что всё украсили. Ольга Дмитриевна будет довольна."
    show us dontlike dress with dspr
    us "Пф-ф-ф…{w} Кого вообще волнует, что она там подумает? Главное чтобы нам нравилось."
    gg "Всё лучшее детям."
    us "Эй! Я уже не ребёнок!"
    show sl laugh dress close with dspr
    sl "А кто конфеты стащил? \"Неребёнок\" ты наша."
    show us smile dress with dspr
    us "А чего сразу я? Мало ли кто это мог быть."
    sl "О том и речь! Только ребёнок будет отрицать свои проступки. Взрослый честно бы признался."
    show us shy dress with dspr
    us "Ладно. Это была я. Я стащила конфеты."
    show sl smile2 dress close with dspr
    sl "Ну вот. Молодец. Ты стала чуть-чуть взрослее."
    show us dontlike dress with dspr
    us "Всего \"чуть-чуть\"?"
    sl "А как ты думала? Этот процесс не быстрый. Нельзя повзрослеть за один день."
    show us grin dress with dspr
    us "А за одну ночь - можно."
    show uv dress_laugh
    show sl angry dress close with dspr
    show un shy dress
    with dspr
    sl "Думай, что болтаешь!"
    show us surp2 dress with dspr
    us "А что я такого сказала?"
    show us shy dress with dspr
    us "Ой!{w} Я вовсе не то имела в виду…{w} просто хотела пошутить."
    show sl normal dress close with dspr
    show un smile dress
    with dspr
    gg "Всё хорошо. Мы поняли, что это случайность."
    show uv dress_smile with dspr
    uv "Ага. Давайте просто забудем и пойдём плясать."
    show us dontlike dress with dspr
    us "Так ведь музыки нет! Это вредный Сыроежка не хо…"
    play music music_list["lightness"] fadein 2
    th "Вовремя."
    hide uv
    hide sl
    hide un
    hide us
    show uv dress_laugh far
    show sl smile2 dress far at fleft
    show un smile dress far at cleft
    show us surp1 dress far at right
    with dissolve
    "Девушки вышли на самый центр площади и начали танцевать."
    scene ext_square_dance with dissolve
    "Вскоре к ним присоединились мальчики и девочки помладше. И даже несколько молодых вожатых."
    "Я же, под шумок, отошёл к краешку. И уселся на лавку."
    th "Какой длинный был сегодня день."
    th "По ощущениям."
    th "Столько всего произошло."
    th "И почти всё -хорошее."
    th "Даже не хочется покидать это место. Этих ребят."
    th "Привык я к ним, что ли?"
    th "Хочется провести с ними побольше времени. Ещё раз сплавать на остров."
    th "Может, с ночёвкой. И рассказывать страшилки перед сном."
    th "Или исследовать тот старый лагерь, про который говорила Ульянка."
    th "Поиграть в какую-нибудь игру всем вместе. Или соперничать с соседним лагерем."
    th "Подраться, а потом помириться."
    show mi normal dress with dissolve
    mi "Мак-сим! А ты чего тут сидишь один? Чего не танцуешь?"
    gg "Я…"
    show mi sur dress with dspr
    mi "Заболел? Животик болит? Или ногу подвернул? Может мне Виолу позвать?"
    gg "Да нет! Просто немного устал…"
    show mi laught dress with dspr
    mi "Так дискотека только началась. Как ты мог устать? Зачем ты меня обманываешь?"
    gg "Ну-у-у за целый день я…"
    show mi normal dress with dspr
    mi "Какая музыка красивая! Ну же Мак-сим! Пошли танцевать. Это так весело…"
    "Девушка игнорируя мои протесты потащила меня руку на танцплощадку."
    "Некоторое время я ещё пытался вернуться, но Мику каждый раз хватала меня и тянула к центру."
    show mi smile dress with dspr
    mi "Правда здорово?"
    gg "Да-да…"
    mi "Смотри, как я могу!"
    "После этих слов Мику закружилась на месте, и её аквамариновые волосы, разогнанные центробежной силой, несколько раз шлепнули меня лицу."
    scene cg tanec_miku with dissolve
    gg "Аккуратней!"
    scene ext_square_dance with dissolve
    show mi shok dress with dspr
    mi "Ой! Прости! Я не специально. Просто так радуюсь! Не сильно больно?"
    gg "Всё хорошо."
    mi "Попробуй и ты."
    gg "Не получится, мои волосы слишком короткие."
    show mi laught dress with dspr
    mi "Да нет! Попробуй просто покружиться."
    gg "Может ещё и глаза закрыть?"
    mi "Отличная идея! Так погружение будет ещё лучше."
    "Девушка не распознала сарказм?"
    mi "Давай, Мак-сим. Отдайся музыке. Она сама тебя поведёт. Если что, я тебя поймаю."
    "Спорить бессмысленно."
    show blink
    "Я закрыл глаза и начал кружиться."
    "После второго оборота я потерял ориентацию."
    "А после четвёртого - и равновесие."
    "Сделав несколько шагов чтобы не упасть я…"
    with vpunch
    "…во что-то врезался."
    scene ext_square_dance with dissolve
    show un scared dress close
    hide blink
    show unblink
    "В кого-то.."
    gg "Привет ма-а-а… лясь споткнулся. Прости."
    show un shy dress close with dspr
    un "Ну ничего. Совсем не больно."
    gg "Мне тоже…"
    show un smile dress close with dspr
    un "Хорошо."
    th "Какой-то идиотский разговор."
    th "Надо срочно начать новую тему."
    gg "Ты отлично танцуешь."
    show un shy dress close with dspr
    un "Правда? Спасибо… А я волновалась, что не получается. Ведь это никак не проверить. Ты же себя не видишь со стороны."
    gg "Эт-то точно. Поэтому играть на гитаре и проще, чем танцевать. Там если ошибся, ну там.. взял не тот аккорд или плохо струны зажал - сразу слышишь. И можно исправиться. А как понять, что неправильно двигаешься?"
    show un smile dress close with dspr
    un "Никак. Разве что…"
    gg_and_un "Кто-то скажет!"
    show un laugh dress close with dspr
    un "Так здорово, что мы друг друга понимаем."
    gg "Ага."
    th "Жаль, в будущем не будем."
    play music Nobodys_Fool fadein 2
    show un shy dress close with dspr
    un "Может… мы…"
    gg "Давай потанцуем."
    show un smile dress close with dspr
    un "Давай."
    gg "Будем следить, чтобы никто не ошибся."
    show un shy dress close with dspr
    un "Заранее прости, если ошибусь или наступлю тебе на ногу."
    gg "Заранее прощаю."
    scene cg tanec_lena with dissolve
    "Я целомудренно взял маму за руки и мы стали двигаться."
    "Не знаю как ей, а мне было чертовски неловко."
    "Даже больше, чем от танцулек с Виолой."
    th "Танцевать с кем возраста своей матери - это фигня. Попробуйте проделать это напрямую со своей матерью. Точнее её молодой версией."
    th "Что, на самом деле, ещё хуже."
    scene ext_square_dance with dissolve
    show un smile dress close with dspr
    un "А у тебя хорошо получается."
    show un scared dress close with dspr
    un "То есть! Не то чтобы я часто танцевала с мальчиками. Просто смотрела. Со стороны смотрела."
    gg "С мальчиками? А с девочками, получается, был опыт?"
    show un smile dress close with dspr
    un "Даже больше. Мы с Мику танцевали. Точнее, она меня учила. Раз десять точно. Она так здорово двигается…"
    "Лена кивнула в сторону подруги. Я проследил за взглядом."
    show sh smile pioneer far:
        xcenter 0.09 ycenter 0.50
    show mi grin pioneer far:
        xcenter 0.20 ycenter 0.50
    with dissolve
    "Музыкантка кружилась в танце с блондинчиком. Девушка действительно двигалась красиво и грациозно. Шурик рядом с ней выглядел растерянным и неуклюжим."
    hide sh
    hide mi
    show el grin pioneer far:
        xcenter 0.80 ycenter 0.50
    show us shy2 dress far:
        xcenter 0.91 ycenter 0.50
    with dissolve
    "Ульянка, как и грозилась, взяла в оборот Электроника. В их тандеме уже рыжая выглядела неумехой."
    th "Хорошо!"
    th "Значит мы с мамой тут не самые кривоногие."
    hide el
    hide us
    with dissolve
    un "А ты?"
    gg "Что \"я\"?"
    un "Часто танцевал?"
    gg "Три раза."
    un "И кто она? Или они?"
    gg "Не знаю… просто девушки. Незнакомые."
    show un surprise dress close with dspr
    un "Я бы так не смогла. Пригласить на танец незнакомую…"
    gg "Вообще-то, это они меня приглашали. Все три раза."
    show un smile dress close with dspr
    un "Понятно. Какие ш-шмелые девушки."
    gg "Да просто пьяные."
    show un laugh dress close with dspr
    un "А ты просто под руку попал, так?"
    gg "Типа того."
    show un smile dress close with dspr
    un "А сам? Приглашал кого-то?"
    gg "Вот… тебя пригласил."
    un "Получается… больше никого не звал?"
    gg "Получается так."
    "Я раньше никогда не задумывался об этом, но действительно: за всю жизнь я ни разу никого не приглашал на танец."
    th "М-да…"
    th "И первая девушка, которую я пригласил, это моя родная мать."
    th "Может, последовать совету Виолы и прочитать Фрейда?"
    stop music fadeout 2
    un "Я рада что ты, наконец, решился."
    gg "Да… я тоже."
    show un smile dress with dissolve
    "Мама быстро обняла меня."
    un "Мне… надо… отлучится."
    hide un
    show un shy dress far
    with dissolve
    un "И, Макс…. Спасибо за танец."
    gg "Пожалуйста."
    show un shy dress far:
        ease 1 xpos -0.20
    pause(1)
    hide un
    gg "И тебе-е-е."
    th "Чёрт!"
    th "Надо было сразу так сказать."
    th "Теперь всё выглядит так, будто я сделал ей одолжение."
    th "У мамы и так низкая самооценка."
    th "По крайней мере у моей классической мамы."
    th "Что там было у бизнес-Лены и фитоняшки, я понятия не имею. Высокая, должно быть."
    th "А что будет у завтрашней - одному Богу известно."
    show us smile dress with dissolve
    us "Эй, Максимка рот закрой, а то муха залетит."
    gg "Я и есть муха, дурёха ты!"
    show us angry dress with dspr
    us "\"Дурёха\"? Ты чего обзываешься? Кто ж так даму на танец приглашает?"
    gg "В смысле, тебя?"
    show us grin dress with dspr
    us "Конечно меня. А кого ещё? Тут больше дам нет!"
    "Я огляделся."
    "Лена ушла. Славя и Мику тоже куда-то пропали."
    us "Или боишься?"
    gg "А твой кавалер не будет против?"
    show us smile dress with dspr
    us "Ты про Электроника? Да ну его… Он и танцевать толком не умеет, и песни, какие я просила, не поставил."
    play music I_will_Be_There_For_You fadein 2
    gg "Ладно… но только один танец."
    show us normal dress with dspr
    us "Если только один, тогда будем танцевать по-взрослому."
    gg "Это как?"
    show us smile dress with dspr
    us "Вот так!"
    show us smile dress close with dissolve
    "Девочка положила мои руки себе на талию, а сама обхватила меня за шею."
    "Прямо как Виола делала совсем недавно."
    "Но ощущение совершенно другие. Главным образом из-за разнице в росте."
    us "Смелее, Макс. Сожми меня покрепче!"
    gg "Извини, я потратил всю свою смелость пока тебя приглашал."
    show us grin dress close with dspr
    us "На самом деле, это я тебя пригласила. Вот такая я смелая."
    "Или, как сказала бы мама: \"Ш-шмелая\"."
    us "Так что вперёд. Сжимай свою даму. Можешь даже за попу потрогать. Разрешаю."
    gg "А она у тебя есть?"
    show us smile dress close with dspr
    us "Что это значит? У всех есть попа!"
    gg "А у тебя нету. Потому что у тебя ноги от ушей!"
    show us laugh dress close with dspr
    us "Ловко ты! Сам придумал?"
    scene cg tanec_ulyana with dissolve
    gg "Сам. Я вообще большой выдумщик."
    us "Ну давай. Расскажи мне какую-нибудь небылицу."
    gg "На самом деле я из будущего."
    us "О! Как интересно! Из какого ты будещего? И зачем ты сюда прилетел?"
    gg "Ну-у-у не из самого далекого. Всего лишь двадцать лет вперёд. А прилетел я, чтобы… чтобы… ну потому что я - твой сын."
    scene ext_square_dance with dissolve
    show us surp2 dress close with dspr
    us "Ой! У меня в будущем есть дети? Сколько? А муж? Кто мой муж? Известный актёр? Или рок музыкант?"
    gg "Э-э-э… Лётчик."
    th "Лётчик-налётчик…"
    show us grin dress close with dspr
    us "Тоже неплохо. А я была строгой мамой? Часто тебя лупила по заднице?"
    "У неё что, какой-то фетишь на задницы?"
    gg "Нет. Ты была хорошей. Да и я почти не шалил."
    us "Понятно. Так зачем ты вернулся в прошлое? Предупредить нас о страшной опасности? Или рассказать секрет вечного двигателя?"
    "Нет, блин."
    "Наладить свою личную жизнь."
    "Сложно придумать более жалкую причину для путешествий во времени."
    gg "Просто так. В гости. На тебя молодую посмотреть. А то ты в будущем врала, что была примерно маленькой девочкой. А ты, как выяснилось, та ещё хулиганка!"
    show us laugh dress close with dspr
    us "Какая есть! Погоди… если ты мой сын, то Юля - моя дочка. Здорово! Не удивительно, что мы сразу подружились."
    gg "Да-а-а… вы и в будущем хорошо ладите."
    show us normal dress close with dspr
    us "Не обижайся. Ты мне тоже понравился. Надеюсь, что твой отец и мой будущий муж, хотя бы наполовину такой же красивый, как ты."
    stop musik fadeout 1
    gg "Спасибо, \"мама\". За комплимент и за танец."
    show us grin dress close with dspr
    us "И тебе спасибо, \"сынок\"."
    show us grin dress with dissolve
    "Девочка чмокнула меня в щёку и поскакала прочь."
    show us grin dress:
        ease 1 xpos -0.20
    pause(1)
    hide us
    play music "sound/music/your_bright_side.ogg" fadein 3
    th "Подумать только…"
    th "Интересно, а если бы я Лене всё это рассказал, как бы она отреагировала?"
    th "Наверное, не так позитивно."
    "Я ушёл в сторонку."
    "В надежде отдохнуть…"
    "И собраться с мыслями."
    "Но стоило мне присесть на скамейку, как…"
    show uv dress_angry with dissolve
    uv "По-твоему, это смешно?"
    th "Похоже мне сегодня не побыть в одиночестве."
    gg "Ты о чём?"
    uv "О твоём рассказе о будущем."
    gg "А-а-а… ты всё слышала. Прости, я так привык видеть тебя в шляпке, что забыл про твои милые ушки."
    show uv dress_smile with dspr
    uv "Милые? Правда?"
    show uv dress_angry with dspr
    uv "Не меняй тему! Ты не должен говорить местным, кто ты такой. Это очень опасно!"
    gg "Ну я же не совсем правду сказал."
    uv "Возможно только поэтому мы ещё не разлетелись на атомы."
    gg "И Ульянка мне не поверила."
    uv "Она может другим рассказать. Пойдут слухи и…"
    gg "Если это так опасно, то просто верни меня домой. С мамой я больше не увижусь и дел у меня тут больше нет."
    show uv dress_normal with dspr
    uv "Ну-у-у… вобще-то одно дело есть."
    gg "Какое?"
    show uv dress_smile with dspr
    uv "Ты должен потанцевать со Славей."
    gg "С чего это?"
    if day3_run == 2:
        uv "Потому что обещал."
    if day3_run == 1:
        uv "Потому что ты сам этого хочешь. Блин, да ты чуть штаны не порвал, так стремился утром победить."
    if day3_run == 0:
        uv "Потому что Славя этого ждёт."
    gg "Кстати, где она?"
    uv "Мику ногу ушибла, Славя пошла её провожать. Скоро вернётся."
    gg "Ох. Надеюсь, ничего серьёзного?"
    uv "Ерунда. Ей не привыкать. И не только ей. Они все такие… неуклюжие."
    gg "Кто \"они\"? Японки? Или музыкантки?"
    show uv dress_shy with dspr
    uv "Люди."
    gg "Юль… Я тоже человек. Если не забыла."
    uv "Кажется, забыла. Как ты - про мои ушки."
    "Юля села рядом со мной и положила голову на плечо"
    show uv dress_smile with dspr
    uv "Это странно. Я так привыкла притворяться твоей сестрой, что каким-то образом стала относится к тебе, как к братику."
    gg "А у тебя есть настоящие братья? Или сёстры?"
    show uv dress_shy with dspr
    uv "Нет. Совсем одна."
    gg "А родители?"
    show uv dress_smile with dspr
    uv "Ах ты хитрюга! Специально заморочил мне голову, чтобы выведать все секреты?"
    gg "Ага. Научусь колдовать, стану котиком и буду путешествовать по разным мирам."
    uv "Главное на попади в тот, где Корея стала сверхдержавой."
    gg "Постараюсь."
    "Юля издала странный звук, похожий на храп."
    show uv dress_laugh with dspr
    uv "В этом дурацком теле не получается нормально урчать."
    gg "А что означает ваше урчание?"
    show uv dress_shy with dspr
    uv "Что нам хорошо. Что уютно и приятно. {w}А ещё это расположение к тем существам, что рядом. Что мы их не боимся, и не хотим их съесть.{w} Сложно точно перевести. К тому же многое зависит от интонации и контекста."
    gg "Хотел бы я вас понимать."
    show uv dress_smile with dspr
    uv "Не надо нас понимать. Нас надо любить."
    gg "Философски."
    show uv dress_laugh with dspr
    uv "А то! Я умная и учёная."
    gg "Когда вернёмся подарю тебе золотую цепь. Чтобы ты по ней ходила.{w} Если мы… ты… ну… Ты же будешь рядом?"
    show uv dress_shy with dspr
    uv "Поживу у тебя ещё пару недель. Если будешь хорошо кормить. И не дёргать за хвост."
    gg "Обещаю."
    "Так мы и сидели рядышком."
    "Смотря на закат и на танцующих пионеров."
    "Это умиротворяло почти также, как огонь."
    show sl smile2 dress at right with dissolve
    sl "Мухины, а вы чего тут сидите?"
    gg "Отдыхаем."
    uv "Уже наплясались."
    gg "Как там Мику?"
    show sl laugh dress with dspr
    sl "Лучше всех. Порывалась вернуться и продолжить танцевать. Хорошо, что Виола пригрозила сделать ей укол."
    gg "Мику боится уколов?"
    show sl smile2 dress with dspr
    sl "До чёртиков. Ладно… мне пора."
    show uv dress_smile with dspr
    uv "Славя, погоди. Макси, хотел тебя кое-что сказать."
    th "Отлично."
    th "Теперь приглашение будет ещё более неловким."
    sl "Давай потом. После того, как потанцуем."
    uv "Что?"
    gg "Что?"
    show sl shy dress with dspr
    sl "Если ты, не передумал, конечно."
    gg "Я-а-а… только за."
    show sl shy dress:
        ease 1 xpos 1.20
    uv "Везёт тебя, Макси. Исключительно везёт."
    hide sl
    gg "Угу. Но почему-то только в прошлом."
    show uv dress_laugh with dspr
    gg "Может, я не в то время родился?"
    uv "Точно. И в не в том месте. И не в том теле."
    gg "Я - красавец миллионер запертый теле нищего у…"
    show uv dress_angry with dspr
    gg "…умного парня"
    th "Вовремя я исправился."
    show uv dress_cun with dspr
    uv "Вот видишь, не всё так плохо. Ты мог родиться запертым в теле идиота."
    gg "Кто знает, что хуже? Идиоты обычно счастливые."
    show uv dress_laugh with dspr
    uv "Ну ты ведь был счастливым, не смотря на то, что не идиот."
    gg "Давным давно."
    show uv dress_smile with dspr
    uv "\"Давным давно\" - это когда?"
    gg "Не знаю. Наверное, когда мне было лет 10. Тогда родители не ругались, были радостные. Мы часто играли по вечерам. Все вместе. Или смотрели какой-нибудь фильм под одним большим одеялом."
    uv "Классно. Я бы мурчала."
    gg "Конечно. Жаль такого больше никогда не будет…"
    show uv dress_normal with dspr
    uv "Точно такого же - да. Но ты можешь лежать так со своей женой и вашим ребёнком."
    th "Осталось только убедить Алису выйти за меня замуж."
    "Но вслух я сказал другое."
    gg "Дело за малым: найти жену."
    show uv dress_smile with dspr
    uv "Уверенна, что у тебя получится. И какая-нибудь девушка тебя полюбит так же сильно, как ты любишь пиво."
    th "Идеальный тост."
    th "И искреннее пожелание, и про любовь, и алкоголь упомянут."
    show uv dress_laugh with dspr
    uv "А пока можешь смотреть фильмы под одеялом с кошечкой."
    gg "Учту."
    th "Оказывается шутки про одиноких людей с кошками универсальны. И касаются не только пожилых женщин, но и молодых парней."
    uv "А пока сходи и потанцуй. За это я разрешу тебе выбрать фильм."
    hide uv with dissolve
    th "А если бы не разрешила, то что?"
    th "Смотрели бы фильм выбранный кошкой?"
    th "Интересно, а какие фильмы нравятся котам? Наверное что-то про себя, любимых. {w}Гарфилд?{w} Том и Джерри?{w} Приключения кота Леопольда?"
    window hide
    play music Raznye_Ispolniteli_18_And_Life fadein 2
    show sl normal dress far with dissolve
    pause(0.5)
    show sl smile2 dress with dissolve
    window show
    sl "О чём задумался, Максим?"
    gg "Да так…{w} о кинематографе."
    sl "Хочешь пригласить какую-то девушку в кино?"
    gg "Вроде того.{w} Думаю, какой фильм выбрать?"
    sl "Выбери комедию. Не прогадаешь."
    gg "Спасибо за совет. А я уж было собрался выбрать документалку о 30-летней войне."
    show sl laugh dress with dspr
    sl "Всегда пожалуйста."
    gg "Можно пригласить тебя на танец?"
    show sl shy dress with dspr
    sl "С радостью."
    "Мы взялись за руки и начали двигаться…"
    show sl normal dress with dspr
    sl "Расскажи мне о ней."
    gg "Ну там, короче, католики бодались с протестантами…"
    show sl laugh dress with dspr
    sl "Да нет, Макс…{w} не о войне.{w} О девушке. Той которую ты собрался пригласить… "
    gg "А-а-а…{w} ну это…"
    sl "Это Лена? {w}Я угадала?{w} Я сразу заметила, что между вами связь, какая-то невидимая нить."
    th "Угу… пуповина, блин."
    gg "Нет.. это Юля."
    show sl surprise dress with dspr
    sl "Оу! Прости. Надеюсь я тебя не задела?"
    gg "Не. Всё хорошо…"
    scene cg tanec_slavya with dissolve
    "Следуя совету Виолы, я старался смотреть Славе прямо в глаза."
    "В прекрасные синие глаза…"
    th "Боже, да в них утонуть можно."
    th "Как бы это банально не звучало…"
    #"(спрайт смущённая Славя)"
    sl "Так ты… и Лена? Что между вами?"
    gg "В каком смысле?"
    sl "Она тебе небезразлична?"
    gg "М-м-м.. не в романтическом плане."
    #"(спрайт удивлённая Славя)"
    sl "Я не понимаю... Вы…{w} типа друзья?"
    gg "Вроде того."
    #"(спрайт обычная Славя)"
    sl "Это здорово."
    gg "Почему?"
    scene ext_square_dance with dissolve
    show sl normal dress
    with dissolve
    sl "Обычно парни не дружат с девушками. Либо вообще не разговаривают, либо сразу хотят встречаться начать. А ты - не такой."
    th "Какой я молодец."
    show sl smile2 dress with dspr
    sl "Я догадываюсь, в чём причина. Дело в Юле, да."
    gg "Возможно."
    sl "Она хорошо на тебя повлияла."
    th "Что особенно впечатляет, если учесть что мы знакомы всего три дня."
    stop music fadeout 6
    show sl shy dress with dspr
    sl "Кстати, ты же мне что-то хотел сказать."
    gg "После танца…"
    show sl smile2 dress with dspr
    sl "Так он уже закончился."
    gg "Действительно. Я и не заметил."
    "А мы продолжали стоять, держась за руки."
    show sl shy dress with dspr
    sl "Так что?"
    gg "Я хотел позвать танцевать, но глупо делать это сейчас. Так что…. вот."
    sl "Можешь ещё куда-нибудь позвать…"
    th"Вот теперь действительно неловко…"
    th "Как пять танцев с собственной матерью."
    gg "Надо подумать…"
    show sl normal dress with dspr
    sl "Только не очень долго думай. Смена через четыре дня закончится."
    th "Моя - через пять минут, если не раньше."
    show sl smile2 dress with dspr
    sl "Спокойной ночи, Максим."
    gg "И тебе."
    show sl smile2 dress:
        ease 1 xpos 1.20
    "Ни объятий, ни поцелуя…"
    hide sl
    "Просто ушла."
    "А я уже понадеялся…"
    th "К хорошему быстро привыкаешь."
    play music music_list["mystery_girl_v2"] fadein 2
    show uv dress_smile:
        xcenter 1.50 ycenter 0.50
    show uv dress_smile:
        ease 1 xpos 0.50
    uv "Ну как всё прошло?"
    gg "Неопределенно."
    uv "Как и вся жизнь."
    gg "Погнали уже домой…"
    uv "Давай хотя бы с площади уйдём. А то не ровен час, все увидят, как мы исчезаем в языках пламени."
    gg "Кстати, а что они видят?"
    show uv dress_laugh with dspr
    uv "Лучше тебе не знать."
    show uv dress_smile with dspr
    uv "Пошли на лодочную станцию. Она ближе дома.{w} Раз уж ты так торопишься."
    gg "Просто хочется поваляться на кровати и ничего не делать. Я уже три дня., или даже шесть, кручусь, как белка в колесе."
    scene ext_boathouse_night
    show uv dress_normal
    with dissolve
    uv "Понимаю, Макси… И надеюсь, что на этот раз всё сработает."
    gg "Спасибо, Юля… за всё."
    show uv dress_smile with dspr
    pause(0.5)
    show blink
    uv "Не благодари раньше времени…"
    pause(1)
    window hide
    jump TS_day4_morning