label TS_gorod_day_2:
    $ prolog_time()
    $ save_name = ('Город. День второй')
    play music space_song fadein 1
    vm "Сынок, просыпайся. Опоздаешь в колледж."
    gg "Ну, ма-а-а…  Не опаздаю. Мне по пятницам - ко второй."
    vm "Сегодня четверг."
    gg "Четверг? Не может быть?"
    scene kvartura_up
    show unblink
    "Мне приснился весь вчерашний день? А потом ещё и тот странный лагерь… Сон внутри сна?"
    show le lena_2 at cleft with dissolve
    
    gg "Мама?"
    un "Ты какой-то бледный! Не заболел случайно?"
    gg "Не знаю. А ты как-то странно выглядишь…"
    un "Ты о чём?"
    gg "Обо всём. Причёска, одежда… где твои очки?"
    show le lena_2_sur with dspr
    un "Солнечные?"
    "И это я ещё не упомянул фигуру, которая была… непривычной. Так это назовём."
    gg "Ма-а-ам. А ты где работаешь?"
    un "Не поняла. Всё там же."
    gg "Ну да… я имею в виду, как официально называется твоя… контора. Нас попросили заполнить бланк."
    show le lena_2 with dspr
    un "ООО \"Инфо-Эксп-Ап\". Должность - главный бухгалтер."
    "Осознание обрушилось на меня."
    th "Моя мама - не учитель…"
    th "А значит - всё, что было сном - оказалось явью."
    "Я огляделся."
    "Моя берлога тоже изменилась."
    "Выглядела посолидней. Нет, это та же самая комната. Но было видно, что обставлена со вкусом. И деньгами."
    "Гитара, висевшая на стене, была раза в три дороже моей ленинградки. А рядом с кроватью лежала..."
    transform cat_transform2:
        zoom 0.3
        xalign 0.6
        yalign 0.9
        easein 0.5

    show uv cat_laugh at cat_transform2
    "ЮЛЯ"
    "Разбойница, как ни в чём не бывало, вылизывала себе лапки."
    #"(приблизить этот фрагмент)"
    "Она на секунду остановилась и посмотрела на меня."
    un "Да. Как позавтракаешь, покорми Юлю. А мне на работу пора."
    gg "Погоди, а ты разве к бате не поедешь сегодня?"
    show le lena_2_sur with dspr
    un "Ты точно здоров? Или придуриваешься? Он же в рейсе. Через два дня вернётся."
    gg "Да-да… я здоров. Просто сон, очень странный приснился…"
    show le lena_2 with dspr
    un "Отлично. Потом расскажешь. А мне пора."
    hide le with dspr
    play sound dver
    "Я уставился на кошку"
    uv "Чего смотришь? Корми давай!"
    gg "Не хочешь объясниться?"
    uv "А что тебе не понятно? Ты хотел исправить свою жизнь?"
    gg "Ну?"
    uv "Ну вот. Получите, распишитесь."
    gg "Как-то оно слишком…"
    uv "Быстро?"
    gg "Просто."
    uv "Разве это плохо?"
    gg "Не знаю. Но у меня есть ощущение, что в любую секунду это всё может закончится. В один момент. Потому что я не приложил никаких существенных усилий для хорошей жизни."
    uv "Это называется \"Синдром самозванца\". А что касается усилий… Как ты думаешь, много ли усилий приложили ребята, которые просто родились в благополучной, сравнительно обеспеченной семье?"
    gg "Ну-у-у…"
    uv "Вообще нисколько. Так что ты постарался на целый день больше. Есть чем гордиться."
    gg "И что теперь?"

    uv "Ничего. Иди и наслаждайся своей новой жизнью."
    gg "Так и сделаю."
    uv "Но сперва покорми меня!"
    "Я насыпал Юле корма и, поддавшись хулиганской жилке, подёргал свою новую подружку за хвост."
    "Та ответила недовольным мявком."

    # ВЫХОД НА УЛИЦУ, РАЗГОВОР С ПРОХОЖИМ
    scene walk2 with flash
    th "Если раньше, выходя из квартиры. Я просто попадал в мрачное неуютное место из другого мрачного и неуютного места. И единственная разница была в температуре. То теперь,  я словно вылез хоббитской норы и оказался в Мордоре."
    play music gopnik_theme2 fadein 2
    pr "Эй, пацанчик. Есть закурить?"with Dissolve(0.5)
    show sinyak_angry with Dissolve(0.5)
    gg "Привет, Сизый."
    "Я протянул синяку папиросу."
    hide sinyak_angry with Dissolve(10)
    show sinyak with Dissolve(10)
    gg "Снова не узнал?"
    pr "Снова. И до сих не узнаю… "
    gg "Ну значит богатым буду."
    hide sinyak with Dissolve(10)
    show sinyak_smile with Dissolve(10)
    pr "Хех… Кхе-кхе…"
    "Парень закашлялся."
    gg "Макс, ну? Вспомнил?"
    hide sinyak_smile with Dissolve(10)
    show sinyak with Dissolve(10)
    pr "Не-а… Что-то совсем с бодуна плохо соображать стал."
    gg "Ладно. Поправляйся."
    pr "Угу… "
    hide sinyak
    stop music fadeout 2

    play music Through_the_Breach fadein 2
    scene auditor with Dissolve (0.5)
    "В техникум я, всё таки, опоздал."
    "Но страшнее то, что меня там совсем не ждали."
    "Ни преподы, ни одногруппники, меня не знали. Что было посерьезней алкаша со двора."
    scene walk2 with flash
    "Пришлось возвращаться домой и искать документы, откуда я узнал о своём новом месте учёбы."
    "К счастью, оно находилось недалеко от прошлой."
    scene auditor2 with Dissolve (0.5)
    "А следовательно и от столовой…"
    "Знакомство с людьми, которые меня уже неплохо знают, было мягко говоря необычным."
    "Словно тебе отшибло память после грандиозной гулянки и наутро очевидцы рассказывают о твоих приключениях. И, по идее, ты должен в какой-то момент начать всё вспоминать."
    "Короче, такой себе опыт."
    "Мое странное поведение новообретённые друзья списали на усталость. Более циничные - на бодун."
    play music alice2_theme fadein 2

    "Завертевшись в круговороте новой жизни, я чуть не забыл про ту, ради которой всё это затевалось."
    "Про Алису."

    scene kitchen with Dissolve (0.5)
    "Я вместе с новой-старой компанией расположился в столовой не на привычном месте, а в углу."
    "О чём сообразил, только когда доедал второе."
    "Столик Алисы был далеко и я тщетно пытался разглядеть рыжие локоны. Даже привстал немного."
    show so so_smile with dissolve
    odn "Кого ты там высматриваешь?"
    gg "Да так…"
    odn "Колись! Бабу что ли?"
    gg "Типа того. Заметил по дороге. Рыжая такая… красивая."
    show so so_sur with dspr
    odn "Алиска, что ли? Так я её знаю."
    gg "Откуда?"
    show so so_smile with dspr
    odn "Виделись на одной попойке. Оторва ещё та. В плане выпить. Шнурок с Мишаней уже в зюзю были, а она знай себе - наливает и пьёт."
    th "Фигасе!"
    th "То есть, тихоней она конечно не выглядела, но чтоб вот так лихо расправляться с алкоголем…"
    th "Может, её лучше не кофем угощать, а сразу пивом?"
    th "Или ирландским кофе?"
    th "Такой вот, компромиссный вариант."
    th "Даже можно придумать под это, какой фундамент. Мол брал обычный, а в там что-то напутали и дали ирландский. Не хочешь выпить вместо меня?"
    th "А то мне ещё садится за руль своего БМВ, ага."

    show so so_sur with dspr
    odn "Хошь, познакомлю?"
    "Сокурсник, не дожидаясь ответа, потащил меня к девушке."
    "Я даже не знаю, чем он в большей степени руководствовался: стремлением помочь, желанием приколоться или жаждой движухи."
    show so so_smile with dspr
    odn "Алиса! Привет. Ты знакома с Максимом?"
    show al alisa_sur:
        xalign 0.0
        yalign 1.0
        yoffset 70
    with Dissolve(0.3)
    dv "Хм-м-м…Что-то не припомню. Это не тот Максим, который за диван нассал? Хотя, нет. Там был Макар."
    gg "Да. Это определённо был не я."
    odn "За диван Макс не ссал, но однажды на спор обоссал бомжа."
    show al alisa_smile with dspr
    dv "Круто! И что бомж? Не сильно обиделся?"
    th "Что, серьёзно?"
    th "Я, даже будучи менее обеспеченным, не позволял себе творить такую дичь."
    th "Или именно в этом всё дело? Теперь бомжи перестали быть социально близкими и над ними можно издеваться?"
    odn "Да он бухой спал под мостом, а мы сверху проходили. Вот кто-то и предложил. А бомжу чё? Поматерился и дальше спать завалился. Вот Макс да, свою удаль показал!"
    show al alisa_normal with dspr
    show so so_sur with dspr
    dv "Ну такое себе достижение."
    odn "Всё равно круто"
    dv "Но мне сложно судить. Прицельное мочеиспускание никогда не было моей сильной стороной."
    th "Как-то неправильно у нас разговор начался. С мочи и бомжей. Наверное, сложно найти менее романтичные темы."
    gg "Да я, как бы… не сильно горжусь."
    show al alisa_smile with dspr
    dv "Оно и понятно. Чем тут гордится? Дальностью, меткостью?"
    show so so_smile with dspr
    odn "Бесстрашием. Ха-ха-ха…"
    gg "Дальность и меткость - звучит неплохо. Почти, как спортивные дисциплины."
    show al alisa_laugh with dspr   
    dv "Ну со спортом ты явно не дружишь. Не считая литрбола."
    th "Судя по тону - это ни разу не комплимент."
    th "Хотя от оторвы, которая с лёгкостью перепивает знатных алкашей, ждёшь другой реакции."
    th "Впрочем, кто его знает?"
    th "Может, выпивающие девушки так же западают на качков, как выпивающие парни на фитоняшек?"
    odn "Так что? Может, мы присоединимся."
    show al alisa_normal with dspr
    show so so_sur with dspr
    dv "М-м-м… не стоит."
    gg "Почему?"
    dv "Ты… вы славные ребята. Поэтому не хочется давать вам ложную надежду."
    gg "Надежду на что?"

    show al alisa_smile with dspr
    dv "А на что ты надеялся когда подходил?"
    gg "Ну… познакомиться. Пообщаться."
    dv "Давай будем честны. Ты хотел меня развести на поебушки. Но ты, уж извини за прямоту, не в моём вкусе. Мне нравятся более… крепкие парни."
    gg "Ну я мог бы… "
    show al alisa_angry with dspr
    dv "Послушай. Я хотела по-хорошему тебя отвадить, но могу и по плохому."
    show so so_sad with dspr
    odn "Не, ну так тоже…"
    gg "Пошли. Не будем мешать женщине."
    show al alisa_sad with dspr
    th "Зря я сказал \"женщина\"."
    th "К молодым девушкам так не обращаются."
    th "Это я - от волнения ляпнул."
    th "Хорошо, хоть не \"тётя\"."
    hide al with dspr
    $ depr -=1
    odn "И чё теперь?"
    gg "Ну… не знаю, как ты, а мне надо наведаться к кое-кому."
    odn "Ну бывай. Ты уж прости… что так вышло."
    hide so so_sad with dspr

    scene walk2 with fade
    "Я направился к Женьке."
    th "Домой в таком состоянии идти - не вариант. Хотя к Юле были вопросы."
    th "Но, что гораздо страшнее, и у неё ко мне были бы вопросы."
    th "В стиле: ''я тебе всё подготовила. Можно сказать, стол накрыла. И всё что надо было сделать и сесть и спокойно откушать. Что кошачий Бог послал. Ну и что?''"
    th "А я забрался на стол с ногами и стал кукарекать."

    scene int_liaz_city with fade
    play ambience into_bus fadein 1
    th "Ну кто ж знал, что Алисе качки нравятся? Это надо было мне маму не на финансовый успех мотивировать, а на спортивные достижения."
    th "Да хотя бы на здоровый образ жизни."
    th "Потому что сейчас мой организм требовал алкоголя сигарет."
    th "В фильмах отвергнутые кавалеры, наоборот, начинают усердно тренироваться. Или на войну отправляются. За свободу Греции, ага."
    th "Ну в нашем время в Греции - войны нет. Остаётся только сражаться за родной район."
    th "С такими же отвергнутыми неудачниками."
    stop ambience fadeout 2
    stop music fadeout 2
    play music zh_theme fadein 2
    scene zhpad with fade
    play sound stuk

    mz "Кого там чёрт принёс?"
    gg "Меня."
    mz "Макс, если припёрся пьяным я тебе с лестницы спущу."
    "Дежа вю."
    gg "Я трезв, Жень. Но собираюсь… Поговорить надо."

    show zh calm_close with dissolve

    mz "если ты задумал почистить батины запасы…"
    gg "Не бойся. Я не надолго и со своим."
    "Я продемонстрировал соседке полторашку."
    mz "Чёрт с тобой! Проходи."
    window hide
    #nvl clear
    show zhpopoyka with dissolve
    $ renpy.pause(0.25)
    scene zhkomnata_night
    show zh calm_close
    with dissolve
    window show
    gg "И она меня послала. "
    mz "Как неожиданно."
    gg "Не смешно. Если бы тебя так послали?"
    show zh laugh_close with dspr
    mz "Если ты про Марго Робби? {w}Я бы сперва охуела…"
    "Не смотря на то, что я старался вести себя по-другому, Женя практически слово в слово повторяли свои вчерашние реплики."
    th "Или сегодняшние?"
    th "Как правильно?"
    th "С этими перемещениями во времени голова кругом идёт."
    mz "…и попыталась ухватить за задницу."
    gg "Знаешь, я недавно смотрел историю браузера. И заметил, что мне тоже задницы нравятся. Как ты думаешь, почему?"
    show zh sur_close with dspr
    mz "Намекаешь на то, что ты - тоже… {w} нетрадиционной сексуальной ориентации?"
    gg "Нет. Просто…{w} к слову."
    show zh laugh_close with dspr
    mz "Сказал ''А'', говори ''Б''. {w}Вот предположим, наткнулся ты в интеренте на красивую задницу. {w}Подрочил.{w} А потом выясняется, что это мужская задница."
    gg "Эм-м-м…. {w}даже не знаю, что сказать?"
    mz "Ну формально ты, конечно, геем не стал. Но осадочек есть, так?"
    gg "Всё, что я вынес, из этой гипотетической истории - это, что надо проверять пол человека на картинке перед тем, как рукоблудить."
    show zh calm_close with dspr
    mz "В этом твоя проблема. {w}Ты слишком осторожничаешь."
    gg " Ну уж прости, что я не горю желанием фапать на мужиков."
    mz "Ну-у-у, милый мой, {w}такова се ля ви. {w}Все ошибаются. {w}Не ошибается только тот, кто ничего не делает."
    th "И снова дежа вю."
    th "В этом изменившимся мире Женя словно незыблеммая константа."
    th "Одинокая лесбийская скала."
    th "Мне захотелось примазаться к этой стабильности и я подыграл."
    gg "Говорят жил две тысячи лет назад парень, который не ошибался. Правда, он плохо закончил."
    mz "Твоё самомнение, порой, просто поражает. {w}Ты сравниваешь себя с Иисусом?"
    gg "Я имел в виду Цезаря."
    mz "То есть не с Богом, а всего навсего с императором. {w}Похвально."
    gg "Угу. Расту."
    mz "Ещё полгода терапии, и будешь метить в центурионы. {w}А там глядишь и до обычного десятника дойдёшь."
    gg "И что тогда?"
    mz "Ну тогда, наконец, начнёшь подкатывать к девушкам, которые тебе по зубам. {w}И к более подходящим."
    gg "К кому-нибудь, вроде тебя?"
    mz "Нет. Я имела в виду по уровню привлекательности, {w}а не по характеру."
    gg "Так ты тоже по привлекательности большинству сто очков вперёд дашь."
    show zh laugh_close with dspr
    mz "Спасибо, Максимчик, ты просто душка. {w}Не будь я чисто по девочкам, дала б тебе прямо сейчас."
    gg "Угу. Значит первым делом уточню у девушки, не лесбианка ли она. {w}Нет…{w} Вторым делом. Первым делом, уточню не парень ли она."
    mz "Так и представляю картину. {w} Подходишь ты к бабёнке какой-нибудь и томным голосом спрашиваешь: ''Мадемуазель, а случайно не мужчина?''"
    gg "К чему такие сложности? {w} Сразу сую руку в трусы и проверяю, есть ли там яйца."
    mz "Декаданс…"
    gg "Что ты смеёшься? {w} Я слышал, что после того, как обнаружилось, что один Папа Римский тайно был женщиной, то всех следующих стаи именно так проверять. Щупали яйца.{w}  Отсюда, кстати, происходит слово ''тест''. Яйца на латыне ''тестикулы''."
    show zh calm_close with dspr
    mz "Интересно"
    gg "Спасибо"
    mz "Не твой экскурс в историю. {w}Хотя он тоже - ничего. {w}Интересно, что все твои познания крутятся вокруг половых органов. Словно ты - озабоченный."
    gg "Да… {w}мне говорили. И я пообещал исправиться."
    mz "Те, кто тебе такое говорил - плохо тебя знают.{w} Ты - не озабоченный, ты просто притворяешься."
    gg "Зачем кому-то притворяться, что он озабоченный?"
    show zh sur_close with dspr
    mz "Хороший вопрос.{w} Думаю, ты таким образом прикрываешь более постыдное качество.{w} Точнее качество, которое считаешь постыдным.{w} Например, свою тонкую романтическую жилку."
    gg "Скучаю по временам, когда ты смеялась над моими тонкими руками."
    show zh calm_close with dspr
    mz "Над твоими дистрофическим туловищем сегодня уже посмеялись. Так что хватит с тебя."
    "А вот это мысль…"
    gg "А как ты думаешь, если бы я был более… подкаченным. то Алисы бы заинтересовалась мной."
    mz "Собираешься записаться в тренажерный зал? Зная твою привычку начинать и бросать дела на полпути…"
    gg "Ну чисто гипотетически."
    show zh laugh_close with dspr
    mz "Гипотетически у нас три миллиона долларов, а практически две шлюхи и старый пидорас."
    gg "Ну, Жень! Я серьёзно."
    show zh calm_close with dspr
    mz "Да чёрт его знает, Макс. Чужая душа - потёмки. Особенно женская. Может, ей просто рожа твоя не понравилась? И поэтому всё в тебе бесит. И шмотки, и голос, и фигура. Был бы ты мистером вселенная, заявила бы, что ей нравятся парни с фигурой эльфа. Или гнома."
    gg "Или орка"
    "Я вспомнил сегодняшнюю, точнее вчерашнюю, пару."
    mz "С другой стороны, если для неё это важно, то чем чёрт не шутит? Бабка рассказывала, что влюбилась в деда, потому что у него были жёлтые ботинки. У единственного в деревни."
    gg "Угу. Раньше с женщинами было попроще."
    mz "Ты бы ещё охотников на мамонтов вспомнил. Стукнул дубиной по башке - и в пещеру."
    gg "А тебе чего жаловаться? Тоже так бы смогла поступить с Марго Робби."
    show zh laugh_close with dspr
    mz "Хм-м-м… А ведь неплохой вариант. Устроили бы первобытный матриархальный коммунизм."
    gg "В отдельно взятой пещере."
    mz "Выпьем за это!"
    "Мы чокнулись и выпили."
    gg "На этой весёлой ноте, разреши откланяться. Меня ждут дела…"
    mz "Ага. Пойдёшь записываться в тренажерку."
    gg "Что-то вроде того."
    mz "В любом случае - удачи."
    gg "Спасибо."
    stop music fadeout 1
    scene black with dissolve
    "..."
    play music radosten fadein 2
    scene winter_park with dissolve
    "Я торопился домой, хотя и понимал, что сейчас скорость не имеет большого значения."
    th "Если Юля откажет, то это всё. Игра окончена."
    th "А если согласится, то тем более. Я отключусь тут, и очнусь там."
    window hide
    scene dommax with dissolve
    $ renpy.pause(0.25)
    scene padikmax with dspr
    play music space_song fadein 2
    $ renpy.pause(0.25)
    scene bg semen_room with dspr
    transform cat_transform:
        zoom 0.5
        xalign 0.6
        yalign 1.1
        easein 0.5

    window show
    gg "Юля, ты тут?"
    show uv cat_smile at cat_transform with dspr
    uv "Мр-мяу!"
    gg "Не паясничай! У меня к тебе вопрос."
    uv "У меня у тебе тоже. Как всё прошло?"
    gg "Ну-у-у…"
    show uv cat_sad at cat_transform  with dspr
    uv "Судя по печали в глазах и запаху алкоголя - так себе."
    gg "Да… Алиса меня послала. Типа я слишком дрищеватый для неё. Собственно, в связи с этим у меня и вопрос."
    uv "Дай ка угадаю: ты хочешь совершить ещё один вояж в прошлое и убедить свою мамку, что самое главное в жизни - это накачать бицепс."
    gg "Неужели я такой предсказуемый?"
    uv "Не воспринимай на свой счёт. Все люди предсказуемые."
    gg "А кошки вот прям дофига оригинальные."
    uv "Сейчас за нос цапну, чтобы показать, кто тут оригинальный."
    gg "Не дотянешься."
    "Шнобель я, всё таки, прикрыл."
    gg "Ладно, все коты - очень оригинальные и непредсказуемые существа. И вообще, кот - животное древнее, неприкосновенное."
    show uv cat_smile at cat_transform with dspr
    uv "И магическое."
    gg "И обитает на всех слоях сумрака."
    uv "Наконец-то ты обращаешься со мной, как положено."
    gg "Так что? Есть возможность помочь?"
    uv "Мр-р-р… ну есть. Возможность есть. Но вот получиться ли - это другой вопрос."
    gg "ты о чём?"
    uv "Сам подумай, сколько тут ''если''. Это если у меня удачно получится снова попасть туда. Если у тебя получится убедить твою мать обратить свои взоры на спорт. Если уже у твоей мамы получится запихнуть тебя в какую-нибудь секцию. Если ты её не бросишь после двух занятий…"
    gg "Да-да… шансов очень мало. Но вот с маминой работой же получилось."
    uv "Моё дело предупредить, Макси. Не пиняй мне потом, если очнёшься парализованным, потому что на секции дзюдо тебе сломали позвоночник."
    gg "Я готов! Погоди… что значит…."
    "Договорить я не успел, потому Юля прыгнула мне на плечо и свет погас."
    window hide
    stop music fadeout 2
    scene black with dissolve
    label TS_day_2_su:
    $ day_time()
    $ persistent.sprite_time = "day"
    $ new_chapter(5, u"Лагерь. День второй")
    play music "sound/music/your_bright_side.ogg" fadein 3

    scene int_extra_house_dayy
    show uv pioneer_smile at center
    with dissolve

    window show
    uv "Доброе утро, братик."
    gg "Чёрт возьми!"
    uv "Давно не виделись."
    gg "Пять минут назад."
    uv "Это я не тебе. {w}Это я своим пальчикам.{w} И ноготочкам.{w} Знаешь, что самое ужасное в зверином теле? {w}Это невозможность как следует почесаться."
    gg "Я вот в первую очередь подумал про самоудовлетворение."

    show uv pioneer_laugh at center with dspr
    uv "И почему я не удивлена?"
    gg "Извини за пошлые мысли, но я уже вторые сутки не сплю. И плохо соображаю."

    show uv pioneer_normal at center with dspr
    uv "Технически ты спишь. И там и тут. {w}Так что, твоя сонливость такая же фантомная, как и твоё чувство юмора."
    gg "Ну прости, что я не силён в физике процесса. Мне ведь даже и не удосужились объяснить, как всё работает?"
    uv "Я ж не знала, что тебе не хватит одного дня."
    gg "Ты так говоришь, как будто один день - это прям дофига.{w} Почитай любую книжку про попаданцев. {w}Там у героев уходят месяцы и годы, чтобы изменить историю."
    uv "Угу. Только вот они там меняют историю целых стран, а ты пока возишься с одной своей жалкой жизнью."
    gg "Э-э-эй!{w} Следи за языком! {w}Во-первых, не такой уж и жалкой. {w}А во-вторых, не только своей. В третьих, кое-что у меня получилось. Маман с батей поправили своё положение."

    show uv pioneer_smile at center with dspr
    uv "Я бы тебя похвалила, если бы это и было целью нашей операции.{w} А пока наша цель - всё так же далека."
    gg "Ну почему же… {w}Успехи есть.{w} В прошлый раз Алиса обмолвилась со мной пятью фразами. А в этот раз - десятью."
    uv "Впечатляющий темп. {w}Ещё пару лет путешествий в прошлое и ты дойдёшь до второй базы."
    gg "Слушай, я делаю всё, что в моих силах. {w}Не могу же я усилием воли изменить свою ДНК и перестать быть уродом."

    play sound "sound/sfx/punch.ogg"
    play music "sound/music/awakening_power.ogg" fadein 3

    show uv pioneer_angry at center with vpunch
    uv "Отныне будешь получать по носу за каждую глупость."
    gg "Что я такого сказал?"
    uv "А когда нос придёт в полную негодность я начну бить тебя по яйцам."
    gg "От угроз было бы больше проку, если бы тщательнее формулировала свои требования."
    uv "Никогда не называй себя уродом! {w}Даже в шутку."
    gg "Это не столько моё мнение, сколько совокупное мнение окружающих женщин."
    uv "Это они тебе сказали?"
    gg "Не напрямую."

    show uv pioneer_smile at center with dspr
    uv "А как? {w}Не упали в обморок при виде тебя?{w} Или не встали на колени и начали сосать."
    gg "Хм-м-м…"
    uv "Эй, эй! Хватит фантазировать. {w}Нам надо на линейку. {w}И не хотелось бы, что бы ты отсвечивал там своей эрекцией."
    gg "Что ещё за \"линейка\"?"

    show uv pioneer_smile at center with dspr
    uv "Это когда молодых ребят выстраивают в шеренгу и заставляют слушать чушь."
    gg "Спасибо, что хоть строем не заставляют ходить."
    uv "Кто знает? Может тебе бы это пошло на пользу."
    gg "Я не знаю ни одного человека, кому бы это пригодилось в жизни."

    show uv pioneer_normal at center with dspr
    uv "Надо смотреть на вещи шире.{w} По крайней мере, пока ты маршируешь и голова забита простыми приказами - у тебя нет времени на самобичевание."
    th "Старинное народное средство от депрессии - строевая подготовка. Попробуешь муштру - забудешь про хандру."

    window hide
    scene ext_house_of_ggs_day with dissolve
    $ renpy.pause(0.25)    
    scene ext_path_day with dissolve
    $ renpy.pause(0.25)    
    scene ext_square_day with dissolve
    $ renpy.pause(0.25)

    play music "sound/music/she_is_kind.ogg" fadein 3

    show sl smile pioneer at left
    show mt smile pioneer at right
    show uv pioneer_smile
    with dissolve    

    window show
    mt "А вот и наши новички!{w} Молодцы. Почти раньше всех пришли."
    sl "И это вдвойне хорошо, потому что сегодня именно вы будете поднимать флаг."
    mt "Можете сами решить, кто именно…"
    uv "Я. Я! Можно я?"
    mt "Если Максим не возражает."
    gg "Нет-нет. Пусть поднимает."
    th "Уверен, поднять флаг у неё получится лучше, чем поднять мою самооценку."
    mt "Молодец, Максим. Младшим надо уступать."
    gg "Ага."
    th "Младшим уступать, старшим помогать… А если захочешь кому-нибудь втащить, то для этого есть ровесники."
    th "А вот и они."
    window hide
    hide sl
    hide mt
    hide uv

    show un smile pioneer far at cleft with dissolve
    show mi smile pioneer far at left with dissolve
    show sh normal pioneer far at center with dissolve
    show el smile pioneer far at right with dissolve
    show us grin pioneer far at cright with dissolve
    show sl smile pioneer far at fright with dissolve
    show uv pioneer_smile far at fleft with dissolve

    window show
    mt "Ну вот. Весь отряд в сборе. Можно начинать."
    th "И это весь отряд?"
    th "Всего шесть человек?"
    th "Восемь, если считать нас с Юлей."
    th "Таким количеством даже на кухне в хрущёвке можно разместиться. Ещё и место для кальяна останется."
    mt "Ребята, сегодня у нас особенный день. Наш отряд сегодня стал больше на двух человек. Которые обязательно станут нашими друзьями…"

    th "Юля была права. Вожатая действительно втирала чушь."
    "Я заскучал уже на третьем предложении. Как и мои коллеги по несчастью."
    "Мику зевала. Сергей с Сашей перешептывались. Ульянка переминалась с ноги на ногу. Лена мечтательно смотрела вдаль. Славя - то и дело поглядывала на часы."

    mt "...И право поднять флаг предоставляется новому члену нашего отряда: Юлии Мухиной!"

    "Девушка вышла под аплодисменты и, эротично наклонившись, стала поднимать знамя. Отряд, по крайней мере его мужская половина, смотрела далеко не на красное полотно."

    play music "sound/music/went_fishing_caught_a_girl.ogg" fadein 3

    # Здесь можно вставить CG сцену с шеренгой отряда и Юлей

    mt "Ура! А теперь на завтрак шагом м-м-марш!"

    hide sl
    hide mt
    hide un
    hide mi
    hide sh
    hide el
    hide us
    with dissolve

    scene ext_path_day with dissolve

    gg "Ну и что это было?"
    show uv pioneer_normal at center with dissolve
    uv "Ты о чём?"
    gg "О твоём представлении. {w}Зачем ты встала в такую провокационную позу?"

    show uv pioneer_sur at center with dspr
    uv "А что? Кто-то заметил мой хвост?"
    gg "Хвост? Нет… все пялились на твой зад."

    show uv pioneer_smile at center with dspr
    uv "И ты?"
    gg "А что я рыжий, что ли?"
    uv "Нет. Но ты, по легенде, мой брат. Так что…{w} давайка соответствуй образу."
    gg "Какому именно? {w}В легенде ничего не сказано про наши предпочтения. {w}Может, мы извращенцы?"

    show uv pioneer_laugh at center with dspr
    uv "Ты - так точно извращенец."
    gg "А ты? {w}То позу неприличную примешь, то полуголая по лагерю расхаживаешь, то грозишь сделать нечто противоестественное с моими яйцами. {w}Что дальше? Застрянешь в стиральной машине?"
    uv "В стиральной машине? {w}Серьёзно? {w}Ты всю информацию об окружающем мире узнаёшь из порнухи?"
    gg "Практически. {w}Либо из порнухи, либо из Симпсонов."
    uv "Это многое объяняет."

    window hide
    scene ext_dining_hall_away_day with dissolve
    $ renpy.pause(0.25)
    scene bg int_dining_hall_people_day with dissolve

    show us grin pioneer at right with dissolve
    window show
    us "Приветики-омлетики. {w}О чём секретничаете?"

    show uv pioneer_normal at left with dspr
    uv "Пытаюсь вправить Максу мозги."
    us "У-у-у… безнадёжная затея. {w}Мальчики в его возрасте - безнадёжные идиоты."
    uv "Боюсь, ты права."
    gg "Эй! Значит мальчики - идиоты, а девочки - нет?"
    us "Конечно!{w} Девочки взрослеют раньше. Все это знают."
    gg "И в чём ваша \"взрослость\" выражается?"

    show us normal pioneer at right with dspr
    us "Ну-у-у… {w}мы… {w}это… {w}Учимся лучше, во!"

    "Железная логика."
    "По ней отличники значительно старше двоечников. А докторам наук вообще положена пенсия."

    show us smile pioneer at right with dspr

    play music "sound/music/my_daily_life.ogg" fadein 3

    us "Юлька-пулька, бери лучше овсяную кашу."
    uv "Почему?"
    us "А рисовая и так будет на обед."
    uv "Ничего страшного. {w}Я привыкла кушать одно и то же в течении дня."

    th "Это она про помои или про вискас?"

    us "Смотри сама. Ух ты… а вот и омлетики! {w}Как я и предсказывала."

    show sl smile pioneer at center with dissolve
    sl "Тут омлеты каждый второй день.{w} С тем же успехом, ты могла утром предсказать вечер."

    show us angry pioneer at right with dspr
    us "Не лезь, косатая! {w}Я тут, между прочим, убедительно доказываю, что мальчишки - глупее девчонок."

    show sl laugh pioneer at center with dspr
    sl "Через омлеты?"
    us "Ага. {w}Глупые петухи только горло драть умеют, а умные курицы, вон, яйца несут. Из которых омлет можно сделать."
    sl "Так значит весь женский ум сосредоточен в яичниках?"

    show us surp1 pioneer 
    us "В чём?"
    gg "Вот вам и \"учатся лучше\"."

    show us angry pioneer at right
    show sl laugh pioneer at center
    show uv pioneer_laugh at left
    with dspr

    us "У нас ещё не было анатомии! {w}А судя по вашей реакции, это какая-то пошлятина!"

    th "А ведь шутка Слави - в 21-ом веке окажется уже не такой уж шуткой. Феминистки разных сортов будут искать \"женскую силу\" много где, в том числе в органах размножения."
    th "Беспроигрышный ход, чё?"
    th "На каждый пример успешного и выдающегося мужчины можно ответить, что родила-то его женщина."
    th "Отсюда и смещение акцентов поклонения с Иисуса на деву Марию. Или со спасителя Джона Коннора на его мать, официантку Сару…"

    show sl normal pioneer at center with dspr
    sl "Давайте лучше, о чём-нибудь другом поговорим."

    show us normal pioneer at right with dspr
    us "О чём?"
    sl "О том, чем нам сегодня заняться. {w}Максим, Юля, может быть, у вас есть пожелания?"
    uv "Мы за любую движуху!"
    sl "За что?"
    uv "За любые идеи. {w}Готовы поучаствовать в любых мероприятиях и начинаниях! {w}Хотим всё узнать и всё попробовать."
    sl "Молодцы! {w}Ну у нас в самом деле много чего есть посмотреть. Пляж вы уже видели. Там рядышком лодочная станция, оттуда тоже хорошие виды. {w}Но ещё лучше если поплыть на острова. Там ещё красивее."

    show uv pioneer_laugh at left with dspr
    uv "Вот это да! Поплыли, поплыли…"

    show sl smile pioneer at center with dspr
    sl "Тише-тише… {w} Это лучше сделать после обеда. Путь до островов неблизкий: надо взять с собой перекус. Так что надо будет согласовать не только с Ольгой Дмитриевной, но и с поваром."
    us "А до обеда чем займётесь?"
    sl "Лично я обещала помочь с малышами. Будем репетировать торжественный марш на площади."
    us "А я лично пойду жуков ловить."
    sl "А вы можете пока сходить на спортивную площадку. Поиграть во что-нибудь. Или поплавать. А то вчера - так и не получилось."
    uv "Поиграть-поиграть… Я плавать не… хочу. А во что поиграть?"
    sl "Во что хотите! У нас там есть и футбольные ворота и баскетбольные сетки… Тебе что больше нравится?"
    uv "Мне всё нравится."

    show sl laugh pioneer at center with dspr
    sl "Я не сомневалась. Ну а тебе, Максим?"
    gg "Мне? Э-э-э…. шахматы."
    sl "Ну тут я тебе не помощник. Шахматы, кажется, были в библиотеке. Но вот с игроками сложнее. Боюсь, вам придётся довольствоваться друг другом."

    th "Ох уж эти двусмысленности."
    th "Видимо, Юля прочитала мои мысли и наступила на ногу."

    gg "Ай! Ладно, поиграем в другой раз. А пока можно и во что-нибудь другое…"
    sl "Ну и славненько. Да… Не забудте позвать Лену. Ей будет приятно…"

    show uv pioneer_sur at left with dspr
    "Юля пристально посмотрела на меня."
    "Проверяя, не увидел ли я и в этой фразе какую-нибудь пошлость."
    gg "Конечно. Чем больше народа, тем лучше."

    hide sl with dissolve
    hide us with dissolve    

    th "Отлично. И по ходу дела надо будет внушить маме, что если у неё родится мальчик, то надо будет отдать его в спорт. Такой, чтоб крепким стал, ага. И желательно не такой, в котором периодически по голове стучат. Или на ногу наступают."
    th "Мне для этого и дворовых приключений хватает. Пару раз прилетело за то, что у приятеля была футболка с \"неправильной\" музыкальной группой."

    show uv pioneer_smile at left with dspr
    uv "Ну что? Раунд два. Есть план?"
    gg "В общих чертах. Сейчас подойдём к Ле…э-э-э… к маме. Пригласим поиграть с нами. Ну, скажем, в теннис."

    show uv pioneer_sad at left with dspr
    uv "М-да-а-а…"
    gg "Что? Тяжело воспринимать её, как мать, когда она такая… молодая."
    uv "Я - не про твой Эдипов комплекс. Я про выбор игры. Ну какой теннис?"
    gg "А что не так? Хорошая игра… Тут тебе и обще-физическая подготовка. И реакция. И по голове никто не стучит…"

    show uv pioneer_angry at left with dspr
    uv "А если подумать? Во-первых, как мы втроём будем играть в игру на двоих?"
    gg "Можно меняться, или четвёртого позвать."
    uv "Во-вторых, твоя мама даже для волейбола слишком мягкая. А теннис ещё более скоростной вид спорта."
    gg "Я буду поддаваться."
    uv "А самое главное, ты уверен, что тут имеется площадка для тенниса? Или хотя бы сетка. Это же буржуазная игра, а ты, если не забыл, в советском лагере. Тут приветствуются командные игры."

    "Я вздохнул, придавленный железными аргументами своей псевдо сестрички."
    gg "Значит бадминтон?"

    show uv pioneer_normal at left with dspr
    uv "Значит бадминтон."
    th "Он ведь намного более командный."

    play music "sound/music/lets_be_friends.ogg" fadein 3

    show un shy pioneer at right with dissolve
    show uv pioneer_laugh at left with dspr
    uv "Лена! Привет ещё раз. Мы не помешали?"

    show un shy pioneer at right with dspr
    un "Н-нет. Я уже кончила…. закончила кушать."

    "Хорошо, что мы не сидели за столом. А иначе Юля снова бы прочитала мои мысли и снова наступила на ногу."

    uv "А мы с Максиком собрались в бадминтон поиграть. Хочешь с нами?"

    show un surprise pioneer at right with dspr
    un "Я? Но я… совсем не умею в него играть."
    uv "Ну и что? Я тоже не умею. Будем вместе учиться."
    un "А ты, Максим? Тоже не умеешь?"
    gg "Хуже. Я даже правил не знаю."
    uv "Не беда. Будем играть по \"теннисным\" правилам. Или что-нибудь другое придумаем. Делов-то…"

    th "Ага."
    th "Гораздо сложнее придумать, как под соусом жалкого бадминтона убедить Лену в важности спорта?"
    th "Спасибо, хоть не бальные танцы…"
    window hide

    show un normal pioneer at right
    show uv pioneer_normal at left
    with dissolve

    scene ext_dining_hall_away_day with dissolve
    pause(0.25)
    scene ext_path_day with dissolve
    pause(0.25)
    scene ext_house_of_un_day with dissolve

    window show
    uv "Пять минут на сборы и встречаемся тут."

    play music "sound/music/timid_girl.ogg" fadein 3

    "Командный тон Юли никого не смутил."
    "Хотя она, и по росту была меньше, и по возрасту была младше нас."
    th "В каком-то детском мультике про динозавров была такая парочка: маленькая, но деятельная и умная, младшая сестра и большой, но тупой, старший братец. Причём тупой до стадии дауна. Он, кажется, даже разговаривать не умел."
    th "Вот в эту сторону мы, с Юлей, потихоньку и движемся."
    th "А я-то надеялся, что наш дуэт будет как у кота в сапогах и маркиза Баррабаса. Пока хвостатый помощник делает дела, его формальный хозяин лежит на печи. А потом полцарства и рыжую принцессу в придачу."

    scene int_extra_house_dayy with dissolve
    gg "А что нам надо собирать?"
    show uv pioneer_normal at center with dissolve
    uv "Переодеться. В спортивную форму."
    gg "И где её взять?"

    show uv pioneer_smile at center with dspr
    gg "Нет. Только не это! Я знаю этот взгляд. Сейчас ты скажешь, что я сам должен решить эту проблему."

    th "Вот такой мне попался нерадивый \"кот в сапогах\"."
    th "Кошка в сапожках."
    th "На изящных ножках."

    uv "И-мен-но!"
    gg "Не делай так."

    show uv pioneer_sur at center with dspr
    uv "Как \"так\"?"
    gg "Не произноси слова по слогам. Так только суки-училки делают."

    show uv pioneer_laugh at center with dspr
    uv "Сказал сын училки."
    gg "Эй! Следи за языком. И вообще мама уже больше не училка."

    show uv pioneer_normal at center with dspr
    uv "В прошлый раз ты ей профессию поменял. В этот раз, может статься, что вернёшь прежнюю. И будет твоя мамка не просто училкой, а ещё и физруком."
    gg "Боже, только не это!"

    th "Физруки - отвратительны, даже по меркам учителей."
    th "По крайней мере те, что попадались мне, были теми ещё паскудами!"
    th "Отсюда, видимо, и моё отношение ко спорту."

    gg "Ладно, давай действовать. Форма должна быть на складе. Мы его найдём, а потом воспользуемся твоими звериными навыками. Ты как-нибудь залезешь через форточку или вентиляцию…"

    show uv pioneer_smile at center with dspr
    uv "А как насчёт воспользоваться человеческими навыками."
    gg "Это которыми?"
    uv "Речью!"
    gg "Отвлечь внимание…"
    uv "Нет, дубина! Просто подойти к Славе или вожатой и попросить форму!"
    gg "Хм-м-м… об этом я, почему-то не подумал."

    show uv pioneer_laugh at center with dspr
    uv "Ну ещё бы! Можно вывести пацана из Челябинска, но нельзя вывести Челябинск из пацана."
    gg "До чего же ты вредная! Сперва оскорбляла меня, потом мою мать, теперь - мой город. Что дальше?"

    show uv pioneer_normal at center with dspr
    uv "Давай продолжим этот разговор, пока идём за одеждой. Работать надо не только языком."

    show uv pioneer_angry at center with dspr
    uv "И не вздумай ляпнуть что-то пошлое!"

    scene ext_house_of_ggs_day with dissolve
    uv "Куда идём? К Славе или к Ольге Дмитриевне?"

    window hide
    menu:
        "К Славе":
            $ lp_sl += 1
            jump TS_go_to_slava
        "К ОД":
            $ lp_un += 1
            jump TS_go_to_od

    label TS_go_to_od:
    window show
    gg "Давай к вожатой. Она ближе."

    play music "sound/music/two_glasses_of_melancholy.ogg" fadein 3

    scene ext_path_day
    show uv pioneer_normal at center
    with dissolve
    uv "Я иногда поражаюсь, что ты в любом, даже самом маленьком выборе, умудряешься руководствоваться ленью."
    gg "Лень - двигатель прогресса!"
    uv "Я прям вижу, как ты прогрессируешь день ото дня."
    gg "Эм-м-м…"

    show uv pioneer_smile at center with dspr
    uv "Во-во… уже слова забывать начал. Скоро потеряешь навык прямохождения и будешь передвигаться на четвереньках."
    gg "Кто бы говорил! Сама пару дней, как нормально передвигаться начала. Я уж молчу про вылизывание собственных гениталий."

    scene ext_house_of_mt_day
    show uv pioneer_laugh at center
    with dissolve
    uv "Готова поставить что угодно, ты бы тоже облизывал себе член, если бы мог дотянуться…"
    gg "Отличная идея! Попробую убедить маму отдать меня не на спорт, а на йогу. Прокачаю гибкость, растяжку и смогу сам себе ми…"

    play sound "sound/sfx/open_door_2.ogg"

    show mt surprise pioneer at right with dissolve
    show uv pioneer_smile at center with dspr
    gg "ине-е… доброе утро, Ольга Дмитриевна!"
    mt "Мы вроде виделись."
    gg "В такое прекрасное утро грех ещё раз не поздороваться! Гендальф с Бильбо, вон, сколько раз \"доброе утро\" друг другу говорили."
    mt "Юля, твой брат на солнце перегрелся?"

    show uv pioneer_laugh at center with dspr
    uv "Нет, просто под впечатлением от красот здешних."

    show mt laugh pioneer at right with dspr
    mt "Понятно. А вы что-то хотели?"
    uv "Да. Мы хотели попросить у вас спортивную форму."

    show mt normal pioneer at right with dspr
    mt "Хм-м-м… на складе были запасные комплекты. Правда не уверена, что там будет твой размер."
    show uv pioneer_sur at center with dspr
    
    uv "Мой?"
    mt "Да. Девчат твоих параметров - пруд пруди. Вот и разобрали. А рослых парней, вроде твоего брата практически нет."
    show uv pioneer_laugh at center with dspr

    uv "Ничего страшного! Я могу и мальчиковую форму надеть."

    show mt smile pioneer at right with dspr
    mt "Ну тогда ладно. Можете взять мой ключ от склада. Только не забудьте вернуть."
    uv "Обязательно вернём!"

    show mt angry pioneer at right with dspr
    mt "И не в коем случае не давайте его Ульянке!"
    gg "Это само собой."

    show mt smile pioneer at right with dspr
    mt "Отлично. Хорошо вам позаниматься."

    hide mt
    scene ext_path_day
    show uv pioneer_smile at center
    with dissolve
    
    th "Хех…"
    th "Каждый смотрит на процесс спортивных игр со своей колокольни. Для училок - детишки занимаются физическим развитием. Для самих \"детишек\" - это весёлая игра."
    th "Ну или, в нашем случае, секретная операция в духе фильма \"Начало\". Только вместо сна - бадминтон, а вместо богатого промышленника - 17-летняя пионерка."

    play sound "sound/sfx/punch.ogg"
    play music "sound/music/sweet_darkness.ogg" fadein 3

    show uv pioneer_angry at center with vpunch
    uv "Поторапливайся, ленивая задница!"
    gg "Хватит пинаться! Я ведь тоже могу…"

    "Я попытался пнуть Юлю, но она ловко увернулась."

    show uv pioneer_laugh at center with dspr
    uv "Не можешь. Ты меня даже догнать не сможешь."
    gg "Это мы ещё посмотрим."

    "Меня нельзя назвать азартным, но в тот момент мне страстно хотелось догнать хвостатую вредину."
    "Догнать и метафорически потыкать носом в сделанную лужу, приговаривая: \"Кто это сделал? Кто это сделал?\""
    th "Или догнать и отшлёпать."
    th "Последнее желание граничило с эротикой. Ведь у шлепков есть не только воспитательный, но и сексуальный смысл."
    th "На порносайтах для этого даже специальные разделы выделяют."
    th "Впрочем в том, что касается Юлю, сложно определиться с жанром."
    th "Тут вам, и элементы БДСМ, и непрямой инцест, и фури…"
    th "И, возможно, педофилия… Сколько ей лет? И надо ли переводить кошачьи годы в человечьи?"

    "В общем, пока голова была забита пошлыми, и не очень, мыслями, ноги стремительно работали."
    "По ощущениям я бежал очень быстро. Возможно даже побил какой-нибудь личный рекорд по скорости."
    "Но Юля без особого напряга сохраняла дистанцию. Да какой там напряг? Она даже умудрилась перепрыгнуть кусты. Мне же пришлось их обходить."
    window hide

    scene ext_warehouse with dissolve
    $ renpy.pause(0.25)
    scene int_warehouse
    show uv pioneer_normal at center
    with dissolve

    window show
    "В итоге когда я добежал до склада, Юля уже была внутри. И увлечённо рылась в коробках."

    uv "Макси, а какой у тебя размер?"
    gg "Не знаю.."

    show uv pioneer_smile at center with dspr
    uv "Я не про твой отросток, я про размер одежды."
    gg "Я тоже. XL, вроде."
    show uv pioneer_smile at center with dspr
    uv "А это сколько в числах?"
    gg "Без понятия…"
    show uv pioneer_laugh at center with dspr
    uv "Ты хоть покупал сам себе одежду?"
    gg "Конечно."
    show uv pioneer_smile at center with dspr
    uv "Я имею в виду, не футболки с надписями \"AC/DC\"."
    gg "У меня есть ещё с ван Халеном есть и Джими Хендриксом."
    show uv pioneer_laugh at center with dspr
    uv "Ясно. Держи это."
    "Девушка вручила мне комплект формы."
    show uv pioneer_normal at center with dspr
    uv "Чего стоишь? Переодевайся."
    gg "Прямо тут? Перед тобой."

    play music "Gentle Predator" fadeout 1 fadein 1

    show uv pioneer_smile at center with dspr
    uv "А в чём проблема? Ты же меня голой видел. Почему я не могу?"
    gg "Ну потому что…"
    "Я запнулся, так как у меня не нашлось убедительных аргументов."
    "Да и вообще, любых аргументов."
    "Юля практически не стесняясь щеголяла передо мной в костюме Евы. А я стесняюсь даже до трусов раздеться."
    "Конечно, можно оправдаться тем, что тогда были специфические обстоятельства. И я не мог сполна насладиться зрелищем…"
    show uv pioneer_laugh at center with dspr
    uv "Давай, \"братик\". Не стесняйся."
    gg "Ничего я не стесняюсь."
    uv "Чтобы тебе было легче, я тоже разденусь."

    show uv trus_smile at center with dissolve
    gg "Давай хотя бы притворимся, что мы - брат и сестра. Мы, по идее, должны переодеваться в разных помещениях."
    uv "Мы, по идее, и спать должны в разных комнатах."
    gg "Последние три слова лишние."
    "Учитывая, что мы не спим. Или спим но, так сказать, виртуально."
    show uv sport_smile at center with dissolve
    uv "Вот видишь? Ничего сложного."
    gg "Я и не говорил, что это сложно. Только неловко."
    uv "Это потому что ты привык видеть обнажённых девушек на экране. И трогая себя при этом. А вот когда она совсем рядом, то ты теряешься. Трогать себя нельзя, таращиться нельзя… Странная ситуация, да?"
    gg "Непривычная."
    show uv sport_laugh at center with dspr
    uv "Вот! Для начала надо признать, что женщины - это тоже люди."
    gg "Я этого никогда и не отрицал."
    show uv sport_smile at center with dspr
    uv "Ой ли? И много у тебя девушек-друзей?"
    gg "Ну-у-у… Женька."
    show uv sport_laugh at center with dspr
    uv "То есть единственная девушка с которой ты нормально взаимодействуешь - это лесбианка. А все остальных девушек ты воспринимал, как сексуальные объекты…"
    gg "Почему объекты?"
    uv "Те же картинки из интернета. С которыми можно развлечься, но не нормально взаимодействовать."
    gg "А \"нормально\" это как?"
    uv "Ну как ты с той же Женькой говоришь. Или со своими друзьями. Или со мной."
    gg "То есть не испытывая влечения?"
    show uv sport_smile at center with dspr
    uv "Наконец-то ты начал понимать."
    gg "Да уж… Правы были приколисты, которые советовали перед свиданием подрочить."
    uv "Отчасти. Просто девушкам не нравятся, когда их воспринимают, как кусок мяса."
    gg "Это всё же лучше, чем когда тебя воспринимают, как кусок говна."
    uv "Никто тебя так не воспринимает. Хватит прибедняться."
    gg "Сколько же правил! Возбуждаться нельзя, прибедняться нельзя, про говно шутить нельзя. Если выясниться, что и пить нельзя - уйду в монахи."
    show uv sport_laugh at center with dspr
    uv "Монахам тоже возбуждаться нельзя. Так что иди сразу в скопцы."
    th "Хоть не в голубые."
    show uv sport_smile at center with dspr
    uv "Ещё вопросы есть?"
    gg "Только один. Если всё так просто, то зачем надо было проворачивать эти штуки с путешествиями во времени?"
    uv "Я не говорила, что это просто. Одним разговором тут не отделаешься. Я только немного вправила тебе мозги, раз уж выдалась минутка."
    gg "Супер. И что дальше?"
    uv "А дальше мы пойдём и попробуем вправить мозги твоей матери."
    th "Да уж…"
    th "Весь род проклят."
    th "Надо сменить фамилию: с Мухиных на Лопоухиных."
    th "И форма будет соответствовать содержанию."
    show uv sport_laugh at center with dspr
    uv "И поторопись! Не хорошо заставлять девушку ждать. Даже если ты провёл несколько месяцев внутри этой девушки."
    th "Интересно, Юля специально выбирает такие обороты, чтобы лишний раз меня смутить?"
    th "Типа проверка на испорченность."
    th "Если начну смеяться или пошлить, значит получу очередную затрещину. Пока не научусь реагировать на всё нормально. Не \"через призму секса\"."
    gg "Тогда поспешим."

    play music "Two Glasses Of Melancholy" fadeout 1 fadein 1

    scene bg ext_playground_day
    show un normal sport at right
    show uv sport_laugh at center
    with dissolve

    "Лена уже ждала нас. У неё была смешная спортивная форма, которая, тем не менее, ей шла."
    gg "Прости, что задержались. Никак не могли подобрать Юльке нужный размер."
    show un shy sport at right with dspr
    un "Ничего страшного."
    gg "Это всё потому, что у неё фигура слишком…. нестандартная."
    show uv sport_angry at center with dspr
    uv "Чего? {w} На себя посмотри. Длинный и тощий. Всё, либо до пупка задирается, либо в плечах висит."
    show un laugh sport at right with dspr
    un "А мне нравится… ой!"
    show un shy sport at right with dspr
    un "Форма. Форма! Форма ваша нравится…"
    show un shy sport at right
    show uv sport_smile at center
    with dspr
    uv "Ничего, Макси. от заикания мы тебя вылечили. Теперь будем лечить от дрищавости. Процесс, конечно, более долгий. Зато результат более впечатляющий. Правда, Лена?"
    un "Я… не знаю."
    uv "А я знаю. Мне всегда нравились сильные парни. Да и не только мне. Все античные герои были с кубиками пресса."
    th "А ещё герои комиксов, герои боевиков и герои рекламы дезодорантов. И практически все порно актёры."
    th "Интересно, есть хоть художественный образ успешного по женской части дрища?"
    th "Или всё что нам достаётся - это в лучшем случае трагикомические истории?"
    uv "Ладно. Давайте уже играть."
    jump TS_merge_point

    label TS_go_to_slava:
    window show
    gg "Давай к Славе. Она красивше."

    play music "sound/music/what_do_you_think_of_me.ogg" fadein 3

    scene ext_path_day with dissolve
    gg "И что? Даже не будешь язвить по поводу моего выбора?"
    show uv pioneer_smile at center with dissolve
    uv "С чего мне язвить. ну кроме твоего косноязычия. Правильно говорить \"красивее\"."
    gg "Ну как же… Можно упрекнуть меня в \"лукизме\"."
    
    show uv pioneer_laugh at center with dspr
    uv "В чём? Максимка, ты бы лучше сперва родной язык прокачал, чем новые слова выдумывать."
    gg "Лукизм - это от английского \"лук\". Смотреть. Так говорят про людей, которые обращают внимание на внешность."
    uv "Ты так говоришь, как будто - это плохо. Тебе понравилась девушка, вполне нормально, что ты желаешь побольше проводить с ней время. Это нормальная реакция здорового парня."
    gg "С чего ты взяла, что Славя мне понравилась?"
    uv "Ты минуту назад, назвал её красивой. Это и значит - понравилась."
    gg "Это ведь разные вещи! Я вполне могу считать кого-нибудь привлекательной, не испытывая при этом… этого… желания… признать, что она мне нравится."
    uv "А ты, я смотрю, уже слова в предложения собирать разучился. Скоро потеряешь навык прямохождения и будешь передвигаться на четвереньках."
    gg "Кто бы говорил! Сама пару дней, как нормально передвигаться начала. Я уж молчу про рудименты в виде хвоста и ушек."
    uv "И мы вернулись к вопросу внешности. Можешь сколько угодно скалиться по поводу моих рудиментов, но я же помню, как ты на меня смотрел."
    gg "Когда ты была голая? Это не показатель."
    uv "Ты смотри! У нас новые условия. Девушка должна быть одетой. Для пущей объективности предлагаю ещё выдать всем одинаковую униформу."
    gg "Пионерскую, ага. И галстуки разного цвета. Чтобы хоть как-то отличать девушек."
    uv "Достаточно разного цвета волос. Брюнетки, шатенки, рыжие…"

    scene bg ext_square_day
    show sl smile sport far at center
    with dissolve
    gg "И блондинки."
    "Девушка выполняла упражнения, а несколько десятков маленьких детей усердно за ней повторяли."
    show uv pioneer_smile at right with dissolve
    "Юля помахала Славе рукой, а та, не сбиваясь с ритма, помахала в ответ."
    uv "Пошевеливайся."
    gg "Погоди. Пусть сперва закончат."
    uv "Сделают перерыв. Ничего страшного."
    gg "Неудобно, как-то, мешать…"
    uv "С чего это ты такой заботливый стал? Или просто ждёшь, пока она не начнёт упражнения с нагибаниями делать?"
    gg "А это, кстати, мысль."
    show uv pioneer_angry at right with dspr
    uv "Цыц!"
    show uv pioneer_smile at right with dspr
    uv "Славя!"
    show sl surprise sport far at center with dspr
    sl "Да?"
    show uv pioneer_smile at right with dspr
    uv "Можно тебя на секундочку?"
    show sl normal sport at center with dspr
    sl "Конечно! Ребята, а теперь четыре круга вокруг площади шагом-марш."
    "Детишки нестройным маршем пошли по периметру."
    show sl smile sport at center with dspr
    uv "Мы тут неожиданно осознали, что у нас нет спортивной формы. Может ты сможешь помочь с этим?"
    show sl happy sport at center with dspr
    sl "С радостью! Вам какая форма нужна?"
    uv "Красивая! Как у тебя!"
    show sl shy sport at center with dspr
    sl "Спасибо, Юля. Ты такая милая. А тебе, Максим?"
    gg "Что? Мне тоже твоя форма нравится."
    show sl laugh sport at center with dspr
    sl "Да нет! Какую форму тебе хочется?"
    gg "Да пофиг вообще."
    uv "Такую чтоб хорошо подчёркивала его мускулы."
    th "Мои \"что\"?"
    th "Единственный развитый мускул в моём организме - это язык."
    show sl normal sport at center with dspr
    sl "Хм-м-м… думаю, смогу такую найти. Макс, позанимаешься с малышами, пока мы сходим за одеждой?"
    gg "Но я…"
    uv "Он не умеет общаться с детьми. Давайте лучше я останусь с малышами, а вы сходите."
    show sl happy sport at center with dspr
    sl "Можно и так. Ребята, мне надо отлучится. А пока слушайтесь тётю Юлю. Пошли, Максик."
    scene bg ext_dining_hall_away_day
    show sl happy sport at center
    with dissolve

    th "Максик?"
    th "Ладно так меня величает Юля, но Славя…"
    gg "Можно просто \"Макс\". Максик меня зовёт только Юля."
    sl "Ладно. Вы, наверное, очень близки. Раз у вас свои исключительные прозвища. Живёте вместе…"
    gg "Вроде того."
    sl "Это так здорово! Иногда братья с сёстрами не ладят."
    gg "Милые бранятся - только тешатся."
    show sl shy sport at center with dspr
    sl "Максим, ты чего? Так только про мужа и жену говорят!"
    gg "Да? А я думал про всех близких. Я так и про друзей говорил."
    th "Интересно, чтобы они подумали, если бы услышали правду."
    show sl smile sport at center with dspr
    sl "Я так и поняла. Люди часто используют пословицы и присказки, смысла которых не понимают."
    show sl normal sport at center with dspr
    th "Теперь и Славя будет учить меня изящной словесности?"
    sl "Ты знал, что пословица \"тише едешь - дальше будешь\" имеет продолжение? \"Дальше будешь от того места, куда едешь\"."
    gg "Интересно. Получается смысл полностью противоположный."
    show sl happy sport at center with dspr
    sl "Именно! Рада, что ты меня понимаешь."

    play music "sound/music/waltz_of_doubts.ogg" fadeout 1 fadein 1

    "Славя положила руку мне на плечо."
    "Сердце стало биться быстрее, но усилием воли я успокоил свой моторчик:"
    th "Юля сказала, что касания ничего не значат. Девушка просто выразила свою благодарность за понимание\"."

    scene ext_warehouse
    show sl happy sport at center
    with dissolve

    sl "Вот и склад. За три минуты дошли."
    gg "Потому что… быстро ехали."
    show sl laugh sport at center with dspr
    sl "Точно!"

    scene int_warehouse
    show sl normal sport at center
    with dissolve
    sl "Сейчас что-нибудь подберём."
    "Пока девушка рылась в коробках я огляделся."
    "Склад, как склад. Ничего необычного."
    th "Видать, это тот случай, когда помещение не сильно зависит от эпохи."
    th "Это гостинные с ваннами каждые десять лет апгрейдятся, а склады они изначально идеальные."
    th "Так как изначально заточены на функционал, а не на понты."
    show sl happy sport at center with dspr
    sl "Вот. Это для тебя. А это для Юли."
    "Славя вручила мне два комплекта одежды."
    gg "Спасибо."
    show sl shy sport at center with dspr
    sl "Если хочешь, можешь прямо сейчас примерить. Вдруг я с размером не угадала."
    gg "Всё нормально у тебя с размером. Ой! То есть, у меня с размером…. То есть с одеждой."
    show sl shy sport at center with dspr
    "Щёки Слави покрылись ярким румянцем от моих случайных двусмысленностей."
    "Да я и сам почувствовал, что начинаю краснеть."
    gg "Давай, я лучше потом переоденусь."
    show sl shy sport at center with dspr
    sl "Да-да… давай так."

    scene ext_warehouse
    show sl shy sport at center
    with dissolve

    th "Кто бы мог подумать, что поход за какими-то шмотками приведёт к таким неловкостям?"
    "Мы молчали всё обратную дорогу."
    "Лично я молился, чтобы румянец у Слави пропал раньше, чем мы доберёмся до площади. Иначе неприятного разговора с Юлей не избежать."
    show sl normal sport at center with dspr
    "Уж не знаю, насколько мне помогли молитвы, но аккурат перед площадью Славя преобразилась."
    sl "Ой как хорошо у твоей сестры получается!"

    play music "sound/music/always_ready.ogg" fadeout 1 fadein 1

    scene bg ext_square_day
    show uv pioneer_smile far at center
    show sl normal sport at right
    with dissolve
    "Действительно. Ребята шли куда чётче и слаженней, чем когда мы уходили."
    "Заметив нас, Юля отдала команду:"
    uv "На месте стой. Раз, два!"
    show uv pioneer_smile at center with dspr
    uv "А вы быстро! Молодцы."
    show sl happy sport at right with dspr
    sl "А ты здорово обращаешься с детьми."
    uv "Это не трудно. Главное гладить их по шёрстке и держать за шкирку."
    show sl laugh sport at right with dspr
    "Я весь напрягся. Но слава Богу, Славя восприняла слова Юли, как шутку."
    sl "Это же не котята!"
    show uv pioneer_laugh at center with dspr
    uv "Как посмотреть. Вот этот, например, очень похож на котика."
    "\"Сестрица\" погладила по голове ближайшего мальчика и тот довольно улыбнулся. Продемонстрировав полу беззубую улыбку."
    sl "Только усов не хватает."
    show uv pioneer_smile at center with dspr
    uv "Это что, моя форма? Спасибо, спасибо…"
    show sl laugh sport at right with dspr
    sl "Незачто."
    uv "Побежали, Макси! Мне не терпится её примерить."
    gg "Да. Хорошо. Это… и от меня спасибо."
    show sl shy sport at right with dspr
    sl "И тебе \"незачто\"."
    hide sl

    scene bg ext_path_day
    show uv pioneer_smile at center
    with dissolve
    uv "Поторапливайся, ленивая задница!"
    gg "Полегче! Я даже не знаю в какую сторону идти."
    uv "Ты что? Не запомнил, где спортивная площадка, когда тебе рассказывали про лагерь."
    gg "Нет. Как только кто-то начинает говорить про спорт, у меня отключается мозг."
    show uv pioneer_laugh at center with dspr
    uv "Или когда когда красивая девушка попадает в поле зрения. Или когда пару литров пива попадает в желудок. По-моему, твой мозг просто ищет повод чтобы отключиться."
    gg "Между прочим, есть теория, согласно которой наш мозг, а именно его лобное доля - не более чем инструмент. Чтобы у человека была иллюзия, что он самостоятельно принимает решения. Хотя на самом деле он, как все животные, действует инстинктивно. А сознание лишь придумывает причину, почему мы так поступили, задним числом."
    show uv pioneer_normal at center with dspr
    uv "Удобная теория для неудачников. Снимает всякую ответственность за их никчемную жизнь."
    th "Вот сейчас обидно было."
    th "Я - неудачник, только если сравнивать меня с парнями, у которых стартовые условия, не в пример лучше моих. А так, в своём ареале, у меня более менее всё удачно складывалось."
    show uv pioneer_smile at center with dspr

    play music "sound/music/two_glasses_of_melancholy.ogg" fadeout 1 fadein 1

    scene bg ext_playground_day
    show un normal sport at center
    with dissolve
    "Лена уже ждала нас. У неё была смешная спортивная форма, которая, тем не менее, ей шла."
    show uv pioneer_smile at right with dissolve
    uv "Прости, что задержались. Никак не могли подобрать Максику нужный размер."
    show un shy sport at center with dspr
    un "Ничего страшного."
    uv "Это всё потому, что у него фигура слишком…. нестандартная. Длинный и тощий. Всё, либо до пупка задирается, либо в плечах висит."
    un "Главное, чтобы удобная была."
    uv "Иногда кажется, что единственная одежда которая на нём нормально смотриться - это рубашка."
    th "Угу."
    th "Причём смирительная."
    th "И в плечах хорошо сидит. А что рукава длинные - так не беда. Всегда можно за спиной аккуратно завязать."
    show un shy sport at center
    show uv pioneer_laugh at right
    with dspr
    uv "Ничего, Макси. от заикания мы тебя вылечили. Теперь будем лечить от дрищавости. Процесс, конечно, более долгий. Зато результат более впечатляющий. Правда, Лена?"
    un "Я… не знаю."
    uv "А я знаю. Мне всегда нравились сильные парни. Да и не только мне. Все античные герои были с кубиками пресса."
    th "А ещё герои комиксов, герои боевиков и герои рекламы дезодорантов. И практически все порно актёры."
    th "Интересно, есть хоть художественный образ успешного по женской части дрища?"
    th "Или всё что нам достаётся - это в лучшем случае трагикомические истории?"
    uv "Ладно. Мы побежали переодеваться. Одна нога здесь, другая там."
    show un smile sport at center with dspr
    un "Хорошо. Я вас тут подожду."
    show uv pioneer_smile at right with dspr
    uv "Шевелись, Макси. Тренировка начинается с раздевалки так же, как театр начинается с вешалки."
    hide uv
    hide un
    with dissolve

    scene razdel with dissolve
    "В отличии от душевых раздевалки мальчиков и девочек стыдливо разнесли подальше."
    th "Что довольно странно. Всё таки в раздевалках люди обнажаются только до нижнего белья, а в душевых полностью."
    th "Впрочем, нет предела совершенству. Я видел в одном старом боевике, как молодые солдаты, и парни, и девушки, моются в общей душевой."
    th "Очень пикантная сцена."
    "Я быстро переоделся. Юля тоже не медлила."

label TS_merge_point:
    play music "sound/music/so_good_to_be_careless.ogg" fadeout 1 fadein 1

    scene bg ext_playground_day
    show un smile sport at right
    show uv sport_smile at center
    with dissolve
    "Наконец-то сама игра."
    "Ракетки, воланчики и смутные правила."
    "Юля и Лена отошли"
    "Девушки находили всю эту неразбериху забавной и то и дело хохотали над собственными промахами. Над мои тоже."
    "Вероятно, кто более дружный со спортом или более азартный воспринял бы всё это негативно. Мне же было просто приятно проводить время в обществе двух красивых девушек."
    "Пусть даже одна из них была моей родственницей, а вторая - непонятным существом с неясными целями."
    "Я даже в какой-то степени стал воспринимать Юлю, как свою…. пусть не родную, но сестру. Сводную или двоюродную. Или сестру лучшего друга. Что-то такое."
    th "Она за пределами романтического интереса, но вхожа в круг близких людей."
    th "По сути, живое воплощения тех премудростей, о которых говорила."
    th "Будет обидно, если выяснится, что на самом деле она всего лишь плод моего воображения."

    play sound sfx_dinner_horn_processed
    "Мы так увлеклись игрой, что сигнал на обед практически застал нас врасплох."
    show un smile3 sport with dspr
    "Лена облегченно вздохнула."
    "Я так понял, она давно выдохлась но виду не показывала."
    "Юля наоборт, хотела продолжать. Но любовь к еде оказалась сильнее."
    uv "Ладно. Будем считать, что это ничья. Но в следующий раз доиграем до конца."
    gg "Договорились."
    show uv sport_laugh with dspr
    uv "И учти: в следующий раз я не буду поддаваться."
    gg "Я тоже."
    show uv sport_smile with dspr

    "Мы не сговариваясь разыгрывали перед Леной спектакль соперничество сиблингов."
    "А она улыбалась и хлопала глазками."
    "Хоть и молчала, но больше не смущалась. Может стала привыкать, а может на неё так Юлино присутствие действует."
    th "Замечал такое. Незнакомые девушки, если попадали в нашу чисто мужскую компанию, всегда были ершистыми, настороженными, закрытыми. А вот в смешанных компаниях ситуация совершенно другая. Там они были на порядок дружелюбней. Более охотно шли на контакт."
    th "Не со мной конечно."

    window hide
    scene bg ext_path_day with dissolve
    $ renpy.pause(0.25)
    scene exxt_shower_day with dissolve
    window show

    "В столовую девчата пошли только после душа. Максимально быстрого, так что в этот раз обошлись без перестукиваний."

    window hide
    #$ renpy.pause(0.25)
    scene bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(0.25)    
    scene bg int_dining_hall_day with dissolve

    show un smile pioneer at left with dissolve
    show uv pioneer_smile pioneer at right with dissolve
    $ renpy.pause(0.25)    
    show mt panama pioneer angry far at center with dissolve
    window show
    "Несмотря на спешку, в столовую мы пришли самыми последними. Еда уже подостыла, а вожатая выразительно показала пальцем на часы. И, что обидно, смотрела в тот момент именно на меня. Хотя опоздали мы втроём."
    "Я виновато развёл руками."
    window hide
    $ renpy.pause(0.25)    

    play music "sound/music/two_glasses_of_melancholy.ogg" fadeout 1 fadein 1
    hide mt with dissolve
    show un normal pioneer at left
    show uv pioneer_normal at right
    with dspr
    window show
    uv "Надо признаться, кормят тут не важно."
    th "Что есть - то есть."
    th "Смотря с чем сравнивать, конечно. Если с нашей столовой, то лучше. А если с маком или KFC, то хуже."
    un "Просто с поваром не повезло. В прошлую смену тут намного лучше готовили."
    uv "Типа, не опытный?"
    gg "Или наоборот, слишком опытный. Половину себе в карман. Что осталось - детишкам."
    show un sad pioneer at left
    show uv pioneer_angry at right
    with dspr
    "Моё циничное замечание не понравилось девушкам."
    th "Ну да. Приехал мрачный мизантроп из Челябинска в страну розовых пони и всё испортил."
    th "Сейчас научу их ругаться матом и пить водку."
    show uv pioneer_normal at right with dspr
    uv "Ты бы лучше белОк так лихо ел, как язвишь."
    show un surprise pioneer at left with dspr
    un "Почему именно белОк?"
    uv "Чтобы мышечную массу набать."
    show un normal pioneer at left with dspr
    un "Папа говорил, что стал сильным после армии."
    th "Как же… Дед ещё рассказывал, что в армии чуть ли не в первый раз в жизни попробовал мясо. Его потом всем семейством ездили уговаривать вернуться."
    show uv pioneer_laugh pioneer at right with dspr
    uv "Не… Максику в армию нельзя. Он слишком привередливый к еде. Да и к правилам слишком вольно относится. Как там про тебя школьная психолог написал? \"Не признаёт авторитетов\"."
    th "Всё страннее и страннее."
    th "Такое ощущение, что Юля знает про меня - больше меня самого."
    show un surprise pioneer at left with dspr
    un "Вообще никаких?"
    show uv pioneer_smile pioneer at right with dspr
    uv "Только Илон Маск и топовые голливудские звёзды. Вот кстати…"
    uv "Максик, если хочешь выглядеть, как Тор, то надо тренироваться, как Крис Хемсворт. Если хочешь выглядеть, как Капитан Америка, то надо тренироваться, как Крис Эванс. Если хочешь выглядеть, как Звёздный Лорд, то надо тренироваться, как Крис Пратт… ну и так далее"
    th "Мама удивлённо смотрела то на меня, то на Юлю. В её глазах читался немой вопрос: \"Кто все эти люди?\""
    th "И \"Почему их всех зовут Крис?\""

    th "Надеюсь, что этот разговор она забудет к тому времени, как услышит их в будущем."
    gg "Да понял я. Отстань!"
    show un shy pioneer at left with dspr
    un "Ну мы же собрались на острова…"
    show uv pioneer_normal at right with dspr
    uv "И?"
    un "Если Максим будет грести… А это считай та же тренировка, то…"
    "Лена замялась, не зная, как закончить фразу"
    un "Ну, в общем, все будут в выиграше."
    uv "Решено! Макси, ты на вёслах."
    gg "Ну хорошо…"
    un "Да… А потом ещё Славю с Ульянкой надо будет доставить."
    gg "Не понял. Куда?"
    un "В смысле, сперва отвезти нас, а потом сплавать за ними."
    gg "А сами они не могут?"
    show uv pioneer_angry at right with dspr
    uv "Не упрямся, Макси. Они же девочки."
    un "Да и всё равно у нас только одна лодка."
    th "Тогда название \"станция\" слишком самонадеянное. С тем же успехом обладатель одной редкой монеты может считаться коллекционером."

    scene bg ext_dining_hall_near_day with dissolve
    show sl smile pioneer at left
    show us smile pioneer at cleft
    show un smile pioneer at center
    show uv pioneer_smile at right
    with dissolve
    sl "Наконец-то и вы. Мы уже заждались."
    sl "Мы что, прямо сейчас отправимся?"
    th "Блин!"
    th "А я-то надеялся поваляться после обеда."
    th "Но кто же откажется от путешествия на остров в обществе четырёх молодых, красивых девушек?"
    th "Даже если ты там в качестве тягловой силы."
    show un shy pioneer at center with dspr
    un "Простите. Заболтались. Теперь готовы."
    show us grin pioneer at cleft with dspr
    us "Так чего же мы ждём? Погнали!"

    play music "sound/music/so_good_to_be_careless.ogg" fadein 3

    scene bg ext_path_day with dissolve
    scene bg ext_boathouse_day with dissolve

    show us grin pioneer at center with dspr
    us "Чур, я первая!"
    "Девочка растолкала остальных и ловко запрыгнула в лодку."
    "За ней последовала Славя."
    "Вероятно, не пожелавшая оставить маленькую хулиганку без присмотра."
    show sl smile pioneer at right with dspr
    sl "Не скучайте, девочки. Мы быстро."
    show us laugh pioneer at center
    scene clouds with dissolve
    show us laugh pioneer at center
    show sl smile pioneer at right
    with dissolve

    us "Первый экипаж к отплытию готов! Отдать швартовы!"
    "Примерно в таком духе Ульянка вела себя на протяжении всего пути. Бросалась морскими терминами, кривлялась, командовала и угрожала бросить нас за борт на корм акулам. И требовала называть себя капитаном."
    th "Словно внебрачная дочка Джека Воробья и безымянной рыжей проститутки."
    "Мы со Славей тайком хихикали и подыгрывали девочке, сквозь улыбки."
    th "Как ни странно, я почти не устал пока грёб."
    hide sl
    hide us
    "По крайней мере, обратно мне плылось не сильно напряжно. Тем более вес у лодки без пассажиров был меньше."
    show un smile pioneer at left
    show uv pioneer_smile at right
    with dspr
    "А вот когда Лена и Юля погрузились и я сделал пару взмахов, то спина протестующе заныла."
    "Девушки тихонько щебетали о чём-то своём и не замечали, с какой медленной скоростью мы движемся. Или делали вид, что не замечали."
    show uv pioneer_normal at right with dspr
    uv "Макс, ты можешь грести энергичней?"
    th "Ну во-о-от. Накаркал."
    show un pioneer normal at left with dspr
    un "Не стОит."
    show uv pioneer_sur at right with dspr
    uv "Почему?"
    un "Как только мы приплывём, то Славя сразу найдёт для нас работёнку."
    gg "Какую? Мы же туда отдыхать плывём. Не?"
    show un smile pioneer at left with dspr
    un "Вы, просто, плохо знаете Славю. Она всегда ищет общественно-полезные занятия. И таки находит!"
    show uv pioneer_smile at right with dspr
    uv "Какие тут могут быть занятия? Это же остров!"

    scene bg ext_island_day with dissolve
    show sl normal pioneer at left
    show us normal swim at center
    with dissolve
    "Но Юля ошиблась и занятия действительно нашлись."
    "Стоило нам причалить, как Лена и Юля были отправлены за дровами. А меня запрягли разламывать и сортировать то, что уже успели насобирать девочки."
    "А когда я справился и рухнул отдыхать под дерево, откуда ни возьмись прискакала Ульянка и потянула меня купаться."
    "Так как у меня не было сил не только сопротивляться, но даже спорить, то пришлось лезть в воду."

    hide sl
    hide uv
    hide un
    with dissolve

    show us laugh swim at center
    scene cg island with dissolve
    "..."    
    "Там я был не более активным, чем на суше. Но хотя бы развлёк малую в качестве мишени для брызганья и пьедестала для прыжков."

    scene bg ext_island_day with dissolve
    show sl normal pioneer at left
    show un smile pioneer at center
    show uv pioneer_smile at right
    show us normal swim at cleft
    with dissolve
    "Когда мы вышли, девчата уже разожгли костёр и что-то жевали."
    "Как выяснилось, Лена наткнулась на полянку с земляникой. А Юля так вообще нашла полдюжины грибов."
    "И сейчас старательно мастерила шампуры из прутиков."
    "Я же вернулся под дерево, где благополучно задремал."

    show blink
    "Как это часто бывает, дневной сон был ярким и запоминающимся."
    "Мне снилась Алиса."
    "Мы гуляли по какой-то заброшке. Пили пиво, смеялись. Мы спрятались под козырёк и стали целоваться. А когда я решился запустить руки её под юбку, она начала причитать:"
    "- Макс. Макс! Макс!!!"
    "Кто-то грубо хлестал меня по щекам."

    play music "sound/music/sweet_darkness.ogg" fadeout 1 fadein 1
    hide blink
    show unblink
    hide sl
    hide us
    hide un
    show uv pioneer_smile at center
    with dissolve
    "Открыв глаза я увидел свою названную сестричку."
    uv "Макс! Макс! Хорош дрыхнуть, лежебока! Сейчас без тебя всё съедим."
    gg "Что \"всё\"?"
    uv "Всё."
    hide uv
    show us smile swim far at cleft
    show sl smile pioneer far at left
    show un smile pioneer far at right
    show uv pioneer_smile at center
    with dissolve
    "Девочки сидели вокруг костра и жарили хлеб."
    gg "То есть меня разбудили даже не ради сосисок. Я уж молчу про шашлык. А ради жалких тостов."
    show uv pioneer_normal at center with dspr
    uv "Ты что сюда, жрать приехал? Вон твоя цель! Справа."
    "Я посмотрел на Лену."
    "Она дула на подгоревший кусочек."
    show un laugh pioneer far at right with dspr
    "Заметив мой взгляд, девушка улыбнулась."
    gg "Да-да… я помню. Сейчас подойду и мы на пару начнём задвигать спич про вредные углеводы и полезные белки."
    show uv pioneer_normal at center with dspr
    gg "Даже повод искать не нужно. Хлеб вреден. Мясо полезно. Надо было отправить Славю за куриной грудкой."
    uv "Так вот почему ты мою грудь пялился. Я-то думала, что ты извращенец. А ты оказывается, просто, голодный."
    gg "Вариант, что она красивая, ты не рассматриваешь?"
    show uv pioneer_sur at center with dspr
    uv "Максим. Ты… это… не смущай меня. Я же всё таки наполовину женщина."
    th "А на вторую половину кто?"
    th "Она же не прекращает быть самкой."
    th "Во всех фильмах про оборотней люди превращаются в животных и обратно не меняя половую принадлежность."
    th "Хотя, вроде бы, ничто не мешало. Неужели отрастить член тяжелей, чем отрастить крылья или волчью пасть?"
    th "Видать, всё дело в подсознании. Разделение на гендеры произошло раньше чем появился человек. \"Мальчики налево, девочки направо\", кажись, ещё у одноклеточных появилось."
    
    show us normal swim at cleft
    show sl normal pioneer at fleft
    show un smile pioneer at right
    show uv pioneer_normal at center
    with dissolve
    
    window hide
    menu:
        "Сесть рядом с Леной":
            $ lp_un += 1
            jump TS_sit_with_lena
        "Сесть рядом со Славей":
            $ lp_sl += 1
            jump TS_sit_with_slava

label TS_sit_with_lena:
    window show
    "Я приземлился рядом с Леной. И девушка тут же вручила мне прутик c хлебом. Не иначе заготовленный специально для меня."
    th "Это правильно, ма! Привыкай меня кормить."
    jump TS_after_sit_choice

label TS_sit_with_slava:
    window show
    "Я приземлился рядом со Славей. И девушка тут же вручила мне прутик c хлебом. Не иначе заготовленный специально для меня."
    th "Ого! Вот это сервис"
    jump TS_after_sit_choice

label TS_after_sit_choice:
    show uv pioneer_smile pioneer at center with dissolve
    uv "Хорошо сидим."
    show sl smile pioneer at fleft with dissolve
    sl "Жалко гитары нет. Так бы ещё спели."
    show us grin swim at cleft with dissolve
    us "Тогда в следующий раз возьмём с собой гитару."
    gg "Лучше сразу Мику берите."
    th "Зачем покупать завод, если можно купить директора?"
    show uv pioneer_laugh at center with dspr
    uv "Только тогда тебе придётся три раза на веслах быть."
    gg "Или найти локацию поближе. В лесу где-нибудь."
    show uv pioneer_smile at center with dspr
    uv "Макси, ты проявляешь просто феноменальную изворотливость, когда надо хоть немного напрячься. Как Антошка из той песенки. Не хочу ни копать картошку, ни играть на гармошке…"
    show sl smile pioneer at fleft
    show un smile pioneer at right
    show us laugh swim at cleft
    with dspr
    us "Антошка, Антошка! Пойдём копать картошку…"
    show uv pioneer_laugh at center with dspr
    uv "Надо только слова подправить: Максимка, Максимка! Сыграй нам на…"
    uv "Резинке!"
    th "Я представил, что пытаюсь исполнить мелодию на натянутом, как струна презервативе."
    th "Получилось что-то вроде народной музыки эвенков."
    th "Забавно, конечно. Но народ в массе своей не оценит."
    show un shy pioneer at right with dspr
    un "Я лично не против сходить в лес. И там хотя бы комаров поменьше."
    show uv pioneer_normal at center with dspr
    th "Что это с Юлей?"
    th "Неужели ждала от меня какого-нибудь неуместного комментария. Про то, что комары \"сосут\" или про то, что пьют кровь лишь самки."
    show sl normal pioneer at fleft
    show uv pioneer_normal at center
    show un smile pioneer at right
    with dspr
    sl "Это потому что тут влажность большая. Комары, кстати, не самые страшные. Вот какие-нибудь слепни - это действительно кошмар."
    show us dontlike swim at cleft with dspr
    us "Давайте сменим тему. Мы всё таки едим."
    show sl smile pioneer at fleft with dspr
    sl "Ну хорошо. О чём же ты хочешь поговорить?"
    show us normal swim at cleft with dspr
    us "Хм-м-м…"

    play music "sound/music/so_good_to_be_careless.ogg" fadeout 1 fadein 1

    show us grin swim at cleft with dspr
    us "Давайте о мальчиках поговорим."
    show sl surprise pioneer at fleft
    show uv pioneer_sur at center
    show un shy pioneer at right
    with dspr
    sl "А тебе не рано?"
    show us smile swim at cleft with dspr
    us "Кто из вас уже целовался с парнем?"
    gg "Я - ни разу! И не собираюсь."
    show us laugh swim at cleft with dspr

    us "Ты-то - понятно! А что насчёт остальных?"
    show sl shy pioneer at fleft
    show un shy pioneer at right
    show uv pioneer_laugh at center
    with dspr
    uv "Я - ни разу. И не собираюсь."
    th "\"Сестричка\" точь-в-точь повторила мои слова. Явно специально."
    "Я подыграл и мы стукнулись кулачками."
    th "Новый девиз семьи Мухиных: \"Слабоумие и целибат\"."
    show sl smile2 pioneer at fleft with dspr
    sl "Я - два раза."
    show us laugh swim at cleft with dspr
    us "Всего два раза? Я уже восемь раз."
    th "Сразу вспомнился анекдот: \"Нашла, чем гордиться. Грудь бы сначала отрастила\""
    show us smile swim at cleft with dspr
    show sl surprise pioneer at fleft with dspr
    us "С братом два раза. С соседом Колькой - три раза. С Павликом, это наш, староста - один раз. И прошлым летом два раза. Один раз с сыном маминой подруги Мишей. И один раз… с ещё одним мальчиком. Но я имя забыла."
    th "А вот мальчик, наверное, не забыл."
    th "И до сих пор пишет её имя и рисует сердечки в своём блокнотике."
    show un surprise pioneer at right with dspr
    show sl smile pioneer at fleft with dspr
    un "Вот это да!"
    sl "Ты что, считала поцелуи в щёчку?"
    show us normal swim at cleft with dspr
    us "Конечно! Куда ещё?"
    gg "Вариантов много."
    us "Ты про что?"
    show sl serious pioneer at fleft with dspr
    sl "Губы! Он имел в виду губы."
    th "Ну тут тоже есть варианты."
    show us normal swim at cleft with dspr
    us "А-а-а-а… Тогда, ни разу."
    show un shy pioneer at right with dspr
    un "И я ни разу."
    show sl smile pioneer at fleft with dspr
    sl "Оказывается я тут самая \"распутная\"."
    th "Хорошо что я успел соскочить с этой темы. А то пришлось бы и мне назвать свою позорную цифру."
    th "Поэтому я помалкивал."
    th "Хотя очень хотелось спросить, что же это за таинственные незнакомцы с которыми Славя уже поцеловалась?"
    th "Я не то, чтобы был удивлён. Она красивая девушка, и у таких всегда полно кавалеров. Но почему-то казалось, что в эти времена девушки были более… скромные что ли."
    th "Конечно, в наши времена у неё был бы опыт не с двумя, а с двумя десятком парней. И дело бы не ограничилось поцелуйчиками."
    th "В общем, термин \"удивление\" не совсем верен. Это больше похоже на досаду."
    th "А может и ревность."
    show us grin swim at cleft with dspr
    us "Новая тема. Кто из вас уже пробовал вино?"
    show us angry swim at cleft with dspr
    us "И не вздумайте ляпнуть, что мне ещё рано."
    show un smile2 pioneer at right with dspr
    un "Я пила шампанское на Новый Год. Это считается?"
    show us normal swim at cleft with dspr
    us "Думаю, да. Шампанское - это считай то же вино, просто с газиками."
    th "Самое время блеснуть эрудицией, и рассказать, что Шампанским можно считать только то вино, которое делается в провинции Шампань. А всё остальное - это так… игристое вино."
    th "Но что-то меня остановило."
    sl "А я пробовала домашнее вино из слив. Но мне не понравилось. А ты, Максим?"
    gg "Домашнее тоже пробовал, и мне тоже не понравилось."
    show uv pioneer_laugh at center with dspr
    uv "Ага. Максик только магазинное уважает."
    show sl serious pioneer at fleft with dspr
    sl "И часто он его \"уважает\"?"
    gg "Время от времени."
    th "Что ещё прикажете делать непопулярному парню?"
    th "Только собираться с такими же стрёмными гоблинами и квасить."
    show us laugh swim at cleft with dspr
    us "А я тоже пила вино!"
    gg "Надо полагать, тоже восемь раз?"
    show sl laugh pioneer at fleft
    show un laugh pioneer at right
    show uv pioneer_laugh pioneer at center
    show us angry swim at cleft
    with dspr
    us "Чё вы ржёте? Я, на самом деле, пробовала вино. Ребята во дворе угостили."
    sl "Понравилось?"
    show us smile swim at cleft with dspr
    us "Кисленькое."
    "Все замолчали."

    play music "sound/music/reminiscences.ogg" fadeout 1 fadein 1
    th "Темы для беседы закончились."
    th "Оно и понятно: всё важное уже обсудили. Поцелуйчики, вино и музыку."
    th "Так сказать: секс, драгс, рок-н-ролл."
    th "В лайтовой версии."

    "Я немного погрыз свой хлеб, но аппетита не было. Так что отдал его Ульянке."

    show us normal swim at cleft with dspr
    us "Надо в следующий раз взять сосисок."

    show sl sad pioneer at fleft with dspr
    sl "Я и в этот раз пыталась. Но в столовой сказали, что у них запасов мало. Мол, когда новый подвоз будет - тогда смогут лишнее отдать."

    us "Небось, которые уже испортились."
    sl "Ульян, ну их тоже можно понять. Вдруг новое поступление задержится, а кормить всех как-то надо."

    us "А мы что? Не \"все\"?"
    sl "Так нас тоже кормят. В отведённое время положенными порциями. Или тебе хочется особого отношения? И эксклюзивного питания."

    show us grin swim at cleft with dspr
    us "Конечно! Я же особенная!"
    th "Знала бы она, что в 21-ом веке \"особенными\" стало принято называть всяких умственно отсталых."

    show sl smile pioneer at fleft with dspr
    sl "Ладно, особенная ты наша. Если на ужин будут сосиски, то я с тобой поделюсь одной."

    show us dontlike swim at cleft with dspr
    us "Всего одной?"

    show un smile pioneer at right with dspr
    un "И я одной."

    show uv pioneer_smile pioneer at center with dspr
    uv "И я. И Максик."

    th "О! Снова всё за меня решили."
    th "И ведь не откажешься: сразу назовут жмотом, который обижает маленьких."
    th "Надеюсь, на ужин будут котлеты."

    uv "Ой! А сколько времени? Нам не пора собираться?"
    sl "Пора."
    uv "Как обратно поплывём?"

    show sl surprise pioneer at fleft with dspr
    sl "В смысле? Так же, как и сюда: на лодке."
    uv "Это понятно. А в какой последовательности? И в какой комбинации?"
    sl "В такой же."

    th "Ну и правильно. Зачем менять то, что работает?"
    sl "Не надо чинить то, что не сломано."
    th "Умница девушка."

    uv "Но мне очень срочно надо в лагерь. Можно мы с Леной первыми поплывём?"

    show sl laugh pioneer at fleft with dspr
    sl "Ну раз срочно… тогда ладно. Максим, ты уж постарайся."
    "Она положила руку мне на плечо."

    gg "Угу."
    th "Меня кормят одним хлебушком, а хотят олимпийских подвигов."

    scene clouds with dissolve
    show un normal pioneer at left
    show uv pioneer_normal at right
    with dissolve
    "Тем не менее, я действительно старался."
    "Особенно на первых порах. Когда Славя смотрела на нас с берега."
    "Почему-то хотелось произвести впечатление на эту девушку."
    th "Интересно, будь на её месте Алиса - я бы тоже так надрывался? Или даже сильнее…"

    uv "Давай, Макси…. Встретимся на ужине."
    th "Интересно, куда это она так торопится?"
    un "Пока."
    hide un
    hide uv
    with dissolve

    "Пока я плыл обратно - размышлял про свою псевдо сестричку. Наши отношения были какими-то странными. Даже если опустить её нечеловеческое тело и нечеловеческие возможности."
    "Она знает про меня много. Даже больше, чем положено знать родной сестре. А я не знаю про неё ничего."
    "И каждый раз когда пытаюсь что-то узнать, она меняет тему."
    th "То есть, не то чтобы я так уж активно стремился узнать все её тайны. А кто бы стал? Какой смысл давить на сверхестественное существо только чтобы удовлетворить своё любопытство?"
    th "Джина или золотую рыбку не спрашивают про их биографию и не копаются в их глубинных желаниях. Это они исполняют желания."
    th "Интересно, почему?"
    th "Потому что они не похожи на человека, а значение имеют только потребности человека?"
    th "Но Юля - тоже человек. Точнее, личность."
    th "Она мыслит. У неё есть чувства, эмоции. Она смущалась, когда я говорил ей комплимент. Она злилась, когда я сетовал на то, что урод."
    th "Она появилась в моей жизни, но я совершенно не воспринимаю её, как новую знакомую."
    th "Она была, как Женька. Даже ближе. Словно, притворившись сестрой, она каким-то образом, внедрила мне и эмоциональную близость. И эта близость без общих воспоминаний казалась такой странной…"

    play music music_list["she_is_kind"] fadein 3

    show sl smile pioneer at right
    show us normal pioneer at center
    with dspr
    "В отличие от предыдущего рейса, в этом пассажирки не молчали."

    sl "Максим, а ты чего такой задумчивый?"
    gg "Разве? По-моему, обычный."

    show us surp1 pioneer at center with dspr
    us "Задумчивый. Небось, девочки замучили своими разговорами. Твоя сестрица - такая болтушка. Прямо, как Мику…"

    show sl angry pioneer at right with dspr
    sl "Ульян! Ну разве можно так говорить?"
    us "А что такого? Я же не говорила, что это плохо."

    show sl normal pioneer at right with dspr
    sl "Всё равно не надо. Слово \"болтушка\" - некоторые могут воспринять, как негативное."

    show us surp2 pioneer at center with dspr
    us "Хм-м-м… А если \"болтунья\"?"

    show sl laugh pioneer at right with dspr
    sl "Это - яичница."

    show us grin pioneer at center with dspr
    us "\"Болтательница\"?"
    sl "А такого слова вообще нет!"

    th "Это пока что."
    th "Скоро наступит эра феминитивов."
    th "И тогда неуёмная фантазия Ульянки пригодится. И рыжая наконец-то заслужит одобрение."
    th "Возможно даже финансовое."

    show sl shy pioneer at right with dspr
    sl "Ты уж прости, что мы тут про твою сестру такие вещи говорим."
    gg "Ничего страшного. Она бы тоже не обиделась."

    show us surp3 pioneer at center with dspr
    us "Правда?"
    gg "Ага. И даже включилась бы в игру. И накидала вам побольше вариантов: болталка, болталесса, болтанелла…"

    show sl laugh pioneer at right with dspr
    sl "Забавно! Болтанелла… звучит."
    gg "Как испанское имя. Болтанела де Мухинес."
    sl "Тогда уж \"Болтанела де Москас\""
    gg "Ого! Ты знаешь испанский?"

    show sl smile pioneer at right with dspr
    sl "Чуть-чуть. Не так хорошо, как французский."

    show us laugh pioneer at center with dspr
    us "Правда? А почему ты не рассказывала?"
    sl "Как-то к слову не приходилось."

    show us dontlike pioneer at center with dspr
    "Во взгляде девочки был скепсис."
    "Её глаза словно говорили: \"да знай я иностранный язык, то стала бы выпендриваться направо и налево\""
    us "Ну скажи что-нибудь на французском."

    show sl shy pioneer at right with dspr
    sl "C'était une journée merveilleuse."
    us "И что это значит?"

    show sl smile pioneer at right with dspr
    sl "\"Сегодня был чудесный день\"."

    show us normal pioneer at center with dspr
    us "Что значит \"был\"? Он ещё не закончился."
    sl "Ну скоро уже ужин. А потом отбой."

    show us angry pioneer at center with dspr
    us "До отбоя ещё два часа. И потом я не маленькая, я могу…"

    show us grin pioneer at center with dspr
    us "Много могу. Вот."

    show sl laugh pioneer at right with dspr
    sl "Что \"много\"? Продолжай."

    show us shy pioneer at center with dspr
    us "Ну…{w} я не спать могу.{w} Я же знаю, что старшие ребята после отбоя собираются в каморке у Шурика. Или у Мику…"
    sl "Откуда ты знаешь?"
    us "Так с прошлой смены. {w} Тем летом в первом отряде было много ребят. А я ещё в третьем была. Но мы с Мику уже дружили. Вот она и рассказала."

    th "Интересно, и чем они занимались?"
    th "В наше время, скорей всего, тупо бухали бы."

    gg "А ты, получается, не была тут в прошлом году?"
    sl "Не…{w} я только недавно переехала. Раньше в другом лагере была.{w} И мама, насколько я помню тоже примерно в это время вместе с бабушкой переехала из Хабаровска."

    show us laugh pioneer at center with dspr
    us "Ну так давайте соберёмся! Нас же теперь много!"

    show sl serious pioneer at right with dspr
    sl "Ульян, ты же знаешь, что после отбоя нельзя покидать свои домики."
    us "А мы никому не скажем!"
    sl "Мы следуем правилам, не потому что боимся наказания. А потому что это правильно."
    us "Бе-бе-бе…"
    th "Мелкая использовала универсальный ответ."

    show sl normal pioneer at right with dspr
    sl "Их не просто так придумали, чтобы над нами поиздеваться. Мы должны ложиться вовремя, чтобы завтра проснуться бодрыми и полными сил. И провести новый день весело и с пользой."

    show us surp1 pioneer at center with dspr
    us "Макс, ну хоть ты ей скажи!"
    gg "Хм-м-м… Ну если на чуть-чуть собраться."

    show us angry pioneer at center
    show sl angry pioneer at right
    with dspr
    "Мой компромиссный вариант не понравился обеим девушкам."
    th "К счастью мы уже приплыли."

    scene bg ext_boathouse_day with dissolve
    show us normal pioneer at center
    show sl smile2 pioneer at right
    with dissolve
    us "Я первая!"
    sl "Вечно тебе раньше всех надо быть."

    show us grin pioneer at center
    us "Да нет! Мне просто в туалет надо. Ой!"

    play music music_list["goodbye_home_shores"] fadein 3
    hide us with dissolve

    show sl shy pioneer at center with dspr
    "Это её так упоминание туалета смутило?"
    sl "Максим, я это…."
    gg "Что? Тоже надо отойти по-маленькому?"
    sl "Нет…{w} я хотела сказать, что сказала неправду."
    gg "Про французский, что ли? Ничего страшного…"
    sl "Нет, Я про поцелуи…"
    gg "Они тоже французские…"

    show sl shy pioneer at center with vpunch
    "Блин!"
    th "Надо всё таки фильтровать базар."

    sl "Я про то….{w} ну… {w} их не было, в общем."
    gg "Не понял. {w} А зачем ты про них рассказала?"
    th "Обычно девушки преуменьшают кол-во своих бывших, а не преувеличивают."

    sl "Сама не знаю. {w} Вы там сидели, все такие крутые. Ты, с сестрой, Лена. А я ведь раньше никогда…{w} с крутыми ребятами не общалась… близко. Вот и…{w} испугалась, что если скажу, что не с кем ещё не целовалась, то вы смеяться будете."

    th "Ничего себе!"
    th "Меня в \"крутые\" записали."
    th "Ну ладно меня. Но маму?"

    gg "Ну… {w} окей!"

    show sl surprise pioneer at center with dspr
    sl "Так что? Всё в порядке?"
    gg "Да. Конечно."

    show sl smile pioneer at center with dspr
    sl "Я рада. И… {w} если хочешь можем собраться вечером."
    gg "И Ульянку позовём?"

    show sl laugh pioneer at center with dspr
    sl "Придётся. Если не позвать - она мне устроит весёлую жизнь."
    gg "Верю. А если будем собираться, то где?"

    play sound sfx_dinner_horn_processed
    play music music_list["i_want_to_play"] fadein 3

    sl "Где угодно. Пошли, скорей, в столовую."

    scene bg ext_square_day with dissolve
    "Пока мы шли, я прикидывал, где лучше собраться?"
    "Везде были свои плюсы и минусы."
    th "С одной стороны, если собраться у Мику, то из парней буду только я. Что хорошо. Конкуренты мне ни к чему. С другой стороны, если мы будем у Мику, то существует большая вероятность, что мне вручат в руки гитару и заставят играть."
    th "Но у парней может имется спирт. Инженерам выделяли, насколько я знаю. Или просто с собой привезли."

    gg "А если у нас?"

    show sl surprise pioneer at center with dspr
    sl "У нас?"
    gg "Ну да. Тем более, что я Лену уже звал на, так сказать, новоселье. Вот и отпразднуем. {w} Все вместе."

    show sl smile pioneer at center with dspr
    sl "Хорошо"

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_away_sunset with dissolve
    gg "Так что? Сразу после ужина ко мне... {w} к нам?"

    show sl normal pioneer at center with dspr
    sl "Нет. Мне ещё надо ворота закрыть. И... {w} ещё кое-что по мелочи сделать. А потом - да."

    scene bg int_dining_hall_sunset
    show sl smile pioneer at center
    with dissolve
    sl "Ну-у-у...{w} до встречи."

    play music music_list["i_want_to_play"] fadein 3
    hide sl with dissolve

    show uv pioneer_normal at left
    show us normal pioneer at right
    with dspr 
    uv "Наконец-то и ты. Почему так долго?"
    gg "По-моему, как раз вовремя. И еда ещё горячая, и очередь рассосалась."
    uv "А о других ты подумал. Меня чуть не затоптали."
    gg "Кто?"
    uv "Да дети. Как ломанулись толпой паршивцы мелкие. У меня душа в пятки ушла."
    th "Оно и понятно. Душа-то кошачья. Для Юли топот - это не просто топот. А сигнал, что скоро ей наступят на хвост."
    th "Надо срочно забираться куда-нибудь повыше, на дерево или на холодильник. И шипеть оттуда на невнимательных топтунов."
    gg "Прости. Я заболтался со Славей и... какого чёрта я вообще оправдываюсь?"

    show us laugh pioneer at right with dspr
    us "Ха–ха! Ты влюбился в Славю. Ты влюбился в Славю..."
    gg "И ничего я не влюбился! Просто... Это... как его. Мы просто договорились собраться у нас вечером. Все вместе. А ты, малая, будешь выпендриваться - никуда не пойдёшь."

    show us fear pioneer at right with dspr
    us "А что я? Я ничего... просто пошутила."

    show uv pioneer_sur at left
    show us smile pioneer at right
    with dspr
    uv "Эм-м-м...{w} А почему ты зовёшь гостей, не спросив у меня разрешения."
    gg "Так ты же сама позвала Лену!"
    uv "Одну!{w} Позвать одного человека в гости - это нормально. Устроить вечеринку, не спросив разрешения - это другое."
    gg "И начиная с какого количества гостей начинается вечеринка?"

    show us pioneer laugh2 at right
    show uv pioneer_normal at left

    uv "Э-Э-Э...{w} ну когда гостей больше, чем хозяев."
    th "Прикольно. Получается я постоянно устраивал у себя вечеринки, когда друзья приходили в контр страйк поиграться."
    th "Экий я тусовщик."

    gg "Так что? Всё отменяем?"
    show us pioneer normal at right
    us "Ну уж нет! Я уже настроилась."
    th "Ага. И что-то мне подсказывает, что это её первая вечеринка. Будет обидно, если она закончится, так и не начавшись."

    show uv pioneer_smile at left
    uv "Согласна с Улькой. Ты же ещё скажешь, что это всё вредная сестра отменила. {w} Знаю я тебя.{w} Вечно меня оклеветать норовишь."
    th "Какой я негодяй!"
    th "Даже не подумал о чувствах сестрички, когда говорил правду. Причём гипотетически."

    show us surp3 pioneer at right
    us "Улькой?"

    show us angry pioneer at right
    us "Я - Ульяна! Говорила же уже!"
    uv "Вот я - Юля. А сокращённое - Юлька."
    th "Да уж.... сократила так, что длиннее получилось."
    th "С тем же успехом, я могу \"Максима\" сократить до \"Максимочки\"."

    us "Нет. Я - Ульяна, и всё. Моё имя не сокращается."
    uv "А как тебя мама ласково называла?"

    show us smile pioneer at right
    
    us "Ульяночка."
    uv "Так может будешь \"Яночкой\""
    us "Не-е-е... {w} \"Яночка\" - это \"Яна\". Назвать меня \"Яночкой\" - это всё равно что назвать Максимку... \"Симкой\"."
    th "Ну хоть не Ноликом."

    show uv pioneer_laugh at left
    uv "Ха! Ему такое точно не понравится.{w} Макси любит только грубое Макс. Или хотя бы \"Муха\". А вот моё любимое \"Макси\" - уже на грани фола."
    show us laugh2 pioneer at right
    us "Я бы за \"муху\" поколотила. Не люблю насекомых.{w} Если уж с кем из летающих сравнивать, то с птицами. Они хотя бы красивые."
    gg "Ульян, так ведь кроме насекомых и птиц - никто больше не летает."
    show us smile pioneer at right
    
    us "Как так, никто? А как же летучие мышки?"
    gg "Точно. Я про них забыл."
    us "Ещё птеродактили. Правда они уже вымерли. {w} Белки-летяги ещё."
    th "И, в принципе, любое животное, если его посадить в самолёт. Ну кроме тех, которые в самолёт не влезут. Киты какие-нибудь…"
    th "Рождённый плавать - летать не может, ага."

    show uv pioneer_sad at left
    uv "МАКСИМ!!!"
    th "От моих зоологических философствований меня отвлёк голос Юли."
    gg "А?"
    show uv pioneer_smile at left
    uv "Опять в облаках витаешь?"
    gg "Вроде того."
    th "Вместе с китами и птеродактилями."
    uv "Так спустись с небес на землю и поухаживай за дамами."
    gg "А точнее."
    uv "Принеси нам по ещё одной порции чая с булочками."
    show us grin pioneer at right
    gg "Мы же вроде на тусовку собирались."
    us "Всё равно косатая ещё по своим важным делам ходить будет."
    uv "Кстати, а почему \"косатая\"?"
    us "Ну...{w} я так Славку называю. Отрастила свои косы и ходит хвастается."

    hide us
    hide uv

    "Я сходил за снедью, а девочки всё это время трепались о всякой ерунде. Прыгая с тему на тему."
    "Где-то между правильным рецептом похлёбки и летними шляпками, я начал зевать."
    show uv pioneer_smile at left
    show us grin pioneer at right

    th "Не демонстративно, но Юля всё равно заметила."
    th "И сделала выводы."
    show uv pioneer_laugh at left
    uv "Думаю, пора идти. Пока Макси не заснул."
    show us laugh pioneer at right
    us "Сразу видно, привык в девять ложиться. Как маленький."
    uv "Он и на вечеринках всегда первым отрубается."
    th "Вот пожалуйста!"
    th "Ещё один факт из моей биографии, который не может знать уличная кошка."
    th "Ладно подсмотреть в окно за моими тщетными попытками взять баре, но откуда ей знать что со мной происходило на разных пьянках-гулянках?"
    th "Другие кошки рассказали?"

    play music music_list["two_glasses_of_melancholy"] fadein 3

    window hide
    scene bg ext_dining_hall_away_sunset with dissolve
    $ renpy.pause(0.25)
    scene bg ext_square_sunset with dissolve
    $ renpy.pause(0.25)
    scene ext_house_of_ggs_sunset with dissolve
    show sl smile pioneer at center
    show uv pioneer_smile at left
    show us normal pioneer at right
    with dissolve
    window show

    sl "Наконец-то и вы. Я уже думала за вами идти."
    us "Ты одна? А где Лена?"
    sl "Она так много зевала, что я её спать отправила."

    show uv pioneer_laugh at left
    uv "Хех... это у вас семейное."
    sl "Что?"

    show uv pioneer_sad at left
    uv "Я говорю, что как у нас. Мы с Макси тоже как поедим, так сразу зеваем. Так что не обращайте внимания."
    th "Кошко-девочка состроила до того невинную мордашку, что Славя и Ульянкой повелись."
    th "В ответ на мой хмурый взгляд Юля лишь пожала плечами."
    th "Мол, ничего особенного. Подумаешь, проговорилась."
    th "Я почему-то уверен, что меня за подобный косяк \"сестричка\" ругала бы минимум полчаса."
    window hide

    $ night_time()
    $ persistent.sprite_time = "day"
    scene int_extra_house_nigght with dissolve
    
    show sl normal pioneer at right with dissolve
    show us normal pioneer at center with dissolve
    show uv pioneer_normal at left with dissolve

    window show
    us "Ну что?{w} Чем займёмся?{w} Может, в картишки?"

    show sl serious pioneer at right with dspr
    sl "Ты ещё скажи на деньги."
    us "А что тут такого?"
    th "Ну да. После поцелуев и вина, попрекать за азартные игры как-то глупо. Всё равно, что проститутку со стажем ругать за слишком яркую помаду."

    us "А бутылки у вас, случайно, нет?"
    gg "Вина?"
    us "Любой. Просто чтобы поиграть."

    show uv pioneer_sur at left with dspr
    uv "В что?"

    show us grin pioneer at center with dspr
    us "В бутылочку."

    gg "Это ж детская игра!"
    sl "Это ж взрослая игра!"
    gg "Что?"
    sl "Что?"

    show sl laugh pioneer at right with dspr
    sl "В унисон."
    th "Я с трудом сдержался и не стал рассказывать шутку, в чём разница между унисоном и унитазом."

    gg "В любом случае, у нас нет бутылок."

    show uv pioneer_laugh at left with dspr
    uv "Ага. Если так хочется поцеловать Максика, то целуй просто так."

    show us laugh pioneer at center with dspr
    us "Можно? Правда?"

    show uv pioneer_smile pioneer at left with dspr
    uv "Конечно! Мне не жалко. Девушки у него нет."
    th "Хвостатая беззастенчиво и мимолетом выдала мой \"некрутой\" статус."
    th "Но, что странно, присутствующих сей факт не развеселил, как я всегда боялся."

    show sl smile pioneer at right with dspr
    show us grin pioneer at center with dspr
    th "Словно они... рады, что я один."
    th "Это возможно?"
    th "Я привык, что в моём времени невостребованный парень никому не нужен. Даже если по первости показался интересным."
    th "Общественное давление - оно такое."

    us "Ну что?"
    gg "Что?"
    us "Готов?"
    gg "К чему?"
    "Вместо ответа девочка встала на цыпочки и чмокнула меня в щёчку."
    show us grin close at center with vpunch
    show us laugh pioneer at center
    show sl laugh pioneer at right
    with dspr
    us "Ну вот."
    uv "Поздравляю, Максим. Ты удостоился чести стать номер девять."
    gg "Вау! Вошёл в десятку.{w} Есть, чем гордиться."
    us "По счёту ты может и девятый, но по ощущениям - третий. Может, даже второй."
    th "Угу."
    th "Ласт нот лист."

    sl "Не всё так плохо. {w} Уверена, что у кого-нибудь ты будешь первым."
    th "Маловероятно."
    th "Это лет в 14 ещё есть шанс невинную найти. И то - надо постараться."
    th "Приятель рассказывал, что он свою первую любовь \"отлюбил\" в актовом зале. Она в седьмом классе тогда училась, он - на год старше. Так даже она уже не девочкой была."

    us "Чем ещё можно заняться?"

transform grounded:
    yanchor 1.0
    ypos 1.0
    xanchor 0.5
    xpos 0.5
    rotate 0
    alpha 1.0

label TS_start:
    show us grin pioneer at center
    us "Давайте, кто дольше на голове простоит."
    window hide
    hide us grin pioneer
    show shirshasana at grounded
    with dissolve
    pause
    
    window show
    uv "И что получит победитель?"
    gg "Кровоизлияние в мозг."
    
    show uv pioneer_laugh at left
    show sl laugh pioneer at right
    with dspr

    sl "Слышала, Ульяна? Это небезопасно."
    
       
    hide shirshasana
    show us grin pioneer at center
    with dissolve
    us "Вы просто испугались, что я победю."

    show sl smile pioneer at right with dspr
    sl "Ты, Максим, наверное, хочешь стать доктором?"

    show us normal pioneer at center with dspr
    us "То есть побежду."
    gg "Нет...{w} что ты. Просто смотрел...{w} . медицинские сериалы."
    sl "А кем ты хочешь стать?"
    us "Побеждюкаю?"

    show uv pioneer_smile at left with dspr
    uv "Он ещё не определился."
    sl "И что совсем никаких идей кем стать в будущем?"
    gg "Вроде того. {w} Выбираю между промышленным альпинизмом и капитаном дальнего плаванья."

    show uv pioneer_laugh at left with dspr
    uv "Жаль только что Макси боится высоты и открытого моря."

    show sl surprise pioneer at right with dspr
    sl "Правда?"

    show uv pioneer_smile at left with dspr
    uv "Нет, конечно. Мы просто шутим. {w} Максим у нас будет крутым строителем."
    th "Строителем, конечно. Но почему \"крутым\"?"
    th "Что \"крутого во внутренней отделке\"? Про штукатуров не снимают боевиков."

    show sl laugh pioneer at right with dspr
    sl "Ну а ты, Юля? Тоже строителем?"
    uv "Вот ещё! Я слишком люблю свежий воздух. {w} Охота мне цементом целыми дня дышать?"
    sl "А кем тогда?"
    uv "Вот я на самом деле, ещё не определилась. {w} Может геологом, может археологом... Ну чтоб всегда на природе быть. Но там много другой скучной работы."
    sl "Так может лучше егерем."
    uv "А кто это?"
    sl "Это те, кто за лесными хозяйствами следят."
    uv "Лесники что ли? Ну-у-у... {w} как вариант. Но они всё время на одном месте. А я хочу по разным покататься. В одном и том же лесу быстро надоест."
    th "Особенно если всякие алкаши будут приезжать на охоту и рыбалку."

    sl "А ты, Ульянка? {w} Всё ещё хочешь быть милиционером?"

    show us grin pioneer at center with dspr
    us "Уже нет! Теперь я хочу быть лётчиком."
    show uv pioneer_sur at left with dspr
    
    gg "Гражданским или военным?"
    us "Конечно же военным. Я хочу на истребителе летать. Чтобы наших врагов сбивать."
    th "Угу."
    th "Ульяна - гроза Афгана."
    th "Какой там сейчас год? Война ещё идёт?"
    th "Главное, чтобы когда Ульянка закончит обучения, Союз уже выведет войска."
    th "Да и рыжая ещё сто раз успеет передумать по поводу профессии."
    th "А вот интересно, как сложится её судьба?"
    th "И Славина."
    th "Я же могу узнать, когда проснусь в своём мире."
    th "Надо только контакты какие-нибудь узнать. Или у мамы спросить."
    th "Мол, \"помнишь, ма, ты лагерь ездила и там с тобой блондинка такая была? {w} Нету ли у неё дочки моих лет?\""

    show sl normal pioneer at right
    show uv pioneer_normal at left
    with dspr
    sl "Для этого надо хорошо учиться. Думаешь в лётчики, кого попало берут?"
    us "Пф-ф-ф...{w} там и научусь. А зачем пилоту физика-пизика?"
    sl "Чтобы знать, например, как самолёт летает."
    us "Так я ж де делать их собираюсь, а управлять. Думаешь все шофёры знают, как автомобиль сделать?"
    sl "Конечно!{w} Мой дядя шофёр, и когда машина ломается - он сам выходит открывает капот и чинит её."

    show us laugh pioneer at center with dspr
    us "Ага. {w} А когда самолёт сломается я, надо полагать, тоже должна буду выйти и починить его. Прямо на лету."
    th "Мелкая ловко переиграла Славю."
    th "Я думал она сейчас рассердится и отправит Ульянку спать, а не спорить со старшими."
    th "Но..."

    show sl laugh pioneer at right with dspr
    sl "Твоя взяла!"

    show us smile pioneer at center with dspr
    us "Ура!"

    show us grin pioneer at center with dspr
    us "Так чём займёмся?"
    uv "Так мы уже занимаемся. {w} Разговариваем. {w} Или тебе этого мало?"
    us "Конечно мало. Хочется какого-нибудь драйва."
    sl "А можно и просто продолжить разговаривать."
    uv "Если тебе скучно - иди домой."

    show us sad pioneer at center with dspr
    us "Максик, ну хоть ты им скажи!"
    "Три пары девичьих глаз уставились на меня."
    th "Понятно."
    th "Бремя решения снова на мне."
    th "И что бы я не выбрал, кто-то - обидится."

    gg "Правда или действие."

    show uv pioneer_smile at left
    show sl surprise pioneer at right
    show us surp2 pioneer at center
    with dissolve

    us "Что?"
    gg "Это такая игра. Ведущий по очереди спрашивает у игроков: \"правда или действие\". Если игрок выбирает \"правду\", то у него спрашивают что-нибудь. Что-нибудь личное и неловкое."

    show sl smile pioneer at right with dspr
    sl "Вроде того, сколько раз он целовался?"
    gg "Ага. А если игрок выбирает действие, то ему дают задание, которое он должен выполнить."

    show us laugh pioneer at center with dspr
    us "Действие! Действие! Хочу действие!"
    gg "Надо посовещаться."

    hide us
    hide sl
    hide uv
    show us normal pioneer far at center
    show sl normal pioneer at right
    show uv pioneer_normal at left
    
    gg "Есть идеи?"
    uv "Отправь её пробежать вокруг дома три раза"
    gg "Как-то слишком просто."
    uv "Без штанов!"
    gg "Ты шутишь?"
    sl "Ты шутишь?"

    show sl laugh pioneer at right with dspr
    sl "Третий раз уже."
    gg "Ты что, научилась читать мысли?"
    sl "Нет. Просто у дураков мысли сходятся."
    uv "Цыц, голубки. {w} Потом намилуетесь."

    show sl shy pioneer at right with dspr
    gg "Да…{w} Прости… {w} Нам надо придумать действие для Ульянки."
    uv "Я уже придумала."

    show sl serious pioneer at right with dspr
    sl "Юля, так нельзя! {w} На улице холодно и она может простыть. К тому же, это неприлично!"

    show us surp1 pioneer far at center with dspr
    us "Что \"неприлично\"?"
    sl "Не подслушивай там!"
    uv "Конечно! В этом и смысл игры. Разве нет, Макси?"

    th "Это что? Вот так я выгляжу, когда отпускаю пошлые шутки?"
    th "И, похоже, Юлька специально кривляется, чтобы преподать мне урок."
    th "Ну ладно… Тогда я должен изобразить голос разума."

    gg "Да…{w} Пожалуй, без штанов - это перебор. Пусть пробежит вокруг дома…{w} ну не знаю…{w} прыгая на одной ноге."

    show sl normal pioneer at right with dspr
    sl "Ульянка, мы придумали."

    show uv pioneer_smile at left with dspr
    th "Похоже, я прошёл проверку."
    th "Хотя будь на месте Ульянки - Славя, я бы…{w} чёрт его знает? Слишком велик соблазн увидеть её без штанов."
    th "Ещё раз. А ещё лучше совсем голой…"

    show us normal pioneer at center with dspr
    us "Что? {w} Что я должна сделать?"
    sl "Ты должна пропрыгать на одной ноге вокруг дома."

    show us dontlike pioneer at center with dspr
    us "Пф-ф-ф… и всё?"
    window hide
    transform jump_left:
        xanchor 0.5 yanchor 1.0
        xpos 0.5 ypos 1.0
        zoom 0.8

        block:
            parallel:
                linear 0.5 xpos 0.4
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            parallel:
                linear 0.5 xpos 0.3
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            parallel:
                linear 0.5 xpos 0.2
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            parallel:
                linear 0.5 xpos 0.1
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            linear 0.5 xpos -0.1 alpha 0.0

    transform jump_right_to_center:
        xanchor 0.5 yanchor 1.0
        xpos 1.1 ypos 1.0
        zoom 0.8
        alpha 1.0

        block:
            parallel:
                linear 0.5 xpos 0.9
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            parallel:
                linear 0.5 xpos 0.7
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

        block:
            parallel:
                linear 0.5 xpos 0.5
            parallel:
                easeout 0.2 ypos 0.8
                easein 0.1 ypos 1.0

    $ night_time()
    $ persistent.sprite_time = "night"
    play music music_list["always_ready"] fadein 3
    scene bg ext_house_of_mt_night with dissolve
    show us grin pioneer far at center
    show uv pioneer_smile at left
    show sl normal pioneer at right                
    with dissolve
    pause 0.25
    hide us grin pioneer
    show uv pioneer_smile at left zorder 2
    show sl normal pioneer at right zorder 2
    show us_jump at jump_left
    with dissolve
    window show
    us "Легкотня!"
    pause 0.25
    show uv pioneer_smile at left
    show sl normal pioneer at right
    show us_jump at jump_right_to_center
    
    us "Совсем не сложно!"
    pause 1.0


    th "Не смотря на слова, было видно что девочка запыхалась."
    gg "Если устала, можешь сменить ногу."
    us "Вот ещё…"
    show us_jump at jump_left
    pause(0.1)
    show uv pioneer_smile at left
    show sl normal pioneer at right
    with dspr
    gg "Чувствую, следующий раз она выберет \"правду\"."

    show sl smile pioneer at right with dspr
    sl "Плохо ты знаешь нашу Ульянку. Она скорей на ходу заснёт, чем признается, что устала."
    uv "Упрямая.{w} Учись, Макси."
    gg "Когда я упрямлюсь - ты называешь меня ослом."
    uv "Это когда ты упрямишься там, где не надо."
    gg "Эм-м-м… {w} и как интересно отличается \"надо\" и \"не надо\"?"
    uv "Если сомневаешься - спроси у меня. Или вот у Слави. Она тоже умная…"

    show sl shy pioneer at right with dspr
    sl "Ой, да ладно!"
    uv "Умная-умная…{w} не скромничай."

    th "Ульянка - упрямая. Славя - умная. Каждая девушка обладает эпитетом на \"У\"."
    th "Интересно, кто же Юля? Уникальная? Уверенная? С Ушками?"

    show us_jump at jump_right_to_center
    pause(0.1)
    show uv pioneer_smile at left
    show sl normal pioneer at right
    with dspr
    us "Ви-ди-те?{w} И сов-сем не ус-та-ла."
    sl "Молодец, Ульянка! Совсем чуть-чуть осталось."
    us "А по-че-му неп-ри-лич-но?"
    show uv pioneer_laugh at left with dspr
    uv "Макси хотел чтобы ты делала это без штанов."

    th "Хвостатая ловко свалила похабный вариант на меня."
    gg "Эй!?"
    us "Я и это могу. Что тут сложного?"

    show sl surprise pioneer at right
    show uv pioneer_sur at left
    with dspr
    sl "Нет!"
    hide us_jump
    show us rost_trus at grounded

    us "Трусики - это те же плавки. Максик их уже видел."

    show sl angry pioneer at right with dspr
    
    th "Кажется, ей просто нужен был повод, чтобы сделать передышку."
    th "Попроси мы снять трусы - она бы и их сняла. Наверное."
    th "Целомудрие точно не одна из её добродетелей."

    us "Ну что? Доволен?"
    sl "Давай прыгай быстрее. Нам уже холодно."
    hide us rost_trus
    show us_jump_panty at jump_left
    gg "Так пойдёмте внутрь. Сама допрыгает."
    window hide

    scene int_extra_house_nigght with dissolve
    
    $ night_time()
    $ persistent.sprite_time = "day"
    
    show uv pioneer_normal at left
    show sl normal pioneer at right
    with dissolve

    window show
    uv "Кто следующий. Давайте я?"
    sl "Хорошо. Я хочу, чтоб ты завтра отправилась со мной на пробежку…"
    gg "Подожди! Мы должны сперва спросить: \"Правда или действие\""

    show sl shy pioneer at right with dspr
    sl "Ой! {w} Точно. Правда или действие?"

    show uv pioneer_laugh pioneer at left with dspr
    uv "Ну теперь-то действие…"
    show uv pioneer_smile at left with dspr
    uv "Ладно, пойду бегать. {w} Но только при одном условии."

    show sl surprise pioneer at right with dspr
    sl "Каком?"
    uv "Макси побежит с нами."
    gg "Э-э-э…{w} а почему…."
    uv "И не думай, что это считается за действие. Твоё действие пойдёт отдельным пунктом."

    show sl laugh pioneer at right with dspr
    sl "Согласна"

    show us grin pioneer at center with dspr
    us "Вы чего тут без меня веселитесь?{w} Придумали смешное задание для Максика?"

    show sl smile pioneer at right with dspr
    sl "Пока нет. Может у тебя есть идеи."
    gg "А может я выберу Правду?"
    sl "Хм-м-м…{w} ну тогда надо подумать, что у тебя спросить. Юля что такого спросить у Максима?"
    uv "Я и так всё про него знаю. Спроси то, что ты хочешь узнать."
    us "А можно я спрошу? Можно? Можно?"
    sl "Ну ладно. Спрашивай. Только без пошлятины."

    play music music_list["waltz_of_doubts"] fadein 3
    show us grin pioneer at center with dspr
    us "Максик, а тебе кто больше из девушек нравится."
    gg "Не понял. О каких девушках идёт речь?"
    th "Вряд ли они имели в виду моих любимых порно актрис."
    us "Ну-у-у… {w} например из нас троих."

    show sl shy pioneer at right with dspr
    gg "Э-э-э не. {w} Если я выберу одну, то две другие сильно обидятся."
    sl "Да, Ульян. Не смущай Максима."
    us "Разве не в этом смысл игры?"

    show uv pioneer_smile at left with dspr
    th "Забавно… Юля и Ульянка обратили внимание именно на эту часть."
    th "А вот Славя… сразу использовала возможность, чтобы приобщить нас к чему-то полезному."
    th "Может, это мой шанс избежать нелёгкого выбора."

    gg "Тогда я выбираю… действие."

    show us angry pioneer at center with dspr
    us "Разве это по правилам? Менять решение посредине…"
    gg "По правилам, по правилам.{w} Придумывайте задание."
    us "Ну-у-у тогда"

    show us grin pioneer at center with dspr
    us "Тогда поцелуй девушку, которая больше всего нравится."

    show sl serious pioneer at right with dspr
    sl "Ульян, это уже слишком. {w} Одно дело спрашивать про поцелуи, другое дело - выпрашивать их."
    uv "К тому же, это фактически, тот же вопрос."

    show us normal pioneer at center with dspr
    us "Ничего не знаю. Правилам моё задание не противоречит."
    th "Разве что правилам приличия."

    show us angry pioneer at center with dspr
    us "Ну? Я жду."
    gg "Э-э-э прости. Очень сложный выбор. Вы все такие красивые…"

    show us smile pioneer at center
    show uv pioneer_sur at left
    show sl shy pioneer at right
    with dspr
    th "Выбор на самом деле не такой сложный. Вернее, сложный - но не поэтому. Из этих троих безусловно мои симпатии были на стороне Слави. Ульянка - малая, а у Юли - можно сказать другой биологический вид."
    th "Однако данный выбор был рискованным. И не только потому, что другие обидятся. Просто Славя никоим образом не показывала, что не против. Мы едва знакомы."
    th "А самое главное, если она не врала про отсутствие опыта, то будет неправильно, если её первый поцелуй будет таким. Из-за глупой игры и каприза малявки."
    th "Хотя с другой стороны, если просто в щёчку, то не считается."
    $ day2_kiss = 0

    window hide
    menu:
        "Поцеловать Славю":
            $ lp_sl += 1
            $ day2_kiss = 0 # 0 - Славя
            show sl normal pioneer close at right with vpunch
            window show
            "Чмок!"
            play music "<silence 1.0>"
            show sl shy pioneer at right
            show us laugh pioneer at center
            show uv pioneer_laugh at left
            with dspr
            uv "Вот уж не подумала бы!"
            show us surp3 pioneer at center with dspr
            us "Ты думала, что он меня выберет?"
            uv "Я думала, что он вообще не осмелится."
            show us normal pioneer at center with dspr
            us "Максик такой нерешительный?"
            gg "Ну вот.. всё таки решился."
            show sl shy pioneer at right with dspr
            sl "Спасибо."
            show us grin pioneer at center with dspr
            us "За что? За то, что поцеловал, или за то, что назвал тебя самой красивой?"
            show us angry pioneer at center with dspr
            us "Кстати насчёт этого. Как ты мог, Макс? Почему ты не выбрал меня?"
            gg "Ну-у-у… я."
            us "Если бы я выбирала самого красивого парня, то выбрала бы тебя."
            gg "Так я тут единственный парень!"
            us "Это не важно…{w} Главное, что ты выбрал не меня. И я знаю, почему. Всё дело в сиськах."
            show sl smile pioneer at right with dspr
            sl "Ульянка! Как тебе не стыдно?"
            show uv pioneer_smile at left with dspr
            uv "Они ещё вырастут. И потом, я же говорила, что Максик у нас обычно чуть пониже смотрит."
            us "Ну задница у неё тоже больше"
            show sl angry pioneer at right with dspr
            sl "Ульянка!! Или прекращаем обсуждение женских прелестей, или расходимся."
            show us sad pioneer at center with dspr
            us "Ладно… {w} Прости, что так нелестно отзывалась про твою попу."
            show us grin pioneer at center
            show sl normal pioneer at right
            with dspr
            us "Обещаю больше так не делать. И только хвалить её. И говорить какая она красивая."
            show sl shy pioneer at right with dspr
            sl "Ульян, хватит…"
            us "А что я? Максик тоже так думает."
            gg "Я же вслух не говорю."
            show uv pioneer_laugh at left
            show sl shy pioneer at right
            show us laugh pioneer at center
            with dspr
            us "Вот и проговорился."
            th "Блин! Теперь я тоже красный."
            gg "Может, в самом деле, пора расходится."
            sl "Д-да, да. Нам уже пора…"
            show us angry pioneer at center with dspr
            us "Но мы же только начали играть!"
            show sl normal pioneer at right with dspr
            sl "Не грусти, Ульяш. Завтра ещё раз поиграем."
            us "Честно? Не обманешь?"
            sl "Зуб даю."

        "Поцеловать Ульянку":
            $ lp_us += 1
            $ day2_kiss = 1 # 1 - Ульяна
            show us normal pioneer close at center with vpunch
            window show
            "Чмок!"
            play music "<silence 1.0>"
            show us smile pioneer at center
            show uv pioneer_laugh at left
            show sl surprise pioneer at right
            with dspr
            uv "Вот уж не подумала бы!"
            show us surp2 pioneer at center with dspr
            us "Ты думала, что он тебя выберет?"
            uv "Я думала, что он вообще не осмелится."
            show sl normal pioneer at right with dspr
            sl "Максик такой нерешительный?"
            gg "Ну вот.. всё таки решился."
            th "Пусть даже и не ту, которую хотел."
            th "Хотя ту, которую хотел бы - тут нет."
            th "Ну если выбирать из присутствующих в этой комнате…"
            th "Да и в этом лагере."
            th "И в этом времени."
            th "Какого чёрта я вообще об этом думаю?"
            show us smile pioneer at center with dspr
            us "Спасибки."
            show uv pioneer_smile at left with dspr
            uv "За что?{w} За то, что поцеловал, или за то, что назвал тебя самой красивой?"
            us "За всё сразу."
            th "А ещё я испугался, что если выберу кого-то другого, то меня ждёт возмездие."
            th "Правда, непонятно, как рыжая вредина достала бы меня через 30 лет…"
            us "Ну-у-с… {w} чья теперь очередь? Может снова я? Раз уж я победила…"
            gg "Ульян, это не та игра в которую можно победить."
            us "Я не про игру, а про наш маленький конкурс красоты."
            show uv pioneer_laugh pioneer at left with dspr
            uv "Маловато у нас жюри для такого мероприятия."
            gg "Да и раундов было мало. Нужен ещё спортивный конкурс, конкурс талантов, конкурс бикини…"
            show sl surprise pioneer at right with dspr
            sl "Бикини?"
            uv "Это конкурс где девушки позируют в нижнем белье."
            show sl shy pioneer at right with dspr
            sl "Я в курсе. Просто это как-то…"
            show uv pioneer_smile pioneer at left with dspr
            uv "Неприлично?{w} Не обращай внимание. Макси просто пошутил."
            gg "Да-да. {w}Я просто пошутил."
            show us grin pioneer at center with dspr
            us "Да я бы всё равно победила."
            show sl angry pioneer at right with dspr
            sl "А тебе бы лишь бы трусики свои показать?"
            show us grin pioneer at center with dspr
            us "Ну раз уж все кроме меня трусихи…"
            show uv pioneer_angry at left with dspr
            show sl angry pioneer at right with dspr
            "Девушки переглянулись."
            uv "На счёт три."
            sl "Раз… два… три…"
            show uv trus_rubash_smile at left
            show sl trus_rubash_shame at right
            show us surp1 pioneer at center
            with dspr
            gg "Вау!"
            us "Ничего себе!"
            show uv pioneer_laugh pioneer panties at left
            show sl laugh pioneer panties at right
            with dspr
            uv "Ну что? Кто победил."
            gg "Вы обе победили."
            show sl shy pioneer panties at right with dspr
            sl "А из нас двоих?"
            gg "Ничья. Вы обе - бесподобны."
            show us angry pioneer at center with dspr
            us "Эй! А я? Я тоже могу…"
            sl "Твои трусики мы уже видели."
            uv "И они никого не впечатлили."
            show us sad pioneer at center with dspr
            us "Злые вы."
            show us grin pioneer at center with dspr
            us "А если антибикини."
            th "Я не ослышался?"
            show sl surprise pioneer panties at right with dspr
            sl "Что? Это как?"
            us "Ну конкурс бикини, это в котором девочки в трусиках. А антибикини, когда девочки совсем без трусиков."
            show sl shy pioneer panties at right with dspr
            sl "Ульян, хватит…"
            us "А что я? Максик же не против."
            show sl angry pioneer panties at right with dspr
            sl "Я против. И вообще нам уже пора расходиться."
            show us sad pioneer at center with dspr
            uv "Макси, ну скажи ей…"
            sl "Д-да, да. Нам уже пора…"
            show us angry pioneer at center with dspr
            us "Но мы же только начали играть!"
            show sl normal pioneer at right with dspr
            sl "Не грусти, Ульяш. Завтра ещё раз поиграем."
            us "Честно? Не обманешь?"
            sl "Обещаю. Только никаких пошлостей."

        "Поцеловать Юлю":
            $ lp_uv += 1
            $ day2_kiss = 2 # Юля
            show uv pioneer_normal close at left with vpunch
            play music "<silence 1.0>"
            show uv pioneer_sur at left
            show us laugh pioneer at center
            show sl surprise pioneer at right
            with dspr
            window show
            us "Вот уж не подумала бы!"
            show sl laugh pioneer at right with dspr
            sl "Ты думала, что он тебя выберет?"
            show us grin pioneer at center with dspr      
            us "Да, но не в этом дело. Целоваться с сестрой как-то не правильно."
            show uv pioneer_smile at left
            th "Это ты ещё Звёздные войны не видела. Я уж молчу про Игру престолов."
            show sl normal pioneer at right with dspr
            sl "Что тут такого? Я своих братьев постоянно целую."
            show us grin pioneer at center
            us "И считаешь самыми красивыми."
            show sl shy pioneer at right with dspr
            sl "Что?{w} Нет…{w} не в этом дело."
            show uv pioneer_laugh at left with dspr
            uv "Успокойтесь вы. Максик просто не мог решить, кто из вас красивее?"
            sl "Максик такой нерешительный?"
            show us smile pioneer at center with dspr
            uv "Тогда моё следующее задание…{w} Поцелуй из нас двоих самую красивую."
            gg "Эй! {w}Сейчас не моя очередь."
            show us sad pioneer at center
            show uv pioneer_smile at left
            with dspr   
            us "Но я…"
            uv "Он прав. {w}Дайте парню передохнуть. И так весь измаялся пока выбирал."
            sl "Так может уже будем расходиться."
            gg "Да. Пожалуй уже пора…"
            show us angry pioneer at center with dspr
            us "Но мы же только начали играть!"
            sl "Ульян, мы уже устали."
            us "Я - не устала!"
            sl "Ну хорошо… ты - не устала, а остальные устали. Нам надо отдохнуть, чтобы выспаться перед завтрашним днём. {w} А завтра продолжим."
            show us sad pioneer at center with dspr
            us "Правда? Не обманешь?"
            show sl smile pioneer at right with dspr
            sl "Честное пионерское."

    show sl normal pioneer at right
    show us normal pioneer at center
    with dspr
    sl "Спокойной ночи, ребята. Спасибо за вечер."
    uv "И вам."
    us "Да завтра."
    gg "Пока-пока."

    play music music_list["lets_be_friends"] fadein 3
    hide sl
    hide us
    with dissolve

    gg "Ну и зачем это всё?"
    show uv pioneer_sur at left with dspr

    uv "Что \"всё\"?"
    gg "Эти посиделки. Тут всё равно не было мамы."
    uv "Тебе было скучно?"
    gg "Не в этом дело? Просто…"
    uv "Что?"
    gg "Ну…{w} Мы же больше не увидимся, так? Получается, что наше общение не имеет смысла."

    show uv pioneer_smile at left with dspr
    uv "Какой смысл тебе нужен? Разве смысл общения не в самом общении?"
    gg "Возможно. Но…{w} я не знаю, как это объяснить. Знание о том, что мы никогда больше не увидимся - всё меняет. Абсолютно всё."
    uv "Макси, ты когда-нибудь путешествовал на попутках?"
    gg "Нет.{w} Причём тут это?"
    uv "А знаешь, в чём фишка таких путешествий?"
    gg "В том, что так дешевле?"

    show uv pioneer_normal at left with dspr
    uv "Отчасти.{w} Но ещё в том, что ты общаешься с живым человеком, которого больше никогда не увидишь.{w} Конечно, с одной стороны это минус. Но с другой стороны, снимает границы, которые тебя бы останавливали.{w} Это называется эффект попутчика."
    gg "Понятно. У меня появилась возможность излить душу. А я вместо этого играл в поцелуйчики."
    uv "Тут ты сам виноват."
    gg "Откуда мне было знать?"
    uv "Это тебе на будущее."
    gg "А что насчёт тебя?"

    show uv pioneer_sur at left with dspr
    uv "А что \"насчёт меня\"?"
    gg "Мы с тобой ещё увидимся? Или мы попутчики?"

    show uv pioneer_sad at left with dspr
    uv "Я не… Макс, я не могу ответить на этот вопрос."
    gg "Не можешь или не хочешь?"
    uv "Мне нельзя!"
    gg "Хотя бы скажи, ты бы хотела… ну… ещё раз увидеться со мной?"
    uv "Про это мне тоже нельзя говорить."
    gg "А про что можно?"

    show uv pioneer_smile at left with dspr
    uv "Могу только сказать, что мне понравилось путешествовать с тобой. Ты - хороший."
    gg "Получается, что…"
    show uv pioneer_laugh at left with dspr
    stop music fadeout 1
    uv "Всё! Пора домой."
    "Пушистый хвост."
    scene black with dspr
    "И темнота."
    "..."

label TS_tri_day_gorod:
    $ prolog_time()
    $ save_name = ('Город. День третий')
    scene kvartura_up
    show unblink
    play music space_song fadein 2
    vm "Сынок, просыпайся. Опоздаешь в колледж."
    gg "Ну, ма-а-а…  Не опаздаю. Мне по пя… четвергам - ко второй."
    vm "Не пытайся меня обмануть. Я знаю твоё расписание."
    gg "Да? С каких пор?"
    vm "С тех самых. По четвергам - тебе к первой, у тебя четыре пары, потом спина и ноги."
    th "Что?"
    gg "Какая ещё спина?"
    vm "Сегодня день спины."
    show le lena_3_smile with dissolve
    vm "Ты себя нормально чувствуешь?"
    un "Ма?"
    "От неожиданности я подскочил."
    "Причём буквально."
    "Хотел просто сесть, но тело не послушалось и с необычайной лёгкостью подкинулось вверх."
    "Я с трудом устоял на ногах."
    th "Что за чертовщина?"
    show le lena_3_sur with dspr
    un "Макс? Что с тобой?"
    gg "Не знаю. Я как-то странно себя чувствую."
    "Мама положила руку мне на лоб."
    un "Что-то болит?"
    gg "Вроде нет."
    un "Связки не потянул?"
    "Она принялась ощупывать меня в разных местах."
    "Включая неприличные."
    gg "Что ты делаешь?"
    show le lena_3_smile with dspr
    un "Осматриваю тебя. Ты чего раскраснелся? Как будто в первый раз…"
    gg "Что ''в первый раз''?"
    un "На осмотре. Или забыл, что твоя старая мама - мануальный терапевт. Практикующий между прочим."
    th "Что же это за практики такие?"
    gg "Ты что, всех так осматриваешь."
    un "Как ''так''?"
    gg "Беспардонно? "
    show le lena_3_cur with dspr
    un "Ты где таких слов нахватался? Или снова влюбился?"
    th "Снова…"
    th "Как будто я так часто это делаю?"
    th "А даже если и часто, то хрен бы я стал об этом говорить матери!"
    show le lena_3_smile with dspr
    un "Ну? И кто она?"
    gg "Ты о чём?"
    un "О девушке, Макс. Или о женщине? Или кто там тебе в сердечко запал? Не мальчик же…{w} ха-ха."
    gg "Нет никакой девушки. Я просто…{w} плохо выспался. Кошмары мне снились. Вот."
    un "И что тебе снилось?"
    gg "Ну будто бы я в странном месте. И Юля стала человеком."
    show le lena_3_sur with dspr
    un "Ну у тебя и фантазия, сынок! Ладно  одевайся и пойдём завтракать. Омлет сам себя не съест."
    hide le lena_3_sur with dissolve
    show uv cat_smile at cat_transform with dspr
    uv "Мр-мяу."
    gg "Мы что-то напутали? Цель была сделать меня спортивным, а не её…"
    uv "Посмотри в зеркало, бестолочь!"
    show cg mirror_kachok with dissolve
    "Я подошёл к зеркалу."
    "Оттуда на меня глазел незнакомый верзила."
    "Вернее смутно знакомый."
    uv "Ну как? Впечатляет?"
    gg "Не то слово."
    "Парень из зеркала был покрыт буграми мышц."
    "Даже щёки с подбородком казалась рельефными."
    uv "Цель выполненна?"
    hide cg mirror_kachok with dissolve
    gg "Даже слишком. Мы перестарались."
    uv "Не беспокойся. Сбросить вес легче, чем набрать. Пару месяцев твоего обычного режима и снова станешь дрищом."
    gg "Угу."
    "Я порылся в шкафу и нашёл футболку."
    "Попытался надеть её привычным движение, и та опасно заскрежетала."
    uv "Чуть не порвал. Тебе надо быть осторожным."
    gg "Я пытаюсь. Я сейчас словно…"
    uv "Капитан Америка после сыворотки.{w} Не можешь совладать с собственными силами. Ничего. Скоро приноровишься.{w}"
    gg "Надеюсь."
    uv "Главное не самоудовлетворяйся, а то оторвёшь себе член, в порыве страсти."
    un "Макс! Ты скоро?"
    gg "Иду."
    uv "Удачи, Макси."
    gg "Спасибо, хвостатая."
    uv "Сделай мне одолжение, не сверни никому шею. Особенно себе."
    gg "Только ради тебя…."
    stop music fadeout 1
    "…"

    window hide
    scene padikmax with dissolve
    $ renpy.pause(2)
    scene walk2 with dissolve
    window show
    "Я снова попал в мрачное место. Хотя и не сказать, что не уютное. Скорей просто… неприветливое. Я, может, и оказался в Мордоре. Но чувствовал себя не хоббитом, а воином Гондора."
    play music gopnik_theme3 fadein 2
    show sinyak with dissolve
    gg "Привет, Сизый."
    hide sinyak with Dissolve(10)
    show sinyak_scare with dissolve
    pr "А-а-а… это вы мне?"
    gg "Тебе, тебе."
    pr "А у меня ничего нет. Честно-честно. Во…"
    "Сизый вывернул карманы."
    gg "Ты что, уже бухой?"
    pr "Ни-ни… я уже того! Этого… Завязал, короче."
    gg "Ну и молодец. Ладно, бывай…"
    hide sinyak_scare with Dissolve(10)
    show sinyak_smile with dissolve
    pr "Благодарствую… Хех… Кхе-кхе… Хорошенького дня."
    stop music fadeout 1
    hide sinyak_smile with dissolve
    "Чудила…"
    scene auditor with dissolve
    play music kachok_m fadein 2
    "Вчера… сегодня… "
    "Короче, недавно я жаловался на знакомство в стиле дежавю с людьми которые тебя знают, а ты их нет."
    "Так вот, то знакомство было ещё цветочками. Они хоть меня и знали… но знали именно меня. Обычно. Классического."
    "Теперь же они вели себя со мной странно."
    "Практически не шутили."
    "А если я пробовал шутить, то не смеялись, а напрягались. Словно искали в моих словах угрозу."
    th "Или этот парень, в чьём теле я нахожусь обменял силу на чувство юмора. И от него попросту не ждали шуток."
    th "А чего ждали?"
    th "Не знаю…"
    th "Рассказов, сколько подходов он вчера сделал?"
    "Но самое необычное было то, что в компании были девушки. Которые добровольно со мной разговаривали. Они спрашивали о вещах и людях, про которые я не помнил. Я старался отвечать общими фразами."
    "И гадал, в каких он отношениях с той или иной девицей."
    "Некоторые флиртовали. Некоторые просто улыбались."
    "Впрочем улыбки и казались неестественными."
    "В памяти всплыла улыбка Слави."
    th "Такая милая и искренняя."
    th "Она знала мою дрищавую версию всего пару дней и всё равно общалась со мной, как… Как с равным."
    th "Как с человеком."
    th "А не с ходячей рекламой тренажёра Rетлер."
    "В общем, не смотря на такое внимание, я не был доволен."
    "И чем ближе приближалось время обеда, тем сильнее я нервничал."
    "Я вдруг подумал, что в этой вселенной мы с Алисой уже знакомы. Или, что ещё хуже, этот придурок её как-то обидел."
    "Почему-то я стал воспринимать сам себя, как кого-то другого."
    "Видимо, потому что всю жизнь ненавидел качков. А теперь сам таким стал."
    scene kitchen with dissolve
    "В столовой меня ждала ещё одна неожиданность."
    "А именно - звериное чувство голода."
    "Хотя я плотно позавтракал."
    "Но желудок словно превратился в чёрную дыру. И издавал жуткие звуки."
    "Рассудив, что с таким музыкальным сопровождением нормального разговора не получится, я решил поесть перед попыткой."
    "Поесть с запасом."
    "Навалив себе двойную порцию снеди, я нацелился занять своё старое место. За столиком рядом с Алисиным."
    "К сожаленью там, там оказалось занято какими-то незнакомыми ребятами."
    "Первым желанием было просто сказать им свалить."
    "Усилием воли я подавил этот порыв."
    gg "Парни, не против если я вас слегка потесню."
    "Они покосились на свободные столики, но не стали возражать. Двое из них подвинулись."
    "К сожалению не с той стороны стола."
    "И сев к ним, я буду спиной к Алисе."
    th "Чёрт!"
    "Наглеть не хотелось, так что пришлось сесть так."
    "Если быстро справлюсь с обедом, то успею…"
    dv "Подвинься, кабанчик!"
    th "Бля-а-а-а…"
    show al alisa_normal with dissolve
    dv "Дай девочке протиснуться."
    "Всё пошло не по плану."
    "Я хватал ртом воздух, не в силах ничего сказать."
    th "И ''кабанчик''?"
    th "Серьёзно?"
    show al alisa_angry with dspr
    dv "Ты чё оглох? Дай пройти, говорю?"
    gg "Прошу прощения, проходите конечно."
    "Я подвинул стул."
    dv "Пасибки…"
    hide al with dissolve
    th "И как теперь начинать разговор?"
    th "''Привет, это я, который кабанчик, не хочешь сходить со мной на свидание? Под большой дуб, где много желудей…''"
    "Я принялся за еду."
    "И, хотя, я торопился как мог, Алиса закончила трапезничать быстрее."
    show al alisa_normal with dissolve
    "Мне захотелось окликнуть её, пока она не убежала, но в рту было слишком много еды…"
    "В итоге я подавился и закашлялся…"
    dv "Ты в порядке? Приём Геймлиха сделать и сам справишься?"
    "Я промычал что-то неопределённое."
    show al alisa_smile with dspr
    dv "Ладно. Попробуем так…"
    "Девушка размахнулась и врезала мне по спине."
    "Как ни странно, это помогло. Я перестал кашлять."
    show al alisa_laugh with dspr
    dv "Не за что!"
    gg "Спасибо большое."
    dv "Угу."
    gg "Алиса, постой!"
    show al alisa_sur
    dv "Мы знакомы?"
    gg "Да виделись как-то. На днюхе кажется. Ты ещё этих… Шнурка с Мишаней напоила."
    show al alisa_sad with dspr
    dv "Хм-м-м что припоминаю. Но…"
    gg "Я - Максим."
    show al alisa_normal with dspr
    dv "Да. Точно. Теперь вспомнила. ЗОЖник который."
    gg "Да… наверное."
    th "Чёрт!"
    th "Этот пацан начинает меня бесить."
    th "Спасибо хоть не веган."
    dv "Приятно было увидеться."
    gg "И мне. Если хочешь, можем повторить."
    show al alisa_smile with dspr
    dv "Что? Хочешь ещё раз подавиться?"
    gg "Да нет… В смысле ещё раз увидеться. Выпить кофе, там. Я угощаю. В конце концов, ты мне жизнь спасла."
    show al alisa_laugh with dspr
    dv "И ты оценил свою жизнь в стаканчик кофе?"
    gg "Со сливками."
    show al alisa_smile with dspr
    dv "Ну это значительно меняет дело…"
    gg "Или, если хочешь, можно пива…"
    dv "Тоже со сливками?"
    gg "С орешками."
    show al alisa_normal with dspr
    dv "Ладно, здоровяк. Скажу прямо: мне это не интересно. И не стоит ради меня нарушать режим."
    gg "До пофиг мне на режим!"
    show al alisa_smile with dspr
    dv "Ну да, ну да… В любом случае, было приятно поболтать. Покеда…"
    hide al with moveoutright
    "Мои соседи по столу старались не смотреть в мою сторону."
    "На своё счастье."
    "В тот момент мне остро хотелось настучать кому-то по лицу."
    "В первую очередь себе."
    "Я направился к Жене."
    "Домой в таком состоянии идти - не вариант."
    "На тренировку - тоже смысла нет. Да и опасно. Как правильно делать упражнения я не знаю. Ещё получу травму. Или как там мама говорила? Связки потяну?"
    scene black with dissolve
    stop music fadeout 3
    "..."
    scene int_liaz_city with dissolve
    play ambience into_bus fadein 1
    "Мысли о маме слегка остудили мою ярость."
    th "Её новый образ… был любопытен."
    th "Бизнес-леди - была хотя бы отчасти похожа на привычную маму. Строгими нарядами например."
    "И строгим поведением."
    th "А мамашка-фитоняшка безо всякого стеснения ощупывала мою паховую область и спрашивала о девушках."
    th "Как девочка из лагеря, которая стесняется сказать слово ''трахаться'' превратилась в знойную милфу было для меня загадкой."
    th "С кем там меня Юля сравнивала? Со Стивом Роджерсом?"
    th "Нет… я скорей Росомаха из Дней Минувшего Будущего, который попал в мир с альтернативной историей."
    stop ambience fadeout 1
    scene black with dissolve
    "..."
    play music zh_theme fadein 2
    scene zhpad with dissolve
    play sound sfx_knock_door7_polite
    mz "Кого там чёрт принёс?"
    gg "Жень, это я. Макс."
    th "А вдруг эта придурошная версия меня даже не дружит с Женей?"
    th "Маленькая злюка, насколько я знаю, ещё больше меня ненавидит спорт."
    mz "Макс? Что ты тут забыл? У тебя сегодня день ног."
    th "Блин!"
    th "Похоже все вокруг знают моё расписание."
    th "Все кроме меня самого."
    gg "Я решил сделать перерыв. Поговорить надо."
    show zh angry_close with dissolve
    mz "Если ты задумал почистить наш холодильник"
    gg "Не бойся. Я не надолго."
    "Я продемонстрировал соседке литр пива."
    show zh sur_close with dspr
    mz "Ты же не пьёшь?"
    gg "Есть повод."
    window hide
    show black with dissolve
    show polchasa with dissolve
    pause(0.25)
    scene zhkomnata_night with dissolve
    show zh calm_close with dissolve
    window show
    gg "…И она меня послала. "
    mz "Бывает."
    gg "Я разбит, Жень."
    mz "Из-за одного отказа?"
    gg "Это же Алиса!"
    mz "И что? Она типа особенная? Как Марго Робби?"
    gg "Ну типа."
    mz "Ладно… Выражаю сочувствие. Но не одобрение. И потом, ты сам виноват."
    gg "В чём? Плохо подкатил?"
    show zh laugh_close with dspr
    mz "Не… подкатил ты грамотно. Устроил спектакль с кашлем…"
    gg "Это был не спектакль."
    show zh calm_close with dspr
    mz "Не важно. Зацепились языками, поболтали… А вот приглашение на кофе было…"
    gg "Преждевременным?"
    show zh angry_close with dspr
    mz "Это эякуляция у тебя преждевременная! А приглашение было неуместным. В тот момент. В той обстановке."
    gg "А когда оно было бы уместным?"
    show zh calm_close with dspr
    mz "Ну смотри… Вы поболтали. Надо было не на свидание её звать, а попрощаться. Сказать: ''увидемся'' или ''снюхаемся''... "
    gg "И что? То есть, по сути, то же самое."
    show zh angry_close with dspr
    mz "Нет, болван! Ты же только попал в зону знакомых. Нельзя из неё сразу ломиться в зону отношений. Надо подождать. Освоиться."
    gg "Значит приглашение было всё таки ''преждевременным''...."
    mz "Ты хочешь быть правым или чему-то научиться?"
    gg "Научиться."
    mz "Тогда заткнись и слушай."
    show zh calm_close with dspr
    mz "В общем в этой зоне тебе надо побыть некоторое время. Неделю или месяц. И ты должен быть не просто кашляющим соседом по столовой. Вы должны ещё в других местах пересекаться."
    gg "Это в каких?"
    mz "Ты, во-первых, не перебивай. А, во-вторых, включай мозги. Хоть иногда. Она же не только в столовой бывает, так?"
    gg "Наверное."
    show zh angry_close with dspr
    mz "Хуерное! "
    show zh calm_close with dspr
    mz "Точно не только. Она тусуется, работает, учится… Ты бы нашёл её в соц.сетях посмотрел, чем она увлекается. Нашёл общих знакомых, порасспрашивал их…"
    gg "А это не кринжово?"
    show zh laugh_close with dspr
    mz "Нет. Кринжово - это каждый день садиться рядом с ней и пялиться."
    gg "Ладно-ладно… я понял."
    show zh calm_close with dspr
    mz "Надеюсь. Когда узнаешь, где она бывает. Надо попасть туда же. Ну, если она, скажем, сдаёт кровь или плазму. То ты можешь тоже записаться в доноры. Там и пообщаешься."
    gg "Хм… но кровь сдают только раз в месяц. И ты там сколько? Минут пятнадцать? Хрен подгадаешь по времени."
    mz "Это я в качестве примера. "
    show zh laugh_close with dspr
    mz "Просто я со своей бывшей в центре трансфузиологии познакомилась."
    gg "Как романтично."
    show zh calm_close with dspr
    mz "Ты не ехидничай. Отличное место для знакомства. Там сразу отбраковываются больные и заразные. Люди туда ходят добрые. А после процедуры ещё и чай с шоколадками."
    gg "Так получается, туда ходят не добрые, а голодные."
    mz "А тебе бы лишь бы жрать…"
    gg "Кстати, я бы похавал."
    show zh laugh_close with dspr
    mz "Чёрт с тобой. Сейчас котлеты разогрею."
    gg "Спасибо большо."
    hide zh with moveoutright
    "{w}.{w}.{w}."
    show zh calm_close with moveinright
    mz "Вот, ей Богу, Максимчик,{w} если бы ты так же разводил девушек на секс, как разводишь меня на еду, то у тебя бы уже за тысячу баб было."
    gg "Скучаю по временам, когда ты смеялась над моим дистрофическим туловищем."
    mz "Над твоими телом я никогда не смеялась. С ним у тебя полный порядок. У тебя с башкой беды."
    gg "Слишком тупой?"
    mz "Эмоционально. И Социально."
    gg "А как ты думаешь, если бы я был более… эмоциональным. то Алисы бы заинтересовалась мной?"
    mz "Не эмоциональным, а эмоционально умным."
    gg "Эм-м-м… а в чём разница?"
    mz "Эмоциональный - это человек, который испытывает сильные эмоции. А эмоционально умный - это тот, который считывает эмоции других людей."
    gg "Разве это не эмпатичный."
    show zh angry_close with dspr
    mz "Взять, например, текущую ситуацию. Эмоционально умный понял бы, что я сейчас на взводе. И лучше не поправлять меня и не выёбываться своей эрудицией."
    gg "Понял. Молчу."
    show zh laugh_close with dspr
    mz "Понял он… Когда мордой ткнули."
    gg "Ну хорошо… вот если бы я стал, как ты говоришь, эмоционально умным, то у меня получилось бы с Алисой…. замутить."
    show zh calm_close with dspr
    mz "Теперь уже нет. Шансы практически нулевые. Для неё - ты отныне странный тип, который зовёт на свидание через две минуты после знакомства."
    gg "Обидно."
    mz "Посмотри на это с другой стороны. Ты стал чуть умнее. Негативный опыт - тоже опыт. Ты меняешься с каждым отказом."
    "Если бы знала, насколько!"
    mz "В общем… что ни делается, всё к лучшему."
    gg "Слушай, а как вообще другие его получают."
    show zh sur_close with dspr
    mz "Ты о чём?"
    gg "Я про твой ёбанный эмоциональный интеллект."
    mz "Э-э-э…"
    gg "Ну вот смотри, чтобы накачать грудь надо делать жим. Чтобы накачать ноги - присяд. Чтобы спину - становую тягу…"
    th "Откуда я знаю эти вещи?"
    show zh calm_close with dspr
    mz "Мозги - это тебе не мышцы."
    gg "Но их тоже тренируют. Чтобы знать математику, нужно читать учебники по математике. Чтобы физику - учебник по физике, ну… и так далее."
    mz "Ну хочешь разбираться в этом - читай книги по психологии. Очевидно же."
    gg "Но ведь им все обладают. Практические все. Хочешь сказать, что вы все вот прям Фрейда с Юнгом штудировали?"
    show zh laugh_close with dspr
    mz "Нет, конечно!"
    gg "А как тогда? В какой такой момент вы этому научились. И где?"
    show zh calm_close with dspr
    mz "Блин, Макс… Даже не знаю, что тебе сказать? Оно как-то само собой учится. Ты выходишь наружу, общаешься с людьми, видишь их реакцию на те или иные поступки и слова."
    gg "Я всё это делал!"
    mz "Может, неправильно делал?"
    show zh laugh_close with dspr
    mz "Тебе вообще, как бы, не было нужды переживать кого-то задеть. Как носорогу из той шутки."
    gg "Не знаю такой."
    mz "Там про его плохое зрение, но это типа уже не его проблемы."
    gg "Почему все сегодня сравнивают меня с какими-то копытными?"
    mz "Считай, что это был комплимент."
    gg "Сомнительный."
    show zh calm_close with dspr
    mz "Вернёмся к нашим баранам."
    th "Ну вот опять."
    th "Носорог, кабан… теперь баран."
    th "Нет бы с пегасом сравнить. Или просто с породистым жеребцом."
    mz "Слабым людям приходилось думать, осторожничать. Считывать мельчайшие изменения в выражении лиц…."
    gg "Но ведь я был эмоционально тупым и когда был слабым."
    mz "Ты имеешь в виду в детстве?"
    gg "Ну типа…"
    mz "Хм-м-м… так может тебе просто в семье не учили."
    gg "А обычно учат?"
    mz "Не буквально. Просто своим примером. Согласись ведь… у тебя не самая обычная семья."
    gg "В каком смысле?"
    mz "В прямом. Твоя мама при нашей встрече спросила, не начались у меня месячные?"
    gg "Ого!"
    mz "И в целом вела себя максимально…"
    gg "Бестактно?"
    mz "Я хотела сказать ''раскованно'', но твой вариант тоже подходит."
    gg "Ну прости. Наверное."
    mz "Я иногда думаю, не из-за неё ли я стала лесбианкой?"
    gg "Нет. Точно не из-за неё."
    mz "А может из-за тебя?"
    gg "Типа, я настолько отвратительный, что тебе перестали нравится парни?"
    mz "Нет, болван! Наоборот. Если меня даже к тебе не тянет, то что уж думать про остальных."
    gg "А почему тебя вообще должно тянуть ко мне? Мы же с самого детства вместе… Как, не знаю, как брат и сестра. Вполне нормально не испытывать романтический интерес к родственникам."
    show zh laugh_close with dspr
    mz "Да ладно тебе, Макс! У тебя никогда не было фантазий насчёт инцеста?"
    gg "Нет!"
    "Я подумал про Юлю."
    gg "Не знаю."
    show zh calm_close with dspr
    mz "Ну тебе хотя бы хватило честности сказать ''не знаю''. А ведь на порно сайтах для инцеста целые разделы…."
    gg "Знаешь, теперь и мне неловко."
    show zh laugh_close with dspr
    mz "Ладно.. не буду тебя смущать. Пойду лучше котлеты переверну."
    gg "Спасибо, Жень. Я поем и сразу отчалю."
    mz "Вам мужикам только одно и надо."
    gg "Точно. Пюрешку с котлетами… Но я просто вспомнил про одно дельце…."
    mz "Ага. Пойдёшь в библиотеку за книгами по психологии."
    gg "Что-то вроде того."
    mz "В любом случае - удачи."
    stop music fadeout 1
    gg "Спасибо."
    play music radosten fadein 1
    scene zhpad with dissolve
    $ renpy.pause(0.25)
    scene walk2 with dissolve
    "Я шёл домой быстро. Это не было спешкой, просто тело само действовало резко и стремительно."
    "Даже придерживал свои инстинкты. Ноги того и гляди сорвутся на бег."
    scene padikmax with dissolve
    $ renpy.pause(0.25)
    scene kvartura_up with dissolve
    show uv cat_smile at cat_transform with dissolve
    gg "Юля, ты можешь меня вернуть на день назад?"
    uv "Нет. Это так не работает."
    gg "Почему?"
    uv "Законы такие. Не я их придумала."
    gg "Так давай нарушим."
    uv "Это законы мирозданья. Они как законы физики. Их нельзя нарушить."
    gg "Странные законы. Ты можешь вернуть меня на 30 лет назад, но какие-то сутки не можешь."
    uv "Ты можешь легко разорвать два куска материи. А вот оторвать два атома друг от друга уже сложнее. А разорвать атом на пополам уже практически невозможно."
    gg "Значит чем дальше во времени, тем легче?"
    uv "Не совсем. Но примерно так. А что такое? Снова неудача."
    gg "Да. Но кажется я знаю, что теперь надо исправить."
    uv "И что же?"
    gg "Мозги."
    uv "Решал подразобраться в психологии, и всём таком прочем?"
    gg "Неужели я такой предсказуемый?"
    uv "Хех… так иди учись. Для этого необязательно отправляться в прошлое."
    gg "Нет, Юль… я уже облажался. Да и лучше, если вкачаю в себя знания за предыдущие 10 лет."
    uv "Хм-м-м… Накачать бицепс - это одно. Но нельзя просто впихнуть в себя интеллектуальный труд. Знания так не передаются."
    gg "Это точно?"
    uv "Я не… уверенна."
    gg "Но я же знаю всякие штуки про спорт, которые раньше не знал."
    uv "Макси, даже если это сработает. Это всё равно очень опасно. Знания это ведь часть тебя. Твоей личности. Вдруг, ты вернёшься… другим?"
    gg "Ну-у-у…. возможно. Но я точно не стану хуже!"
    uv "А если станешь?"
    gg "Юль, я всё равно тебя не брошу."
    uv "Честно?"
    gg "Абсолютно!"
    uv "Ладно… всё равно я обещала Славе пробежку!"
    stop music fadeout 1
    scene black with dissolve
    "Юля прыгнула на меня и свет погас."
    window hide
    jump TS_day3_morning