label TS_day4_morning:
    $ prolog_time()
    $ persistent.sprite_time = "day"
    $ save_name = ('Сквозь улыбку\nГород. День четвёртый')
    scene kvartura_up
    show uv cat_smile at cat_transform
    hide blink
    show unblink
    window show
    th "Я дома."
    th "Комната та же, что была вчера."
    th "Юля… на месте."
    th "Бицепс - как позавчера."
    stop music
    th "Стоп!"
    th "Почему я голый?"
    th "Неужели мама всё таки стала нудисткой и воспитала меня таким же?!"
    gg "Юля? Ты ничего не хочешь мне сказать?"
    show oxn smile underwear close with dissolve
    nd "Меня вообще-то Оксана зовут."
    play sound sfx_scary_sting
    th "Какого чёрта!"
    oxn "Ты, вроде бы, не много вчера выпил."
    play music Caravan_Palace fadein 2
    gg "Эм-м-м… Я говорил с кошкой."
    show oxn surprise underwear close with dspr
    oxn "Ты назвал кошку Юлей?"
    gg "А что тут такого?"
    oxn "Не знаю. Это же человеческое имя…"
    gg "Как и Васька. Но каждого третьего кота так и называют."
    show oxn smile underwear close with dspr
    oxn "Тоже верно."
    th "Что вообще происходит?"
    th "Почему в моей кровати голая девушка?"
    th "То есть… догадываюсь, почему."
    th "Но.. как?"
    th "Неужели моя жизнь изменилась настолько круто?"
    th "И что мне сейчас делать?"
    th "Я впервые в подобной ситуации."
    th "Мне надо встать и предложить ей кофе? Или лучше завтрак?"
    gg "Хочешь поесть?"
    oxn "Не откажусь."
    gg "Я пожарю яичницу."
    "Я заглянул в спальню."
    "Пусто."
    "Так…"
    scene kitchen_gg with dissolve
    th "Сейчас надо, как-то аккуратно выяснить формат наших отношений."
    th "То есть, если она ошибку с именем так спокойно отреагировала, значит мы недавно познакомились. Возможно, только вчера."
    th "Это - хорошо."
    th "Значит проще будет с ней порвать."
    th "Но вопросов, по-прежнему, много…"
    th "Например, где мама?"
    show oxn normal underwear with dissolve
    oxn "М-м-м… вкусно пахнет. Особый рецепт?"
    gg "Да. Не жалею бекона…."
    show oxn smile underwear with dspr
    oxn "Я запишу."
    gg "Оксан, а я… вчера сильно пьяный был?"
    show oxn normal underwear with dspr
    oxn "Пару пива выпил. Ну и коктейль мой попробовал. А что?"
    gg "Да так… просто пытаюсь вспомнить кое-что."
    show oxn smile underwear with dspr
    oxn "Покормил ли ты кота… кошку?"
    gg "Угу."
    show oxn normal underwear with dspr
    oxn "Ночью, как только пришли. Ты так торопился. Я думала в туалет, а оказалось, что насыпать еды пушистику."
    gg "М-мда… ты уж прости за это."
    show oxn smile underwear with dspr
    oxn "Тебе не за что извиняться. По-моему, это даже мило. Что человек так заботится о братьях наших меньших."
    th "Скорей, о сёстрах наших меньших."
    "Мы с Оксаной позавтракали."
    "И даже разговорились."
    "Но болтали в основном о всякой чепухе. Еда, погода, домашние животные…"
    "Полезной информации я не узнал."
    oxn "Ты в универ поедешь? Я могу до Победы подкинуть."
    gg "Да.. спасибо. Было бы здорово."
    th "Ну вот, хоть что-то… Девушка за рулём."
    th "Значит, как минимум совершеннолетняя."
    play music Frantic_Aerobics fadein 2
    scene black with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Пока мы ехали, Оксана почти не говорила."
    "Я тоже помалкивал."
    "Старался привести мысли в порядок и выудить из памяти что-то вменяемое."
    "Старые воспоминания никуда не делись."
    "Но вот новые… были мутными. В памяти всплывала всякая хрень. Вроде названия костей на латыни. Или запоминалки для строения мозга:"
    "Ликвор в третьего нутро,"
    "Сквозь отверстия Монро"
    "Попадает, и не шутки,"
    "Больше чем пол-литра в сутки…"
    "Видимо хорошо помниться только то, что я усердно зубрил."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene walk2
    show oxn normal winter
    with dissolve
    window show
    oxn "Ну вот и приехали."
    gg "Супер! Ещё раз спасибо…"
    oxn "Пустяки… Маме что-нибудь передать?"
    play sound sfx_scary_sting
    gg "Маме? Моей?"
    show oxn smile winter with dspr
    oxn "Ну не моей же..."
    "Они знакомы?!"
    gg "Нет… {w}то есть, да. Пусть позвонит… {w}Нам… Нас попросили бланки заполнить. Нужно официальное название её компании."
    show oxn normal winter with dspr
    oxn "Общество с Ограниченной ответственностью \"сибмедцентр\" управляющая компания холдинга \"Ива\"."
    gg "Общество холдинга Ива-центр?"
    show oxn smile winter with dspr#"(спрайт смеющаяся Оксана)"
    oxn "Да просто возьми визитку в бардачке."
    "Я открыл бардачок и обнаружил стопку визиток."
    "Кроме названия компании там было мамино ФИО, телефон и должность:"
    "Начальник психотерапевтического отделения."
    th "А Оксана, получается, её… ассистентка? Или секретарша?"
    oxn "До свидания, Макс."
    gg "И тебе."
    hide oxn with dissolve
    th "Мой безумный план сработал!"
    th "Мама крутая психолог, а я - крутой плейбой."
    th "Кажется…"
    th "Иначе с какой стати красивая, работающая девушка будет мутить с нищим студентом?"
    th "Чтобы подмазаться к начальнице?"
    th "Вряд ли мама такое оценит."
    th "По крайней мере та мама, которую я знаю."
    scene auditor with dissolve
    play music Zacepila fadein 2
    "В универе я был ещё большей звездой, чем я вчерашний."
    "Девушки со мной очень явственно флиртовали."
    "Или так же, как вчера, но я стал наблюдательней."
    "Или они вообще не флиртовали, и это мне просто казалось. Потому что ЧСВ выросло после ночи с красоткой."
    scene kitchen with dissolve
    "Как бы то ни было, в столовую я спустился в большой смешанной компании."
    "Мы весело шутили, болтали и я чуть было не забыл о своей главной цели."
    show al alisa_normal far with dissolve
    th "Какой же использовать подкат?"
    th "Попросить кого-то познакомить? Или разыграть смертельно опасный кашель?"
    th "Или…"
    "В тот момент моя самоуверенность была в районе стратосферы, поэтому я просто подошёл."
    show al alisa_normal with dissolve
    gg "Привет. Мы кажется не знакомы. Но я слышал о тебе столько хорошего, что просто не мог не подойти…"
    show al alisa_angry with dspr
    dv "Ты, блядь, издеваешься?"
    gg "Что?"
    dv "Что слышал, Максим. Отвали от меня!"
    gg "Погоди…{w} так мы{w} уже знакомы?"
    show al alisa_rage with dspr
    dv "То есть ты настолько охуевшее ничтожество, что даже не запомнил меня, да? Зачем утруждаться? Сука, да ты даже подкат поленился изменить."
    gg "Алиса, всё не так…"
    dv "О! Вспомнил всё таки. Свершилось чудо!"
    gg "Дай мне немного времени и я…"
    dv "Я не такая глупая девчонка, которой была два года назад. Мне на уши не присядешь."
    gg "Слушай, тот парень, что бы он там не сделал два года назад…{w} это был не я."
    show al alisa_angry with dspr
    dv "А кто же? Твой брат близнец? Или клон? Или двойник из параллельной вселенной."
    "Последнее, кстати, недалеко от истины."
    gg "Это был…{w} другой я."
    dv "О! Так ты изменился?"
    gg "Всё… сложнее. Алиса, я не знаю, как объяснить. Я не менялся. Но тот парень и я - это разные люди."
    show al alisa_angry with dspr
    dv "Уёбывай! Просто уёбывай! И больше никогда не попадайся мне на глаза."
    gg "Но я же тут учусь и не могу…"
    show al alisa_rage with dspr
    dv "УЁБЫВАЙ!"
    play sound fist_bump1
    with vpunch
    "В меня прилетела тарелка борща."
    "Прямо в лицо."
    "В последний момент я успел отпрянуть и удар пришёл по груди."
    "Всё равно больно."

    "Меня переполняли эмоции, чтобы действовать рационально. Да хотя бы осознанно."
    scene black with dissolve
    "Не знаю, как я покинул столовую?"
    "Может, на автопилоте, как после хорошей пьянки?"
    scene stop_zima with dissolve
    "Как бы то ни было, в себя я пришёл от того, что меня было чертовски холодно. Куртка не сильно помогала. Промокшая кофта давала о себе знать."
    "Судя по табло автобус будет через 13 минут. Пока я дождусь - замерзну нахрен. Надо вызвать такси. А хватит ли денег?"
    "Я порылся в карманах и нащупал только карточку… нет. Визитку."
    "Мамину визитку."
    th "Может, получится у неё переодеться? Или она сама меня подвезёт. Или Оксана…"
    th "Всё одно лучше, чем стоять тут и мёрзнуть."
    play music Through_the_Breach fadein 2
    scene priyomnaya with dissolve
    show oxn surprise dress with dissolve
    oxn "Максим? Что случилось? Ты поранился?"
    gg "Это - не к-кровь. Это т-так…{w} к-кулинарное п-происшествие."
    oxn "Боже! Да ты весь дрожишь… {w}Сделать тебе горячего чаю?"
    gg "Д-да…{w} если не т-трудно"
    oxn "Сейчас."
    hide oxn with easeoutright
    th "Может включить наглость и попросить коньяка?"
    th "Хотя нет…"
    th "Последняя моя наглость мне дорого обошлась."
    show oxn normal dress with easeinright
    oxn "Вот держи."
    gg "Сп-пасибо."
    oxn "Елена скоро освободится."
    gg "Х-хорошо."
    show oxn surprise dress with dspr
    oxn "Так что случилось?"
    gg "П-повздорил… со знакомым."
    th "Ни к чему её знать правду. С другой стороны, я сам толком ничего не знаю.{w} Кроме того, что я…{w} парень, который жил в моём теле, каким-то образом обидел Алису."
    th "Подозреваю, что они встречались, а потом я.. он её бросил. Или изменил."
    show oxn dress normal with dspr
    oxn "И что же вы не поделили? Котлету?"
    gg "Вроде того."
    th "Будь я возраста Ульянки, возможно это и было бы достаточной причиной для конфликта."
    th "Впрочем, я как-то подрался с одноклассником по ещё более идиотскому поводу. Он сказал, что робокоп круче терминатора. Такого кощунства мой восьмилетний разум не смог вынести."
    show oxn smile dress with dspr
    oxn "Наверное твой приятель - очень вспыльчивый."
    gg "Есть такое."
    show oxn dress normal with dspr
    oxn "Аккуратней надо быть с такими. Мог и вилку в глаз воткнуть."
    gg "Учту."
    th "Какая нелепая была бы смерть. Умер за проступок другого парня."
    gg "А у тебя как дела?"
    oxn "Всё хорошо. Поработала, перекусила, снова поработала…{w} Никто на меня борщ не выливал. Хотя у нас тут буйных тоже хватает."
    gg "В следующий раз буду обедать с тобой."
    oxn "Это приглашение на свидание?"
    gg "Что? Нет…{w} то есть…{w} В каком смысле?"
    show oxn smile dress with dspr
    oxn "Да не красней ты так! После того, как мы видели друг друга без одежды, глупо стесняться свиданий."
    gg "Пожалуй."
    show oxn normal dress with dspr
    oxn "И кстати, насчёт одежды…{w} У нас тут как раз есть запасные рубашки."
    th "Тут должна быть шутка про смирительные, но я слишком взвинчен для юмора."
    gg "Если честно, я за этим и пришёл!"
    oxn "Вот значит как? А я думала, чтобы маму навестить. Или потому что по мне соскучился."
    gg "Что?"
    show oxn smile dress with dspr
    oxn "Ещё немного и ты станешь одного цвета со своей кофтой. {w}Вчера ты таким стеснительным не был."
    gg "Ну я просто выпил и…"
    oxn "Не-не...{w} тут дело не в алкоголе. Тут что-то другое."
    "Не прекращая болтать Оксана подошла к шкафу и, порывшись, достала оттуда несколько рубашек."
    oxn "Пьяный и трезвый конечно отличаются. Но ты сегодняшний и вчерашний, это словно два разных человека. Это очень странно."
    th "Странно, что кроме Оксаны этого никто не заметил."
    gg "Не мог же я за ночь так сильно поменяться."
    show oxn normal dress with dspr
    oxn "Пожалуй. Примерь эту."
    "Девушка вручила мне одну из рубашек."
    "Взяв рубашку, я замешкался. Захотелось спросить, где тут туалет, чтобы там спокойно переодеться."
    "Но такой вопрос спровоцировал бы очередную волну ехидных комментариев."
    "Так что я разделся по пояс."
    "И разумеется именно в этот момент вышла мама."
    show le lena_4_sur at right with dissolve
    un "Максим? Что ты тут делаешь? И почему в таком виде?"
    gg "Это… {w}долгая история."
    show oxn smile dress with dspr
    oxn "Да он подрался. Намок. Замёрз. Зашёл переодеться."
    show le lena_4_smile at right with dspr
    un "Бедненький. Досталось тебе."
    gg "Угу. Вы ещё второго парня не видели."
    th "Мне всего лишь одежду попортили, а я разбил ему, то бишь ей, сердце.{w} И себе заодно."
    un "Зайди ко мне всё расскажешь. Оксан, а ты подготовила отчёт?"
    oxn "Уже у вас в принтере."
    un "Тогда можешь идти."
    oxn "Спасибо, Елена Михайловна. Пока, Макси…"
    hide oxn with easeoutright
    scene Kabinet_Lena with dissolve
    show le lena_4_normal with dissolve
    un "Садись, сынок. Рассказывай."
    gg "У тебя тут очень миленько…"
    un "Ты был тут раз двадцать и только сейчас заметил?"
    th "Не на приёме, надеюсь."
    gg "Не знаю… просто заметил. Такое настроение."
    show le lena_4_ser with dspr
    un "Просто так ничего не бывает. Если обычные вещи вызывают новые эмоции, значит изменились не они, а ты сам. И так… {w}кто она?"
    gg "Она?"
    un "Девушка, с которой ты поругался."
    gg "Как ты… с чего ты взяла, что это была она?"
    show le lena_4_smile with dspr
    un "Потому что ни один парень в мире, как бы он ни был зол, не выкинет борщ."
    th "Логично."
    gg "Ты права. Это была девушка. Которая…{w} ну которая мне нравится."
    show le lena_4_normal with dspr
    un "А ты ей?"
    gg "Как выяснилось, нет."
    un "Почему ты не рассказывал о ней? Мы договорились, не держать никаких секретов."
    th "То есть с этой мамой у нас ТАКИЕ отношения?"
    th "Предельно доверительные?"
    gg "Не знаю…{w} как-то к слову не пришлось."
    show le lena_4_ser with dspr
    un "То есть для тебя, это не достаточно серьёзно, чтобы рассказать маме. Но для неё  достаточно серьёзно чтобы запустить в тебя тарелкой с супом."
    gg "Всё…{w} сложно."
    un "Так поделись. Нельзя держать в себе переживания.{w} А то сам знаешь что будет?"
    gg "Что?"
    un "Нервный срыв."
    gg "Эм-м-м…"
    show le lena_4_smile with dspr
    un "Давай, Максим. Мы же не хотим чтобы в газетах писала, что Максим Мухин убил 8 человек и покончил с собой. {w}Что будет с моей репутацией, если узнают, что я проглядела депрессию у родного сына?"
    gg "Не бойся.{w} У меня нет пистолета."
    show le lena_4_ser with dspr
    un "И это единственное, что тебе останавливает?"
    gg "Я просто пошутил…."
    un "Ты прекрасно знаешь, что через остроумие прорывается бессознательное."
    th "Это что получается?"
    th "Все те гейские шуточки с Женькой были проявлением моего голубого подсознания?"
    show le lena_4_normal with dspr
    un "Так что? Будешь рассказывать?"
    gg "Я не знаю с чего начать."
    show le lena_4_smile with dspr
    un "Для начала расскажи, как её зовут."
    gg "Алиса."
    un "Алиса? Хм-м-м…{w} что-то знакомое. Мы с ней знакомы?"
    th "Вот откуда мне знать?"
    th "Два часа назад я даже не знал, что сам с ней знаком."
    gg "Не уверен."
    un "Ладно.{w} И что между вами происходит? Что произошло?"
    gg "Всё… сложно."
    show le lena_4_ser with dspr
    un "Ну конечно сложно. Иначе бы тут не сидел и не пах варённой свёклой. Вы встречались."
    gg "Вроде того."
    show le lena_4_normal with dspr
    un "Но потом расстались. Так?"
    gg "Угу."
    un "Почему?"
    gg "Не знаю."
    un "Кто был инициатором? Или это тоже не знаешь?"
    gg "Ма… я правда не знаю."
    show le lena_4_ser with dspr
    un "Мне кажется, что ты что-то от меня скрываешь. И я не отстану пока ты мне… "
    play sound phone_lena
    pause(3)
    show le lena_4_ser with dspr
    un "… прошу прощения. Да? Да, уже отправили. Нет, не ошиблись. Возможно, какой-то сбой. Я сейчас посмотрю на своей стороне."
    show le lena_4_smile pioneer with dspr
    un "Максим, это надолго. Езжай домой. Вечером всё обсудим."
    gg "Хорошо."
    show priyomnaya with dissolve
    th "Надолго - это насколько?"
    th "На полчаса?"
    th "Успею метнуться в прошлое, чтобы всё исправить?"
    th "Блин…"
    th "Юля же может и отказаться."
    th "И что тогда?"
    th "Буду жить в мире, где Алиса меня ненавидит, а от мамы нет никаких секретов?"
    th "Голова закружилась и я схватился за стенку."
    stop music fadeout 1
    th "Мне нужно прийти в себя. Нужно что-то из моего привычного мира. Что-то родное…"
    scene black with dissolve
    "..."
    window hide
    pause(1)
    scene zhpad with dissolve
    play music zh_theme fadein 1
    show zh angry_close with dissolve
    window show
    mz "Макс, если припёрся пьяным, я с тебя шкуру спущу."
    th "Слава Богу она меня помнит."
    gg "Жень, прости что свалился как снег на голову. Но мне…"
    mz "Что это за запах?"
    gg "Ты о чём? Ах да… это борщ, пролил на себя…"
    th "Странно что он не выветрился по дороге."
    gg "Долгая история."
    mz "Не такая уж и долгая. Ты чё хотел?"
    gg "Поговорить надо."
    "Я продемонстрировал злюке две баночки пива."
    show zh laugh_close with dspr
    mz "Чёрт с тобой. Знаешь, как меня подкупить."
    window hide
    show pollitra with dissolve
    pause(1)
    scene zhkomnata_day with dissolve
    show zh calm_close with dissolve
    window show
    gg ".. И она кинула в меня тарелкой."
    mz "Стоп! Ты подкатил к бабе, которую сам бросил, да ещё и забыл про это?"
    gg "Можно и так сказать…{w} но я в самом деле не помню, чтобы мы были вместе. Ну словно я… с параллельного мира, где между мной и Алисой ничего не было. Никогда. Только в мечтах.{w} Понимаешь?"
    show zh laugh_close with dspr
    mz "Не-а…{w} ты вроде и немного выпил, а язык как будто из жопы."
    gg "Да ладно, я всегда так говорю."
    show zh calm_close with dspr
    mz "Не-е-е…{w} обычно ты заливаешься блядской птицей соловьём. Аж во рту приторно. А теперь:{w} бэк… мэк. {w}Параллельные миры какие-то… {w} Ты давай без метафор. Говори, как есть."
    gg "Если я скажу, как есть, то ты мне не поверишь."
    show zh angry_close with dspr
    mz "Но тогда лучше вообще не говори."
    gg "Но я же именно за этим и пришёл."
    mz "Чушь! Ты опять от мамки прячешься. Разве нет?"
    "Я отвёл взгляд."
    show zh calm_close with dspr
    mz "Что и требовалось доказать."
    gg "Прости…"
    mz "Да забей. Я всё понимаю. Если бы моя маман так лезла в мою личную жизнь, то я бы с дома сбежала.."
    gg "А я часто к тебе…{w} бегал?"
    mz "Сам знаешь."
    gg "Ну я просто не всегда осознавал, когда сбегал, а когда просто приходил к другу. Выпить пива."
    mz "Если просто перекантоваться, то пару раз в неделю. А если с ночёвкой, то…{w} раз в месяц минимум. "
    gg "Охренеть!"
    show zh laugh_close with dspr
    mz "Ага. Вот её Богу, если бы так же разводил маму на деньги, как разводишь меня на ночёвку, то ты бы уже машину себе купил."
    th  "Интересно какую?"
    th "ДеЛориан?"
    gg "Я бы тебя покатал."
    mz "Хе-хе…{w} Помнишь, именно с такой фразой ты подкатывал ко мне яйца. Лет по 14 нам было."
    gg "И за это прости."
    show zh calm_close with dspr
    mz "За это я как раз не обижаюсь. Мне было лестно внимание красавчика. А я ещё тогда впервые серьезно задумалась о своей ориентации."
    gg "Правда?"
    mz "Как и все девочки я часто фантазировала, кто будет ОН. Тот самый. {w}Я всё думала про нас. Даже пыталась нарисовать нас вместе. И в какой-то момент поняла, что больше думаю о себе, чем о тебе. А том, как буду выглядеть я… Понимаешь?"
    gg "Кажется, да."
    mz "Я так много думала и так страстно думала о своей писе, что кончила. А потом ещё раз. И ещё. И на четвёртый раз поняла, что тебя больше нет в моих фантазиях."
    th "Отлично."
    th "Я настолько лишний в этом мире, что мне даже лучшая подруга исключила из фантазий."
    gg "Если тебе станет от этого легче, я несколько раз представлял… как мы… это самое. И довёл всё до логического завершения."
    show zh laugh_close with dspr
    mz "Такое чувство, что нам снова по 12 лет и мы говорим о вещах, о которых ни черта не понимаем."
    gg "А разве существую вещи, о которых мы хоть что-то понимаем?"
    show zh calm_close with dspr
    mz "Туше…{w} Получается, ничего не поменялось. Что бы мы не делали…"
    th "Может это и ко мне относится?"
    th "Ко мне и Алисе."
    th "Я же побывал в трёх новых версиях, и нигде мы не смогли сойтись. Точнее в этой версии сошлись, но сделали это… так сказать… за кадром."
    th "Недалёт, недалёт, перелёт."
    th "Может в этом и проблема? Я пытался прокачать отдельные навыки и способности, а надо бы прокачиваться целиком. Всё сразу. Чтобы быть гармонично развитым."
    th "Но как внушить это маме?"
    th "А даже если и получится, то нет никаких гарантий, что новая версия меня уже снова заранее испортит отношения с Алисой."
    th "От такого вообще нет страховки. Разве что переехать из Челябы и вернуться аккурат ко вчерашнему дню."
    th "И приду я в столовую такой, подойду к Алисе и скажу: ''Привет, я - новенький. Меня зовут Максим, но все зовут меня Муха. И ты зови. Проведёшь мне экскурсию?''.. И мы возьмёмся за руки и пойдём…"
    mz "О чём задумался?"
    gg "О том, как всё исправить?"
    mz "Любопытно."
    gg "Если бы могла изменить свою жизнь…{w} с самого начала. Что бы ты изменила?"
    show zh laugh_close with dspr
    mz "Это же не возможно!"
    gg "А если бы было возможно?"
    show zh calm_close with dspr
    mz "Хм-м-м…. {w}всё равно ничего. Я - это я. {w}Даже плохие вещи, которые случились, сделали меня… мной."
    gg "А если они мешают тебя достичь чего-то в будущем?"
    mz "Не знаю, Макс.{w} В жизни всё связано. И если изменить что-то одно, то измениться практически всё."
    gg "И не говори."
    mz "Вот допустим, я хотела в восемь лет куклу с набором красивых платьев. {w}Но мама решила вместо этого купить мне конструктор."
    gg "И?"
    mz "Ну вот. {w}И теперь я учусь на строительном. Ненавижу учёбу, и из-за неё всю жизнь. Потому что хочу быть модельером и дизайнером модной одежды.{w} И кажется, что если бы не тот дурацкий конструктор, то так бы оно и было."
    show zh laugh_close with dspr
    mz "И вот я как-то меняю прошлое. Получаю в подарок куклу. И в настоящем я учусь на дизайнера, как мечтала. Но теперь я натуралка."
    gg "Это так плохо?"
    show zh angry_close with dspr
    mz "А ты как себя почувствовал, если бы завтра родился педиком?"
    gg "И то правда."
    mz "Причём проснулся в кровати с незнакомым голым мужиком."
    th "Я даже от незнакомой голой девушки в ахуе был."
    gg "Эффект бабочки."
    show zh calm_close with dspr
    mz "Вроде того. {w} Короче, если что-то работает… лучше это не трогать. Это первое правило инженера-конструктора."
    gg "Я думал, это правило программистов."
    show zh angry_close with dspr
    mz "Второе правило: держать ебальник на замке."
    gg "Намёк понял. Рот - только для пива."
    show zh laugh_close with dspr
    mz "Вот теперь я тебя узнаю"
    gg "Спасибо."
    mz "Так и знала, что Макс, которого я знала, прятался где внутри."
    gg "Жаль, мне уже пора."
    mz "Не боишься, что мама уже вернулась?"
    gg "Наоборот. Боюсь, что её до сих пор нету. А мне… надо Юлю покормить."
    show zh calm_close with dspr
    mz "Понимаю. Погладь её за меня."
    gg "Обязательно."
    stop music fadeout 1
    scene black with dissolve
    "..."
    pause(1)
    scene kvartura_up with dissolve
    show uv cat_smile at cat_transform with dissolve
    gg "Привет. Ты голодная?"
    uv "С чего это такая забота и щедрость?"
    gg "Просто я подумал, что меня и мамы целый день не было дома… и я… Короче, тебя покормить?"
    uv "В лагере поем."
    gg "Стоп! Так уже знаешь, что я…"
    uv "Опять облажался? Да уж догадалась. От тебя пахнет пивом и Женькиными духами."
    gg "А чем должно было бы пахнуть в случае успеха?"
    uv "Кофем. И дофамином."
    th "Дофамином?"
    th "Интересно, а какой у него запах?"
    gg "Понятно."
    uv "Готов к ещё одному вояжу в прошлое?"
    gg "Нет. Но когда это нас останавливало?"
    uv "Хотя бы план у тебя есть?"
    gg "А-а-а…. на месте разберёмся. Не впервой."
    uv "Хе-хе… Макси, у тебя и с планом-то не особо выходило. Уверен, что без плана станет лучше?"
    gg "Буду импровизировать."
    uv "Моё дело - предупредить."
    gg "Я понял, я хочу сказать…."
    uv "Всё! Разговоры потом. Мр-мяу!"
    "Юля прыгнула на меня мир погрузился в темноту."
    scene black with dissolve
    jump TS_day4_lager_morning

label TS_day4_lager_morning:
    scene int_extra_house_dayy
    $ save_name = ('Сквозь улыбку\nГород. День первый')
    $ day_time()
    $ persistent.sprite_time = "day"
    show uv pioneer_laugh
    show unblink
    hide blink
    play music music_list["eat_some_trouble"] fadein 2
    uv "Привет, солнышко! Давно не виделись."
    gg "Такова она, жизнь в Челябинске. Редко видишь солнце, редко видишь улыбки, редко смеёшься сам…"
    show uv pioneer_angry with dspr
    uv "Это ты так начинаешь день? {w}С негатива?{w} Нет чтобы сказать \"Доброе утро, любимая сестричка!\" Я бы ответила: \"Доброе утро, вредный братик.\""
    gg "Это почему это ты \"любимая\", а я - \"вредный\"?"
    show uv pioneer_smile with dspr
    uv "Потому что вредничаешь."
    gg "Я наоборот хотел спасибо сказать.{w} За такой интересный отпуск.{w} Лето посреди зимы.{w} Если бы можно было сюда туры организовывать, то мы бы разбогатели."
    show uv pioneer_normal with dspr
    uv "Ты бы знал, как это сложно делать…"
    scene ext_house_of_ggs_day with dissolve
    gg "Мы будем по миллиону долларов брать."
    show uv pioneer_laugh with dissolve
    uv "Макси, люди, у которых есть такие деньги и так могут путешествовать в лето. Просто в другое полушарие слетал - и ты там."
    gg "Я слышал, что один парень летел вокруг Земли на самолёте со скоростью вращения планеты. Чтобы постоянно видеть закат. Или рассвет. Не помню точно."
    uv "Бесконечный рассвет? Звучит."
    gg "Как название для альтернативной рок-группы."
    scene ext_path_day
    show uv pioneer_smile
    with dissolve
    uv "Так сколоти свою группу. Будете выступать в клубах и барах. Девчонки любят рок-звёзд. Алиса так точно в тебя влюбится."
    gg "Угу. Не это слишком рискованно… Даже моя эмпатичная версия уже умудрилась повстречать с Алисой и бросить. А рок-музыкант сделает это ещё быстрее. И в извращённой форме."
    show uv pioneer_normal with dspr
    uv "В извращённой форме - это как? Наградив напоследок хламидиями?"
    gg "Это собщением в телеге."
    th "А если в Максе - то это уже особо извращённая форма"
    show uv pioneer_laugh with dspr
    uv "Могло быть и хуже. Он мог написать напоследок песню, где выставит её в неприглядном свете. И песня станет хитом."
    gg "Своего рода бессмертие."
    uv "Угу. Отношений уже нет. Может даже, человека уже нет.{w} Но весь мир помнит, что какая-то баба по имени Элис - шлюха."
    th "Элис? Ху зе фак из Элис?"
    show uv pioneer_smile with dspr
    uv "Пошли, Макси, умываться. Если повезёт, то встретим твою маму. Объясним ей кое-что."
    gg "Про важность гигиены?"
    show uv pioneer_normal with dspr
    uv "Нет, дурачок! Объясним ей что важно поддерживать хорошие отношения со своими бывшими."
    th "Угу. На случай, если в твоё тело вдруг внедриться гость из параллельного мира и захочет возобновить отношения."
    gg "Слушай, а может меня надо было просто переместить в тот мир, где я уже в отношениях с Алисой. Такой же есть?"
    show uv pioneer_smile with dspr
    uv "Нет, Макси. ты будешь первым."
    gg "Зашибись…{w} Стой! А мое же место никто не займёт после успеха?{w} Не хочется так напрягаться ради кого-то левого."
    uv "Во-первых, не левого. А такого же, или почти такого же Максима.{w} А во-вторых, не больно ты и напрягаешься."
    gg "Я позавчера бегал, между прочим. И умываюсь холодной водой."
    uv "Угу. А вчера ещё и чуть не погиб в неравной схватке с тарелкой борща."
    gg "Эй! Это было больно. Разве не тянет на подвиг?"
    uv "Ну Один бы за такую битву тебя в Вальхаллу не принял."
    th "Вот блин!"
    th "Придёт вернуться к старому плану: напасть на сиделку со скальпелем в руках. {w}Лет в 80. Ну или до скольки я там протяну…"
    scene ext_washstand_day
    play music music_list["i_want_to_play"] fadein 2
    show uv pioneer_laugh at left
    show us smile sport at right
    with dissolve
    us "А вот и мои детки! Как вам спалось, малыши?"
    uv "Доброе утро, мамочка.{w} Мне ничего не снилось. А вот Максику приснился кошмар и он описался."
    show us laugh sport with dspr
    uv "Надо поменять ему трусики."
    show us dontlike sport with dspr
    us "Фу-у-у… {w}не хочу трогать его испачканное бельё. Пусть так и ходит весь день."
    uv "Это ж вредно. А мамы должны заботиться о своих детках. Следить, чтобы они были чистыми.{w} Вылизывать… {w}в смысле умывать. Чтобы кушали, пили, спали…"
    th "И рассказывали о своей личной жизни, ага."
    show us smile sport with dspr
    us "Всё. Решено не буду заводить детей. Мальчиков - так точно. Только девочек."
    show uv pioneer_smile with dspr
    uv "Но то же не можешь выбрать пол ребёнка. Кто родится - то родится."
    show us smile sport with dspr
    us "А я это… {w}на УЗИ посмотрю, кто будет. И если мальчик, то сделаю аборт."
    th "Жёстко."
    th "В Китае, кажется, что-то такое практиковали. Только наоборот. Избавлялись от девочек."
    show uv pioneer_normal with dspr
    uv "Ульян, если можно различить пол, то там уже такой срок, что нельзя делать аборт."
    show us dontlike sport with dspr
    us "Блин! А план был хорош. Ладно… "
    show us smile sport with dspr
    us "Придётся отдать мальчика в бродячий цирк. Там из него вырастят артиста.{w} Кем ты хочешь быть, Макс?{w} Укротителем? {w}Клоуном?{w} Канатоходцем?"
    gg "Акробатом. На голове стоять я уже умею. Осталось научиться по канату ходить - и можно на арену."
    show uv pioneer_laugh with dspr
    uv "Или укротителем."
    th "Не львов конечно. Выбрал, зверя поменьше."
    #(анимация в лицо прилетает струйка воды)
    show us grin sport with dspr
    "Малая брызнула в меня водой."
    us "Или клоуном."
    gg "Ай! Холодная же! Тебе повезло, что у меня ноги болят после вчерашней пробежки."
    show us smile sport with dspr
    us "А то бы что?"
    gg "Догнал бы и наказал."
    us "Как именно наказал?"
    gg "Не знаю…{w} Юля. Как лучше наказывать вредных девчонок?"
    show uv pioneer_smile with dspr
    uv "Дёргать за хвост."
    gg "Не получится, у неё слишком короткие хвостики."
    show us angry sport with dspr
    us "Эй! Не трошь мою причёску. Хочешь кого-то подёргать - дёргай вон! Косатую."
    scene ext_washstand_day
    show uv pioneer_smile at left
    show us angry sport at right
    show sl smile sport
    with dissolve
    sl "Привет, Максим. Привет, Юля.{w} Ульян? Ты снова брызгаешься?"
    show us dontlike sport with dspr
    uv "Чего сразу я? Это всё Мухины… {w} Пришли тут, умываться мешают.{w} У-у-у… вредины."
    show sl laugh sport with dspr
    sl "Конечно. А галстук твой тоже они стащили?"
    show us normal sport with dspr
    us "Галстук я в домике оставила. Специально, чтобы не намочить."


    sl "Ну тогда тебе лучше поспешить в домик.{w} Сюда идут Ольга Дмитриевна и Виолетта Церновна. И они точно не обрадуются твоему внешнему виду."

    show us fear sport
    us "Ой! Что ж ты сразу не сказала?"

    # Ульянка убегает влево
    show us fear sport:
        ease 1 xpos -0.3

    pause(1)
    hide us

    # Смена сцены
    scene ext_washstand_day

    # Слави и Семён (УВ)
    show uv pioneer_normal at left
    show sl laugh sport at center

    # ОД входит справа (позиция left не подойдёт, делаем вручную)
    show mt normal pioneer:
        xalign 1.2
        linear 0.8 xalign 0.85

    # Виола входит справа
    show cs normal casual:
        xalign 1.2
        linear 0.8 xalign 1.15

    th "Похоже тут все собрались."
    th "Кроме тех, кто надо."
    mt "О! А вот и они. Мухины. Мы как раз про вас говорили."
    th "Душа ушла в пятки."
    th "До них дошло, что мы тут незваные гости? И нет никакого дедушки из обкома…"
    cs "У нас намечается мероприятие. И надо чтобы кто-то представлял наш лагерь."
    gg "Эм-м-м… что за мероприятие?"

    mt "День пионера. От каждого лагеря должен выступить лучший пионер. И показать свои умения."
    gg "Умения?"
    show cs smile casual with dspr
    cs "Знания и навыки."
    mt "Ничего особенного. Поставить палатку на время. Ориентация на местности. Гребля…"
    th "Где ж вы были, когда я был качком?"
    show cs shy casual with dspr
    cs "Уверена, ты отлично справишься. А уж мы тебя отблагодарим…"
    gg "А почему я? Неужели нет никого более... {w} подходящего?"
    "Я кивнул в сторону Слави."
    mt "Для девушек отдельные соревнования."
    gg "А Саша, Серёжа… они поспортивнее меня."
    show cs normal casual
    show mt angry pioneer
    with dspr
    mt "Максим, не  упрямься. Мы же не требуем, чтобы ты обязательно победил. Просто прими участие. Это же не сложно."
    th "Угу. Особенно ориентирование. Заблужусь в местных чащах и всё."
    th "Ищите меня потом с вертолётами."
    uv "А когда он будет?"
    show mt normal pioneer with dspr
    mt "Завтра."
    show uv pioneer_laugh with dspr
    uv "Так это замечательно! Макси, у нас будет целый день чтобы подготовиться."
    show mt smile pioneer with dspr
    mt "Вот. Слушай свою сестру."
    show uv pioneer_smile with dspr
    uv "Только нам понадобиться палатка для практики."
    show mt normal pioneer with dspr
    mt "С этим вам Славя поможет."
    uv "Ур-р-ра!!!"
    show mt smile pioneer with dspr
    mt "Вот и договорились. Увидимся на завтраке."
    cs "До встречи."
    show mt smile pioneer:
        ease 1 xpos -0.20
    show cs normal casual:
        ease 1 xpos -0.20
    uv "Ну что, Макси, готов к тренировкам? Надо тебе руку набить."
    hide mt
    hide cs
    gg "Угу. Настоящий бойскаут должен успеть собрать палатку, пока его батя курит одну сигарету."
    show sl surprise sport with dspr
    sl "Бойскаут?"
    gg "Это американский вариант пионера. Только у них вместо пилоток - шапки из енота."
    show sl normal sport with dspr
    sl "А-а-а… решили перенять наш опыт. Молодцы."
    th "Кто, у кого перенял, это ещё вопрос. В штатах, скауты ещё вначале прошлого века были. Кажется."
    show uv pioneer_normal with dspr
    uv "Пошлите скорей в столовую. Боюсь Ульянка, пока мы болтаем, всю сметану слижет."
    show sl laugh sport with dspr
    sl "Ульянка может. Она как-то четыре тарелки жареной картошки съела за раз."
    scene ext_path_day
    show uv pioneer_laugh at left
    show sl normal sport at right
    with dissolve
    uv "И не лопнула?"
    sl "Почти. Но потом полдня лежала и жаловалась, что скоро помрёт."
    th "Оригинальный способ уйти из жизни. Кто-то вешается, кто-то с высотки прыгает, кто-то вены вскрывает…"
    th "А кто-то от передозировки крахмала."
    th "Белорусский вариант."
    sl "Потом оклемалась и стала прежней непоседой."
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day
    show uv pioneer_smile at left
    show sl smile2 sport at right
    with dissolve
    gg "Какая отвратительная история."
    uv "Не хотела бы я оказаться с ней на необитаемом острове."
    show sl normal sport with dspr
    sl "Кстати насчёт острова… мы можем там потренироваться. Там нам никто мешать не будет."
    uv "Я за! Будет здорово. Правда, Макси?"
    gg "Только в этот раз возьмём с собой еды побольше."
    sl "Хм-м-м…{w} ну я попробую договориться."
    uv "Точно! Если будут артачиться, скажи, что это для поддержки выдвиженцев от лагеря. Пусть только скажут, что это не веский довод."
    th "Всё правильно."
    th "Спортсменам и беременным дополнительный паёк."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["timid_girl"] fadein 2
    scene int_dining_hall_people_day
    show uv pioneer_smile at left
    show sl smile2 sport at right
    with dissolve
    sl "Ух ты! Блинчики! Действительно со сметаной."
    th "Второй день подряд."
    th "Чего они такие щедрые?"
    th "Или просто вчерашние разогрели."
    sl "Юля ты как воду глядела."
    th "Скорей, просто унюхала."
    show uv pioneer_laugh with dspr
    uv "Я пойду место займу, а ты возьми три порции. {w}И себе чего-нибудь."
    sl "Приятного аппетита, Максим. И Юля."
    show sl smile2 sport:
        ease 1 xpos 1.20
    show uv pioneer_laugh:
        ease 1 xpos -0.20
    "Я остался один."
    "Впервые за долгое время."
    "Есть возможность подумать."
    "Главным образом о том, что бы это насоветовать матери, чтобы я получился привлекательным и успешным, но не слишком."
    "Найти балланс. Равновесие."
    th "Как канатоходцы, ага."
    th "Это клоуном быть легко, даже если упадёшь - ничего страшного. Даже наоборот, ещё больше смеяться будут."
    show un smile pioneer with dissolve
    un "Привет!"
    with vpunch
    th "Чёрт."
    th "От неожиданности я, в самом деле, чуть не упал."
    gg "П-привет."
    show un shy pioneer with dspr
    un "Прости. Я не хотела тебя пугать."
    gg "Ничего. Я сам виноват. Задумался."
    "Я жестом пропустил маму вперёд себя."
    show un smile pioneer with dspr
    un "О чём? Если не секрет."
    gg "Да вожатая, понимаешь, хочет меня отправить на какие-то завтрашние соревнования."
    un "А ты не хочешь ехать?"
    gg "Ну тут выбора особого нет.{w} Но к ним ещё подготовиться надо… А я уже обещал Юле поиграть сегодня… {w}Вот и думаю. Как бы это одной задницей на два стула уместиться."
    show un shy pioneer with dspr
    th "Ах да…"
    th "Слово \"задница\" нехорошее."
    un "Наверное, можно чуть-чуть поработать, чуть-чуть отдохнуть. И так далее. Я так делаю, когда много работы."
    gg "Типа чередовать?"
    show un laugh pioneer with dspr
    un "Точно! Если хочешь.."
    show un shy pioneer with dspr
    un "Могу составить те… вам компанию."
    gg "Конечно. Давай встретимся после завтрака."
    show un smile pioneer with dspr
    un "Да. Давай."
    show un smile pioneer:
        ease 1 xpos -0.20
    th "Отлично. Первый шаг сделан."
    th "Теперь надо как-то на примере палатки объяснить важность баланса."
    th "Но как?"
    th "Натянешь материю слишком слабо - и будет колыхаться на ветру. Натянешь слишком сильно - и она порвётся."
    th "Поэтому что? Правильно! Лучше спать дома."
    show uv pioneer_normal at left
    show us normal sport at right
    with dissolve
    uv "Тебя только за смертью посылать."
    gg "Что? Я не виноват, что там очередь длинная."
    uv "Ты виноват, что пропускал вперёд каждую смазливую мордашку."
    th"Угу, какой я негодяй."
    th "Пропустил аж целую Лену."
    uv "Надо держать своё место."
    show us smile sport with dspr
    us "А ещё лучше вообще без очереди лезть. Я так постоянно делаю."
    gg "Ульян, а что будет, если каждый полезет без очереди? Бардак же начнётся."
    show us dontlike sport with dspr
    us "Какое мне дело до остальных? Мне самой главное успеть."
    gg "Так ты, получается, эгоистка! Небось одна в семье росла. Без братьев и сестёр."
    show uv pioneer_smile with dspr
    th "Как впрочем и я."
    th "И Юля."
    th "Мы только недавно обрели друг друга в качестве фейковых родственников."
    us "Подумаешь…{w} Зато я бегаю быстрей всех!"
    th "А вот у Слави, много братьев. Возможно и сёстры имеются."
    th "Это поэтому она такая добрая?"
    uv "Неужели тебе никогда не хотелось иметь маленькую младшую сестричку. Вы бы вместе играли, баловались, шкодили…"
    show us normal sport with dspr
    us "Хм-м-м… а вдруг она бы на меня ябедничала?"
    gg "Ну тогда старшую. Вы бы делали всё то же самое, только она бы тебя ещё защищала. И ты сама могла на неё ябедничать.{w} Как насчёт старшей?"
    us "Да…{w} На это я согласна."
    th "Почему-то в памяти всплыла Алиса."
    th "Может, из-за цвета волос?"
    th "Но мне показалось, что из неё получилась бы хорошая старшая сестричка для Ульянки."
    th "А может и для меня самого."
    th "Не исключено, что она - старше."
    th "Чёрт!"
    th "Я ведь так и не узнал, сколько ей лет?"
    th "А моя эмпатичная версия умудрилась закадрить работающую девушку. Которой, должно быть, лет двадцать пять."
    th "Вчера решил, что это потому что я такой крутой ловелас, а может тут дело в другом?"
    th "Может мой интерес к девушкам постарше - это признак инфантилизма?"
    th "И на Виолу заглядывался..."
    show us grin sport with dspr
    us "Ну?{w} чем займёмся после завтрака? Может поиграем во что-нибудь?"
    uv "Не получится. Максику надо к соревнованиям готовиться.{w} Будет учиться ставить палатку, надевать противогаз и кидать учебные гранаты…."
    th "Гранаты?"
    show us surp1 sport with dspr
    us "Я тоже хочу кидать гранаты!"
    gg "Я бы уступил тебе место, но, боюсь, организаторы заметят подмену."
    show us normal sport with dspr
    us "Давай хоть составлю тебе компанию. "
    gg "Ну мы всё равно на остров поплывём только после обеда.{w} А до тех пор можешь вон с Юлей поиграть во что-нибудь.{w} Например в… э-э-э"
    show us grin sport with dspr
    us "В прятки?"
    th "Что ж ей так неймется с этими прятками?"
    th "Вроде уже должна была вырасти из \"пряточного\" возраста"
    gg "Ульян, мы же не местные…"
    th "Не из этого места."
    th "И не из этого времени."
    show uv pioneer_laugh with dspr
    uv "Мне кажется, я стала неплохо тут ориентироваться. Так что можно."
    show us surp1 sport with dspr
    us "Класс!{w} Чур я первая прячусь."
    uv "Хорошо, только за переделы лагеря не выходить."
    show us smile sport with dspr
    us "Мне на прятки - одна минута. Тебе на поиски - десять минут. Если не успеешь - я победила."
    show us smile sport:
        ease 1 xpos 1.20
    uv "Мы что, уже начали?"
    show uv pioneer_laugh:
        ease 1 xpos 0.50
    us "Время пошло!"
    show uv pioneer_smile at center with dspr
    uv "Вот хитрюга."
    gg "Ты про что?"
    uv "Она специально время ограничила, чтобы её, на самом деле, искали."
    th "Хех…"
    th "Это кто ж такой сообразительный был?"
    th "Отправил мелкую проныру прятаться, а сам сидел отдыхал."
    gg "По-моему, десять минут очень мало, чтобы найти кого-то в огромном лагере."
    uv "Нормально. У неё же всего минута была, что бы заныкаться. Далеко не убежит."
    "Я думал, что Юля сразу побежит за Ульянкой. Но она сперва доела блины и допила чай."
    th "\"Игра игрой, а обед по расписанию.\""
    th "Точнее завтрак."
    show uv pioneer_smile:
        ease 1 xpos 1.20
    "Я ел не спеша. Наслаждаясь блинами и одиночеством."
    hide uv
    hide us
    th "Никогда не думал, что буду рад такому простому факту, что ем один. Отвык я, что ли, завтракать в компании. Мама обычно раньше ела. Батя, пока на заводе работал, тоже."
    hide sl
    th "Вот когда в деревне был, то вместе с дедом с бабкой всегда завтракал. Но там все приёмы пищи строго по расписанию. Опоздал на завтрак? Твои проблемы. Ходи голодный до обеда."
    show sl smile2 pioneer with dissolve
    sl "Макс! Я обо всём договорилась. Нам дадут еды: хлеба, картошки, даже курицу. Вот здорово! Правда?"
    gg "Угу. А \"нам\" это кому? А то Ульянка с нами напросилась. Да и Юля тоже захочет присоединиться. И Лена."
    th "Короче, тем же составом."
    sl "На всех хватит! Даже на Мику."
    th "О, вот и пополнение."
    th "Буду собирать палатку под гитарный аккомпанемент."
    th "Так оно и веселее, и можно какую-нибудь мнемотехнику использовать:"
    th "А под этот жёсткий бас - установим мы каркас."
    th "Но есть и минусы. Ещё один человек - это ещё один заплыв на лодке."
    gg "Слушай, а может лучше в лесу соберёмся?"
    show sl surprise pioneer with dspr
    sl "Почему?"
    gg "Ну людей много. А лодка всего одна… И гребец всего один."
    show sl laugh pioneer with dspr
    sl "Ничего страшного. Я тебя подменю. "
    gg "Как-то неудобно… "
    th "Заставлять девушек заниматься тяжёлой работой."
    th "Но с другой стороны, или так, или придётся звать ещё какого-нибудь парня. А мне такие ни к чему."
    show sl smile2 pioneer with dspr
    sl "Удобно-удобно. На прошлой неделе именно я на вёслах была. А плавали мы на Длинный. "
    gg "На что?"
    sl "Это остров так называется. Есть Ближний, куда мы позавчера плавали. А есть Длинный. Туда плыть дальше, но зато там много ягод. Мы туда вчетвером плавали."
    gg "Ого!"
    show sl laugh pioneer with dspr
    sl "Если не веришь, спроси у Ульянки. Она целое ведро земляники насобирала. Половину, правда, съела на обратном пути."
    gg "Не буду ничего спрашивать. Я уже достаточно наслушался про её гастрономические  подвиги."
    show sl smile2 pioneer with dspr
    sl "Значит договорились. Плывём на остров. Сразу после обеда. А пока… Давай всё подготовим."
    gg "Типа сходим на склад?"
    sl "Ага. И потренируемся."
    gg "В смысле, я думал, мы для этого на остров и плывём?"
    show sl normal pioneer with dspr
    sl "И тут, и там… Один раз тут соберём. Заодно проверим, всё ли там на месте. Да и мне не помешает вспомнить. Я ведь давно не практиковалась."
    show sl smile2 pioneer with dspr
    sl "Хотя руки должны помнить. Это как кататься на велосипеде или плавать."
    th "Угу."
    th "Или любить…"
    th "Руки-то помнят…"
    window hide
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_1
    scene ext_dining_hall_near_day with dissolve
    pause(0.5)
    scene ext_dining_hall_away_day with dissolve
    pause(0.5)
    scene ext_path_day with dissolve
    pause(0.5)
    scene ext_warehouse with dissolve
    show sl smile2 pioneer with dissolve
    window show
    play music music_list["so_good_to_be_careless"] fadein 2
    sl "Я не рассказывала, как Ульянка однажды на склад забралась?"
    gg "Не-а…"
    sl "Думала, что тут конфеты.{w} Всё облазила, пооткрывала… Ой!{w} Такой бедлам после себя оставила."
    gg "Представляю."
    sl "Мне тогда крепко прилетело от Ольги Дмитриевны."
    gg "А причём тут ты?"
    show sl surprise pioneer with dspr
    sl "Как причём?{w} Не уследила с Ульянкой. И потом, это же мой ключ она стащила. Значит косвенно виновата."
    scene int_warehouse with dissolve
    gg "А Ульянка что?"
    show sl smile2 pioneer with dspr
    sl "А что она?{w} Как обычно. Извинилась, сказала, что больше так не будет… И что ты думаешь?{w} Тем же вечером убежала вечером в лес. Дождалась, когда я засну…"
    gg "Погоди. Так вы вместе живёте?"
    show sl laugh pioneer with dspr
    sl "Угу. Послал Бог соседку.{w} Вот бы мне в общаге попалась спокойная девушка. Домоседка."
    th "По описанию, вылитая Женька."
    gg "Ну и где тут палатки?"
    show sl normal pioneer with dspr
    sl "Вон там! В самом углу. Мы их нечасто достаём."
    "Я попробовал достать верхнюю и едва устоял на ногах."
    gg "Блин! Она килограмм двадцать весит!"
    show sl laugh pioneer with dspr
    sl "Всего лишь пятнадцать. Это же двухместная."
    gg "Всё равно много. Как её только носят?"
    show sl smile2 pioneer with dspr
    sl "Она всё равно в лодке будет. А те, что носят за плечами, одноместные."
    gg "Понятно. Ы-ы-ых..{w} пошли скорее."
    show sl laugh pioneer with dspr
    sl "Ой, не могу! Ты так забавно изображаешь, что тебе тяжело…"
    gg "Д-да… из-зображаю."
    stop ambience fadeout 2
    scene int_warehouse
    show sl smile2 pioneer
    with dissolve
    sl "Ну что? Какой дорогой пойдём до станции?"
    gg "К-короткой!"
    show sl smile2 pioneer with dspr
    sl "Они одинаковые. Можно через площадь, а можно вдоль пляжа."
    gg "Давай вдоль пляжа."
    sl "Хорошая идея. Можно будет остановиться и поплавать. Ха–ха-ха…"
    gg "Ну или сразу там начать собирать."
    sl "Рядом с пляжем есть подходящее место."
    gg "Супер."
    window hide
    play ambience ambience_camp_center_day fadein 2
    scene ext_path_day with dissolve
    pause(0.5)
    scene ext_beach_day with dissolve
    pause(0.5)
    scene exp_without_tent
    show sl normal pioneer
    with dissolve
    window show
    sl "Ну вот.{w} Тут хорошее место. Земля ровная. Дерево рядом. Главное, чтобы ветки были толстые. Прямо под деревом, сам знаешь, нельзя."
    gg "Ага.{w} А почему нельзя?"
    sl "Безопасность.{w} Вдруг гроза начнётся? Молнии чаще всего по деревьям бьют."
    gg "Какие тонкости…"
    sl "И эта только одна из десяти. Я тебе всё расскажу…"
    scene Slavya_and_Maxim_set_up_tent with dissolve
    play music music_list["waltz_of_doubts"] fadein 1
    "Тонкостей оказалось больше."
    "Намного больше."
    "Помимо деталей самой сборки, Славя наговорила ещё нюансы расположения. Там даже стороны света учитывались."
    "Фен-шуй по-пионерски!"
    "Славя руководила мной так деликатно, что никоим образом не задела моё хрупкое мужское эго."
    "Если честно я вообще забыл про гордость после нашего третьего случайного касания."
    "А после десятого я начал фантазировать, что может они и неслучайные вовсе."
    "Девушка улыбалась и смущенно поправляла свои косы. А я краснел и надеялся, что мой пунцовый цвет спишут на физическую усталость."
    "Неужели, я ей симпатичен?"
    "Или это обычные женские игры?"
    "Я слышал, что некоторые представительницы прекрасного пола таким образом развлекаются. Сперва соблазняют какого-нибудь бедолагу, а когда он заглатывает наживку, дают заднюю."
    "Мол, ничего не знаю. Это ты там что-то себе надумал."
    "Но так делают девушки из моего времени."
    "А Славя из этого."
    "Хотя даже в этом... она как будто бы не своя. Даже не знаю, почему, но так кажется."
    scene ext_tent
    show sl smile2 pioneer
    with dissolve
    sl "Ну вот. Не так уж и сложно. Правда?"
    gg "Угу. И заняло всего лишь пару часов."
    sl "А теперь давай собирать."
    gg "В смысле? Так сразу?"
    show sl laugh pioneer with dspr
    sl "Ну не повезём же мы её в таком виде?"
    gg "Я про то, что мы её только собрали. Можно же…"
    "Я запнулся."
    "Можно \"что\"?"
    "Сфоткать и выложить в соцсети?"
    "До такого ещё лет тридцать."
    show sl smile2 pioneer with dspr
    sl "А-а-а… Я поняла. {w}Хочешь её опробовать."
    gg "Это как?"
    "Девушка наклонилась и открыла палатку"
    sl "Давай. Залезай внутрь."
    "Я проследовал за ней."
    stop ambience fadeout 2
    scene int_tent
    show sl smile2 pioneer close
    with dissolve
    gg "Тут уютненько."
    sl "А то! Но ночью ещё лучше."
    gg "Почему? Темно же…"
    sl "А фонарики на что? Да и луна, если небо ясное, хорошо светит."
    gg "Я об этом не подумал."
    sl "И ещё ночью в тишине слышно, как стрекочут кузнечики."
    gg "Они же внутрь не залетят?"
    show sl laugh pioneer close with dspr
    sl "Нет конечно. Никто не залетит, если всё сделать правильно."
    "Звучало бы убедительней, если бы палатка закрывалась на молнию, а не на пуговицы."
    "Но мне тут, в любом случае не ночевать. Так что…"
    gg "Понятно. Что ж… полагаю нам пора…"
    hide sl
    show uv pioneer_normal at fright
    show sl smile2 pioneer
    with dissolve
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    uv "А вы чего это тут делаете, а?"
    gg "Лежим. Не видно что ли?"
    show uv pioneer_smile with dspr
    uv "Понятно, что лежите. Тут же стоять нельзя."
    sl "Давай к нам, Юль. У нас тут здорово."
    show uv pioneer_normal with dspr
    uv "Не могу. Мне надо Ульянку искать. Вы её, кстати, не видели?"
    gg "Нет. Ты что, до сих пор её не нашла."
    show uv pioneer_smile with dspr
    uv "Уже три раза нашла. И она меня два раза."
    sl "Молодцы! А мы вот, палатку собрали."
    uv "Да-да...{w} А теперь вылезайте, и помогите мне найти Ульянку."
    show sl sad pioneer with dspr
    sl "Разве так будет честно?"
    uv "В правилах нигде не написано, что нельзя пользоваться помощью."
    show sl surprise pioneer with dspr
    sl "Но…"
    "Я положил свою руку на Славину."
    gg "Нам легче согласиться."
    show sl shy pioneer with dspr
    sl "Ну-у-у ладно…"
    th "Что это с ней?"
    th "Я же сделал это машинально. Безо всякого подтекста."
    play ambience ambience_camp_center_day fadein 2
    scene ext_tent
    show uv pioneer_smile at left
    show sl shy pioneer at right
    with dissolve
    th "И потом, мы же постоянно касались друг друга, пока собирали эту долбанную палатку."
    th "Почему же это касание так её смутило?"
    uv "Мы были на центральной площади. Так что ищем в этом районе."
    sl "В столовой искала?"
    uv "Нет. там слишком много запахов и… ну…"
    show uv pioneer_normal with dspr
    uv "Это отвлекает, в общем."
    show sl smile2 pioneer with dspr
    sl "Хорошо. Я тогда поищу возле столовой. Ты, Юль, возле домиков. А ты, Макси, на лодочной станции."
    "На последних словах Славя коснулась моего плеча. {w} После чего ушла."
    show sl smile2 pioneer:
        ease 1 xpos 1.20
    pause 1.0
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    scene ext_boathouse_day with dissolve
    show uv pioneer_normal with dspr
    th "Что это было?"
    th "Только что смущалась касания ладошкой, а тут сама по плечу меня гладит."
    th "Плечо же более интимная зона."
    th "Кажется."
    th "По крайней мере, ближе к центру тела."
    show uv pioneer_angry with dissolve
    uv "Что это было?"
    th "Похоже мы с Юлей теперь и мыслим синхронно."
    gg "Сам не понимаю. Это был дружеский жест…"
    uv "Мы вернулись на тридцать лет назад, чтобы ты обрабатывал мозги своей мамы.{w} А не обрабатывал блондинку из прошлого."
    gg "И ничего я её не обрабатывал…{w} Мы просто тренировались. А мама…"
    th "Блин!"
    th "Я же обещал Лене провести время вместе."
    th "Совсем из головы вылетело."
    show uv pioneer_normal with dspr
    uv "Что? Дошло, наконец?"
    gg "Ну да…{w} я виноват. Но ничего страшного не случилось же?"
    uv "Не благодаря тебе. А если бы в палатку заглянула не я, а Лена? Что она бы подумала?"
    gg "Что там очень уютно?"
    uv "Что она там лишняя."
    gg "С чего ты взяла?"
    show uv pioneer_angry with dspr
    uv "Да потому что я подумала именно это! Между вами явно что-то происходит."
    gg "Не преувеличивай."
    uv "Да? А вот это вот, что было?"
    "Юля повторила Славино прощание."
    gg "Ничего. Ты же сама говорила три дня назад, что это ничего не значит."
    show uv pioneer_smile with dspr
    uv "Вот и научила на свою голову. Ладно…{w} У нас ещё полдня впереди. Постарайся потратить их с пользой…"
    gg "Постараюсь."
    uv "Под \"пользой\", я имею в виду убедить свою маму в… что ты там хотел?"
    gg "Гармонию."
    uv "Да-да… вот именно."
    gg "А где она? Надо бы с ней поговорить. Объясниться, извиниться…"
    uv "Тебе надо - ты и ищи. А мне Ульянку искать надо."
    th "Ну да…"
    th "Сопоставимые проблемы."
    show uv pioneer_smile:
        ease 1 xpos 1.20
    th "Вопрос в том, где именно её искать?"
    hide uv
    th "И надо ли вообще? {w}Всё равно на обеде увидимся. Свалю вину на вожатую. {w}Мол, заставила тренироваться в узком кругу конкурсантов."
    th "Наверное, ничего не понимает в гармонии, ага."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day with dissolve
    th "Больше всего мне хочется просто забуриться к себе в домик и дрыхнуть до обеда."
    th "Что бы там не говорила Юля, мне нужен было поспать."
    th "Классически."
    scene ext_houses_day with dissolve
    play music music_list["always_ready"] fadein 2
    us "Макс! Макси…"
    gg "Ульян? Ты где?"
    "Я огляделся."
    scene cg zastral with dissolve
    # show us shy pioneer with dissolve
    us "Тут."
    gg "О-о-о! Какая картина.."
    "Девочка сидела на дереве. Точнее висела."
    "Если совсем точно, то была зафиксирована между раздвоенным стволом дерева."
    th "Сразу вспоминается один анекдот про лосиху…"
    us "Не хочешь мне помочь?"
    gg "Хочешь повыше залезть?"
    us "Нет! Я хочу выбраться…"
    gg "Как ты вообще умудрилась застрять?"
    us "Давай ты меня достанешь, а потом я тебе всё расскажу.{w} Мне неудобно, знаешь ли. И неловко."
    "Неудивительно."
    "Платье задралось, и теперь прохожие могли полюбоваться её бело-голубыми трусиками."
    "Я попробовал потянуть девочку за руку."
    scene ext_houses_day with dissolve
    show us shy pioneer with dspr
    us "Ай-яй! Больно! Не так… Давай лучше сзади."
    "Я попробовал провернуть тот же трюк используя её ноги."
    us "Ай! Так тоже больно."
    gg "Что ж ты хочешь?"
    show us shy2 pioneer with dspr
    us "Не знаю. Попробуй за бёдра."
    gg "Это - то же самое."
    us "Не говоря уж о том, что тогда неловко будет мне."
    gg "Лучше попробую так…"
    "Подойдя поближе, я упёрся ногой в дальний ствол и потянул на себя ближний."
    gg "Давай, малая. Сейчас!"
    "Ульянка запыхтела, закрятела и всё так вырвалась из захвата."
    show us grin pioneer2 with dspr
    us "У-у-ух… Ну и дела."
    gg "Ульян… рубашка."
    show us surprise pioneer2 with dspr
    us "Что?"
    show us grin pioneer2 with dspr
    us "А-аах это… Ерунда. Не впервой. вожатая конечно снова будет морали читать. Но зато я в прятки выиграла вот."
    gg "Теперь счёт три-три."
    us "Да."
    show us surprise pioneer2 with dspr
    us "Откуда ты знаешь? Виделся с Юлей?"
    gg "Угу. Она меня и отправила на твои поиски. Так что фактически тебя нашли…"
    show us angry pioneer2 with dspr
    us "Так нечестно! Только один ищущий должен быть."
    gg "Не знаю. Сами разбирайтесь."
    us "И разберусь!"
    gg "Но сперва переоденься. А то, не дай Бог, увидит тебя кто-нибудь посторонний в таком виде."
    show us grin pioneer2 with dspr
    us "А ты?"
    gg "А я не посторонний."
    us "Ну да...{w} ты же мой сынок. Хотя сыновьям тоже не положено смотреть на голых матерей."
    gg "Во-первых, ты - не голая. А во-вторых, пока они младенцы - можно."
    show us grin pioneer2 with dspr
    us "А ты что, младенец?"
    gg "Агу, агу…{w} кушать хочу! Дай сиську."
    show us smile pioneer2 with dspr
    us "Не дам!"
    show us smile pioneer2:
        ease 0.5 xpos 0.28
    show uv pioneer_angry at right with dissolve
    uv "А что это тут происходит?"
    gg "Наша мама меня кормить не хочет."
    uv "Макси, почему каждый раз, когда я тебя сегодня нахожу ты делаешь какие-то сомнительные вещи?"
    th "Что сомнительного в том, что я был со Славей?"
    th "Ну наедине, в палатке, ну и что?"
    th "У нас же не викторианская Англия, где незамужней девушке нельзя рядом с мужчинами находится. Без сопровождения."
    th "А то ещё коснётся его ненароком и забеременеет."
    us "Максим меня нашёл и помог выбраться. Но это не считается, так что у нас три-три. Следующий раунд - решающий."
    show uv pioneer_smile with dspr
    uv "Договорились. Но сейчас моя очередь прятаться. А ты, делом займись."
    "Это уже мне."
    "Каким именно делом мне следует заняться, сестричка не уточнила."
    "Так что я направился к домику."
    "Поспать - это тоже дело."
    scene ext_house_of_ggs_day with dissolve
    th "В принципе, можно было и в палатке подремать. И идти ближе. И на свежем воздухе."
    th "Жаль, сразу не сообразил."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_extra_house_dayy
    show un shocked pioneer
    play music music_list["she_is_kind"] fadein 2
    with dissolve
    gg "Ой! Прости, что без стука."
    th "Хотя это вообще мой дом."
    show un shy pioneer with dspr
    un "Ни-ничего. Это же твой дом."
    gg "А ты чего тут…{w} это самое…{w} делаешь?"
    show un surprise pioneer with dspr
    un "Ну я…{w} просто в гости зашла.{w} К Юле.{w} Вот. Она звала, а тут никого нет и я…"
    gg "Так они с Ульянкой по всему лагерю бегают. В прятки играют."
    show un smile pioneer with dspr
    un "Ясно. А как твои тренировки."
    gg "Тяжело.{w} Если честно, не знаю, получится ли её самостоятельно собрать."
    show un surprise pioneer with dspr
    un "Кого?"
    gg "Палатку."
    un "Не понимаю…{w} типа туристическую?"
    gg "Ну да."
    show un smile pioneer with dspr
    un "А-а-а… {w}так это и была тренировка! Я подумала, что у вас что-то спортивное будет. Вроде бега или подтягиваний."
    gg "Слава Богу нет."
    show un surprise pioneer with dspr
    un "Почему? Разве подтягиваться сложнее?"
    gg "Скажем так. В теории - проще. Сгибай руки, а остальное само пойдёт. А вот на практике… "
    show un smile pioneer with dspr
    un "А палатка?"
    gg "Наоборот. Каких-то тяжёлых вещей нет. Но только если знать \"как\"."
    un "Понятно.{w} Но ничего. Ещё весь вечер впереди. Знаешь, как мне рассказывали, студенты иногда успевают всё выучить перед самым экзаменом."
    th "Жаль методички нету."
    th "Правда я и на этот \"экзамен\" не пойду. По уважительной причине."
    th "Спросят завтра организаторы: \"Где Мухин?\". \"Его нет\". \"Как нет? Он что, умер?\". \"Ещё не родился\"."
    th "С другой стороны, навыки по сбору палатки, и в моём времени могут пригодиться."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Если повезёт, поеду с Алисой на природу летом. А там уже покажу своё мастерство."
    "Правда если мы поедем вдвоём, то как бы уже дело в шляпе."
    "Ну или так."
    "Я, как и советовала Женька, залезаю на страничку Алисы. Вижу, что она любит ходить в походы. И там у неё целая компания. И там ещё должен быть парень, которого я знаю. Я напрашиваюсь с ними. И вот уже в походе, когда все будут ставить современные палатки, я начну ставить олдскульную совдеповскую. Чем сразу привлеку внимание. А так как буду делать всё быстро и умело, то ещё и покажу себя рукастым."
    "А потом она попросит меня помочь."
    "И мы разговоримся."
    "И пойдут неловкие касания…"
    "Такие же как были сегодня."
    "Со Славей"
    "Мысленный образ Алисы сменился Славей"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    show un smile pioneer with dspr
    window show
    th "Что за чёрт?"
    th "Раньше такого не было."
    un "…ва успела. Представляешь?"
    th "Блин!"
    th "Пока я {i}витал в облаках{/i} Лена что-то рассказывала мне."
    gg "Угу. А потом?"
    show un laugh pioneer with dspr
    un "Вот. Потом весь день клевала носом."
    th "Пронесло."
    th "Извини за обман, ма."
    th "И за то, что не в последний раз тебя обманываю."
    gg "Да. Меня тоже иногда днём в сон клонит. Но приходится держаться, а то режим дня собьётся."
    show un smile pioneer with dspr
    un "Точно! А знаешь какой самый лучший способ взбодриться?"
    gg "Кофе?"
    un "Холодная вода! Не для питья, а в лицо поплескать."
    gg "Если горячим кофем плеснуть тоже быстро взбодришься."
    show un laugh pioneer with dspr
    un "Точно! Но его всё равно тут нет. А вода есть!"
    "Мама протянула мне руку."
    show un smile pioneer with dspr
    un "Пошли, Максим. Не ленись."
    th "О!"
    th "А вот так она меня в детстве будила."
    th "Такое строгое и почти официальное \"Максим\" действовало получше холодной воды и горячего кофе вместе взятых."
    th "Вроде как к равному обращается. Ко взрослому, хотя мне всего шесть лет."
    th "А значит надо и вести себя, как взрослый."
    th "Ответственно."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_house_of_ggs_day
    show un smile pioneer with dspr
    un "К тому же всё равно, скоро обед. Надо помыть руки, а они у тебя, небось, все в масле."
    "Я посмотрел на руки. Потом понюхал их."
    show un laugh pioneer with dspr
    "Это вызвало новый приступ веселья у Лены."
    un "Ой! Ну ты прямо, как котик себя ведёшь."
    gg "Да… мне говорили."
    scene ext_path_day
    show un shy pioneer
    with dissolve
    un "Ты же не обиделся?{w} Мне нравятся котики. Они - милые. Я даже хотела завести одного, но у папы аллергия на шерсть."
    th "Или дед просто наврал."
    th "Он и мне постоянно говорил, что спину вдруг прихватило, когда надо было что-то тяжёлое нести."
    th "И любимый внук, разумеется, тут же бежал на помощь."
    gg "Не-не… я тоже люблю котов."
    scene ext_washstand_day
    show un smile pioneer
    with dissolve
    un "А у тебя есть дома кот?"
    gg "Да. Завёлся один недавно."
    un "И как его зовут."
    gg "Юл-л-лиана. Это девочка."
    un "Какое необычное имя. Сестра придумала?"
    gg "Ага. Я хотел её Мурлысей назвать. Но Юльке не понравилось."
    show un laugh pioneer with dspr
    un "А был бы он мальчиком, то она назвала бы его Максимилианом?"
    gg "Точно! Особенно если бы он был таким же важным."
    un "И ходил бы со свитой из котснехтов."
    th "Вот и нашлась женщина, с которой можно посмотреть документалку о тридцатилетней войне."
    th "Правда я слышал, что у неё уже кто-то есть."
    "Лена не прекращая улыбаться плеснула себе в лицо водой."
    show un smile pioneer with dspr
    un "Уф-ф-ф…{w} Теперь твоя очередь."
    "Стиснув зубы я умылся."
    un "Ну как? Перехотелось спать?"
    gg "Угу. Теперь хочется убивать!"
    show un laugh pioneer with dspr
    un "Ты - смешной."
    show un shy pioneer with dspr
    un "Ой! Кажется, я это уже говорила."
    gg "Угу."
    un "Но тебе наверное часто такое такое говорят."
    gg "Да, перед тем как уйти с другим парнем."
    th "Я изобрёл новый вид френдзоны: смехзона."
    th "Или, точнее, клоунзона."
    th "Клоун будет её веселить весь вечер, а кувыркаться она пойдёт с акробатами."
    show un sad pioneer with dspr
    un "Прости, я не хотела тебя расстраивать."
    gg "Я не расстроился, что ты. {w} Так…{w} предался меланхолии по привычке."
    show un shy pioneer with dspr
    un "Понимаю. {w} На меня тоже иногда грустинка нападает. Ни с того, ни с сего. {w}Особенно по вечерам."
    gg "Ты права. Давай оставим грусть на вечер. А пока день - надо радоваться."
    th "Как-то не задаётся у нас разговор."
    th "Не получается перевести в нужное мне русло."
    th "Раньше как-то легко получалось."
    th "Это мама начала сама рулить беседой?"
    th "Или я постоянно отвлекаюсь."
    th "То на Алису, то на Славю, то на каких-то клоунов…"
    show un smile pioneer with dspr
    un "Чем займёмся? Если хочешь, можем сходить ко мне."
    gg "А что там?"
    un "Покажу наш с Мику домик. А то, я у вас в гостях была, а ты у нас - нет."
    gg "Ну давай."
    scene ext_path_day with dissolve
    "Не думаю, что у них планировка прям сильно отличается."
    "А на что ещё там смотреть? Как у них чисто?"
    "Так и нас бардака пока что нет."
    scene ext_house_of_un_day with dissolve
    show un smile pioneer with dspr
    un "Вот тут мы и живём. Я так привыкла, что уже при слове \"дом\", думаю про это место, а не про квартиру в городе."
    gg "Я вот медленно к новым местам привыкаю. Точнее вообще ни разу не привык."
    show un surprise pioneer with dspr
    un "Правда?"
    gg "Угу. Даже за лето, пока у бабушки жил, считал домом только квартиру."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_house_of_un_day
    show un smile pioneer
    with dissolve
    un "Может, весь секрет в соседке? {w}Мне Мику так помогла прижиться тут. Даже колыбельные пела. Красивые такие. Вот непонятные только."
    th "Забавно."
    th "Иностранка помогает обживаться местной."
    th "Впрочем, чем я лучше."
    th "Меня вообще кошка учит жить."
    th "Видимо, нелюдимость - это наш семейный бич."
    show un shy pioneer with dspr
    un "Ну как тебе у нас?"
    gg "Уютно."
    show un smile pioneer with dspr
    un "Спасибо. Вот тут спит Мику. А вот тут я."
    gg "Я так и понял. Гитара же висит…"
    show un shy pioneer with dspr
    un "Ну да… А у меня ничего такого крутого нет."
    gg "Разве? А как же ролики?"
    show un sad pioneer with dspr
    un "Они тоже принадлежат Мику. Она разрешила мне покататься, но я в них не влезла."
    gg "Эм-м-м… А как насчёт…"
    "Я оглядел комнату."
    gg "Чёрт!"
    show un smile pioneer with dspr
    un "Не получается найти ещё что-нибудь крутое?"
    gg "Я больше переживаю, что снова выберу то, что принадлежит Мику."
    un "Да. Вас с Юлей, в этом плане, проще разделить."
    gg "Угу. Если найдёшь у нас фиолетовую помаду - знай, она моя."
    show un laugh pioneer with dspr
    un "Зачем тебе фиолетовая помада?"
    gg "Да-а-а.. делал косплей на Таноса."
    show un surprise pioneer with dspr
    un "Что?"
    gg "Наряжался инопланетянином на спектакль."
    show un smile pioneer with dspr
    un "А-а-а… в детстве. Понятно."
    gg "Это было в прошлом году."
    un "Могу показать свои рисунки. Правда не знаю, считается ли это крутым."
    gg "Ты рисуешь?"
    show un shy pioneer with dspr
    un "Чуть-чуть…"
    gg "Ты же говорила, что у тебя нет талантов. А рисование - тоже считается."
    show un sad pioneer with dspr
    un "Не считается. Я никак…{w} ни в каких выставках не участвую. Никому не показываю. Вот только Мику."
    gg "Почему?"
    un "Не знаю.{w} Стесняюсь. А почему ты не играешь для других?"
    gg "Это…{w} другое."
    un "А в чём разница?"
    gg "Ну картины…{w} если там было что-то не так всегда можно исправить. {w} А как исправить, если ты взял неправильный аккорд? Он же уже прозвучал. Его нельзя забрать обратно из ушей."
    show un smile pioneer with dspr
    un "А как забрать неправильный оттенок из глаз? {w} Давай так: я покажу тебе свои картины, а ты для меня сыграешь. Идёт?"
    th "Не самое плохое предложение."
    th "Меня так и так уболтают вечером сыграть."
    gg "Идёт. Но сыграю попозже, когда будем на острове."
    un "Договорились."
    "Мама протянула мне свой альбом."
    show un shy pioneer with dspr
    un "Там не все дорисованы… ну ты сам смотри"
    "На первой картине был наш лагерь. Точнее вид на речку с лодочной станции."
    "Наверное, рисовалось с натуры."
    "Дальше тоже были пейзажи."
    "Людей практически не было, разве что силуэты вдалеке."
    gg "А портреты ты не рисуешь?"
    show un shocked pioneer with dspr
    un "НЕТ!"
    show un shy pioneer with dspr
    un "Ну то есть, я пробовала… {w}но ничего не получилось. А если не получился портрет, то это вдвойне плохо.{w} Ведь тот, кого я рисовала может обидется."
    gg "Разве?"
    un "Ну да…{w} и решит, что я его специально плохо нарисовала."
    gg "Всегда можно нарисовать портрет какого-то нейтрального. Ну там…{w} актёра какого-нибудь. Он же не узнает. И следовательно не обидится."
    show un smile pioneer with dspr
    un "М-м-м… пожалуй.{w} Хорошая идея."
    "Череду пейзажей прервал кот."
    "То есть изображение кота."
    "Это же не портрет, верно?"
    "Но не проста кота, а… мультяшного что ли?"
    "Ну и хвост был раза в два больше положенного."
    show un shy pioneer with dspr
    un "Это можешь пролистнуть."
    "На следующей странице был тот же кот."
    un "И это. Я-а-а… забыла из выложить."
    gg "Да ладно. Хороший котик."
    show un smile pioneer with dspr
    un "Да? Я его в детстве рисовала. Когда ещё не умела толком. А потом в привычку вошло. И-и-и…"
    gg "А почему у него такой длинный хвост?"
    show un shy pioneer with dspr
    un "Его зовут Длиннохвост. Когда папа…{w} ну когда я поняла, что мы не будем заводит кота, то я придумала такого вот пушистика.{w} Сперва хвост просто случайно таким большим получился. Так и назвала. {w}Ну и дальше так и рисовала. Вот."
    th "Прикольно."
    th "Некоторые дети придумывают себе воображаемых друзей, а мама придумала воображаемого питомца."
    gg "Сменила бы имя."
    show un smile pioneer with dspr
    un "Я же тогда маленькая была. Не догадалась сразу.{w} И потом, знаешь же, как имя прилипает. Я вот, например, не могу представить, что тебя бы звали иначе, чем Максим."
    gg "Ну да… есть такое. {w} Хотя с именем у меня забавно было. Папа хотел меня Мартином назвать."
    show un surprise pioneer with dspr
    un "Серьёзно?"
    gg "Угу. В честь Мартина Идена."
    un "Он был фанатом Джека Лондона?"
    gg "Не совсем. Просто это единственная книжка, которую он прочитал. {w}По крайней мере из больших."
    th "Зря я про это рассказал."
    th "Проспойлерил предкам всю романтику."
    gg "Ну, в общем, мама с трудом уговорила поменять на ближайший отечественный аналог."
    show un smile pioneer with dspr
    un "А меня…."
    play sound sfx_dinner_horn_processed
    un "…в честь бабушки."
    play music music_list["two_glasses_of_melancholy"] fadein 2
    show un shy pioneer with dspr
    un "Наверное, это банально. Да?"
    gg "Пусть так. У бабушки ведь нормальное имя. Можно сказать, повезло. Она же из того времени, когда было модно придумывать имена в стиле новояза.{w} Даздраперма, какая нибудь?"
    show un surprise pioneer with dspr
    un "Даздраспе… как?"
    gg "Ну типа аббревиатура от \"Да здравствует первое мая\"."
    show un smile pioneer with dspr
    un "Ты шутишь?"
    gg "К сожалению нет. У меня был пр… э-э-э… дедушка Влад.{w} Я всегда думал, что он Владислав, а оказалось Владлен. От Владимир Ленин."
    un "Хм-м-м… Ну что пора на обед?"
    gg "Уже был сигнал?"
    show un laugh pioneer with dspr
    un "Ты разве не услышал?"
    gg "Видимо, да. Заболтался."
    show un smile pioneer with dspr
    un "Ничего. Зато я услышала.{w} Пошли на обед. По дороге расскажешь про смешные имена."
    gg "Ну хорошо…"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_un_day with dissolve
    "Разумеется, после прямой просьбы, все смешные имена повылетали из головы."
    scene ext_square_day with dissolve
    "Пока я мычал, Лена принялась сама придумывать идиотские революционные времена."
    "Некоторые получились, на удивление, мелодичными. Например Митрума (Мир Труд Май)."
    "Пивсерепри (Пионер всем ребятам пример)"
    "И самое забавное: Даздраласо (Да здравствует лагерь Совёнок)"
    show un laugh pioneer with dspr
    un "Звучит, как испанское имя, да?"
    gg "Угу."
    th "У Болтанеллы де Москас появился испанский братик."
    scene ext_dining_hall_near_day
    show un smile pioneer
    with dissolve
    un "Вот! Ещё одно придумала! Букиво! Угадай, что значит."
    gg "Звучит, как что-то на японском."
    un "Ага. Но всё таки. Какие там слова спрятаны?"
    gg "Букет, кино… э-э-э... водка?"
    show un smile pioneer with dspr
    un "Да нет же!{w} Булки, кисель, волейбол."
    gg "А-а-а…{w} типа, местная еда и местные развлечения. Хлеба и зрелищ."
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day
    show un shy pioneer
    with dissolve
    un "Да. О! Смотри, а сегодня и вправду кисель."
    th "Накаркала."
    show un smile pioneer with dspr
    un "Здорово! Я его так люблю."
    th "Серьёзно?"
    th "Кому-то может нравится эта гадость?"
    un "А ты?"
    gg "Да-да… я тоже те…{w} кисель…{w} это самое. Ну ты поняла. Приятного аппетита."
    show un shy pioneer with dspr
    un "Спасибо. И тебе."
    show un shy pioneer:
        ease 1 xpos 1.20
    th "Какое неловкое прощание."
    hide un
    th "Впрочем, как и весь разговор."
    th "Раньше я хоть как-то контролировал ситуацию. А теперь мама всем заправляет."
    th "Как это вышло?"
    th "Она меня знает всего три дня?"
    th "Или это где-то на уровне ДНК работает?"
    show uv pioneer_smile at left
    show us smile pioneer at right
    with dissolve
    us "Эй, Максимка! Ты чего такой грустный?{w} Кисель глотал невкусный?"
    gg "Грусть-тоска меня тревожит…"
    show us grin pioneer with dspr
    us "Он такой тягучий, что его так просто не проглотишь. Но это и не надо, можно просто во рту подержать."
    gg "Прекрати! Меня сейчас вырвет."
    show us laugh pioneer
    show uv pioneer_laugh
    with dspr
    us "Хе-хе… Мальчишки слабаки. Вот мы, девочки, умеем глотать всякие тягучие жидкости."
    gg "Молодчинки!"
    th "Тему надо срочно менять."
    gg "А кто победил в прятки?"
    show uv pioneer_smile
    show us normal pioneer
    with dspr
    us "Боевая ничья."
    uv "Отложили решающий раунд на следующий раз."
    us "А он будет в старом лагере. Вот уж там полно мест, где можно спрятаться."
    gg "Вы бы ещё на кладбище сыграли."
    show uv pioneer_laugh
    show us laugh pioneer
    with dspr
    us "Ты просто обиделся, что мы тебя не позвали."
    gg "Ага. И за это я вам стра-ашно отомщу."
    show us surp1 pioneer with dspr
    us "А как именно? Измажешь лицо зубной пастой? Или насыпешь песка в трусы?"
    th "И в чём прикол песка?"
    th "Есть шанс, что кто-то не заметит песок перед тем как надеть?"
    gg "В этом и смысл моей страшной мсти. Ты не будешь знать, пока она не случится."
    show uv pioneer_smile
    show us smile pioneer
    with dspr
    us "А-а-а… я догадалась. Ты похитишь меня ночью и надругаешься."
    gg "Чёрт! Теперь придётся придумать другую мстю."
    show us laugh pioneer with dspr
    us "Смотри не надорвись пока будешь придумывать."
    uv "Да, Макси. Раз напрягаешь свой мозг, то делай это с пользой."
    gg "Например?"
    uv "Мы после обеда плывём на остров. Придумай, чем мы там будем заниматься."
    gg "В смысле \"чем\"? Сделаем костёр, пожарим мясо, поедим и поплывём обратно."
    show us dontlike pioneer with dspr
    us "И всё?"
    uv "А как же культурная программа?"
    gg "Ну это… Мику возьмёт гитару. Это считается?"
    us "Нет! Нам нужно что-то такое, чтобы было весело и все участвовали. Какая-нибудь игра."
    gg "Мы можем…"
    uv "И не вздумай предложить карты!"
    gg "Чёрт! Вы, обе, прекращайте угадывать мои идеи."
    show uv pioneer_laugh
    show us laugh pioneer
    with dspr
    us "В карты потом поиграем, вечером. А днём мы можем в… ну… например в слона. Правда людей для этого маловато."
    gg "Есть отличная игра. Называется \"малый бизнес\"."
    show uv pioneer_smile
    show us surp1 pioneer
    with dspr
    us "Не знаю такую. Что там за правила?"
    gg "Правила простые:{w} Я, типа, бизнесмен. У меня своя точка на рынке. А вы, типа, мои сотрудники."
    show us dontlike pioneer
    show uv pioneer_normal
    with dspr
    gg "Ваша задача, помочь мне собрать ларёк. В роли ларька будет палатка."
    us "Ты её только что придумал!"
    gg "Все игры когда-то были кем-то придуманы."
    show us smile pioneer with dspr
    us "Вот тебе тогда моя идея:{w} Будем играть в амазонок. У нас свой остров, где живут одни женщины. И каждого мужчину, которого мы находим. Мы выслеживаем и ловим."
    gg "Так.{w} Уже интересно."
    show us normal pioneer
    show uv pioneer_smile
    with dspr
    us "Связываем. И начинаем страшно пытать."
    gg "Зачем?"
    us "Чтобы выведать все секреты.{w} Раз ты оказался на нашем острове, значит наверняка пират. А значит должен рассказать, где зарыл сокровища."
    gg "А потом?{w} Отпустите?"
    us "Ну уж нет! Потом мы тебя съедаем."
    gg "Какая-то слишком жестока игра. Нет чтобы сделать меня своим вождём."
    show us laugh pioneer with dspr
    us "Только если нарядишься девочкой."
    th "Кажется, так было в каком-то старом фильме."
    uv "А может будем грибы собирать? Кто больше всех соберёт - тот победил."
    show us normal pioneer with dspr
    us "Нет там грибов. Ягоды только есть. Кислые все."
    show uv pioneer_sur with dspr
    uv "Почему кислые?"
    us "Потому что все сладкие мы ещё на той неделе собрали!"
    show uv pioneer_smile with dspr
    uv "Так новые же выросли. Они каждый день растут!"
    th "Откуда Юля про это знает?"
    th "Кошки разве едят ягоды?"
    show us grin pioneer with dspr
    us "Тогда собираем ягоды на скорость. А потом…"
    show uv pioneer_laugh with dspr
    uv "А потом отдаём их все мне. Моя очередь придумывать игры."
    show us surp2 pioneer with dspr
    us "Что ж это за игра?"
    uv "Плантатор и рабы."
    gg "Поздравляю, Ульян. Теперь твоя игра не самая ужасная."
    show us laugh pioneer with dspr
    us "Итого у нас три игры. Плюс карты."
    gg "Э-э-э…"
    us "В общем договорились. Я бегу за картами, а вы… тащите всё остальное."
    "Ульянка в три глотка выпила кисель и убежала."
    show us laugh pioneer:
        ease 1 xpos 1.20
    hide us
    gg "Ну и дела…"
    uv "Какие ещё дела?"
    gg "В смысле? Это просто выражение такое…"
    uv "То есть ты просто ляпнул ничего не значащую фразу?{w} Это как-то… по-старпёрски."
    gg "Угу. Это я снаружи бодрячком. А в душе мне шестьдесят.{w} Истощилась душа, как у Бильбо Бэггинса от кольца всевластия."
    show uv pioneer_sur with dspr
    gg "Может, это на меня наши путешествия во времени влияют? Или отсутствия сна…"
    show uv pioneer_laugh with dspr
    uv "Или отсутствие пива?{w} Ты уже сколько, четыре дня без пива?"
    gg "А то, что…"
    uv "А то, то с Женькой квасил, не считается. Это ты там квасил, а не тут. Тут тебе не там."
    gg "Что за…{w} Как это вообще понимать?"
    show uv pioneer_smile with dspr
    uv "Просто забей. У тебя задача разобраться с мамой. А путешествия во времени оставь на меня."
    gg "А почему в этом времени дни сменяются, а в том…{w} в моём, один и тот же?"
    uv "Слишком много вопросов, Макси."
    gg "Я не то, чтобы сильно любопытный, но вдруг я вернусь и у меня там будет день сурка?"
    uv "За это не переживай. Такие аномалии возможны только, когда я рядом. А когда…{w} когда меня не будет рядом dсё снова будет линейным."
    gg "Линейным, обычным и скучным."
    show uv pioneer_normal with dspr
    uv "А чего так мрачно? Если твой план сработает, ты будешь вместе со своей драгоценной Алисой."
    gg "Чего ты её драгоценной ругаешь?"
    show uv pioneer_smile with dspr
    uv "Уж очень дорого она нам обходится. Столько сил ушло, энергии, нервов…"
    gg "Времени."
    show sl normal pioneer:
        xcenter 1.20 ycenter 0.50
    uv "Слава Богам, что хотя бы времени у меня с запасом. Волшебные существа иначе смотрят на…"
    show sl normal pioneer:
        ease 1 xpos 0.72
    sl "Ох! Ну и дела."
    gg "Вот и ещё один шестидесятилетний."
    show sl surprise pioneer with dspr
    sl "Что?"
    uv "У Макси очередной парад несмешных шуток.{w} Что-то случилось?"
    show sl normal pioneer with dspr
    sl "Да не то, что бы…{w} Просто когда все узнали, что я отлучусь до вечера, тут же у всех появились важные вопросы, которые надо срочно решить.{w}"
    show sl angry pioneer with dspr
    sl "Ей Богу, лучше бы мы свалили тайно, и пускай сами барахтаются."
    show sl normal pioneer with dspr
    sl "А как вы?"
    th "Это что сейчас было?"
    th "Камень в мой огород? Мол, как же так? Собирали палатку вместе, а как разбирать, так я в кусты."
    th "Убежал к мамочке."
    show uv pioneer_laugh with dspr
    uv "Мы отлично. Наигрались, наелись… осталось только поспать."
    th "Поел теперь можно и поспать."
    show sl smile2 pioneer with dspr
    sl "Спать? Ещё ж рано! У нас столько интересных и полезных дел."
    uv "Да-да, мы как раз придумали, что будем собирать ягоды. А потом разведём костёр и казним Максика. И в конце будем играть в карты."
    sl "Ты шутишь?"
    uv "Нет. На самом деле будем играть. Ульянка обещала принести."
    sl "Я про казнь."
    uv "Понарошку.{w} Мы решили, что будем амазонками."
    show sl laugh pioneer with dspr
    sl "Хорошо, хоть не людоедами из Тумбы-Юмбы."
    th "Философский вопрос."
    th "Если уж меня всё равно убьют, то я не против если моё тело сожрут. Принесу пользу.{w} Хоть какую-то."
    uv "Если будем есть Максика, то чур-мне ножку."
    show sl smile2 pioneer with dspr
    sl "Ну-у-у…{w}  можешь застолбить куриную ножку."
    show uv pioneer_smile with dspr
    uv "Так уж и быть…{w} Съем куриную.{w} Без обид, Макси."
    gg "Как же мне не обижаться? Меня обошла курица! "
    uv "Вини не меня, а мой животик. Это он решил, что курица вкуснее."
    gg "Желудку не прикажешь."
    show sl normal pioneer with dspr
    sl "А ты, Макс? Что больше любишь?"
    gg "У курицы?{w} Я как-то не задумывался."
    uv "Ему белое мясо нравится."
    sl "Значит груди…"
    show sl laugh pioneer with dspr
    sl "Грудки… в смысле. Куриные."
    th  "Лена бы после такой оговорки точно покраснела."
    th "Впрочем, как и я."
    th "Яблочко от яблони"
    gg "Откуда ты знаешь, что мне нравится?"
    show uv pioneer_smile with dspr
    uv "Это звучит лучше, чем \"Макси такой ленивый, что ему даже лень отделять мясо от костей\"."
    sl "Хорошо."
    gg "Тебе-то легко, у тебя клыки острые. А я неправильно укушу - и всё. Прощай зубки."
    uv "Не прибедняйся. У курицы кости мягкие. {w} Ты лучше не о зубах думай, а иди помоги девушке отнести еду."
    gg "Ох, где мои манеры? Мадам, позвольте вам помочь!"
    show sl laugh pioneer with dspr
    "Славя присела в реверанче"
    sl "Благодарю, мсье."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day
    play music music_list["what_do_you_think_of_me"] fadein 2
    show sl normal pioneer
    with dissolve
    sl "Не тяжело?"
    gg "Не особо."
    sl "Всё равно приятно, что ты мне помогаешь. Обычно, это я на побегушках"
    gg "Я всё равно задолжал, за то, что не помог с палаткой."
    show sl surprise pioneer with dspr
    sl "Я не понимаю. Это же я тебе не помогла."
    gg "Выходит её никто не разобрал?"
    show sl smile2 pioneer with dspr
    sl "Выходит так."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    sl "Ну ничего. Она быстро разбирается."
    gg "Ломать не строить. Ха-ха-ха..."
    show sl laugh pioneer with dspr
    sl "Точно!"
    th "Какой-то у неё неестественный смех."
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    scene ext_boathouse_day
    show sl smile2 pioneer
    with dissolve
    sl "Вот сюда. На заднюю часть.{w} Так лодка будет устойчивей."
    gg "Главное подальше от Ульянки."
    sl "Ну не станет же она сырую картошку грызть. И тем более мясо."
    gg "Из вредности надкусит. Как хохол из того анекдота."
    sl "Тогда поплывёт во втором заходе."
    gg "Кстати, а как мы будем плыть? В каком составе?"
    show sl normal pioneer with dspr
    sl "Сперва Мы с тобой, Леной и Мику. Потому кто-то из нас плывёт обратно, и берёт Ульянку и Юлю."
    th "Напоминает классическую загадку про лису, гуся и зерно."
    gg "Понятно."
    sl "А теперь пошли за палаткой. Если не будем отвлекаться, то за десять минут всё сделаем."
    th "Что она имела в виду под \"отвлекаться\"?"
    th "Неловкие касания руками?"
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_tent with dissolve
    "В общем, Славя по времени почти угадала."
    "На всё про всё ушло минут десять-пятнадцать."
    "Правда темп был авральный. Не успевал не то, что отвлечься, но даже почесаться."
    scene exp_without_tent with dissolve
    show sl smile2 pioneer with dissolve
    sl "Время!"
    gg "Не знаю. Часа два."
    show sl laugh pioneer with dspr
    sl "Да нет же! {w} Так говорят, когда упражнение закончено и судья останавливает секундомер."
    gg "Понятно. А потом он будет строго, но справедливо оценивать, результат?"
    show sl normal pioneer with dspr
    sl "Именно так. Если ошибок нет, то победит тот, кто раньше всё сделает."
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    scene ext_boathouse_day
    show un smile pioneer at fright
    show sl normal pioneer at right
    show mi normal pioneer at left
    show us smile pioneer at fleft
    with dissolve
    sl "Почти все в сборе. А где Юля?"
    un "Ушла за спальными мешками?"
    show sl surprise pioneer with dspr
    sl "Зачем? Мы ночевать не собираемся."
    mi "Сказала, чтобы было на чём сидеть."
    un "Мы пытались ей объяснить…"
    show us normal pioneer with dspr
    us "Поплыли уже! Надоело тут стоять."
    sl "Ульян, ты поплывёшь во втором заплыве…"
    show us dontlike pioneer with dspr
    us "Вот ещё!"
    "Девочка нагло запрыгнула в лодку."
    us "Мику, Макси, давайте ко мне. А эти дурынды пусть остаются."
    show sl angry pioneer with dspr
    sl "Во-первых, не выражайся. А во-вторых, слушайся старших."
    show us smile pioneer with dspr
    us "Бе-бе-бе…"
    sl "А будешь так себя вести, вообще никуда не поплывёшь."
    show us sad pioneer with dspr
    us "Ну прости-прости. Я больше так не буду."
    show sl normal pioneer with dspr
    sl "Ладно. Но я поплыву с вами. Лена, извини. Тебе придётся немного подождать. Мы постараемся побыстрее."
    show us grin pioneer
    show un sad pioneer
    with dspr
    un "Ничего страшного."
    us "Все на борт!"
    stop ambience fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    scene clouds
    show sl normal pioneer at center
    show us normal pioneer at fleft
    show mi normal pioneer at fright
    with dissolve
    us "Право руля! Лево руля! Полный вперёд!"
    sl "Ульяш, давай потише. Ты же обещала себя хорошо вести."
    us "Ладно, ладно… Микуся!"
    show mi surprise pioneer with dspr
    mi "А? Что? Ты мне?"
    us "Ну конечно же. Тут нет другой Микуси. {w} Ты знаешь какие-нибудь морские песенки?"
    show mi normal pioneer with dspr
    mi "Нет, если честно.{w} Я вообще воды боюсь. И у меня, кажется, морская болезнь. Меня укачивает. Правда меня и в автобусе укачивает. И в машине, если скорость большая. Я вот думаю, может я просто скорости боюсь? Может у меня…{w} это… {w}спидофобия?"
    us "Слыхал, Максик? Греби помедленней."
    sl "Лучше побыстрей. Быстрей доплывём - быстрей Мику ступит на твёрдую землю."
    show us grin pioneer with dspr
    us "Как у тебя вообще может быть морская болезнь? Ты же из Японии. Я думала, что…"
    show mi surprise pioneer with dspr
    mi "Что?"
    us "Ну вы же на острове живёте. Значит не должны бояться моря. Пираты там…"
    th "Знаменитый японский пират: \"Воробей-сан\"."
    mi "Я только наполовину японка. Папа у меня русский. И вообще, пиратами были мужчины, а не женщины."
    us "Вот если бы я жила на острове точно бы стала отважной пираткой. бороздила бы моря и океаны в поисках сокровищ."
    show sl smile2 pioneer with dspr
    sl "Ульяш. Пираты только в сказках ищут сокровища, а в реальности они были разбойниками. Грабили корабли и прибрежные города. Правда, Макс?"
    gg "Да-да… грабили, воровали, убивали. И ещё редко мылись. Поэтому от них плохо пахло."
    show us laugh pioneer with dspr
    us "Тогда все редко мылись. Горячей воды же не было.{w} А ещё у пиратов классный флаг: Череп с костями. Если бы у меня такой был, я бы его прямо над домиком повесила."
    gg "Ты же хотела быть амазонкой! А я пират…"
    show us normal pioneer with dspr
    us "Точно! Я и забыла. {w} Надо тебя только загримировать под пирата. Крюк вместо руки. Палка вместо ноги. И обязательно попугай на плече."
    gg "Сразу после того, как вы загримируетесь под амазонок."
    show us smile pioneer with dspr
    us "А что тут сложного? Пионерскую форму снять и юбку из листьев надеть."
    sl "Мы, кажется, говорили насчёт публичного обнажения."
    show us dontlike pioneer with dspr
    us "Ну вот как можно быть такой занудой? Того нельзя, этого нельзя…"
    sl "А ты хочешь, чтобы Максиму было неловко?"
    us "Максик, скажи ей, что ты не против."
    window hide
    menu:
        "Поддержать Славю":
            $ lp_sl += 1
            $ day4_who_support = 0
            window show
            gg "Давай в другой раз. Я тебе кокос привезу, разделю скорлупу пополам и ты сделаешь кокосовый купальник."
            show us grin pioneer with dspr
            us "Обещаешь? А где ты его взять собрался?"
            gg "Да так… "
            sl "Дедушка привезёт?"
            gg "Угу."
            th "Воображаемый дедушка привезёт воображаемый кокос и всё чтобы сделать купальник для воображаемых грудей."
            us "Спасибо, Макси. Ты лучше всех."
            show sl smile2 pioneer with dspr
            sl "Даже лучше картошки?"
            us "Ладно. Ты на втором месте."
            th "Снова второе место."
            th "В прошлый раз меня обошла курица, а теперь картошка."
            th "Я проигрываю еде!"
        "Поддержать Ульяну":
            $ lp_us += 1
            $ lp_sl -= 1
            $ day4_who_support = 1
            window show
            gg "Да-да… Можешь наряжаться, как хочешь."
            show us grin pioneer with dspr
            us "Вот! Слыхала?"
            show sl angry pioneer with dspr
            sl "Максим, ты же не среьёзно!"
            gg "Нет. Не совсем. Если её самодельная юбка будет достаточно целомудренно всё прикрывать."
            show us smile pioneer with dspr
            us "Да она будет прикрывать больше, чем обычная!"
            show sl normal pioneer with dspr
            sl "Точно? Смотри, если не будет - то обратно в мешке поедешь."
            show us laugh pioneer with dspr
            us "Спальном!"
            sl "Из под картошки."
            "Славя постучала по мешку."
    mi "А я знаю песню про картошку:"
    mi "Тили-тили!"
    mi "Трали-вали!"
    mi"Это мы не проходили! {w}Это нам не задавали…"
    show us dontlike pioneer with dspr
    us "Глупая песня!"
    sl "Не глупая, а детская."
    show us normal pioneer with dspr
    us "Вот именно! Все детские песни глупые. Мику, спой взрослую песню."
    mi "Взвейтесь кострами тёмные ночи…"
    show us dontlike pioneer with dspr
    us "Только не эту!"
    mi "Ой! Ну тебе не угодить. Мак-сим, какую песню мне спеть?"
    gg "Не знаю. Обычно гребцам играют на большом барабане. Чтобы ритм держать."
    show sl smile2 pioneer with dspr
    sl "Если ты устал, я могу тебя подменить."
    gg "Не надо. Скоро второе дыхание откроется. Вроде бы…"
    show us normal pioneer with dspr
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Дальше мы плыли в тишине."
    "Ульянка задумчиво шлёпала ладошкой по воде. Мику что-то наигрывала. Я так понял, это какое-то упражнение для пальцев. Славя… просто улыбалась."
    "То есть не просто, а глядя на меня."
    "Сначала мне было неловко, но потом губы сами растянулись в улыбку."
    "Я слышал, у некоторых людей - заразительных смех."
    "А тут, получается, заразительная улыбка."
    "Даже стало легче грести."
    "Даже не так… время стало идти быстрее. Так хотелось подольше побыть в этом состоянии."
    "Когда тебе искренне улыбаются."
    "Так непривычно. И приятно."
    "Интересно, а если бы она жила в наше время, она бы тоже мне улыбалась?"
    "Или после знакомства с местной фауной, желание улыбаться парням пропало бы?"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    sl "…уть правее надо взять."
    th "Пора возвращаться в реальность."
    us "Право руля, Макси! Идём на абордаж!"
    play sound sfx_boat_impact
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    scene ext_island2_day with dissolve
    "Мы пришвартовались."
    "Ульянка выскочила первой, за ней Мику."
    "Последними вышли мы со Славей, взяв вещи."
    show us normal pioneer at left with dissolve
    us "Уф-ф-ф доплыли наконец-то! Я уже устала сидеть!"
    show sl smile2 pioneer at right with dissolve
    sl "Как можно устать сидеть? Это Максим должен был устать."
    gg "Точно!"
    show sl normal pioneer with dspr
    sl "Но расслабляться рано. Мне надо ещё вернуться за Леной и Юлей. А вам собрать палатку и развести кастёр."
    th "Палатку?"
    th "Самому?"
    gg "Эм-м-м…"
    sl "Что такое?"
    window hide
    menu:
        "Предложить поплыть самому":
            $ lp_uv += 1
            $ lp_un += 1
            window show
            th "Лучше уж грести, чем собирать палатку одному."
            gg "Так я ещё раз могу."
            show sl surprise pioneer with dspr
            sl "Точно? Если перенапряжёшься, то завтра руки будут болеть."
            gg "Всё нормально. Мне не впервой."
            show sl smile2 pioneer with dspr
            sl "Ну смотри! Если, что - я тебя предупредила."
            gg "Зато какая отмазка будет для начальства."
            show sl surprise pioneer with dspr
            sl "Что?"
            gg "Ну типа, выбыл наш лучший пионер по причине травмы. Мол, вот полюбуйтесь на растяжение."
            show sl laugh pioneer with dspr
            sl "Плыви уже, симулянт!"
            scene clouds with dissolve
            stop ambience fadeout 2
            play ambience ambience_lake_shore_day fadein 2
            "Обратно плылось, хоть и легко, но скучно. Ещё солнце светило в глаза."
            "В общем, я десять раз успел пожалеть о своём решении."
            "И столько же раз поругать заведующего хозяйством лагеря."
            "Или кто там за лодки отвечает?"
            play sound sfx_boat_impact
            stop ambience fadeout 2
            play ambience ambience_boat_station_day fadein 2
            scene ext_boathouse_day
            show un smile pioneer at left
            show uv pioneer_smile at right
            with dissolve
            uv "Почему так долго?"
            gg "Ветер встречный."
            uv "Это же лодка, а не яхта!"
            gg "Вот-вот, ещё и паруса нет. Ни паруса, ни мотора, ни ручных дельфинов… Только Макс и два весла."
            uv "Жаль нету лодок, которые работают на нытье. Ты бы тогда со скоростью звука плавал."
            gg "Прыгайте уже в лодку. А то меня на солнце разморило. Того и гляди усну."
            show uv pioneer_laugh with dspr
            uv "Лена, а как мы называем уснувших гребцов?"
            show un surprise pioneer with dspr
            un "Э-э-э… нерадивыми?"
            uv "Балластом!"
            show un smile pioneer with dspr
            uv "Ладно. Дай протиснуться."
            gg "Аккуратней!"
            uv "А нефиг на проходе сидеть!"
            gg "Если хочешь - садись тут, и сама греби."
            uv "Фигушки. Мне нельзя грести. У меня лапки."
            un "Я могу помочь."
            scene clouds
            show uv pioneer_smile at right
            show un shy pioneer at left
            un "Ну-у-у попробовать. Если честно, я не особо умею."
            uv "Тут нужны не умения, а грубая сила. Точнее даже не сила, а выносливость. Макси, не отвлекайся."
            gg "Я и так гребу!"
            show uv pioneer_angry with dspr
            uv "Греби быстрее. Я не хочу опоздать."
            gg "Опоздать к чему? К ужину?"
            uv "Если мы будем так медленно плыть, то и к ужину опоздаем."
            show un laugh pioneer with dspr
            gg "Эй! Ты сама виновата, что опоздала к отплытию."
            uv "Я, между прочим, за спальными мешками ходила. Если бы вы со Славей догадались, то сразу бы их захватили."
            gg "Кстати, на кой ляд они вообще нужны? Мы не собираемся там спать."
            show uv pioneer_smile with dspr
            uv "На всякий случай. Но ты, раз такой вредный, его не получишь. Лена, а ты чего смеёшься?"
            show un smile pioneer with dspr
            un "Не знаю. Вы так забавно препираетесь."
            show uv pioneer_laugh with dspr
            uv "Боремся за иерархию в семье.{w} С мальчиками надо держать ухо востро. А то оглянуться не успеешь, как все конфеты себе заберёт и заставит тебя посуду мыть."
            gg "Юля шутит. Посуду в нашей семье моют по очереди. Один день - она, одень - мама. Всё честно."
            show un laugh pioneer with dspr
            uv "Вот! Слышала? Никакой справедливости."
            un "Он же шутит, да?"
            uv "Я давно говорю, все беды от мужиков. Надо нам, женщинам собраться, уйти и жить отдельно. Вот."
            gg "Ты опоздала со своей идеей. Ульянка уже объявила остров женским. А его обитательниц амазонками."
            show un surprise pioneer
            show uv pioneer_sur
            with dspr
            uv "Правда что ли?"
            gg "Угу. Вам осталось только конституцию принять и всё. Считай независимое государство."
            show uv pioneer_smile with dspr
            uv "Здорово. Первым пунктом пропишем: \"Никаких мужчин на острове\"."
            un "А как же…"
            uv "Для Максика сделаем исключение. Он будет по… по…"
            gg "Послом?"
            uv "Нет! Почётной женщиной."
            show un laugh pioneer with dspr
            un "Это как?"
            uv "Снаружи мужчина, а внутри женщина."
            gg "Пожалуй откажусь."
            show uv pioneer_laugh with dspr
            uv "Смотри сам. Второй раз предлагать не будем."
            gg "Я не против. Остров пусть будет ваш, а лодка - моя. Посмотрим, как вы там одни будете выживать."
            show uv pioneer_smile with dspr
            uv "Вот пожалуйста. Не успели, понимаешь, женщины организовать себе первое государство, как нам тут же объявили эмбарго."
            gg "Добро пожаловать в мир большой политики."
            uv "Кстати, о политике. У нас на острове будет монархия. Лена, ты как? Не хочешь стать королевой?"
            show un surprise pioneer with dspr
            un "Я?{w} А…{w} почему?{w} Может лучше ты?"
            gg "И почему королевой? У нас же царицы."
            uv "Ладно. Я буду королевой, а ты царицей."
            gg "Это же двоевластие получится."
            show uv pioneer_normal with dspr
            uv "Вот ты вредный. Вечно ищешь до чего доколупаться."
            gg "А причём тут я? У королевы и царицы - реально одинаковый ранг."
            uv "Ладно. Лена, ты царица, а я… младшая царица."
            show uv pioneer_smile
            show un smile pioneer
            with dspr
            un "Хорошо."
            uv "Какой будет первый указ?"
            un "М-м-м… объявляю сегодня выходной."
            uv "Ур-р-ра! Можно не работать!{w} Макси, ты чего грести перестал? На тебя это не распространяется! Ты же сам отказался от роли почётной женщины."
            window hide
            pause(1)
            $ set_mode_nvl()
            nvl show dissolve
            "Как будто это что-то поменяло бы."
            "Дальше Юля начала придумывать другим девчонкам дворянские титулы и министерские должности."
            "Герцогиня Славяна, например, была министром порядка. А графиня Мику была министром музыки. Всё чинно и благородно."
            "Когда Юлины знакомые кончились, Лена начала рассказывать про новых. А Юля уже придумывала им должности."
            "Постепенно, мама перехватила инициативу. И сама стала придумывать, кто чем будет заниматься."
            "Я грёб и поражался данному умению."
            "Вроде бы молчит, со всем соглашается, хлопает глазками, а потом как-то незаметно уже говорит, что всем делать."
            "Я и раньше замечал такое, но списывал на профдеформацию. Но теперь-то не спишешь. У мамы пока нет профессии. Только потенциальная."
            "Может ей пойти в начальницы?"
            "Не царицы, конечно, а так… директор небольшого завода. Благо в Челябе их хватает. Или частной стоматологической клиники."
            "Вот только, как её к этому подтолкнуть?"
            "Снова начать нахваливать Юлькины зубы?"
            scene ext_island2_day
            show mi normal pioneer far at cleft
            show us normal pioneer far at cright
            show sl normal pioneer at center
            show un smile pioneer at left
            show us pioneer_normal at right
            nvl hide dissolve
            pause(1)
            $ set_mode_adv()
            window hide
            play sound sfx_boat_impact
            stop ambience fadeout 2
            play ambience ambience_lake_shore_day fadein 2
            sl "Вы быстро! Молодцы."
            uv "Спасибо, мы старались."
            "\"Мы долетели\", - сказала муха в самолёте."
            sl "Я даже костёр не успела разжечь."
            "Я уж понадеялся, что костёр горит, дров хватает и палатка собрана."
            "И я туда завалюсь и буду дремать до ужина. И одна из новоявленных амазонок будет делать мне массаж. А вторая махать большим опахалом. А третья…"

        "Ничего не предлагать":
            $ lp_us += 1
            $ lp_sl += 1
            window show
            th "Хватит с меня стахановских подвигов."
            gg "Мы постараемся."
            show sl normal pioneer:
                ease 1 xpos 1.20
            th "Отличное обещание."
            th "Вроде и искренне. И в случае неудачи всегда можно выкрутиться, мол старались. А то, что не получилось, так мы же и не обещали, что всё сделаем. Только, что постараемся."
            show us smile pioneer with dspr
            us "Чур я разжигаю костёр. У меня и спички есть."
            gg "Э-э-э, ладно. Но сперва надо дров набрать."
            show us laugh pioneer with dspr
            us "А этим уже вы займётесь!"
            show mi surprise at right with dissolve
            mi "И я?"
            us "Конечно! А ты думала в стороне отсидеться? Пока остальные будут работать?"
            gg "Ты сама-то что делать будешь?"
            show us normal pioneer with dspr
            us "Купаться. Или ягоды собирать. Ещё не придумала."
            gg "То есть, мы работать, а ты - развлекаться? Ну уж нет. Идём все вместе."
            show us angry pioneer with dspr
            us "Вот, пожалуйста. Он уже командует."
            show mi normal pioneer with dspr
            mi "Уль-янка, а давай ты нам поможешь с дровами, а я тебе разрешу на гитаре поиграть."
            show us grin pioneer with dspr
            us "Правда? И не будешь ругаться, если я возьму неверную ноту?"
            mi "Конечно! Можешь брать любые ноты. Главное, струны не порви."
            show us shy2 pioneer with dspr
            us "Я же уже извинилась! И вообще это было один раз. {w} Ну ладно, два раза."
            mi "Договорились. А теперь за дело. Как говорится: потехе время, а делу час."
            gg "Наоборот."
            show mi surprise pioneer with dspr
            mi "Что? Потехе час, а делу время?"
            show us laugh pioneer with dspr
            gg "И переставить… не важно. Пошли."
            stop ambience fadeout 2
            window hide
            scene ext_path2_day
            show us normal pioneer at left
            show mi normal pioneer at right
            with dissolve
            pause(0.5)
            show us normal pioneer:
                ease 1 xpos -0.20
            show mi normal pioneer:
                ease 1 xpos 0.50
            window show
            mi "Как тут мало веточек. Наверное, все разобрали в прошлый раз."
            hide us
            gg "Угу."
            show mi laugh pioneer with dspr
            mi "Если не найдём - придётся использовать гитару, в качестве дров. Ха-ха-ха…."
            gg "Э-э-эм…"
            show mi normal pioneer with dspr
            mi "Это я пошутила. Конечно же нельзя сжигать гитару. Я пытаюсь научиться русскому юмору. Лена часто говорила, что мои шутки очень странные."
            gg "Я думал, что юмор во всех странах одинаковый."
            mi "Нет-нет… юмор в Японии сильно отличается. Сложно объяснить. В Японии смеются над дураками."
            gg "Так и у нас тоже."
            mi "Нет-нет. Я не так сказала.{w} В Японии смеются над дураками, которые притворяются умными. А у вас над умными, которые сперва притворяются дураками, а потом всех обманывают."
            gg "Философски."
            show mi laugh pioneer with dspr
            mi "Вот Лена точно так же сказала."
            gg "Серьёзно?"
            mi "Вы так похожи. В смысле, не все русские, а ты и Лена."
            gg "Логично."
            mi "Она мне сама так сказала…"
            show mi surprise pioneer with dspr
            #(спрайт испуганная Мику)
            mi "Ой! Это же было по секрету… Ты же не расскажешь ей, что я проболталась?"
            gg "Нет."
            show mi normal pioneer with dspr
            mi "Спасибо большое, Мак-сим. Лена такая хорошая, не хочется её расстраивать. Особенно сейчас."
            gg "А что \"сейчас\"?"
            mi "Ну сейчас. Она же наконец-то перестала грустить. Почти всегда улыбается. Прям светится изнутри."
            show mi smile pioneer with dspr
            mi "Как будто проглотила фонарик. Ха-ха-ха…"
            th "Очередная порция японского юмора."
            th "Мне бы пошутить в ответ. Но в голову лезли только приколы про радиацию."
            th "Но не в присутствии же японцев!"
            th "Для них это может быть болезненным."
            th "Впрочем и для нас."
            th "Чернобыль примерно в эти годы случился."
            th "Может его можно как-то…{w} я не знаю…{w} предотвратить?"
            th "Написать письмо в местное КГБ. Мол так и так, я американский шпион заложил бомбу под вашу АЭС в Чернобыле. Му-ха-ха-ха…"
            show mi normal pioneer with dspr
            mi "Я придумала!"
            gg "Что?"
            mi "Давай найдём какое-нибудь старое сухое дерево и срубим… Блин, у нас же топора нет!"
            gg "Ну идея не такая уж и плохая. Мы может пообламывать те ветки, которые сухие."
            mi "Точно!"
            "Новый подход дал свои плоды. Уже через пять минут у нас были приличные охапки."
            scene ext_polyana_day
            show us grin pioneer at left
            show mi normal pioneer at right
            with dissolve
            us "А я уже два раза сбегала. Вы чего так долго? Целовались там, что ли?"
            show mi surprise pioneer with dspr
            mi "Это была шутка?"
            gg "Да. И не самая удачная."
            "Не хватало ещё, чтобы Мику решила, что все русские шутят так же плоско, как Ульянка."
            gg "Ульян, лучше реже, но больше."
            show us smile pioneer with dspr
            us "А вот и проверим! Мику, ты будешь судьёй. Засекай время. Скажем… двадцать минут. Кто больше соберёт."
            gg "Ну ладно."
            us "Время-а-а-а пошло!"
            show us smile pioneer:
                ease 1 xpos 1.20
            th "Вот ведь проныра!"
            th "Вечно ей надо соревноваться."
            scene ext_path2_day with dissolve
            th "Проигрывать не хотелось, но и напрягаться особо тоже."
            th "Тем более мы спорили просто так."
            th "Да и Ульянка, даже если проиграет, придумает тысячу причин, почему моя победа - не считается."
            "Я приступил к работе."
            "Пока руки были заняты делом, мозги по привычки занялись самоедством."
            th "Во-первых, я ругал себя и собственную лень. Что не поплыл за девочками."
            th "Сейчас бы на пару с Юлей обрабатывал маму."
            if day4_who_support == 0:
                th "Во-вторых, ругал собственную нерешительность, что не поддержал Славю."
            if day4_who_support == 1:
                th "Во-вторых, ругал собственную нерешительность, что не поддержал Ульянку."
            th "И немного переживал из-за предстоящего исполнения на гитаре. Я же перед аудиторией считай и не пел никогда."
            th "А тут ещё и женская."
            th "И Мику ещё… рядом сидеть будет. Сразу поймёт мой неважнецкий уровень."
            th "И чего я вообще волнуюсь?"
            th "Я же вижу их в последний раз. Ну точнее большую часть. А мама… ну… она же на то и мама, что будет хорошо ко мне относится, вне зависимости от того, как я играю на гитаре."
            th "А Юля…"
            th "Вот тут не ясно."
            th "Ушки у неё большие, но насколько она ценитель музыки - и ценитель ли вообще?"
            th "Сыграю песню про кота, от которого хозяин хотел избавиться и всё."
            th "Обидится на своего вредного братика и закинет его в мир, где он уже сторчавшейся нарик."
            scene ext_island2_day
            show mi normal pioneer far at cleft
            show sl normal pioneer at right
            show un smile pioneer at left
            show uv pioneer_normal
            with dissolve
            gg "Вы быстро! Молодцы."
            sl "Спасибо, я старалась."
            gg "Мы даже костёр не успели разжечь."
            hide mi
            hide uv
            hide sl
            hide un
            show us normal pioneer far at fright
            show mi normal pioneer far at cleft
            show sl normal pioneer at right
            show un smile pioneer at left
            show uv pioneer_normal
            with dissolve
            us "Уф-ф-ф…"
            mi "Время."
            us "И… я выиграла!"
            sl "Ну хоть дров насобирали."
            "Славя потёрла плечи."
            th "Видимо, устала пока гребла."
            gg "Ты сама как? Точно не устала?"
            show sl shy pioneer with dspr
            sl "Совсем чуть-чуть. ничего пройдёт…"
            th "Обычно в таких случаях парень должен предложить массаж."
            th "Но…{w} я так и не смог решится."
            th "Будь эта девушка из нашего времени, может и решился бы."
            th "Тут же все такие скромницы."
            th "По крайней мере, если верить словам мамы."
            th "Предложишь массаж - а она тебя веслом треснет."
            th "А было бы классно сделать Славе массаж. Я бы начал с плеч, потом перешёл к шее, начал спускаться вниз."
            th "Она бы расстегнула лифчик, чтобы не мешался."
            th "Потом поясница, а потом…"
    show uv pioneer_angry at fright
    uv "..им!!!"
    gg "А? Что?"
    uv "Если ты ещё раз размечтаешься, я тебе по затылку тресну."
    th "Причём веслом."
    uv "Сходи в лес, прогуляйся."
    gg "Зачем ещё?"
    #(спрайт яростная Юля)
    uv  "Мы переодеться хотим. Нам надо чтобы ты свалил!"
    gg "Бу-бу-бу…"
    scene ext_path2_day with dissolve
    th "Могли бы и раньше переодеться."
    th "Или это они специально, чтобы проверить меня. Буду подглядывать или нет?"
    "Гулял я долго, так что девушки могли не только переодеться, но и устроить конкурс бикини."
    if day2_kiss == 1:
        "Или анти-бикини."
    scene ext_island2_day
    play music music_list["my_daily_life"] fadein 1
    show sl normal far swim at fright
    show un smile far swim at cright
    show mi normal far swim at fleft
    show us normal far swim at cleft
    show uv pioneer_smile
    with dissolve
    uv "Ты где ходишь? Мы уж думали, ты заблудился."
    gg "Не смог бы при всём желании."
    uv "Ну да. Земля ж круглая."
    gg "Земля - круглая. Остров - маленький. А ты - вредная и хвостатая!"
    uv "Давай сюда дрова и иди к Славе, ставить палатку."
    gg "Было бы неплохо добавить волшебное слово."
    show uv pioneer_sur with dspr
    uv "Пожалуйста?"
    gg "Свершилось чудо! Точнее, уже второе…"
    show uv pioneer_smile with dspr
    uv "Макси, разве не чудо, что я вообще умею разговаривать?"
    gg "Тогда третье."
    uv "Иди уже…"
    hide uv with dissolve
    show sl normal swim with dissolve    
    sl "Вот и ты! Как боевой дух?"
    gg "Отличный."
    sl "Здорово! А тебе не жарко в форме?"
    gg "Нет. Мы с Юлей мерзляки."
    show sl smile2 swim with dspr
    sl "Даже не верится, что вы с Челябинска."
    gg "Эй! Сибиряк не тот, кому тепло…"
    show sl laugh swim with dspr
    sl "…А тот, кто тепло одевается! Знаю-знаю… Мама постоянно так шутила."
    show sl smile2 swim with dspr
    sl "Помнишь, с чего начинать?"
    "Славя кивнула на разобранную палатку."
    gg "Конечно. Первым делом надо позвать тебя и спросить, с чего начинать?"
    show sl normal swim with dspr
    sl "Да нет же! Первым делом надо выбрать участок."
    gg "Я полагаю, надо искать что-то ровное."
    show sl smile2 swim with dspr
    sl "Правильно. Вот тут хорошее."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "На этот раз сборка была не такой романтичной."
    "Возможно, из-за того, что Славя часто задавала вопросы и поправляла, если я ошибался. Возможно, из-за наличия других людей вокруг."
    "А может просто скучно делать всё по-второму разу. А тут ведь даже результатом не воспользуемся."
    "Славя, в отличие от меня, была довольной."
    "По крайней мере выглядела такой."
    "Она-то считала результатом - мои возросшие навыки."
    "О том, что мне они никогда больше в жизни не пригодятся, девушка даже не подозревала."
    "Я ведь здесь, чтобы на маму повлиять."
    "В очередной раз."
    "А самое обидное, что Лена подходила, предлагала помощь, а Славя её прогнала."
    "Не грубо, конечно, но всё равно жаль."
    "Может получилось бы разговорить маму."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene ext_island2_tent_day
    show sl smile2 swim
    with dissolve
    window show
    sl "Здорово, да? И на этот раз быстрее."
    gg "Не знаю. По-моему так же."
    sl "Да… надо было время засечь. Ну ничего. Завтра с утра ещё раз попробуем."
    scene int_tent
    show sl shy swim with dspr
    sl "Ты же не против?"
    gg "Нет. Я только за. Вместо зарядки - соберём палатку!"
    show sl smile2 swim with dspr
    sl "Точно! А можно и совместить."
    gg "Как? Привязать к рукам гантели?"
    sl "Ага. И бегать на месте."
    th "Со стороны будет забавно смотрется. Стоят два пионера, трясутся, что-то там собирают и постоянно смотрят на часы. Как будто в туалет хотим, а он открывается только в 8."
    th "Точнее не \"будет\", а смотрелось бы."
    show sl smile2 swim 
    show uv pioneer_normal at left
    show us normal swim at right
    with dissolve
    us "Ну что тут у нас? Всё готово?"
    sl "В лучшем виде."
    show us grin swim with dspr
    us "Вот здорово! А давайте тут переночуем, а?"
    show sl normal swim
    sl "Извини, Ульяш. В другой раз."
    us "Но почему? Юлька взяла спальные мешки. Еда у нас есть…"
    show sl angry swim with dspr
    sl "Во-первых, мы не предупреждали Ольгу Дмитриевну, что будем ночевать. Она же волноваться будет! {w} Во-вторых, у нас всего два спальных мешка. Предлагаешь туда втроём залазить?"
    show us laugh swim with dspr
    us "А почему нет? Чур я с Максиком и Юлькой. Мы же семья, как никак."
    show sl surprise swim with dspr
    sl "Семья?"
    show sl normal swim with dspr
    sl "В любом случае, туда три человека не поместятся. Там и двоим тесно будет."
    show us angry swim with dspr
    us "Юль, ты почему так мала мешков взяла?"
    uv "Потому что они тяжёлые и мне никто не помогал."
    us "Надо было Макса запрячь."
    show uv pioneer_angry with dspr
    uv "Так его не было!"
    us "Так сходили бы ещё раз!"
    uv "Не получилось бы.{w} Склад закрыт.{w} Я вообще сказала вожатой, что мне надо купальник взять. Второй раз ключ она бы мне не дала."
    th "Если только на жалость не надавить. Мол взяла купальник, а он мне мал. Грудь не помещается, хвост не помещается… И вообще, этот фасон уже не моде."
    show sl smile2 swim with dspr
    show uv pioneer_normal with dspr
    sl "Девочки, не ссорьтесь. Мы обязательно их используем в другой раз. Можем, хоть сегодня. Но спать будете у себя в домиках."
    us "В домиках? Это уже не то."
    show us smile swim with dspr
    us "Я хочу лежать на земле и слышать звук ветра."
    gg "Можешь на полу устроиться."
    sl "И окно открыть."
    show us grin swim with dspr
    us "Отлично! Тогда давайте быстрей курицу жарить!"
    scene ext_island2_tent_day
    show mi normal swim far at fright
    show uv pioneer_normal at left
    show us normal swim at right
    show un smile swim at fleft
    show sl normal swim 
    with dissolve
    us "Эй, Ленка! Как там угли?"
    un "Пока не очень. Надо бы ещё дров."
    us "Я мигом!"
    show us grin swim:
        ease 1 xpos 1.20
    uv "И я"
    show uv pioneer_normal:
        ease 1 xpos 1.20
    "Я подавил желание последовать за ними."
    "Мику, взяв гитару, стала наигрывать какие-то мелодии."
    "А мы со Славей присоединились к Лене."
    "И стали вместе… ничего не делать."
    "Точнее просто стоять и смотреть на огонь."
    "Время от времени Лена тормошила угольки. Можно сказать была при деле."
    "Не знаю, как Славя, но я кожей ощущал собственную бесполезность."
    th "Так странно."
    th "Будь рядом не девушки, а парни, меня собственное безделье не напрягало бы."
    gg "Может… пока… шампуры подготовим?{w} Там, мясо нанизнём… {w} насадим… {w} Ну вы поняли."
    show sl smile2 swim with dspr
    sl "Да… можно."
    "Занятие помогло. Не сразу, конечно."
    "Сперва работали молча, потом Славя стала рассказывать про то, как делают шашлык в её деревне."
    hide sl
    hide un
    hide mi
    show un smile swim at left 
    show sl smile2 swim at center
    show mi normal swim at right
    with dissolve
    "Потом подошла Мику и рассказала про японские маринады. Я тоже рассказал пару баек про шашлыки."
    "Надеюсь, не слишком скучных."
    show mi smile swim with dspr
    "По крайней мере, никто не заснул."
    hide un
    hide mi
    show uv pioneer_smile at fleft
    show us smile swim at fright
    show un smile swim at left behind uv
    show mi normal swim at right behind us
    with dissolve
    "Вскоре прискакали Юля с Ульянкой."
    "Девочки покидали всё что собрали в костёр, беспардонно влезли в беседу и перетянули всё внимание на себя."
    "Чему я был только рад."
    scene ext_island2_tent_day with dissolve
    "Так что я тихо и незаметно свалил."
    show mi normal swim with dissolve
    mi "Привет, Мак-сим. Хочешь что-нибудь сыграть? "
    "Мику протянула мне инструмент."
    gg "Не надо. У меня… руки жирные после курицы."
    mi "Ой! Ну потом тогда. Когда вытрешь. Я тоже не люблю жирными руками играть. И гитара портится и пальчикам больно. Вроде бы там такие мозоли, а если маслом намазать то сразу больно. Почему так?"
    gg "Не знаю…"
    mi "Наверное, это как-то со строением организма связано. Биология такая сложная. Столько правил, законов, терминов. Вот в музыке, если ты что-то забыл всегда можно сымпровизировать."
    th "Логично."
    th "Хорошо что в науке нет места импровизации."
    th "А то какой-нибудь талантливый, но безалаберный хирург забыл бы как вырезать аппендикс, и вырезал вместо него желчный пузырь."
    th "Всё равно рядом, ага."
    mi "…этому в записях слишком слишком чисто. Кстати именно так можно отличить, когда музыканты сами играют, а когда под фонограмму."
    gg "Угу."
    mi "Мне учитель по музыки рассказл. А потом я и сама подмечать такое научилась. {w}Он вообще мне много интересностей рассказывал. {w}Точнее не мне, а всему классу. Когда практический урок, то один ученик, а когда сольфеджио, то сразу десять. М-м-м…"
    show mi happy swim with dspr
    gg "Что?"
    mi "Пахнет вкусно. О чём это я?"
    gg "Ты говорила про своего сэнсэя."
    show mi smile swim with dspr
    mi "Точно! Ты знаешь японский? Это так здорово…" 
    gg "Да нет… это уже давно в обиходе."
    show mi surprise swim with dspr
    mi "Разве?"
    gg "Ну да. Ещё с фильмов про кунг-фу пошло. Там всегда есть мастер. К нему приходит ученик и говорит: \"Сэнсэй, научите меня\". Потом монтаж, как герой тренируется и в конце разбивает кулаками доски."
    mi "Тогда уж каратэ. Кунг-фу - это китайский стиль."
    th "Я сдержался и не ляпнул \"какая разница\"."
    th "Насколько я слышал, китайцы и японцы друг друга не жалуют. Вроде как какие-то обидки со времён второй мировой."
    th "А может и раньше."
    gg "Точно, в фильмах про каратэ."
    show mi smile swim with dspr
    mi "Ничего. Я всё равно не очень люблю боевые искусства. Знаешь, мир был бы куда лучше, если бы люди не дрались, а играли на гитаре."
    gg "Типа, кто лучше?"
    mi "Ага. Хочешь попробовать. Сперва я сыграю, потом ты. А девочки решат, у кого лучше получилось."
    gg "Ни в коем случае! Ты же профи, а я так… Мы, выражаясь по-спортивному, в разных весовых категориях."
    show mi angry swim with dspr
    mi "Хочешь сказать, что я толстая?"
    gg "Что? Нет! Вовсе нет…"
    show mi laugh swim with dspr
    mi "Ха-ха-ха… Я снова пошутила. Правда, смешно получилось? {w} Это классический русский юмор. Я притворилась глупой девочкой, которая боится за свой вес, но это был обман."
    gg "Ага. Действительно смешно."
    mi "Я знаю, как сделать эту шутку ещё лучше! Нужен финальный джингл."
    "Мику взяла гитару поудобней и ударила по струнам."
    "Два мажорных аккорда."
    th "Можно сказать джингл."
    th "Музыкальная версия закадрового смеха."
    show us grin swim at fright
    show uv pioneer_smile at right
    with dissolve
    us "Ну как у вас делишки, девчонки и мальчишки?"
    mi "Замечательно."
    uv "Уговорила Макси сыграть на гитаре?"
    th  "Так вот, что они задумали!"
    th "Решили использовать Vbre, для того чтобы обработать меня."
    th "В то время, как должен был обработать маму."
    th "Но по какой-то причине, мы вместо этого сидели и обсуждали тонкости азиатского кинематографа."
    mi "Почти. Осталось только руки ему вытереть."
    show us dontlike swim with dspr
    us "Поплюй и вытри об штаны."
    gg "Я же не животное."
    us "Животные штаны не носят!"
    gg "Они носят юбки?"
    show mi laugh swim with dspr
    mi "Отличная шутка, Мак-сим."
    show us smile swim with dspr
    us "А я, между прочим, видела медведя в юбке."
    "Пока мы точили лясы, Юля наклонилась и сорвала ближайший лопух."
    show mi normal swim with dspr
    uv "Вот. Вытри свои драгоценные ручки этим."
    gg "Стоило, ради этого несчастное растение срывать.."
    "Не смотря не ворочание, я всё таки сделал то, о чём меня просили."
    show uv pioneer_laugh with dspr
    uv "Не переживай. Для лопуха это не самый плохой вариант."
    show us laugh swim with dspr
    us "Точно! Ведь его могли сорвать, чтобы…"
    gg "Что вам сыграть, барышни?"
    mi "Что-нибудь весёлое!"
    uv "Смотри сам."
    "Я принял гитару и несколько раз ударил по струнам, привыкая к грифу."
    gg "Песня специально для Ульянки"
    show us surp1 swim with dspr
    gg "Мир жесток, мир жесток и немилосерден к рыжим. Рыжим быть - это ж просто беда-а-а…"
    th "Конечно же я выучил эту песню для другой рыжей."
    th "Но пришлась кстати."
    th "Когда я её разучивал - часто фантазировал, что исполняю её для Алисы. После чего она, разумеется, тут же влюбляется в меня. Как в старых фильмах про любовь."
    th "В жизни так не бывает."
    th "Ну, по крайней мере, в наше время."
    show un smile swim at left
    show sl smile2 swim at fleft
    with dissolve
    th "Чёрт его знает, что там раньше было?"
    th "Может и в самом деле, хватало"
    gg "… Рыжим быть - не порок. Но судьбою ты обижен. Навсегда. Навсегда. Навсегда!"
    "Девочки вежливо похлопали."
    "Я вернул гитару хозяйке."
    mi "Какая необычная песня. Я думала, что рыжих наоборот больше всего любят. Это же такая редкость!"
    show us sad swim with dspr
    us "А вот и нет!{w} Каждый норовит обидеть. Вон сколько раз меня дежурить оставляли."
    show sl laugh swim with dspr
    sl "Ульяш. Тебя оставляли дежурить за то, что хулиганила. А не за цвет волос."
    show us smile swim
    us "А вот и нет!{w} Это меня сперва наказывать начали, а потом я в отместку хулиганить начала."
    show un smile2 swim
    un "Что появилось раньше яйцо или курица?{w} Курица!"

    "Мама вернулась к костру, чтобы повернуть шампуры."

    # Меняем эмоцию и уходим одной трансформацией, но с задержкой
    show un shocked swim:
        pause 0.3
        ease 1 xpos 1.20
    "Мику начала играть, а я воспользовался моментом, чтобы присоединиться к маме."
    "Ну типа помочь."
    scene ext_island2_tent_day
    show un shocked swim
    with dissolve
    gg "Как тут дела?"
    show un smile swim with dspr
    un "Всё хорошо. А ты уже проголодался?"
    gg "Не сильно. Просто переживаю, что дождь начнётся."
    "Я показал вверх, на тёмную тучку."
    un "Приготовить точно успеем."
    gg "А съесть?"
    un "Тоже. А даже если и нет, то у нас палатка есть."
    gg "Угу. Не зря собирали."
    th "Пока Лена крутила шампуры, я крутил в уме схемы, как перевести разговор на гармонию."
    th "Но придумывалась только всякая муть. Вроде, \"Ого как ты равномерно прожарила мясо со всех сторон. Не могла бы, точно так же сделать с воспитанием сына?\""
    th "А я взамен подарю тебе подарок. Твой портрет. Там у тебя будут кривые ноги, квадратная голова, три палки вместо волос и нос на щеке."
    th "Этот шедевр я сотворил, когда мне было шесть."
    th "С тех мои навыки в изобразительном искусстве не сильно продвинулись."
    un "Уже почти готово. Ты уже присмотрел себе что-то?"
    gg "Всего понемногу. Чуть-чуть белого мясо, чуть-чуть красного…"
    show un surprise swim with dspr
    un "Красное, в смысле, недожаренное?"
    gg "Не…{w} Красное - это ножка. Белое - это всё остальное. Ещё и косточки потом соберу. Для Юльки…{w} она их котам раздаёт."
    show un smile swim with dspr
    un "Чтобы ничего зря не пропало."
    gg "Угу. Будь эта курица живой, ещё бы ощипали её для перьев."
    show uv pioneer_laugh at left with dissolve
    uv "… Тогда бы пришлось её убивать, Макси. А ты даже рыбу убить не в состоянии."
    gg "Как хорошо, когда у тебя есть младшая сестра. Всегда появляется в неподходящий момент и позорит."
    show un smile swim with dspr
    un "А по-моему, это очень мило, что ты так ценишь чужую жизнь.{w} Пусть даже это жизнь животного. Ну, то есть, птицы."
    th "Как говаривал мой батя: \"Курица - не птица, прапорщик - не офицер\"."
    uv "Слыхал, Макси? Ты, оказывается, добросердечный."
    un "Так, Юль. И ты тоже."
    show uv pioneer_smile with dspr
    uv "Всё семейство такое.{w} Мы, Мухины, и мухи не обидим.{w} Но только я этим качеством горжусь. А Макси - стесняется."
    gg "Ну, Юль. Мужчина должен быть сильным."
    uv "Одно другому не мешает. Можно быть, и сильным, и добрым. Как там писал один умный парень? В человеке всё должно быть прекрасно…"
    show un smile2 swim with dspr
    un "И лицо, и одежда, и душа, и мысли."
    show uv pioneer_smile with dspr
    uv "Видишь, Макси? Гармоничная личность должна быть всесторонне развита."
    show un smile swim with dspr
    gg "Это надо с детства развиваться, чтобы…"
    show uv pioneer_smile with dspr
    uv "Никогда не поздно начинать! Лен, по-моему, можно снимать."
    un "Согласна."
    "Я сунулся было помочь, но девушки сами прекрасно справились."
    show un smile swim:
        ease 1 xpos 1.20
    show uv pioneer_smile:
        ease 1 xpos 1.20
    th "Юля что сейчас, сделала всю работу за меня?"
    hide un
    hide uv
    th "И ей понадобилось полминуты."
    th "Чёрт, если она так может, то могла бы и сама метнуться в прошлое?"
    th "Зачем ей бесполезный балласт в моём лице?"
    th "Я почувствовал себя подмастерьем, который целый день возился с одной деталью, а потом пришёл мастер и сделал всё за полчаса."
    th "Причём сделал это машинально. А не чтобы унизить новичка."
    scene ext_island2_tent_ray_light
    play music music_list["raindrops"] fadein 2
    stop ambience fadeout 1
    play ambience just_rain fadein 3
    "В лучших традициях нуарных фильмов, именно в этот момент пошёл дождь."
    "Мелкий, но противный."
    "Так что я жевал свою порцию безо всякого аппетита."
    "В отличие от девушек."
    show uv pioneer_smile
    show un smile pioneer far at fleft
    show sl normal pioneer far at left
    show us normal pioneer far at fright
    show mi normal pioneer far at right
    with dissolve
    "Закалённые суровым советским детством, они уплетали жаренную курицу за обе щёки."
    "Ну кроме Юли. Её детство, надо полагать, было ещё более суровым."
    th "Почему я сам не додумался сослаться на Чехова?"
    th "Это ж так просто!"
    th "Я знаю, что мама любит читать. Я знаю, что она перечитала всего Антон Палыча. Что она часто ходит на его спектакли."
    th "Чёрт, да она его буквально пару дней назад читала."
    th "При мне."
    "Славя доела первой."
    show un smile pioneer
    show us normal pioneer
    show mi normal pioneer
    show sl normal pioneer
    with dissolve
    sl "Похоже дождь будет долгим. Надо собираться обратно."
    gg "Согласен."
    sl "Бери Юлю, Ульянку и…"
    mi "Меня!"
    sl "Да, и Мику. А мы с Леной подождём."
    th "Подождём под дождём."
    th "Впрочем, они могут и в палатке перекантоваться."
    scene clouds_rain
    show uv pioneer_smile at left
    show mi normal pioneer
    show us normal pioneer at right
    with dissolve
    uv "Не люблю воду."
    show us grin pioneer with dspr
    mi "И я. Ну то есть пить люблю, а когда с неба падает - не очень. Мне от дождя и причёска портится, и струны на гитаре портятся."
    us "А мне вода нравится. Можно, и брызгаться, и плескаться, и по лужам бегать. И вообще я рыбы по знаку зодиака. А рыбки любят водичку."
    gg "И ты не боишься простудиться, рыбка?"
    show us laugh pioneer with dspr
    us "Нет, конечно! Я закалённая. А даже если и заболею, то буду в медпункте лежать и конфеты с вареньем трескать."
    gg "А скучно не будет? Одной в пустом помещении…"
    us "Попрошу Виолу телевизор с магнитофоном поставить. Буду мультики смотреть. И вы будете в гости ходить. А то мы в карты так и не поиграли."
    "И, по всей видимости, не поиграем."
    "Я уныло грёб, пока Ульянка в лучших традиция Карлсона рассказывала о том, как здорово быть больным."
    show mi smile pioneer
    show uv pioneer_smile
    with dspr
    th "Везде ищет плюсы."
    th "Мне бы такой опитимизм."
    th "И дело же не в возрасте."
    th "Некоторые, вроде меня, и в четырнадцать были мрачными мизантропами."
    th "Где-то я свернул не туда…"
    us "… А самое лучше, это первая неделя после болезни. Ты уже отлично себя чувствуешь, но к тебе по инерции относятся снисходительно. Не вызывают к доске, не оставляют дежурить. Даже посуду можно не мыть!"
    uv "Как мало надо для счастья!"
    mi "Точно! Счастье - оно, как музыка. Где-то внутри нас. Хотя музыка бывает и снаружи. Это значит, что с тобой делятся счастьем."
    show white with dspr
    hide white with dspr
    pause(0.1)
    show white with dspr
    hide white with dspr
    gg "Вот! С нами только что поделился счастьем Зевс. Хорошо по голове не попал."
    uv "Ты лучше поднажми, а то до нитки промокнем."
    show us grin pioneer with dspr
    us "Максимка в любом случае промокнет. Ему ж ещё одну ходку делать."
    gg "Угу."
    "От такой перспективы у меня сразу опустились руки."
    "Так что дальнейший путь я преодолевал на голом упрямстве."
    play music music_list["dance_of_fireflies"] fadein 2
    scene station_rain with dissolve
    show mt sad pioneer
    show us normal pioneer at left with dissolve
    show uv pioneer_smile at right with dissolve
    show mi normal pioneer  behind uv at fright with dissolve
    with dissolve
    mt "Вот и вы! Всё нормально?"
    mi "Да. Только промокли немного."
    mt "Марш в столовую, выпейте горячего чаю. А ты куда собрался?"
    gg "За Славей и Леной."
    mt "Ты что, с ума сошёл? Нельзя на воде находится во время грозы."
    gg "Не можем же мы их там оставить."
    mt "Максим, я ценю твою самоотверженность, но это опасно. И поэтому я не могу тебя отпустить."
    menu:
        "Остаться":
            th "Ну так-то вожатая права."
            th "Им там на острове безопасней, чем мне в лодке."
            th "Посижу в столовой. Попью чайку, а там, глядишь, и гроза закончится."
            gg "Хорошо."
            show us angry pioneer at left with dissolve
            us "А Славя с Ленкой?"
            mt "Я сообщу, куда надо, и им помогут."
            show us surp1 pioneer with dspr
            us "Правда? За ними на вертолёте полетят?"
            show mt normal pioneer with dspr
            mt "Ну, надеюсь, до такого не дойдёт. Но может… на катере."
            us "Э-э-эх… везёт некоторым. Надо было и мне там остаться."
            show us normal pioneer with dspr
            uv "Пошлите уже, у меня ушки мёрзнут."
            show mt smile pioneer with dspr
            stop ambience fadeout 1
            mt "Да-да. Идите в столовую. Я уже предупредила о вас."
            window hide
            scene ext_square_rain with dissolve
            pause(0.5)
            scene ext_dinning_hall_near_rain with dissolve
            pause(0.5)
            scene int_dining_hall_night with dissolve
            show us normal pioneer at right
            show uv pioneer_sad at left
            show mi normal pioneer  behind us at fright
            window show
            "Ольга Дмитриевна не соврала."
            "В столовой нас действительно ждал горячий чай, да ещё и с булочками."
            "Можно сказать, полноценный десерт после походного ужина."
            "Свою порцию я великодушно разделил между Юлей и Ульянкой."
            "А сам поглядывал в окно."
            "Дождь не прекращался."
            window hide
            show white with dspr
            hide white with dspr
            pause(0.1)
            show white with dspr
            show uv pioneer_sleep:
                zoom 0.9
                yalign 1.0
            hide white with dspr
            window show
            "Гроза тоже."
            th "Как там мама и Славя?"
            th "Сидят в палатке и ждут, когда я за ними приплыву?"
            th "Или наоборот, переживают, всё ли со мной хорошо?"
            th "А может просто разговаривают о своём, и думать про меня забыли."
            th "Они-то друг друга давно знают. А меня всего пару дней…"
            th "К тому же они - из одного поколения. Тот же культурный код. Те же интересы."
            th "В то время, как я…{w} просто залётная пташка из другого мира."

            us "А не хотите прийти ко мне сегодня?"
            mi "Зачем?"
            show us shy pioneer with dissolve
            us "Просто так. Славя там застряла. А мне одной скучно."
            mi "Прости, Уль-янка. У меня уже глазки закрываются."
            us "А вы?"

            gg "Даже не знаю. Надо подумать."

            show us normal pioneer with dspr
            us "Только ты думай быстрей, а то Юля заснёт. Пока извилинами шевелишь."

            "Я посмотрел на Юлю."

            gg "Так она уже спит!"

            show us surp1 pioneer with dspr
            show mi surprise pioneer with dspr
            us "Сидя?!"
            show mi normal pioneer
            mi "Некоторые могут и так."

            th "Некоторые и языком умываются. И мышей едят."

            show us smile pioneer with dspr
            us "Ну вот что. Буди её и пойдём ко мне."

            label TS_day4_choice_1:
                menu:
                    "Послушать Ульянку":
                        jump TS_day4_choice_ul
                    "Отправить Ульянку домой":
                        jump TS_day4_choice_home

            label TS_day4_choice_ul:
                gg "Вставай, красавица. Проснись."
                "Я погладил Юлю по голове."
                hide uv
                show uv pioneer_sad at left
                uv "Ш-ш-ш… не трогай меня грязными руками."
                show us smile pioneer with dissolve
                us "А давай её под дождь вытащим. Она там моментально проснётся."
                show uv pioneer_smile with dissolve
                uv "Я не сплю. Я не сплю."
                show us smile pioneer with dspr
                us "Ура! Юлька проснулась, а значит праздник продолжается."
                gg "Шоу маст гоу он."
                show us surp1 pioneer with dspr
                us "Что?"
                gg "Да так…{w} это песня такая.{w} Ну что, выдвигаемся?"
                us "Да. Чего тянуть."

                show us smile pioneer:
                        ease 1 xpos 1.20
                gg "Спокойной ночи, Мику."
                show mi smile pioneer with dissolve
                mi "И вам!"
                window hide
                play sound sfx_open_dooor_campus_1
                scene ext_dinning_hall_near_rain with dissolve
                pause(0.5)
                scene ext_square_rain with dissolve
                pause(0.5)
                play music "sound/music/your_bright_side.ogg" fadein 3
                scene int_house_of_sl_night
                show us laugh pioneer at left
                show uv pioneer_smile at right
                with dissolve
                us "Вот это забег."
                gg "Скорей, заплыв. Ты что, специально влетела в каждую лужу по дороге?"
                us "Конечно. Так же веселее."
                "Девочка закружилась на месте, обдав меня и Юлю брызгами."
                show us laugh pioneer with dspr
                show uv pioneer_angry with dspr
                with dissolve
                uv "Вот стоило греться и сушиться в столовой, если тебя потом всё равно намочат."
                "Юля поёжилась, как настоящий котик и я машинально погладил её за ухом."
                show us surp1 pioneer

                show uv pioneer_sur
                with dspr
                #(спрайт удивлённая Юля и Ульянка)
                gg "Так что, Ульян? Ты, кажется, хотела в карты поиграть? Давай,"
                "Две партии сыграем, а потом домой."
                "А потом… совсем домой."
                "И помолиться по дороге, что мама запомнит обо мне только хорошее, а не то, что я её кинул на острове."
                show us dontlike pioneer with dspr
                us "Всего две? Давай хотя бы десять."
                "Ульянка порылась в рюкзаке и достала оттуда колоду карт."
                show us smile pioneer with dspr
                us "А играть мы будем на… раздевание!"
                show uv pioneer_angry with dspr
                uv "Вот уж нет! Мне и так холодно."
                "Я взял одеяло со Славиной кровати и накрыл Юлю."
                show uv pioneer_smile with dspr
                gg "Надеюсь Славя не будет против."
                show us smile pioneer with dspr
                us "А с чего ты взял, что это не моя кровать?"
                gg "Потому что аккуратно заправлена. В отличии от твоей."
                us "Фу ты, ну ты…{w} Ну раз не хотите на раздевание, то давайте на деньги. У меня их вот сколько."
                "Девочка положила на стол коробок спичек."
                "Точнее спичек там не было. Вместо этого он был под завязку набит медяками."
                show uv pioneer_laugh with dspr
                uv "Тоже не получится. У нас нет денег."
                show us dontlike pioneer with dspr
                us "На что же тогда играть? Если просто так, то не интересно."
                show uv pioneer_smile with dspr
                uv "Давай на желание."
                show us laugh pioneer with dspr
                us "Это как? Прям любое-любое?"
                uv "Конечно!"
                us "Ух! Я такое Максику загадаю…"
                gg "Это если я проиграю."
                us "Ты будешь у меня до конца смены без штанов ходить… {w}Хотя не. Вожатая заметит и заставит надеть. {w}Тогда будешь мне весь компот отдавать. И какао…"
                "Пока мы играли. Ульянка придумывала мне испытания, одно страшнее другого."
                "Что не могло не сказаться на её игре."
                "Так что первую партию, она с треском проиграла."
                show us sad pioneer with dspr
                us "Мне просто с картой не повезло. Играем до трёх поражений."
                "Но во второй партии удача снова была не на её стороне."
                show us angry pioneer with dspr
                us "До пяти."
                show uv pioneer_laugh with dspr
                uv "Макси, похоже, мы тут надолго."
                show us smile pioneer with dspr
                us "Ничего сейчас я разыграюсь, да как начну вам погоны вешать."
                show uv pioneer_normal with dspr
                "Погоны, как она не старалась, так ни разу и не повесила. Но побеждать стала уверенно. А мы с Юлей стали проигрывать. Я трижды остался в дураках, а у Юли было в копилке аж четыре проигрыша."
                show us grin pioneer with dspr
                us "Давай Юлька, поднажми. Я уже придумала желания, для Максика."
                uv "Не мешай. Ситуация сложная…"
                "Это мягко сказано."
                "Если б она видела мои карты, то поняла бы, что безнадёжная."
                "В общем, девочки долго кумекали перебирали карты, но всё равно Юля проиграла…"
                show uv pioneer_angry
                show us angry pioneer
                with dspr
                uv "Вот блин!"
                us "Вот блин!"
                show uv pioneer_normal with dspr
                uv "Ладно уж. Загадывай желание мне. Только не слишком эдакое…"
                "Угу. Главное не проси её вернуться в прошлое."
                show us smile pioneer with dspr
                us "Не переживай. Ничего постыдного…{w} Как насчёт…{w} А что если… {w} Всё. Придумала!"
                show us grin pioneer with dspr
                us "Покажи мне свой шрам!"
                show uv pioneer_sur with dspr
                uv "Какой ещё шрам?"
                us "Ну который под шапкой."
                gg "Зачем тебе это?"
                us "Интересно же! Я как-то коленку порезала, там такая рана большущая была. {w}Я мальчишкам показывала за деньги."
                show uv pioneer_sad with dspr
                uv "Ульян, я не могу. Честно… Если бы могла, то показала."
                show us sad pioneer with dspr
                us "Я думала, что мы подруги…"
                uv "Макс? Что скажешь?"
                gg "Ну, Юль, если правила запрещают то…"
                uv "Ну напрямую нет, но… чёрт! не хочется рисковать. А ты бы что сделал?"
                gg "Для друзей можно и рискнуть."
                uv "В общем, там не совсем шрам, а…"
                show uv pioneer_grin_wh with dspr
                show us surp3 with dspr
                uv "… Вот. Небольшие особенности."
                show us laugh2 pioneer with dspr
                us "Вот это да! А они настоящие? В смысле, ты ими слышишь?"
                uv "И очень хорошо."
                us "Можно потрогать?"
                uv "Только не слишком сильно."
                "Девочка потянулась к Юле и в этот момент моя псевдо сестричка повернула ухо вбок. И Ульянка одёрнула руку."
                show uv pioneer_smile_wh with dspr
                uv "Прости. Не могла удержаться."
                "Наконец Ульянка дотянулась до Юлиного ушка и погладила его."
                us "Вау! Такое мягкое. И тёплое."
                show uv pioneer_smile with dspr
                uv "Буду считать, что это комплимент."
                us "Я никому не расскажу. Честно-честно!"
                uv "Спасибо, Ульяш."
                us "Да мне бы, всё равно, никто не поверил."
                gg "Пожалуй, нам пора."
                show us sad pioneer with dspr
                us "Уже уходите?"
                gg "Да. Нам нельзя надолго задерживаться."
                us "Жаль. Но всё равно спасибо."
                show uv pioneer_sur_wh with dspr
                uv "За что?"
                show us normal pioneer with dspr
                us "За хороший вечер. И за то, что открылась."
                "Ульянка быстро обняла Юлю."
                "А потом и меня."
                scene ext_square_rain with dissolve
                pause(0.5)
                scene int_extra_house_nigght
                show uv pioneer_smile_wh
                with dissolve
                gg "Всё хорошо?"
                uv "Мир не схлопнулся. Чего тебе ещё надо?"
                gg "Не знаю. У меня какое-то чувство незавершенности. Знаешь?"
                show uv pioneer_normal_wh with dspr
                uv "Это нормально, Макси… Ты просто грустишь, потому что расстаёшься с этими людьми. Когда расстаёшься - всегда грустно."
                gg "И тебе?"
                uv "И мне. Даже волшебным существам бывает грустно."
                gg "Но ты же можешь вернуться сюда! В любой момент."
                uv "Если бы всё было так просто. К тому же…"
                show uv pioneer_smile_wh with dspr
                uv "У меня есть ты. Не забыл? Буду приглядывать, чтобы ты глупостей не наделал."
                gg "Куда уж мне без тебя…"
                uv "Тогда лови!"
                show uv pioneer_smile_wh close
                with vpunch
                "Юля прыгнула на меня и я едва успел её поймать."
                show blink
                "На этот раз темноты не было."
                "Точнее она появилась, но не сразу."
                "Мы ещё обнимались несколько секунд."
                "Неужели Юля специально?"
                window hide

                jump TS_us_end

            label TS_day4_choice_home:
                gg "Не надо. Она очень злая, когда её будят."
                show us surp1 pioneer with dspr
                us "Сильно злая?"
                gg "Угу. Даже покусать может.{w} Так что лучше идите по домам."
                show mi normal pioneer with dissolve
                mi "А ты?"
                gg "Постараюсь её задержать. Минут десять форы у вас есть."
                show us smile pioneer with dspr
                us "Успеем добежать до Канадской границы."
                show mi surprise pioneer with dspr
                mi "Я не поняла."
                us "Пошли. Я тебе по дороге объясню.{w} Пока, Макси. Не надорвись, пока будешь тащить сестричку."
                gg "Постараюсь."
                show mi smile pioneer with dspr
                mi "Спокойной ночи, Максим."

                hide us
                hide mi
                with dissolve

                window hide
                jump TS_day4_choice_2

            label TS_day4_choice_2:
                menu:
                    "Разбудить Юлю":
                        jump TS_day4_choice_wake_uv
                    "Отнести Юлю домой":
                        jump TS_day4_choice_carry_uv

            label TS_day4_choice_wake_uv:
                "В принципе, тащиться домой особого смысла нет. Можно прямо отсюда телепортироваться."
                "Я погладил Юлю по голове."
                gg "Просыпайся, хвостатая. Пора домой."
                hide uv
                show uv pioneer_sad at left
                uv "Я спящая красавица."
                gg "Давай, красавица, проснись."
                uv "Я не могу просто так проснуться. Это волшебный сон."
                gg "Вот как?"
                uv "Да. Меня разбудит только поцелуй прекрасного принца."
                gg "Ладно. Пойду поищу Электроника."
                show uv pioneer_smile with dissolve
                uv "А? Что? Я не сплю!"
                gg "Хитрюга."
                uv "Я такая."
                gg "Пора домой, Юль."
                uv "Давно пора. Но почему ты так грустно об этом говоришь?"
                gg "Не знаю. У меня какое-то чувство незавершенности. Знаешь?"
                show uv pioneer_sad with dspr
                uv "Это нормально, Макси…{w} Ты просто грустишь, потому что расстаёшься с этими людьми. Когда расстаёшься - всегда грустно."
                gg "И тебе?"
                show uv pioneer_sad with dspr
                uv "И мне. Даже волшебным существам бывает грустно."
                gg "Юль, но мы же можем вернуться?"
                uv "Прости, Макси. Мы и так потратили все попытки. И нарушили кучу правил."
                gg "То есть попросить тебя ещё об одной услуге - было бы наглостью?"
                show uv pioneer_smile with dspr
                uv "Смотря, что за услуга."
                "Я сказал ей на ушко."
                show uv pioneer_laugh with dspr
                uv "И всё?"
                gg "Да. Ты и так для меня много сделала."
                uv "Тогда в путь."
                "Юля прыгнула на меня и я поймал её. И даже смог устоять на ногах."
                "Но почти сразу провалился в темноту."
                window hide
                jump TS_jen_end

            label TS_day4_choice_carry_uv:
                "Она так сладко спит."
                "Не хочется её будить."
                "Я попробовал приподнять Юлю, и она оказалась на удивление лёгкой."
                "Это тоже какое-то волшебство?"
                "Или она просто мало кушает?"

                scene ext_dinning_hall_near_rain with dissolve
                pause(0.5)
                scene ext_square_rain with dissolve
                pause(0.5)

                "Хотя не такая уж она и лёгкая."
                "Может, положить её на лавку и отдохнуть?"
                "Если бы не дождь, я бы так и сделал."
                "Сжав зубы, я пошёл дальше."

                scene ext_house_of_ggs_night with dissolve
                pause(0.5)
                scene int_extra_house_nigght with dissolve
                show uv pioneer_sleep at center:
                    zoom 0.9
                    yalign 1.0

                "Я положил Юлю на кровать и сел рядом."

                uv "М-м-м…"
                gg "Ты что, не спишь?"
                hide uv
                show uv pioneer_sad
                uv "Сплю. И мне снится замечательный сон, как будто меня носят на ручках."
                gg "Да я!… Да ты!... У меня просто зла не хватает!"
                show uv pioneer_smile with dissolve
                uv "Не сердись, Макси. Просто мне очень хотелось, чтобы меня носили на ручках."
                gg "Тебе разве никогда не поднимали до этого?"
                show uv pioneer_sad with dspr
                uv "Как человека — нет. А как кота — не считается."
                gg "Почему?"
                show uv pioneer_smile with dspr
                uv "Слишком большой перепад размеров. Не чувствую себя принцессой."
                gg "А сейчас почувствовала?"
                uv "Ага. Спасибо тебе за это. Можешь попросить об ответной услуге."
                gg "Просто верни меня домой."
                uv "А чего так печально?"
                gg "Не знаю. У меня какое-то чувство незавершенности. Знаешь?"
                show uv pioneer_normal with dspr
                uv "Это нормально, Макси… Ты просто грустишь, потому что расстаёшься с этими людьми. Когда расстаёшься - всегда грустно."
                gg "И тебе?"
                uv "И мне. Даже волшебным существам бывает грустно."
                gg "Но ты же можешь вернуться сюда! В любой момент."
                uv "Если бы всё было так просто. К тому же…"
                show uv pioneer_smile with dspr
                uv "У меня есть ты. Не забыл? Буду приглядывать, чтобы ты глупостей не наделал."
                gg "Куда уж мне без тебя…"
                uv "Тогда лови!"
                "Юля прыгнула на меня и я едва успел её поймать."
                "На этот раз темноты не было."
                "Точнее она появилась, но не сразу."
                "Мы ещё обнимались несколько секунд."
                "Неужели Юля специально?"
                window hide
                jump TS_uv_end

        "Поплыть за девушками":
            gg "Что вы сказали? Не слышу…"
            scene clouds_rain with dissolve
            th "Старый, как мир трюк, если не расслышал приказ, то можно и не выполнять."
            th "Мне ещё батя про него рассказал.."
            th "А его в армии научили."
            th "К тому же, у меня сложилось впечатление, что вожатая сама хотела, чтобы я её не послушался."
            "В любом случае, я уже отплыл на порядочное расстояние и вернуть меня она бы не смогла при всём желании."
            th "Всё таки есть мире без мобильников и свои плюсы."
            th "Конечно, если в меня всё таки шандарахнет молнией, то им придётся бежать до стационарного телефона, чтобы вызвать скорую.{w} А учитывая, что мы - в ебенях, то хрен его знает, когда она приедет."
            th "Тут уж быстрее попросить Юлю махнуть хвостиком и вернуть меня домой.{w} А может сразу в больницу? Интересно, она так может?"
            th "И если может, то нельзя ли сразу в банк?"
            th "Десять минут в банке и маме больше не придётся работать."
            show white with dspr
            hide white with dspr
            pause(0.1)
            show white with dspr
            hide white with dspr
            th "Чёрт!"
            th "А вдруг реально по мне молния ударит."
            th "Почему на лодках нет громоотвода?"
            th "На парусных - хотя бы мачта имеется. Чуть что - по ней долбанёт. А в лодке самая высокая точка - это моя макушка."
            th "Надо было послушаться Ольшу Дмитриевну."
            th "Даже не прослыл бы трусом."
            th "Мол? я весь такой рвался отправить в опасное путшествие, чтобы вызволить девушек из плена, но был остановлен суровой рукой местных властей."
            th "Поэтому остался в лагере, и пил чай с баранками, пока Славя с Леной дрожали от холода на берегу."
            show white with dspr
            hide white with dspr
            pause(0.1)
            show white with dspr
            hide white with dspr
            pause(0.1)
            scene ext_island2_tent_ray_light with dissolve
            "А вот и берег."
            "Без дрожащих девушек."
            gg "Ау! Есть тут кто живой?"
            th "Видимо, спрятались в палатку."
            th "Мне почему-то казалось, что она уже собрана."
            th "Опять выдал желаемое, за действительное."
            scene int_tent_night
            play music music_list["goodbye_home_shores"] fadein 3
            show un surprise pioneer at left
            show sl surprise pioneer at right
            with dissolve
            stop ambience fadeout 1
            play ambience palatka_rain fadein 1
            sl "Максим?"
            un "Ты вернулся?"
            gg "Не мог же я оставить вас тут."
            show sl angry pioneer with dspr
            sl "А следовало. На лодке нельзя плавать в грозу."

            # Показываем испуганную Лену и удивлённую Славю
            show un shocked pioneer
            show sl angry pioneer
            with dspr

            gg "А ночевать в такую грозу на острове можно?"
            show sl normal pioneer with dspr
            sl "Конечно! Вокруг деревья. Если молния и ударит то в них. От дождя мы прикрыты. И в спальниках холодно не будет."

            th "Я открыл рот, чтобы возразить… но разумных доводов мне в голову так и не пришло."

            gg "Получается я зря поплыл… А теперь ещё и обратно…"

            show un scared pioneer
            show sl surprise pioneer
            with dspr

            sl "Никаких 'обратно'. Оставайся тут."
            gg "Пока дождь не…"
            show sl angry pioneer with dspr
            sl "До утра. Это - приказ!"
            gg "Приказ? Ты же не начальница…"

            show sl smile2 pioneer with dspr
            sl "А вот и да. А я помощница вожатой!{w} Это раз.{w} У нас форс-мажор, а значит, ответственность на самом опытном.{w} Это два."

            th "Отлично!"
            th "И как мне теперь вернуться домой?"
            th "Не может же Юля меня на расстоянии вернуть."

            show un smile pioneer with dspr
            un "Макси, не переживай. Тут хватит места на троих."
            show sl smile2 pioneer with dspr
            sl "Места хватит, а вот спальных мешков нет. Придётся тебе мерзнуть. Хотя мешки большие…"

            show un shy pioneer with dspr
            sl "Туда и двое поместятся…"
            un "Но это же…"

            show sl normal pioneer with dspr
            sl "Да! Так и сделаем. Мы с Леной будем в одном спальнике. А ты, Макси, в другом."
            gg "Спасибо. Извините, что из-за моей глупости вам придётся потесниться."

            show sl laugh pioneer with dspr
            sl "В тесноте, да не в обиде.{w} Лена, надеюсь, ты не брыкаешься во сне?"
            show un smile pioneer with dspr
            un "Вроде нет."
            show sl smile2 pioneer with dspr
            sl "Ну и хорошо."

            pause(0.5)

            gg "Так что? Будем укладываться?"
            show sl smile2 pioneer with dspr
            sl "Ну в принципе да, лучше всё сразу подготовить.{w} Но ляжем только после ужина."
            gg "Мы же уже ужинали."

            show un laugh pioneer with dspr
            un "Это был первый ужин. А есть ещё второй."

            th "Она сейчас цитирует 'Властелина Колец'?"

            show sl smile2 pioneer with dspr
            sl "Ага. Я закинула картошку в угли."
            gg "Так ведь дождь. Они погасли уже давно."
            show sl smile2 pioneer with dspr
            sl "А вот и нет. Пошли. Сам посмотришь. Лен, ты пока разложи всё. Хорошо?"
            un "Хорошо."

            hide un
            hide sl
            scene ext_island2_tent_ray_light with dissolve
            stop ambience fadeout 1
            play ambience just_rain fadein 1

            "Славя была права. Угольки ещё тлели."
            "Она прикрыла их большим пнём, на котором недавно сидела Мику."
            th "Я бы не догадался. Впрочем, я бы и картошкой заморачиваться не стал. Но не успели - так не успели."
            th "Похоже Славя из тех людей, которые если уж что-то собрались делать, то сделают это. Не смотря на препятствия."

            show sl smile2 pioneer with dissolve
            sl "М-м-м… не пропеклась, как следует. Ну ладно, хоть что-то. Держи."

            "Славя вручила мне почерневшие картофелины"

            gg "Горячо!"
            show sl laugh pioneer with dspr
            sl "Так ты перекидывай. {w}Никогда не играл в горячую картошку?"
            gg "Ауч!{w} Не играл."
            sl "Не верю!"
            gg "Никогда, никогда…"

            th "Никогда ещё Штирлиц не был так близок к провалу."
            th "Сейчас Славя спросит меня слова какой-нибудь пионерской клятвы, и меня окончательно разоблачат."

            show sl smile2 pioneer with dspr
            sl "Теперь другую."

            "Девушка кинула мне ещё одну картошку."

            gg "Почему бы нам просто не положить их на землю и подождать, пока остынут."
            sl "Так же веселее! Ты никогда, что ли не катался с закрытыми глазами на велосипеде?"
            gg "Пару раз…"

            "Нагло соврал я. На самом деле, у меня даже мыслей таких не было."

            sl "Во-о-от. А ведь с открытыми проще. Надо время от времени бросать вызов самим себе."
            gg "Так я бросил.{w} Приплыл за вами на остров. А мне сказали:{w} ''Дурак! Ты ж мог под молнию попасть. Нам теперь тут тесно и картошки меньше достанется''."

            show sl laugh pioneer with dspr
            sl "Последнее - совсем не правда!"
            gg "Это я так, для красного словца."

            show un smile pioneer at right with dissolve
            un "Вы куда пропали?"
            sl "Картошку достаём."

            "Славя бросила маме картошку и та, в отличие от меня, ловко поймала её и стала перекидывать из руки в руку."

            show un smile2 pioneer with dspr
            un "А я уже всё подготовила."
            show sl smile2 pioneer with dspr
            sl "Здорово!"

            th "Действительно здорово."
            th "Одна девушка приготовила постель, другая - еду. Осталось найти третью, которая будет ходить на работу и жизнь удалась."
            th "Жаль в реале так не бывает."

            scene int_tent_night with dissolve
            stop ambience fadeout 1
            play ambience palatka_rain fadein 1
            show un smile pioneer at left
            show sl smile2 pioneer at right
            with dissolve

            "Мы вернулись в убежище и принялись грызть полусырую картошку."
            "Тишину нарушал лишь звук дождя."
            "Говорить совершенно не хотелось."

            pause(1.0)

            show sl smile2 pioneer with dspr
            sl "Я всё…"
            show un smile pioneer with dspr
            un "Я тоже…"

            show sl shy pioneer with dspr
            sl "Макс, а ты не мог бы…"
            gg "Выйти? Да без проблем."
            sl "Спасибо."

            hide sl
            hide un
            scene ext_island2_tent_ray_light with dissolve
            stop ambience fadeout 1
            play ambience just_rain fadein 1

            th "Интересно, чем сейчас занята Юля?"
            th "Ругает меня почём зря? Или наоборот уже давно заснула в нашем домике. Свернувшись калачиком."
            th "А может вообще вернулась в моё время и уже уплетает завтрак."

            # show sl smile2 pioneer with dissolve
            sl "Можешь возвращаться!"

            th "Хе-хе… вот и Славя так думает."
            stop ambience fadeout 1
            play ambience palatka_rain fadein 1
            scene int_tent_night with dissolve
            show un smile swim close at left
            show sl smile2 swim close at center
            with dissolve

            "Из спальника торчали две женские головки."

            un "Располагайся."
            gg "Угу."

            "Это оказалось не так просто, как мне казалось."
            "Тем не менее я забрался внутрь спального мешка."

            show sl smile2 swim close with dspr
            sl "Спокойной ночи, Максим."
            show un smile swim close with dspr
            un "Спокойной ночи, Макси."
            gg "Спасибо. И вам…"
            stop music 

            scene black with dissolve
            pause(0.5)

            th "И как, прикажете, спать в таком тесном, неудобном…"
            pause(1.5)

            "Проснулся я от того, что по моей шее кто-то ползал."
            "Вернее, не так."
            "Я почувствовал сквозняк."
            "И лишь после того, как осознал его периодичность - догадался раскрыть глаза и посмотреть на источник."
        
            play music music_list["waltz_of_doubts"] fadein 1
            scene int_tent_night with dissolve
            show sl shy swim close at right
            with dissolve

            show sl shy swim close with dspr
            sl "Привет."
            gg "Привет…{w} эм-м-м…"

            show sl shy swim close with dspr
            sl "Прости, что вот так вот залезла. Просто Лена… так ворочалась, что… Ну в общем, я решила поменять соседа."

            th "То что я секунду назад считал скользким, перегретым и со всех сторон неприятным, спальным мешком, оказалось гладким, тёплым и приятным женским телом."
            th "Как она умудрилась забраться сюда, да так, чтобы я не проснулся?"

            gg "Ты давно…"
            show sl shy swim close with dspr
            sl "Только что. Прости…{w} я… не хотела тебя будить.{w} Думала посплю рядышком, а утром встану раньше и ты ничего не заметишь."
            gg "Ничего страшного."

            show sl normal swim close with dspr
            sl "Так странно.{w} Ты не проснулся когда я ложилась, но проснулся из-за моего дыхания."
            gg "У меня там кожа чувствительная."

            show sl shy swim close with dspr
            sl "Так ты… никогда не засыпал рядом с девушкой?"
            gg "Нет."

            th "Оксана не считается."
            th "С ней я только просыпался. А засыпал какой-то другой парень."

            show sl smile2 swim close with dspr
            sl "Я попробую не дышать."
            show sl laugh swim close with dspr
            sl "Ну то есть не сильно дышать. Или дышать в другую сторону. У меня раньше не было такого тонкокожего соседа…"

            show sl shy swim close with dspr
            sl "Соседки. Лена вон, например. Ладно, будем спать."

            hide sl with dissolve

            "Славя повернула голову."
            th "Ладно так ладно… а мне-то что делать?"
            th "Заснуть теперь не получится."
            th "При всём желании."

            scene int_tent_night with dissolve

            "Я пошевелился, чтобы принять более удобное положение. И невольно прижался к Славе."
            "Но вместо того, чтобы отодвинуться, Славя прижалась ко мне ещё сильнее."

            gg "Славя?"

            "Девушка промычала что-то неопределённое."

            "Я обнял Славю… и зажмурился."
            stop music fadeout 1
            stop ambience fadeout 1
            
            scene black with dissolve
            pause(1.5)

            "Не помню, как я заснул."
            "Но когда проснулся, я уже лежал на другом боку, а Славя обнимала меня сзади."
            pause(1.5)

            scene int_tent_night with dissolve
            with dissolve

            "Я огляделся…"
            "Лены не было."

            scene ext_island2_tent_day with dissolve
            play music music_list["you_lost_me"] fadein 1
            show un sad pioneer far with dissolve
            

            "Она стояла возле лодки и пыталась её оттолкнуть."

            gg "Ма! Постой…"

            th "Что за дебилизм!?"
            th "Ну смутилась, ну подумаешь…"
            th "Уплывать-то зачем?"

            show un sad pioneer with dissolve

            gg "Стой, тебе говорят. Ты чего?"
            show un sad pioneer with dspr
            un "Ничего!"
            gg "Куда ты собралась?"
            un "В лагерь. Не хочу вам мешать!"
            gg "Мешать нам 'что'? Мы просто спали…"

            show un angry pioneer with dspr
            un "Максим, я не дурочка. 'Просто поспать' Славя могла и со мной."
            gg "Она сказала, что ты брыкалась во сне."

            show un surprise pioneer with dspr
            un "Что?"
            gg "Ну ворочалась, лягалась, не знаю… Славя так сказала."
            un "А ты ей поверил?"
            gg "С чего бы ей врать?"

            show un sad pioneer with dspr
            un "Просто дай мне уплыть."

            # РАЗВИЛКА: Отпустить Лену или Поплыть с ней
            menu:
                "Отпустить Лену":
                    jump ts_slavya_ending
                "Поплыть с ней":
                    jump ts_lena_ending

            label ts_slavya_ending:
                "Я молча вытолкал лодку на воду."
                "Почему я так сделал, сам не знаю."
                "Может, сработали рефлексы. Если мама расстроена, то лучше делать то, что она просит и помалкивать."

                show un sad pioneer far with dspr
                un "Я попрошу кого-нибудь вернуть лодку."
                gg "Спасибо…"
                un "И это…{w} не обижай её."

                "Мне понадобилось несколько секунд, чтобы понять, о ком речь."

                gg "Хорошо."

                hide un with dissolve
                scene ext_island2_tent_day with dissolve

                th "И как мне теперь сдержать обещаение, если я её наверняка обижу? Хотя бы тем, что на эти дурацкие состязания она поедет одна."
                th "Ну или не одна, а с кем-то не подготовленным. Не то, чтобы я был супер подготовленным. Но с точки зрения Слави…"
                th "Она-то подумает, что просто испугался и сбежал…"
                th "Если уж говорить честно, то так оно и есть."
                th "Я сбегаю в будущее, как трус."
                th "А до этого сбежал в прошлое."
                th "А до этого постоянно сбегал к своей нетрадиционной соседке…"
                th "Что со мной не так?"
                th "Так боюсь неудачи?"
                "Я посмотрел на палатку и глубоко вдохнул."

                # ФИНАЛЬНАЯ РАЗВИЛКА
                menu:
                    "Поговорить со Славей":
                        jump ts_slavya_talk_rational

                    "Поцеловать Славю":
                        jump ts_slavya_kiss_romantic


            # ==============================================
            # 1. ВЕТКА: ПОГОВОРИТЬ (РАЦИОНАЛЬНЫЙ ПУТЬ -> КОНЦОВКА С ОКСАНОЙ)
            # ==============================================
            label ts_slavya_talk_rational:
                stop music 
                scene int_tent_night with dissolve
                show sl sleep with dspr
                "Не знаю, сколько я так бы сидел. Но Славя открыла глаза раньше, чем я на что-то решился."
                show sl smile swim close with dspr
                sl "Ой!"
                gg "Доброе утро, Славя."
                show sl normal swim with dspr
                sl "Доброе. {w} А где Лена?"
                gg "Лена уплыла."

                show sl surprise swim with dspr
                play music music_list["afterword"] fadein 1
                sl "Как уплыла? Почему? А как же мы?"
                gg "Понятия не имею.{w} Я вышел, увидел что она уплывает, попробовал её остановить, но она попросила её отпустить."

                show sl angry swim with dspr
                sl "И ты отпустил?"
                gg "Не мог же я её силой удерживать."

                show sl angry swim with dspr
                sl "Ну вообще-то мог. А теперь… мы тут без лодки."
                show sl angry swim with dspr
                sl "Ну я ей устрою!"
                gg "Она просто расстроилась…{w} не стоит её совсем уж наказывать."

                show sl angry swim with dspr
                sl "Максим, но мы можем из-за всего этого на соревнования опоздать. И тогда…"

                "Славя запнулась."

                gg "Ничего страшного."

                show sl sad swim with dspr
                sl "Для тебя - конечно. А для меня это важно! Если мы хорошо выступим, то это увеличит шансы, что меня возьмут вожатой."
                gg "Я и не знал, что в эту профессию так сложно попасть."

                show sl shy swim with dspr
                sl "Смотря куда. В Совёнок, может и просто, а вот в Артек..."
                gg "Ого!"

                th "Оказывается у Слави есть вполне конкретная цель."
                th "Но всё равно странно."
                th "Я бы ещё понял, если бы она мечтала попасть туда в качестве пионерки. Но работать…{w} вряд ли. Там зарплаты сильно отличаются. Ну питание может получше. Море."
                th "А так…"
                th "Та же работа. Та же сопливая мелюзга, с которой надо возиться."
                th "Только ещё и избалованная, потому что родственники из номенклатуры."

                show sl normal swim with dspr
                sl "Твой дед может замолвить за меня словечко?"

                th "Кстати о блатных родственниках."

                gg "Я…{w} спрошу у него."

                show sl sad swim with dspr
                sl "Спасибо."
                show sl shy swim with dspr
                sl "Ты не думай, что я навязываюсь. Просто...{w} сам понимаешь.{w} Если всё пустить на самотёк, то…"
                show sl normal swim with dspr
                sl "…могут случится неприятные последствия."

                th "Знакомые слова."
                th "До боли знакомые."

                show sl normal swim with dspr
                sl "Не хочется всю жизнь прожить бедной."

                th "Слышать такие циничные вещи от Слави было больно."
                th "Практически физически больно."
                th "Человек, которого я считал самым светлым и искренним, оказался настолько циничным!"
                th "Я почувствовал тошноту…"
                th "А самое обидное, что Славя фактически повторяла мои же слова."
                th "При помощи которых, я пытался манипулировать мамой."
                th "И что мне ей сказать в ответ?"
                th "Не будь сволочью? Для этого есть я?"

                gg "Славя, не надо!"

                show sl surprise swim with dspr
                sl "Ты чего?"
                gg "Не говори этого."

                show sl surprise swim with dspr
                sl "Максим, но ведь ты сам…"
                gg "Всё… {w}сложно. Я говорил это, потому что…{w} иначе у Лены будут проблемы."

                show sl normal swim with dspr
                sl "Я не понимаю. Вы что, знакомы."
                gg "Да. Мы родственники.{w} И мне очень надо было, чтобы она стала чуть более смелой. Целеустремленной. Честолюбивой, наконец."

                show sl normal swim with dspr
                sl "Ты так говоришь, как будто это плохо."
                gg "Нет, не плохо. Если человек сам так захотел.{w} А я, получается, толкал её к этому. Против воли.{w} И теперь мне стыдно."

                show sl sad swim with dspr
                sl "Не кори себя. Ты ведь желал ей добра…"
                gg "В том-то и дело, что не ей. А себе."

                show sl laugh swim with dspr
                sl "Тебе что, заплатили?"
                show sl shy swim with dspr
                sl "Прости. Глупая шутка получилась…"
                gg "Ничего."

                show sl shy swim with dspr
                sl "Я когда волнуюсь всегда глупости говорю. Я же…{w} тоже не то чтобы так сильно хотела в этот Артек. Просто ты тогда, в первый день, так уверенно говорил про цели в жизни. Я так вдохновилась."

                th "Похоже я, в самом деле, повлиял не только на маму."

                show sl sad swim with dspr
                sl "Думала, что если тоже буду так говорить, то тебе понравится. А получается, что я сделала только хуже."
                gg "Выходит мы просто не поняли друг друга."

                show sl shy swim with dspr
                sl "Угу. Как Ромео и Джульетта."
                gg "Слава Богу, что никто не умер."

                show sl surprise swim with dspr
                th "Ну вот."
                th "Только разговор вернулся в романтическое русло, как ляпнул глупость. Про смерть."
                stop music 

                gg "Я хотел сказать, что…{w} ну…{w} ты мне нравишься."

                show sl shy swim with dspr
                play music music_list["forest_maiden"] fadein 1
                sl "Правда?{w} То есть…{w} ты мне тоже.{w} Вот."

                th "И ситуация стала ещё более неловкая."
                th "Что делать дальше - тоже не ясно."
                th "Если честно, я бы растерялся и при обычных обстоятельствах. А теперь…"
                th "Что мне сказать?"
                th "Давай встречаться?"
                th "Пару часов повстречаемся, а потом я уеду. Не надолго. Лет на тридцать…"

                show sl sad swim with dspr
                sl "Почему ты грустный? Я думала…{w} не знаю,{w} думала ты обрадуешься."
                gg "Я не могу радоваться, потому что мне надо уехать.{w} Если бы была возможность, я бы остался."

                show sl normal swim with dspr
                sl "Далеко?"

                th "Если бы она спросила 'надолго?', я бы с лёгким сердцем ответил правду."
                th "Правду говорить легко и приятно."
                th "Но как ответить на вопрос 'далеко'? Отвечу честно - то последуют вопросы, вроде почему мы не можем встретиться, раз живём в одном городе?"
                th "Совру - она почувствует."
                th "Женщины же чувствуют ложь."
                th "По крайней мере Женька всегда побеждала у меня в 'верю не верю'."

                gg "Даже позвонить не получится."

                show sl sad swim with dspr
                sl "Заграницу, да?"
                gg "В другую страну."

                show sl sad swim with dspr
                sl "Жалко…{w} То есть, я за тебя рада. Но жалко, что из-за этого придётся расстаться."
                gg "Угу."

                show sl normal swim with dspr
                sl "Я всё равно рада, что мы встретились.{w} Я как-то читала повесть, которая называлась 'Точка пересечения'. Там, тоже, про парня и девушку.{w} Которые, как две не параллельные прямые однажды встретились и потом пути их жизни разошлись."

                th "Геометрические метафоры…"
                th "Интересно, а какой с какой фигурой можно сравнить моё путешествие?"
                th "Петля времени?"

                gg "Если посмотреть с такого ракурса, то да. Мы ведь могли бы вообще не встретиться."

                show sl shy swim with dspr
                sl "Но раз уж встретились, то надо…{w} пользоваться моментом."
                gg "Как? Мы одни на, можно сказать, необитаемом острове."
                sl "Вот именно. Мы одни."

                show sl body_shy with dissolve
                pause(1.5)
                scene black with dissolve
                pause(1.5)
                stop music 

                # Сцена на острове, появление лодки
                scene ext_island2_day with dissolve
                show sl smile pioneer at center
                with dissolve
                play music music_list["reminiscences"] fadein 1

                "Мы были на берегу, когда вдалеке показалась лодка. Я сидел, а Славя лежала головой на моих коленях."
                "Я гладил её по волосам, а она улыбалась и щурилась от яркого солнца."
                "Отчего выглядела ещё красивее."

                show sl smile pioneer with dspr
                sl "О чём ты думаешь?"
                gg "О том, какая ты красивая."

                show sl laugh pioneer with dspr
                sl "А на самом деле?"
                gg "Честное слово, именно об этом я думал."

                show sl laugh pioneer with dspr
                sl "А ещё?"
                gg "Разве можно думать сразу о нескольких вещах?"

                show sl smile pioneer with dspr
                sl "Конечно. Вот я сейчас думаю о том, какая я счастливая. О том, как мне повезло. Гадаю, что сегодня будет на завтрак. Размышляю, что соврать Ольге Дмитриевне. И прикидываю, какие вещи взять собой на {i}пионериаду{/i}."
                gg "Круто. Я так не умею."

                show sl smile pioneer with dspr
                sl "А ты пробовал?"
                gg "Нет."

                show sl laugh pioneer with dspr
                sl "Так попробуй.{w} Думай одновременно и обо мне и о чём-нибудь ещё."
                gg "М-м-м…{w} хорошо."

                th "Я попробовал заставить свой мозг разделить задачи. Это ведь даже винда умеет.{w} Неужели мой мозг слабее какой-то операционной системы?"

                gg "Я думаю о тебе и…{w} гадаю, кто плывёт на лодке?"

                show sl normal pioneer with dspr
                sl "Это точно не вожатая.{w} У неё слишком много работы."
                gg "Хорошо."

                "У меня нет никакого желания выслушивать нотации по поводу вчерашнего."

                show sl normal pioneer with dspr
                sl "И не Лена. Это было бы странно…"

                "Славя лениво накидывала варианты и сама же их отметала."
                "Я же просто поддакивал."
                "Как по мне, пусть бы там был кто угодно, кроме Юли."
                "По понятным причинам встречу с ней мне хотелось отодвинуть, как можно дальше."

                "В итоге, нашей спасительницей оказалась…"

                # Виола в джинсах
                show cs normal casual at right with dissolve
                cs "Кого я вижу!{w} Наши лучшие пионеры…{w} И умудрились застрять."

                show sl shy pioneer with dspr
                sl "Ну мы хотели…"

                show cs smile casual with dspr
                cs "Расслабься, Славя. Никто вас ни в чём не обвиняет."
                show cs smile casual with dspr
                cs "Ну а ты?"

                "Женщина перевела взгляд на меня"

                show cs smile casual with dspr
                cs "Смотрю, мои уроки не прошли даром."

                show sl surprise pioneer with dspr
                sl "О чём это она?"
                gg "Не знаю. Виола, тебя прислали нас спасти?"

                show cs normal casual with dspr
                cs "Не похоже, что вы нуждаетесь в спасении."
                gg "Я имел в виду 'забрать'."

                show sl shy pioneer with dspr
                sl "Да…{w} а то Лена уплыла. Торопилась куда-то. Не хотела ждать, пока мы…{w} это…{w} палатку собирать будем."

                show cs smile casual with dspr
                cs "Угу. Ну давайте тогда грузиться."

                th "Не похоже, что она нам поверила."
                "Я закинул палатку в лодку. Славя донесла остальное."

                show cs normal casual with dspr
                cs "Ну что, пионер, побудешь на вёслах?"
                show cs smile casual with dspr
                cs "Или ты уже выдохся?"
                gg "Побуду."

                th "Знал бы я, для чего нужно тренировать дыхалку, то может реже бы прогуливал уроки физкультуры."

                # Фон река
                scene clouds with dissolve
                show sl normal pioneer at center
                show cs normal casual at right
                with dissolve

                cs "Пойдёте сразу в столовую. Я попросила приберечь для вас еду."
                show sl smile pioneer with dspr
                sl "Здорово!"

                show cs normal casual with dspr
                cs "Потом полчаса на сборы и выдвигаемся."
                sl "Я думала, автобус будет позже."
                cs "Автобуса вообще не будет. Я сама вас отвезу."

                show sl surprise pioneer with dspr
                sl "Как?"
                cs "Как-как… {w}с ветерком. Я всё равно в город собиралась. А автобус понадобился для других целей.{w} Не бери в голову."

                show sl normal pioneer with dspr
                sl "Спасибо."

                "Пока руки монотонно работали, в голове появлялись и исчезали противоречивые идеи."
                th "Спрятаться на полчаса от Юли?{w} И провести со Славей ещё немного времени."
                th "Или попытаться договориться?"
                th "Или…{w} плыть по течению."
                th "Как удачно метафора вписалась.{w} Если отпустить вёсла, то река сама понесёт нас куда-то."
                th "Но возможно не туда, куда нам надо. Или куда мы хотим."
                th "Что будет с Юлей, если я не вернусь на целый день?"
                th "Вдруг её накажут?"
                th "Или ей будет плохо?"
                th "Может ей уже плохо."
                th "Лежит сейчас в нашем домике и плачет…"

                show cs normal casual with dspr
                cs "…приедете, как раз к ужину."

                show sl smile pioneer with dspr
                sl "Праздничному?"
                cs "Это если с победой вернётесь."
                gg "А если проиграем?"
                cs "Тогда вообще без ужина оставлю."

                show sl smile pioneer with dspr
                sl "Вот и стимул."

                th "Как нам повезло, что именно Виола за нами приехала."
                th "Хотя, может это и не везение, а мама постаралась?"
                th "К кому она ещё могла обратиться?"
                th "К пионерам?{w} Так они шушукаться будут. Вожатая?{w} Ругаться будет. А Виола отнеслась с пониманием."
                th "Может не первый раз помогает таким вот…{w} влюблённым парочкам."
                th "Почти что Лоренцо."
                th "Только джинсы вместо рясы."

                # Фон лодочная станция
                scene ext_boathouse_day with dissolve
                show cs normal casual at right
                show sl normal pioneer at left
                with dissolve

                cs "Славя, ты иди в столовую. А мы с Максимом всё занесём на склад."

                show sl smile pioneer with dspr
                sl "Хорошо."
                stop music 
                hide sl
                show cs normal casual
                with dissolve

                cs "Хватай палатку и за мной."
                gg "Но склад в той стороне…"

                show cs smile casual with dspr
                cs "Старших надо слушаться, пионер. Мы идём не на склад, а к моей машине."
                gg "А-а-а… понял."

                scene ext_aidpost_day with dissolve
                show cs normal casual
                with dissolve
                play music music_list["heather"] fadein 1

                cs "Положи здесь. Дальше я сама.{w} Кстати, поздравляю."
                gg "С чем?"

                show cs smile casual with dspr
                cs "Не прикидывайся дурачком. Тебе это не идёт."
                gg "Если вы…{w} ты про Славю, то…"
                cs "Я именно про неё."
                gg "Но как ты догадалась?"
                cs "Слепой бы заметил.{w} И в связи с этим, слушай мой следующий совет. Поменьше нежностей на публике."
                gg "Да, конечно."

                show cs normal casual with dspr
                cs "Я серьёзно. Если про вас узнают, то проблем не оберёшься."

                th "Главное, чтобы у Слави проблем не было. Я-то ладно…"

                show cs smile casual with dspr
                cs "Всему своё место и время."

                th "Например моё место совсем в другом времени. Жаль нельзя забрать Славю с собой."
                th  "Или можно?"
                th "Это был бы самый лучший вариант."
                th "Если Славя, конечно, захочет. У неё же тут своя жизнь. Свои планы, мечты…"
                th "Если бы мне на голову свалилась девушка из будущего и предложила отправиться к ней, не уверен, что отважился бы на такой шаг."
                th "То есть погостить, конечно же, согласился."
                th "А вот так, с концами…"
                th "Не уверен, что нам разрешат кататься верхом на Юлькином хвосте туда-сюда."
                th "Да и что это за жизнь такая? На два мира…"
                th "Я прожил так девять дней и у меня уже крыша едет."

                show cs serious casual with dspr
                cs "Максим! Ты меня слушаешь?"
                gg "Да-да… конечно."

                show cs serious casual with dspr
                cs "И что я только что сказала?"
                gg "Что нам нельзя выражать свои чувства на публике."
                cs "Я сказала, что если ты обидишь Славю, то я тебе причиндалы скальпелем отрежу."
                gg "Не надо!"

                show cs smile casual with dspr
                cs "Всё, пионер. Беги к своей любимой…"

                scene ext_square_day with dissolve
                th "Точно не знаю, что придало мне больше ускорения."
                th "Желание поскорей увидеть Славю, или страх перед Виолкиным скальпелем."
                stop music 

                scene int_dining_hall_people_day with dissolve
                show sl normal pioneer at center
                show uv pioneer_normal at right
                with dissolve

                th "Отлично! Юля тут."
                th "Значит откровенного разговора не избежать."

                show sl smile pioneer with dspr
                sl "Максим! Иди сюда, я уже всё взяла."

                th "Запоздалый завтрак."

                show uv pioneer_normal with dspr
                uv "Доброе утро, Макси."

                th "Запоздалое 'доброе утро'."
                th "И не только запоздалое, но и сухое."
                th "Очевидно, что Юля не в восторге от случившегося."
                th "Вопрос в том, что её больше огорчило, наша вынужденная задержка. Или то, что случилось во время задержки."

                show sl smile pioneer with dspr
                sl "Ты любишь запеканку?{w} Я так просто обожаю. У нас даже есть семейный рецепт запеканки. Тебе обязательно надо его попробовать."

                show uv pioneer_angry with dspr
                th "Интересно, а если бы мы сейчас не были в прошлом и Юля была моей настоящей сестрой, она бы тоже морщила носик на любое Славино слово и закатывала глаза?"
                th "Может, всё её недовольство - это ревность младшей сестрички, что у брата появилась девушка. И теперь он чаще 'играет' с ней…"

                gg "Было бы здорово."

                show uv pioneer_angry with dspr
                uv "Макси, не отвлекайся. Кушай быстрей. У нас дела."
                play music music_list["farewell_to_the_past_full"] fadein 1

                show sl sad pioneer with dspr
                sl "Уже уезжаете?"

                show uv pioneer_normal with dspr
                uv "Дедушка позвонил. Сказал, что надо срочно домой ехать."

                gg "Юль, а мы не можем задержаться?"

                th "На двадцать лет. Я - не жадный."

                show uv pioneer_angry with dspr
                uv "Нет! Поэтому доедай и пошли скорей."

                show sl sad pioneer with dspr
                sl "Но вы же потом приедете?"
                uv "Обязательно. Как только разберёмся с делами."

                show sl smile pioneer with dspr
                sl "Ура! Мы будем очень ждать!"
                show sl smile pioneer close with dissolve
                sl "Особенно я!"

                show uv pioneer_normal with dspr
                gg "Юль, но у нас же соревнования. Может, задержимся…"

                show sl normal pioneer with dspr
                sl "Всё в порядке, Макси. Я понимаю. Семья - это главное."

                "Юля уже силой тянула меня за руку."
                "И я поддался."

                hide sl
                hide uv
                scene ext_dining_hall_near_day with dissolve
                "Славя догнала меня возле самых дверей."

                show sl normal pioneer with dissolve
                show sl shy pioneer close with dissolve
                pause 1.5
                "Не обращая внимание на Юлю, она обняла меня и поцеловала."
                show sl normal pioneer with dissolve
                pause 1.5
                hide sl
                show uv pioneer_normal at right with dissolve
                th "В романтических комедиях кто-то из пары всегда догоняет второго в аэропорту."
                th "Они целуются и решают не расставаться."
                th "Увы, жизнь прозаичней."
                th "Мне достался лишь поцелуй."

                show uv pioneer_smile at right
                with dissolve

                gg "Юль, прости что так вышло, но…"
                uv "И ты прости."
                stop music 
                gg "За что?"
                uv "За это!"

                "Юля щёлкнула меня по лбу и свет погас."

                play sound stuk_gluh
                scene black with dissolve
                pause(1.5)

                # --- КОНЦОВКА ОКСАНЫ (С ЧИСТОГО ЛИСТА) ---
                scene kvartura_up with dissolve
                show unblink
                "Я проснулся в другой кровати. Не своей."
                "Ещё недавно - это стало бы для меня шоком."
                "Но после того, как ты просыпался в другом времени, в другом теле, с незнакомым человеком… подобные мелочи перестают впечатлять."
                "Лёгкое любопытство и небольшая досада, что нет Юли."
                "В тот момент мне очень сильно хотелось кинуть в неё тапком."
                th "Может, она именно поэтому отправила меня в другую квартиру?{w} Мол, пусть Макси сперва подостынет, успокоится…"

                play sound zvuk_dusha

                th "Примет душ."
                th "Так. В квартире кто-то есть."
                th "И кто бы там ни был, надо постараться остаться спокойным."

                stop sound
                th "Скажу 'Доброе утро. Прости, мне срочно надо ехать. Покормить кота'."

                play sound sfx_scary_sting
                show oxn smile underwear at center with dissolve
                gg "Оксана?!"

                play music Frantic_Aerobics fadein 2
                show oxn smile underwear with dspr
                oxn "А ты ждал кого-то другого?"
                gg "Нет, я в том смысле, что…{w} отлично выглядишь."

                show oxn surprise underwear with dspr
                oxn "Такая же, как полчаса назад. Ты как-то странно себя ведёшь."
                gg "Возможно.{w} Мне приснилось, что моя кошка научилась говорить и…"

                show oxn smile underwear with dspr
                oxn "Да, Макси. Пожалуй, ты единственный человек в мире, кто может заставить ревновать к кошке."
                gg "Кстати о ней…"

                show oxn normal underwear with dspr
                oxn "Может, мне просто нравится ревновать?{w} Бывших у тебя нет, в группе - одни парни. Приходится переживать из-за хвостатой.{w} Так что там с Юлей?"
                gg "Я… м-м-м…{w} переживаю, что она голодная."

                show oxn smile underwear with dspr
                oxn "А ты сам не голодный? Давай я тебя покормлю, а потом уже побежишь к своей ненаглядной."

                hide oxn
                scene ox_kitchen with dissolve
                show oxn normal underwear at center
                with dissolve

                th "Справедливо."
                th "В прошлый раз я её кормил."
                th "Правда, об этом знаю только я."

                oxn "Что тебе сделать? Яичницу или запеканку?"
                gg "Яичницу."

                th "Запеканкой я лакомился пять минут назад."
                th "Надо собраться с мыслями."
                th "В этой вселенной, я опять с Оксаной. Причём у неё дома."
                th "Это значит, что я в свой последний раз ничего толком не поменял?"

                oxn "Скоро будет готово."
                gg "Супер. Ещё один плюс яичницы…"

                show oxn smile underwear with dspr
                oxn "…Что она быстро готовится.{w} Макси, ты так торопишься от меня сбежать?"
                gg "Что? Вовсе нет!"

                show oxn normal with dspr
                oxn "А почему тогда так странно себя ведёшь?{w} Сегодня выходной. Мне не надо на работу, тебе не надо в универ. Мамы не будет до вечера. {w}Можем целый день не вылезать из кровати…"
                gg "Погоди, сегодня разве не четверг?"

                show oxn smile with dspr
                oxn "Ну теперь всё понятно. Вчера так много зубрил математику, что перепутал дни. {w}Макси, сегодня суббота!"

                th "Значит петля в настоящем закончилась."
                th "Это потому что мы прыгнули утром, а не вечером?"
                th "Или Юля специально выбрала выходной, чтобы я проснулся не дома?"
                th "Так много вопросов…"
                stop music 
                play sound phone_lena

                oxn "Это мой!"

                hide oxn
                oxn "Алло. Привет, ма…{w} Да…{w} А что случилось?...{w} Понятно…{w} Нет, никаких проблем…{w} Хорошо… {w}Нет, ничего не надо…{w} Пока."

                show oxn normal underwear with dissolve
                oxn "Накаркала. Мама будет через десять минут."
                gg "Ой!{w} Мне надо уйти?"

                show oxn smile with dspr
                oxn "Макси, те дни когда ты удирал от моей мамы через окно давно позади."
                gg "Через окно?"
                oxn "Ага. Слава Богу у нас первый этаж."

                th "Ну вот. {w}Хоть какая-то информация о моей жизни."

                oxn "А теперь, давай завтракать."

                scene ox_kitchen with dissolve
                show oxn normal underwear with dissolve

                "Как в прошлый раз мы ели и болтали о всякой чепухе."
                "Что будем есть на обед? Что будем смотреть? Почему в последнее время снимают одну ерунду?"

                hide oxn
                "Я помог Оксане с посудой, пока она переодевалась."
                "Не столько из вежливости, сколько из-за страха перед её матерью."
                th "Все же знают, что женщины могут рассвирепеть из-за немытой посуды."
                "И поставил чайник."

                show oxn normal dress at center with dissolve
                oxn "Делай сразу три чашки."

                th "Надеюсь, мы не будем распивать чаи вместе с её мамашей?"
                th "Мне и так не по себе из-за того, что очутился посреди отношений. И мало того, что пропустил самые интересные этапы, так теперь ещё и предстоит разговор с квази-тёщей."
                th "Словно начал играть в РПГ и на первом же уровне, с учебным деревянным мечом пошёл против главного босса."
                th "Ни единого шанса на победу."

                play sound bell
                oxn "Блин! Надо было в туалет сходить."
                th "Теперь поздно."

                play music music_list["memories"] fadein 1

                show oxn normal dress at left
                show sl old_smile at right
                with dissolve

                sl "Приветики, Макс. Как бодрость духа?"
                gg "С-с-славя?!{w} П-п-привет."

                show sl old_sur with dspr
                sl "Что это с ним?"
                oxn "Не знаю. Всё утро странно себя ведёт."

                show sl old_smile with dspr
                sl "Может, заболел? Тамарка рассказывала, что грипп свирепствует."
                gg "Я н-н-не заболел."

                show oxn normal with dspr
                oxn "И заикаться начал. У тебя озноб?"

                "Оксана положила мне руку на лоб."

                oxn "Странно. Температуры нет."
                sl "Надо уточнить. Сейчас градусник принесу."

                hide sl
                show oxn normal dress
                with dissolve

                oxn "Макси, ты присядь."

                "Я послушно уселся на табуретку."

                th "Она меня даже не помнит."
                th "Почему?"
                th "То есть да, для неё прошло тридцать лет. А для меня пару часов, но… всё равно."
                th "Я думал, что такие вещи не забываются."
                th "И как она восприняла, что её дочка начала встречаться с человеком с таким же именем и с такой же внешностью, как парень, которого она однажды встретила в лагере?"
                th "Совпадение?"
                th "Или решила, что я его дальний родственник. Поэтому фамилия такая же. И внешне похож…"

                oxn "Что мне ещё сделать? Может, окно открыть?"
                gg "Давай."

                th "Но ведь она знает мою маму!"
                th "И если они продолжили общаться, то…"
                th "С какой стати мама будет называть сына 'Максимом', если мы расстались на плохой ноте?"

                show sl old_sur at right with dissolve
                sl "А куда градусник девался?"
                oxn "На нижней полке."
                sl "Я там проверила."
                oxn "Я видела, что он был там…"

                hide sl
                hide oxn
                th "Почему Юля не предложила назваться другим именем?"
                th "Почему я сам до этого не додумался?"

                gg "Дурак, потому что…"
                transform cat_small:
                    zoom 0.65
                    yoffset 120
                    xalign 0.5

                transform cat_on_windowsill:
                    zoom 0.65
                    yoffset 80
                    xalign 0.9                    

                show uv cat_smile at cat_on_windowsill with dissolve
                uv "Разговариваешь сам с собой?"

                gg "Как ты здесь оказалась?"
                uv "На твоё счастье, тут первый этаж."
                gg "Я имею в виду 'здесь', на этой улице."
                uv "Это соседний район, бестолочь."
                gg "Снова я бестолочь."
                uv "Потому что тебе без толку что-то объяснять."
                gg "Ты знала, что Оксана Славина дочка?"
                uv "Конечно. В этой вселенной. Я даже бежала со всех лап, чтобы рассказать. Но глупые собаки загнали меня на дерево и…"
                gg "…Юль, я хочу обратно."
                uv "Куда, обратно?"
                gg "В прошлое. К Славе. К моей Славе."
                show uv cat_smile with dissolve
                uv "Это невозможно."
                gg "Почему? Кэп же вернулся в прошлое. Чтобы жить со своей любимой."
                uv "Во-первых, ты не кэп. Во-вторых, он сам из прошлого. В-третьих, хватит сравнивать себя с героями из комиксов."
                gg "Просто это не похоже на счастливый финал."
                uv "Какой ещё финал, Макси. Ты же молодой. У тебя вся жизнь впереди."
                gg "Девушка, в которую я влюбился, состарилась на тридцать лет и даже не помнит меня."
                uv "Девушка, в которую ты влюбился до этого, вообще не знала о твоём существовании. Разве это лучше?"
                gg "Это…{w} другое…{w}"

                "Я просто влюбился в образ. Я же совсем не знал Алису."
                "А Славю знал?"
                "Если честно, не очень. Мы и знакомы-то всего четыре дня. Разве можно за такое короткое время узнать человека."
                "Можно конечно обманывать себя пафосными фразами, типа 'такое ощущение, что знакомы всю жизнь'. Но к чему сейчас этот самообман?"
                "Славя осталась там."
                "А я уже тут."

                gg "Погоди, если это другая вселенная, то… значит есть и такая, где Славя в моём времени."
                uv "Может быть. Только Славя в такой вселенной тебя не знает."
                gg "Ну и что? Я же… смогу… наверное…"

                "Что?"
                "Вернуться к тому, с чего начал?"
                "Ходить и вздыхать по девушке, которая меня даже не знает."
                "Даже хуже."
                "Ведь в случае с Алисой, я даже не знал, чего лишён."

                gg "Юль…{w} может мне просто вернуться домой?{w} В свой мир."
                show uv cat_sad with dissolve

                uv "Но ты был там несчастлив."
                gg "Откуда ты знаешь?"
                uv "Только глаз кошачий видит мир иначе."
                show uv cat_smile with dissolve
                "Юля медленно закрыла и открыла глаза."
                th "Кажется, на кошачьем это означает выражение симпатии."

                "Я ответил тем же."

                show oxn normal dress at center with dissolve
                oxn "С кем это ты говоришь?"
                gg "У вас гости. Смотри, кто объявился."

                show oxn surprise dress with dspr
                oxn "Юля? Вот это да. Сама прибежала, разбойница? Так соскучилась по хозяину?"

                "Кошка мурлыкнула."
                "Мне почудился скепсис в этом звуке. Мол, 'какой он мне хозяин? Так… временный попутчик'."

                show oxn normal dress with dspr
                "Оксана протянула мне термометр."

                oxn "Держи подмышкой, пока не пискнет."
                gg "Ладно."
                oxn "Есть хочешь?"
                gg "Я же только что позавтракал."

                show oxn smile dress with dspr
                oxn "Да я не тебе! Юля, ты хочешь покушать?"
                show uv cat_smile with dspr
                uv "Мр-мяу."

                show oxn normal dress with dspr
                oxn "Думаю, это значит 'да'."
                gg "Ты понимаешь кошек?"

                show oxn smile dress with dspr
                oxn "Их не надо понимать…"
                gg "… их надо любить."
                oxn "Точно! Ну что, хвостатая? Будешь курочку?"
                uv "Мяу!"
                oxn "Макси тоже её обожает. Особенно филе."
                uv "Мр…"
                oxn "А как тебе квартира? Хочешь к нам переехать?"
                uv "Ш-ш-ш…"

                show oxn normal dress with dspr
                oxn "Чего ты злишься? По крайней мере лучше, чем та помойка, где ты жила раньше…"

                th "Это она про мою комнату?"

                oxn "Сколько там?"
                gg "Тридцать пять градусов."

                show oxn smile dress with dspr
                oxn "Мерзляк."
                gg "Ага. Первый в мире мерзляк-сибиряк. Но ничего, оденусь потеплее."

                show oxn surprise dress with dspr
                oxn "А куда ты собрался?"
                gg "На свидание. С тобой."
                oxn "Неожиданно."

                th "Надо с чего-то начинать."

                gg "Давай притворимся, что это наше первое свидание и мы ничего друг о друге не знаем."
                uv "Мяу!"

                th "Надо полагать, Юле понравился мой план."

                gg "Но сперва покормим котяру."

                show oxn smile dress with dspr
                oxn "Куда же мы пойдём, таинственный незнакомец? Выпить кофе?"
                gg "К чертям кофе! Выпьем пива."
                oxn "Просто и гениально. А что потом?"
                gg "Не знаю.{w} Можно заглянуть к соседке."

                show oxn surprise dress with dspr
                oxn "А что у неё?"
                gg "У её быти запасы коньяка…"

                show oxn smile dress with dspr
                oxn "Предлагаешь подчистить? Мне нравится твой план…"
                gg "Тогда вперёд!"

                hide oxn
                hide uv
                scene black with dissolve
                oxn "Мам! Мы ушли."

                "Славя ответила что-то утвердительное, но что именно, я не расслышал."
                "Зато услышал, как Юля мяукнула что-то вдогонку."
                "Последнее слово осталось за ней."
                "Впрочем, не в первый раз."

                play music konec_oxn fadein 1
                window hide
                scene cg oxn_end with dissolve
    
                show credits TS_credits:
                    xalign 0.5
                    ypos 1.3
                    linear 52.0 ypos -4.0
                $ renpy.pause(215, hard=True)
                stop music fadeout 2
                stop ambience fadeout 2
                return


            # ==============================================
            # 2. ВЕТКА: ПОЦЕЛОВАТЬ (РОМАНТИЧЕСКИЙ ПУТЬ -> КОНЦОВКА СО СЛАВЕЙ)
            # ==============================================
            label ts_slavya_kiss_romantic:
                stop music
                scene int_tent_night with dissolve
                show sl sleep with dspr
                "Я наклонился и поцеловал девушку."

                show sl smile swim close with dspr
                sl "Максим…"
                show sl shy swim close with dspr
                sl "Что ты делаешь?"
                gg "Ты не просыпалась. Я испугался и решил разбудить тебя волшебным поцелуем."

                show sl smile2 swim close with dspr
                sl "А я и не спала. Но поцелуй в самом деле был волшебным."

                th "Она так говорит только потому, что ей сравнивать не с чем?"

                show sl shy swim close with dspr
                sl "Наверное, сейчас я должна была тебя обнять, но из-за спальника…"
                gg "Не должна. Это я должен тебя обнимать."

                th "Она и так слишком часто делала шаг навстречу."
                th "Хотя это я, парень из двадцать первого века, по идее должен проявлять инициативу."

                "Я скинул с себя рубашку, залез к Славе и, как пообещал, обнял её."
                "Объятия как-то незаметно переросли в ласки."
                "И так же незаметно мы избавились от одежды."

                show sl body_shy with dspr
                sl "Максим… постой. Вдруг Лена вернётся."
                gg "Она уплыла. Мы одни на этом острове."
                play music music_list["forest_maiden"] fadein 1

                th "Одни…"
                th "Как это верно."
                th "Мы действительно были одни. И не только на острове, но во всём мире."
                th "Он, словно перестал существовать в те мгновения."

                "Остались я, Славя… наши губы, наши руки, жар наших тел…"
                "Сердце билось так часто, словно хотело вырваться из груди. Чтобы увидеть то, о чём всю жизнь мечтало."
                "Девушку, которая смотрит на тебя с обожанием."
                "Когда мы стали одним целым, время остановилось. И удовольствие начало разливаться из центра по всему телу. До самых кончиков пальцев."
                "Славя застонала и я вернулся на землю. Из того рая, куда заглянул на несколько секунд."
                show sl body_smile with dspr

                gg "Славя, я…"
                sl "Тс-с-с…"

                "Девушка приложила пальчик к моим губам."
                "И ловко перевернулась так, что я оказался снизу."
                th "Где она этому научилась?"
                "Я не успел развить эту мысль, потому что Славя стала двигаться. Да так быстро, что меня накрыла вторая волна удовольствия. И на мысли не осталось сил."
                "Остались только ощущения."
                "И я окунулся в них с головой."

                scene black with dissolve
                pause(2.0)

                scene int_tent
                show sl body_smile
                with dissolve
                "Всё закончилось так же стремительно, как началось."
                "Славя упала рядом."

                sl "Теперь можно."
                gg "Можно что?"
                sl "Сказать то, что ты хотел сказать."
                gg "Я хотел предупредить, что я близко… Но теперь, думаю, это не важно."

                show sl body_laught with dspr
                sl "Вот значит как! А я думала, ты хотел в любви признаться."

                th "Вау!"

                gg "Славя, я тебя…"
                show sl body_shy with dspr
                sl "Нет-нет… теперь уже не то. Это надо было сказать сразу."
                gg "Ладно. Значит скажу в следующий раз."

                show sl body_laught with dspr
                sl "Ловлю на слове."

                th "Ого!"
                th "Значит он будет. Следующий раз."

                "Я поцеловал Славю."

                show sl body_smile with dspr
                sl "А пока давай перекусим. У нас там кое-что оставалось."
                gg "Небось, картошка."

                show sl body_laught with dspr
                sl "Я уверена, что ты и без топлива справишься. А я помогу…"

                hide sl
                stop music
                scene black with dissolve
                pause(2.0)

                # Сцена на острове, появление лодки
                scene ext_island2_day with dissolve
                show sl smile pioneer at center
                with dissolve
                play music music_list["reminiscences"] fadein 1

                "Мы были на берегу, когда вдалеке показалась лодка. Я сидел, а Славя лежала головой на моих коленях."
                "Я гладил её по волосам, а она улыбалась и щурилась от яркого солнца."
                "Отчего выглядела ещё красивее."

                show sl smile pioneer with dspr
                sl "О чём ты думаешь?"
                gg "О том, какая ты красивая."

                show sl laugh pioneer with dspr
                sl "А на самом деле?"
                gg "Честное слово, именно об этом я думал."

                show sl laugh pioneer with dspr
                sl "А ещё?"
                gg "Разве можно думать сразу о нескольких вещах?"

                show sl smile pioneer with dspr
                sl "Конечно. Вот я сейчас думаю о том, какая я счастливая. О том, как мне повезло. Гадаю, что сегодня будет на завтрак. Размышляю, что соврать Ольге Дмитриевне. И прикидываю, какие вещи взять собой на {i}пионериаду{/i}."
                gg "Круто. Я так не умею."

                show sl smile pioneer with dspr
                sl "А ты пробовал?"
                gg "Нет."

                show sl laugh pioneer with dspr
                sl "Так попробуй.{w} Думай одновременно и обо мне и о чём-нибудь ещё."
                gg "М-м-м…{w} хорошо."

                th "Я попробовал заставить свой мозг разделить задачи. Это ведь даже винда умеет.{w} Неужели мой мозг слабее какой-то операционной системы?"

                gg "Я думаю о тебе и…{w} гадаю, кто плывёт на лодке?"

                show sl normal pioneer with dspr
                sl "Это точно не вожатая.{w} У неё слишком много работы."
                gg "Хорошо."

                "У меня нет никакого желания выслушивать нотации по поводу вчерашнего."

                show sl normal pioneer with dspr
                sl "И не Лена. Это было бы странно…"

                "Славя лениво накидывала варианты и сама же их отметала."
                "Я же просто поддакивал."
                "Как по мне, пусть бы там был кто угодно, кроме Юли."
                "По понятным причинам встречу с ней мне хотелось отодвинуть, как можно дальше."

                "В итоге, нашей спасительницей оказалась…"

                # Виола в джинсах
                show cs normal casual at right with dissolve
                cs "Кого я вижу!{w} Наши лучшие пионеры…{w} И умудрились застрять."

                show sl shy pioneer with dspr
                sl "Ну мы хотели…"

                show cs smile casual with dspr
                cs "Расслабься, Славя. Никто вас ни в чём не обвиняет."
                show cs smile casual with dspr
                cs "Ну а ты?"

                "Женщина перевела взгляд на меня"

                show cs smile casual with dspr
                cs "Смотрю, мои уроки не прошли даром."

                show sl surprise pioneer with dspr
                sl "О чём это она?"
                gg "Не знаю. Виола, тебя прислали нас спасти?"

                show cs normal casual with dspr
                cs "Не похоже, что вы нуждаетесь в спасении."
                gg "Я имел в виду 'забрать'."

                show sl shy pioneer with dspr
                sl "Да…{w} а то Лена уплыла. Торопилась куда-то. Не хотела ждать, пока мы…{w} это…{w} палатку собирать будем."

                show cs smile casual with dspr
                cs "Угу. Ну давайте тогда грузиться."

                th "Не похоже, что она нам поверила."
                "Я закинул палатку в лодку. Славя донесла остальное."

                show cs normal casual with dspr
                cs "Ну что, пионер, побудешь на вёслах?"
                show cs smile casual with dspr
                cs "Или ты уже выдохся?"
                gg "Побуду."

                th "Знал бы я, для чего нужно тренировать дыхалку, то может реже бы прогуливал уроки физкультуры."

                # Фон река
                scene clouds with dissolve
                show sl normal pioneer at center
                show cs normal casual at right
                with dissolve

                cs "Пойдёте сразу в столовую. Я попросила приберечь для вас еду."
                show sl smile pioneer with dspr
                sl "Здорово!"

                show cs normal casual with dspr
                cs "Потом полчаса на сборы и выдвигаемся."
                sl "Я думала, автобус будет позже."
                cs "Автобуса вообще не будет. Я сама вас отвезу."

                show sl surprise pioneer with dspr
                sl "Как?"
                cs "Как-как… {w}с ветерком. Я всё равно в город собиралась. А автобус понадобился для других целей.{w} Не бери в голову."

                show sl normal pioneer with dspr
                sl "Спасибо."

                "Пока руки монотонно работали, в голове появлялись и исчезали противоречивые идеи."
                th "Спрятаться на полчаса от Юли?{w} И провести со Славей ещё немного времени."
                th "Или попытаться договориться?"
                th "Или…{w} плыть по течению."
                th "Как удачно метафора вписалась.{w} Если отпустить вёсла, то река сама понесёт нас куда-то."
                th "Но возможно не туда, куда нам надо. Или куда мы хотим."
                th "Что будет с Юлей, если я не вернусь на целый день?"
                th "Вдруг её накажут?"
                th "Или ей будет плохо?"
                th "Может ей уже плохо."
                th "Лежит сейчас в нашем домике и плачет…"

                show cs normal casual with dspr
                cs "…приедете, как раз к ужину."

                show sl smile pioneer with dspr
                sl "Праздничному?"
                cs "Это если с победой вернётесь."
                gg "А если проиграем?"
                cs "Тогда вообще без ужина оставлю."

                show sl smile pioneer with dspr
                sl "Вот и стимул."

                th "Как нам повезло, что именно Виола за нами приехала."
                th "Хотя, может это и не везение, а мама постаралась?"
                th "К кому она ещё могла обратиться?"
                th "К пионерам?{w} Так они шушукаться будут. Вожатая?{w} Ругаться будет. А Виола отнеслась с пониманием."
                th "Может не первый раз помогает таким вот…{w} влюблённым парочкам."
                th "Почти что Лоренцо."
                th "Только джинсы вместо рясы."

                # Фон лодочная станция
                scene ext_boathouse_day with dissolve
                show cs normal casual at right
                show sl normal pioneer at left
                with dissolve

                cs "Славя, ты иди в столовую. А мы с Максимом всё занесём на склад."

                show sl smile pioneer with dspr
                sl "Хорошо."
                stop music
                hide sl
                show cs normal casual
                with dissolve

                cs "Хватай палатку и за мной."
                gg "Но склад в той стороне…"

                show cs smile casual with dspr
                cs "Старших надо слушаться, пионер. Мы идём не на склад, а к моей машине."
                gg "А-а-а… понял."

                scene ext_aidpost_day with dissolve
                show cs normal casual
                with dissolve
                play music music_list["heather"] fadein 1

                cs "Положи здесь. Дальше я сама.{w} Кстати, поздравляю."
                gg "С чем?"

                show cs smile casual with dspr
                cs "Не прикидывайся дурачком. Тебе это не идёт."
                gg "Если вы…{w} ты про Славю, то…"
                cs "Я именно про неё."
                gg "Но как ты догадалась?"
                cs "Слепой бы заметил.{w} И в связи с этим, слушай мой следующий совет. Поменьше нежностей на публике."
                gg "Да, конечно."

                show cs normal casual with dspr
                cs "Я серьёзно. Если про вас узнают, то проблем не оберёшься."

                th "Главное, чтобы у Слави проблем не было. Я-то ладно…"

                show cs smile casual with dspr
                cs "Всему своё место и время."

                th "Например моё место совсем в другом времени. Жаль нельзя забрать Славю с собой."
                th  "Или можно?"
                th "Это был бы самый лучший вариант."
                th "Если Славя, конечно, захочет. У неё же тут своя жизнь. Свои планы, мечты…"
                th "Если бы мне на голову свалилась девушка из будущего и предложила отправиться к ней, не уверен, что отважился бы на такой шаг."
                th "То есть погостить, конечно же, согласился."
                th "А вот так, с концами…"
                th "Не уверен, что нам разрешат кататься верхом на Юлькином хвосте туда-сюда."
                th "Да и что это за жизнь такая? На два мира…"
                th "Я прожил так девять дней и у меня уже крыша едет."

                show cs serious casual with dspr
                cs "Максим! Ты меня слушаешь?"
                gg "Да-да… конечно."

                show cs serious casual with dspr
                cs "И что я только что сказала?"
                gg "Что нам нельзя выражать свои чувства на публике."
                cs "Я сказала, что если ты обидишь Славю, то я тебе причиндалы скальпелем отрежу."
                gg "Не надо!"

                show cs smile casual with dspr
                cs "Всё, пионер. Беги к своей любимой…"

                scene ext_square_day with dissolve
                th "Точно не знаю, что придало мне больше ускорения."
                th "Желание поскорей увидеть Славю, или страх перед Виолкиным скальпелем."
                stop music

                scene int_dining_hall_people_day with dissolve
                show sl normal pioneer at center
                show uv pioneer_normal at right
                with dissolve

                th "Отлично! Юля тут."
                th "Значит откровенного разговора не избежать."

                show sl smile pioneer with dspr
                sl "Максим! Иди сюда, я уже всё взяла."

                th "Запоздалый завтрак."

                show uv pioneer_normal with dspr
                uv "Доброе утро, Макси."

                th "Запоздалое 'доброе утро'."
                th "И не только запоздалое, но и сухое."
                th "Очевидно, что Юля не в восторге от случившегося."
                th "Вопрос в том, что её больше огорчило, наша вынужденная задержка. Или то, что случилось во время задержки."

                show sl smile pioneer with dspr
                sl "Ты любишь запеканку?{w} Я так просто обожаю. У нас даже есть семейный рецепт запеканки. Тебе обязательно надо его попробовать."

                show uv pioneer_angry with dspr
                th "Интересно, а если бы мы сейчас не были в прошлом и Юля была моей настоящей сестрой, она бы тоже морщила носик на любое Славино слово и закатывала глаза?"
                th "Может, всё её недовольство - это ревность младшей сестрички, что у брата появилась девушка. И теперь он чаще 'играет' с ней…"

                gg "Было бы здорово."

                show uv pioneer_angry with dspr
                uv "Макси, не отвлекайся. Кушай быстрей. У нас дела."
                play music music_list["farewell_to_the_past_full"] fadein 1

                show sl sad pioneer with dspr
                sl "Уже уезжаете?"

                show uv pioneer_normal with dspr
                uv "Дедушка позвонил. Сказал, что надо срочно домой ехать."

                gg "Юль, а мы не можем задержаться?"

                th "На двадцать лет. Я - не жадный."

                show uv pioneer_angry with dspr
                uv "Нет! Поэтому доедай и пошли скорей."

                show sl sad pioneer with dspr
                sl "Но вы же потом приедете?"
                uv "Обязательно. Как только разберёмся с делами."

                show sl smile pioneer with dspr
                sl "Ура! Мы будем очень ждать!"
                show sl smile pioneer close with dissolve
                sl "Особенно я!"

                show uv pioneer_normal with dspr
                gg "Юль, но у нас же соревнования. Может, задержимся…"

                show sl normal pioneer with dspr
                sl "Всё в порядке, Макси. Я понимаю. Семья - это главное."

                "Юля уже силой тянула меня за руку."
                "И я поддался."

                hide sl
                hide uv
                scene ext_dining_hall_near_day with dissolve
                "Славя догнала меня возле самых дверей."

                show sl normal pioneer with dissolve
                show sl shy pioneer close with dissolve
                pause 1.5
                "Не обращая внимание на Юлю, она обняла меня и поцеловала."
                show sl normal pioneer with dissolve
                pause 1.5
                hide sl
                show uv pioneer_normal at right with dissolve
                th "В романтических комедиях кто-то из пары всегда догоняет второго в аэропорту."
                th "Они целуются и решают не расставаться."
                th "Увы, жизнь прозаичней."
                th "Мне достался лишь поцелуй."

                show uv pioneer_smile at right
                with dissolve

                gg "Юль, прости что так вышло, но…"
                uv "И ты прости."
                stop music
                gg "За что?"
                uv "За это!"

                "Юля щёлкнула меня по лбу и свет погас."

                play sound stuk_gluh
                scene black with dissolve
                pause(1.5)

                # ВОЗВРАЩЕНИЕ В СВОЁ ВРЕМЯ (КОМНАТА ЖЕНИ)
                scene zhkomnata_day with dissolve

                "Я проснулся в другой кровати. Не своей."
                "Лёгкое любопытство и небольшая досада, что нет Юли."
                "В тот момент мне очень сильно захотелось кинуть в неё тапком."

                show zh calm_close with dspr
                mz "Ты не храпел."

                play music zh_theme fadein 1

                gg "И тебе доброе утро."
                mz "Доброе-доброе… Почему ты не храпел?"
                gg "А должен? Я вроде не храплю."

                show zh angry_close with dspr
                mz "Макс, ты постоянно пользуешься моей квартирой, как бесплатным хостелом. И каждый раз издаёшь чудовищные звуки. Их можно записать и использовать для фильмов про чужих."
                gg "Не может быть!"
                mz "Ещё как 'может'."

                th "Выходит, в этой вселенной у меня такое строение носоглотки. Не самый лучший апгрейд."
                th "Лучше бы снова бицепсы выросли."

                show zh calm_close with dspr
                mz "Наверное, всё дело в алкоголе."
                gg "Серьёзно? И много я выпил?"
                mz "Нисколько. Ты вчера был возмутительно трезвым. В этом и дело. Получается, все остальные разы ты был пьяным."

                th "Впрочем, в моём мире я вёл себя не намного лучше."

                gg "Пожалуй, мне тогда стоит извиниться. Прости меня, Жень. Что припирался пьяным и ныл."

                show zh sur_close with dspr
                mz "Вау! Ты меня удивляешь. Второй раз за сутки. Удивишь третий…"

                show zh laugh_close with dspr
                mz "И мне придётся исполнить твоё желание."
                gg "Не понял."
                mz "Бестолочь! Это же из 'Незнайки в Солнечном городе'. Ты что, не читал?"
                gg "Нет. Староват я для такого чтива."
                mz "Так и я читала не вчера. Лет в девять."
                gg "В девять я читал 'Властелина Колец'. Или не…{w} в девять я прочитал 'Дюну'. 'Властелин колец' — в десять."

                show zh calm_close with dspr
                mz "Вот вечно ты бежишь впереди паровоза. Сперва надо Незнайку прочитать, Винни-Пуха там…{w} 'Остров сокровищ' какой-нибудь. А потом уже эпичное фэнтези."
                gg "Дюна — это фантастика."
                mz "С бабами — то же самое."
                gg "А причём тут они?"

                show zh angry_close with dspr
                mz "Так ты тут тоже торопишься. Увидел смазливую мордашку — сразу же мечтаешь её в койку затащить."
                gg "Какой я негодяй! Ну простите меня за мою гетеросексуальность."
                mz "Не в этом дело! Ты пробовал смотреть на девушку как на личность, а не как на кусок мяса?"
                gg "Конечно. На тебя, например."

                show zh laugh_close with dspr
                mz "Неудачный пример.{w} Хотя нет!{w} Наоборот! Весьма показательный. Как только ты разглядел во мне личность, так я тут же перестала тебя привлекать. Следовательно, ты кто?"
                gg "Кто?"
                mz "Женоненавистник."
                gg "Хех… 'Женяненавистник'?"

                show zh angry_close with dspr
                mz "Ещё и чувство юмора…{w} специфическое."
                gg "Жень…{w} я только проснулся. Может, не надо нравоучений? Хотя бы после завтрака…"

                show zh calm_close with dspr
                mz "Сытое брюхо к ученью глухо."
                gg "Голодный живот — ничего не поймёт."

                show zh laugh_close with dspr
                mz "Рифмоплёт.{w} Вот ей-богу, Макс. Если бы ты так же ловко разводил девушек, как придумываешь стишки, то у тебя бы их уже за миллион было…"
                gg "Да во всём городе столько женщин нет. Даже если считать старых."
                mz "Угу. Придётся по другим городам… так сказать… гастролировать."

                th "Гастролируй не гастролируй, а туда, куда я хочу, уже не попасть."
                th "Разве что бухнуться на колени перед Юлей и слёзно попросить отправить меня ещё на пару дней в Совёнок."
                th "Она же обязательно спросит, зачем? И у меня нет уважительной причины."
                th "Ведь…"
                th "Вряд ли она сочтёт моё желание вернуться к Славе таковым."
                th "Хотя почему нет?"
                th "Изменить будущее, чтобы понравиться девушке, — уважительная причина. А провести время с той, которой я уже нравлюсь, — нет?"

                show zh calm_close with dspr
                mz "О чём задумался?"
                gg "Да так… о жизни. Что мне делать дальше?"
                mz "А что ты обычно делаешь по утрам?"

                show zh laugh_close with dspr
                mz "Похмеляешься?"
                gg "Ха-ха… очень смешно. По утрам я завтракаю, как и все нормальные люди."
                mz "Угу. И ты хочешь, чтобы я…"
                gg "Да расслабься. Сегодня моя очередь о тебе заботиться."

                show zh sur_close with dspr
                mz "Ого! Ты серьёзно?"
                gg "Да. Надеюсь, ты любишь яичницу."
                mz "Фирменный семейный рецепт?"

                th "Как Славина запеканка."

                gg "Вроде того. Там секретный ингредиент. Коньяк."

                show zh laugh_close with dspr
                mz "Тьфу ты! Иди уже делай. Масло в шкафчике, под плитой."

                scene jen_kitchen with dissolve

                th "Пока я хозяйничал, в голову лезли всякие фантазии. О том, что в спальне сидит не Женька, а Славя."
                th "И это о ней я забочусь."
                th "И что мы живём вместе, и у обоих выходные. И весь день мы проведём, валяясь в кровати…"
                th "Может быть, есть где-то вселенная, где всё так и происходит?"
                th "Остаётся только порадоваться за того Макса."

                show zh laugh_close with dissolve
                mz "Пахнет вкусно."
                gg "Спасибо. Я старался."
                mz "Это на тебя не похоже. Если бы я знала тебя похуже, то решила бы, что ты пытаешься меня соблазнить."
                gg "Просто захотелось сделать приятное близкому человеку."

                show zh calm_close with dspr
                mz "Макс, ты случайно не при смерти?{w} В фильмах люди начинают так себя вести, когда узнают, что у них рак или типа того."
                gg "Жив, здоров. По крайней мере физически. Просто я…"
                mz "Влюбился, что ли, опять?"
                gg "Нет. Не только. Просто я…{w} это сложно объяснить.{w} У тебя было такое чувство, будто ты попала в другой мир? Очень похожий на наш. Но другой. И ты помнишь другую историю. Других людей. Некоторые относятся к тебе по-другому."
                mz "А в этом твоём другом мире я тоже к тебе по-другому относилась?"
                gg "Все, кроме тебя."

                show zh laugh_close with dspr
                mz "Э-э-эх…{w} а я уж было подумала, что мы там счастливая семейная пара. Трое детишек. Две девочки и мальчик."
                gg "Ну серьёзно. Что бы ты делала, если бы завтра проснулась, а у тебя всё другое?{w} Люди, которых ты не знаешь, ведут себя как друзья. А которых знаешь — как незнакомцы. И универ другой. И родители не там работают…"
                mz "Хе-хе… Ещё и волосы покрашены. И пять кило сброшено. Это из какого-то сериала, что ли?"
                gg "Нет. С чего ты взяла?"

                show zh calm_close with dspr
                mz "Просто меня вчера знакомая примерно о том же спрашивала.{w} 'Другой мир. Никого не знаю'. Вот я и подумала, что тренд какой-то пропустила."
                gg "Это странно."
                mz "Меня больше удивляет, что ты не начал расспрашивать про знакомую."
                gg "А какое мне до неё дело?"
                show zh laugh_close with dspr

                mz "Ты точно влюбился!{w} Обычно стоит при тебе вспомнить о приятельницах, так ты тут же начинаешь допытываться, не свободна ли она, и просишь вас познакомить."

                th "А разве Женя не в курсе про Алису?"
                th "Или в этом мире я ей про неё не рассказывал?"

                mz "Ну? Кто она?"
                gg "Ты о чём?"
                mz "Ну, очередная девушка, в которую ты влюбился."
                gg "Не важно. Она осталась… в общем, она далеко. И мы по объективным причинам не можем быть вместе."
                mz "Отлично…{w} То есть, сочувствую, конечно. Но раз уж так вышло, то тебе надо двигаться дальше. Я познакомлю тебя со своей знакомой."
                gg "Не хочу."

                show zh angry_close with dspr
                mz "Я разве спрашивала, хочешь ты или нет?{w} Делай, что я говорю, или получишь тапком промеж глаз."
                gg "С чего вдруг такой интерес к моей личной жизни?"
                mz "У меня очень конкретный интерес. Или я найду тебе подружку, или ты так и будешь шастать ко мне и ныть о своих неудачах."
                gg "А если бы я жаловался на безденежье, ты бы мне работу нашла?"

                show zh laugh_close with dspr
                mz "И об этом позабочусь, Макс."
                stop music fadeout 2
                scene black with dissolve
                pause(1.0)
                scene kafe with dissolve
                show zh modern_normal with dspr

                play music music_list["confession_oboe"]
                gg "И как её зовут?"
                mz "Яна."
                gg "Необычное имя."

                show zh modern_angry with dspr
                mz "Что в нём необычного?"
                gg "Не знаю. Польское какое-то."
                mz "А Максим вообще римское. Чё ты по латыне не балакаешь?"
                gg "Ин вино веритас."

                show zh modern_normal with dspr
                mz "И что это значит?{w} Хотя, можешь не говорить. Наверняка, какая-нибудь похабщина."
                gg "Почти угадала. Так что за девушка? Откуда ты её знаешь?"
                mz "Познакомились на спецкурсе по английскому."
                gg "Давно?"
                mz "Вообще, уже почти год знакомы. Но особо не общались. Всегда думала, что она такая высокомерная фифа. Всегда первая отвечает. Всегда правильно… Тьфу ты."
                gg "Какая негодяйка!"
                mz "А я о чём! Ну так вот… {w}вчера она сидела вся такая растерянная. Ничего не ответила. А потом мы в одну команду попали. Нас часто на команды разбивают. И она так хорошо со мной общалась. Улыбалась, хвалила. Ну и я… {w}подумала, что всё это время неправильно про неё думала."
                gg "И?"

                show zh modern_sur with dspr
                mz "Что 'и'? Разговорились, прогулялись, выпили кофе.{w} Нормальные люди так делают, Макс."
                gg "А я что, не нормальный, что ли?"

                show zh modern_normal with dspr
                mz "Тихо! Вон она идёт."

                show sl modern_normal at right with dissolve
                pause(0.5)

                "Не может быть."

                show sl modern_sur with dspr
                sl "М-м-максим?"
                gg "Славя?"

                show zh modern_sur
                mz "Погодите! Славя?"

                show sl modern_sur with dspr
                sl "Я н-н-не понимаю."
                mz "Вы что, знакомы?"

                show sl modern_normal with dspr
                sl "Познакомились недавно."

                "Ага. Тридцать лет назад."

                show zh modern_normal with dspr
                mz "Тэ-э-экс. Я схожу за кофе…"

                hide zh
                with dissolve

                "Мне надо было что-то сказать."
                "Было так много вопросов."
                "И все они не годились для начала разговора."

                show sl modern_shy with dspr
                sl "Женя... очень деликатная"
                gg "Это на неё не похоже. Обычно она…{w} она…{w} почему она назвала тебя Яной?"

                show sl modern_sur with dspr
                gg "Прости. Я понимаю, что это сейчас вообще не важно. Но я не мог не спросить."
                sl "Сама не знаю, почему так вышло.{w} В этом мире меня все так называют. Хотя в паспорте написано Славяна. Может, сама так решила. Взяла последние буквы из имени…"
                gg "Удобно. У меня бы получилось 'Сим'. Что-то китайское…"

                show sl modern_laugh with dspr
                sl "Ты совсем не изменился!"
                gg "Так прошло всего лишь пару часов."

                show sl modern_sur with dspr
                sl "А у меня неделя. С тех пор, как я…{w} Как вернулась. Из лагеря."
                gg "Так ты отсюда? Из этого времени? Это же здорово!"

                show sl modern_smile with dspr
                sl "Я?… Да! И ты тоже. Вот так совпадение."
                gg "Мне кажется, это не совпадение."

                show sl modern_smile with dspr
                sl "Наверное. Мне так много хочется рассказать."
                gg "И мне."
                sl "Тогда давай ты первый."
                gg "Лучше ты."
                sl "Даже не знаю, с чего начать? Я как-то шла поздно вечером и встретила маленькую кошку…"
                play music konec_slav fadein 1
                window hide

                $ set_mode_nvl()
                nvl show dissolve
                "История Слави лишь отчасти напоминала мою."
                "У неё не было своей 'Алисы'."
                "В прошлое она возвращалась не каждый день. А два раза. По неделе. И путешествовала одна."
                "И кошка была другого цвета. Но почему-то мне показалось, что это Юля."
                "Вряд ли для неё было проблемой изменить окрас."
                "Я не знаю, было ли всё это продумано ей."
                "Скорее всего, нет. Если бы она хотела нас познакомить, то могла бы сделать это и в настоящем."
                "Видимо, банальная случайность. Что мы оказались именно там."
                "И что из всех обитательниц мне в душу запала именно девушка из моего времени."
                "Ну или всё проще, и Славя была там самой красивой."
                "А вот почему я ей понравился — величайшая тайна вселенной."

                window hide
                scene cg sla_end with dissolve

                show credits TS_credits:
                    xalign 0.5
                    ypos 1.3
                    linear 52.0 ypos -4.0

                $ renpy.pause(150.0, hard=True)

                hide credits with dissolve

                $ renpy.pause(0, hard=False)

                stop music fadeout 2
                stop ambience fadeout 2
                return

            label ts_lena_ending:
                gg "Я тебя не отпускаю."
                show un angry pioneer with dspr
                un "И что? Будешь держать меня силой?"
                gg "Я поплыву с тобой."

                show un surprise pioneer with dspr
                un "Зачем?"
                gg "Я же тут вроде Харона. Всех вожу…"

                show un smile pioneer with dspr
                un "Харон возит через реку Стикс. И возит умерших."

                th "Так…{w} с мамой лучше не сыпать цитатами, смысл которых не до конца понимаю."

                gg "Ладно. В любом случае, я поплыву с тобой."
                un "Почему?"
                stop music fadeout 2
                gg "В первую очередь чтобы узнать, почему ты так странно себя ведёшь. Во-вторых, мне нужно повидать Юлю. Чем раньше, тем лучше. А в-третьих, я.. э-э-э. В третьих… ещё не придумал."

                scene clouds with dissolve
                show un smile pioneer at center
                with dissolve
                play music music_list["i_dont_blame_you"] fadein 2

                un "Ты смешной…{w} И теперь я понимаю, что это плохо."
                gg "Почему?"
                un "На тебя долго сердиться не получается."
                gg "У этого качества есть и минусы. Никто не воспринимает меня серьёзно."

                th "Смейся, паяц, над разбитой любовью…"

                show un normal pioneer with dspr
                un "Я воспринимаю."

                th "Хотел бы я взять с тебя расписку."

                show un sad pioneer with dspr
                un "И то, что ты сделал…"
                gg "Но я же ничего не сделал!"

                show un sad pioneer with dspr
                un "А надо было!"
                gg "Есть полно вещей, которые надо было сделать, но их никто не сделал."

                show un surprise pioneer with dspr
                un "Я тебя не понимаю. Ты говоришь загадками."
                gg "Ты тоже."

                show un sad pioneer with dspr
                un "Прости. Я, наверное, выгляжу как дура."
                gg "Нет. Вовсе нет…"

                "Я глубоко вздохнул."

                gg "Это нормально — проявлять эмоции. Ошибка — скрывать их или подавлять."

                th "Как это делал я."
                th "И продолжаю делать."

                show un normal pioneer with dspr
                un "И какие ты сейчас испытываешь эмоции?"
                gg "Да практически все."

                show un surprise pioneer with dspr
                un "Одновременно?"
                gg "Да.{w} Мне и страшно, что лодка перевернётся.{w} И стыдно, что я такой слабый и поэтому мы медленно плывём. {w}Плюс я скучаю по дому. {w}Волнуюсь за Юлю. Опасаюсь, что она будет ругаться.{w} Ну и…{w} ещё мне хочется в туалет."

                show un smile pioneer with dspr
                gg "Последнее, конечно, не совсем эмоция."
                un "Всё. Прекрати меня смешить. А то я сама описаюсь."

                "Я с трудом удержался и не ляпнул: 'У нас так много общего'."

                show un normal pioneer with dspr
                un "Максим. А почему ты тогда, на берегу, крикнул 'Ма'?"
                gg "Я-а-а…{w} хотел выругаться. Но вовремя остановился."

                "Лена не стала уточнять, какие именно ругательства начинаются с 'ма'."

                "Мы замолчали."
                "Хотя ещё минуту назад и мне, и ей так много хотелось сказать."
                th "Странно."
                th "Или нам хотелось не столько поделиться информацией, сколько почувствовать, что кто-то рядом."

                show un normal pioneer with dspr
                un "Что будет дальше?"
                gg "Я не знаю.{w} Да никто не знает. Я думал, что если исправить что-то одно, то всё станет хорошо. А оказалось…"
                un "…Я имела в виду, что мы будем делать дальше?"
                gg "Позавтракаем. Я поговорю с Юлей и…{w} ну, видимо, сплаваю за Славей."

                show un angry pioneer with dspr
                un "Я с тобой!"
                gg "Зачем?"

                show un shy pioneer with dspr
                un "Ну-у-у…{w} чтобы...{w} извиниться. Это же из-за меня она там застряла."
                gg "Не стоит. Я возьму вину на себя. Или совру что-нибудь."
                un "Это как-то…"
                gg "Скажу, что ты себя плохо чувствовала и надо было срочно доставить тебя в медпункт."
                un "А если она пойдёт в медпункт?"
                gg "Я договорюсь с Виолой."

                show un shy pioneer with dspr
                un "Я просто не хочу, чтобы ты оставался с ней наедине."

                th "Вот эта необоснованная ревность сейчас совсем некстати."

                gg "Хорошо. Я попрошу ребят. Кто-нибудь из них согласится."

                th "Или оба."
                th "Чем плохо — побыть в роли спасителя прекрасной дамы?"

                show un smile pioneer with dspr
                un "Спасибо."

                "Мы снова замолчали."
                "Но теперь мама хотя бы улыбалась."
                th "И мне теперь ещё меньше хочется сообщать ей, что мы скоро уедем."
                th "Даже если мне удастся каким-то чудом уговорить Юлю задержаться на день или два… да хоть на неделю. Всё равно придётся расстаться."
                th "Правда, у меня останется мама из моего времени."
                th "Так что фактически расстаётся только Лена."
                th "Такое вот 'полурасставание'."

                scene ext_boathouse_day with dissolve
                show un normal pioneer at left
                show mt normal pioneer at right
                with dissolve
                play music music_list["a_promise_from_distant_days"] fadein 2

                un "Доброе утро."
                mt "И тебе, Лена. Максим. А где Славя?"
                gg "Доброе утро. Осталась на острове."

                show mt surprise pioneer with dspr
                mt "Как осталась? Почему?"
                gg "Она так сладко спала, что не хотелось её будить."

                "Мама пихнула меня под бок."

                gg "Ну ещё Лене нездоровилось, и я решил, что надо срочно её доставить в медпункт."

                show mt normal pioneer with dspr
                mt "Тогда чего вы ждёте? Идите скорей!"
                gg "А-а-а…"
                mt "…А вопрос со Славей я сама решу."

                th "Одной проблемой меньше."

                show mt normal pioneer with dspr
                mt "Только идите сразу в столовую. Виола сейчас там."

                th "Как удачно."

                un "Хорошо, Ольга Дмитриевна."

                scene ext_square_day with dissolve
                show un normal pioneer at left
                pause(0.5)
                scene ext_dining_hall_near_day with dissolve
                show un normal pioneer at left
                pause(0.5)
                scene int_dining_hall_people_day with dissolve
                show un normal pioneer at left

                gg "Я к Виоле."
                un "А я за завтраком."

                hide un
                show cs normal casual at center with dissolve

                cs "Смотрю, мои уроки не прошли даром."
                gg "Что?"
                cs "Ну ты и Лена…"
                gg "Я как раз по этому поводу…"
                cs "Если ты за средствами защиты, то у меня есть только большого размера."
                gg "Нет-нет. Мне... {w}нам нужно небольшое одолжение. Что-то вроде алиби. Понимаете?"

                show cs smile casual with dspr
                cs "Ты такой милый, когда волнуешься.{w} Как жеребёнок, который впервые пробует встать на ноги."
                gg "Ну мы с Леной оставили Славю на острове. Потому что…{w} ну так вышло. И наврали вожатой, что Лене нездоровится."

                show cs normal casual with dspr
                cs "И теперь ты хочешь, чтобы я тоже соврала.{w} Ай-яй-яй… как не стыдно."
                gg "Простите."
                cs "Малыш, мы же договорились не 'выкать'."
                gg "Точно! Забыл. Виол, поможешь нам?"
                cs "Ну конечно помогу. Как не помочь парочке влюблённых?"
                gg "Но мы не…"

                show cs smile casual with dspr
                cs "Цыц, пионер. Ты можешь обманывать других, но не надо обманывать самого себя."

                th "Ладно. Убеждать Виолу особого смысла нет."
                th "Пусть думает, что хочет."

                show cs smile casual with dspr
                cs "Приятного аппетита."

                "Тон подразумевал, что аудиенция окончена."

                gg "Спасибо."

                hide cs
                pause 1.0
                
                show un smile pioneer at left
                show uv pioneer_normal at right
                with dissolve
                play music music_list["afterword"] fadein 2

                th "Где там моё семейство?"

                th "Отлично! Юля тут."
                th "Значит, откровенного разговора не избежать."

                un "Максим! Иди к нам, я уже всё взяла…"

                th "Ранний завтрак."

                uv "Доброе утро, Макси."

                th "Раннее 'доброе утро'."
                th "И не только раннее, но и сухое."
                th "Очевидно, что Юля не в восторге от того, что наше возвращение задержалось часов на восемь."
                th "Чёрт его знает, что ей за это будет?"
                th "Поругают?"
                th "Премии лишат?"
                th "Или понизят в должности?"

                un "Максим, ты так быстро всё съел. Хочешь, поделюсь?"

                "Не дожидаясь ответа, мама перетащила почти половину своей порции в мою тарелку."

                show uv pioneer_angry with dspr
                th "Интересно, а если бы мы сейчас не были в прошлом и Юля была моей настоящей сестрой, она бы тоже морщила носик?"
                th "Может, всё её недовольство — это соперничество за материнское внимание."

                gg "Спасибо."

                show uv pioneer_angry with dspr
                uv "Макси, не отвлекайся. Кушай быстрей. У нас дела."

                show un surprise pioneer with dspr
                un "Куда вы так торопитесь?"

                show uv pioneer_normal with dspr
                uv "Дедушка позвонил. Сказал, что надо срочно домой ехать."

                show un scared pioneer with dspr
                un "Что-то произошло?"
                uv "Да. Но я не могу об этом рассказать."
                gg "Юль, а без меня никак?"

                show uv pioneer_angry with dspr
                uv "Никак! Поэтому доедай и пошли скорей."

                show un sad pioneer with dspr
                un "Но вы же вернётесь?"

                show uv pioneer_normal with dspr
                uv "Обязательно. Как только разберёмся с делами."

                show un smile pioneer with dspr
                un "Я буду очень ждать! Мы все будем…"

                "Дальше кушали молча. Обычный завтрак превратился в прощальный."
                th "Обычно у людей прощальные ужины, ну а у нас — завтрак."
                th "Всё не как у людей."
                th "Но с другой стороны, если бы я вчера не вернулся, то уехал бы не попрощавшись."
                th "Что совсем невежливо."
                th "Как разрыв отношений через СМС-ку, ага."

                uv "Доел?"
                gg "Угу."
                uv "Отлично. Всё, Лен. Мы почапали."

                show un sad pioneer with dspr
                un "Будем прощаться?"
                uv "Пока-пока…"
                gg "Пока."
                un "До свидания!"

                "Неловких объятий с Леной помогла избежать Юля, вовремя вклинившись и сделав обнимашки тройными."

                uv "Не скучай!"

                scene ext_square_day with dissolve
                show uv pioneer_normal at center
                with dissolve

                gg "Юль, а мы могли бы…"
                uv "Нет, Макси. Пора домой."

                "Юля щёлкнула меня по лбу, и свет погас."
                stop music

                scene black with dissolve
                pause(1.5)
                scene kvartura_day_lena_end with dissolve:
                show uv cat_smile at truecenter:
                    yalign 1.0
                    yoffset -30
                    zoom 0.35
                with dissolve                    
                pause 0.3
                show unblink
                "Я дома."
                "Комната та же."
                "Никто под боком не валяется."
                "Юля мирно спит на подоконнике."
                "С кухни доносятся приятные звуки и запахи."
                th "Сегодня выходной?"

                scene kitchen_gg_day with dissolve
                show le home_normal at center
                with dissolve
                play music RetroWave fadein 1

                un "Доброе утро, Максим. Завтрак почти готов."
                gg "Доброе утро. А тебе разве на работу не надо?"

                show le home_sur with dspr
                un "К папе?"
                gg "К себе."
                un "Не поняла. Куда, к себе?"
                gg "М-м-м… не важно."

                th "Получается, батя работает, а мама нет."
                th "Этот мир мне уже нравится."

                gg "А мне надо в…{w} на учёбу?"

                show le home_smile with dspr
                un "А мне откуда знать? Обычно ты по субботам не учишься."

                show le home_normal with dspr
                un "Ты какой-то заторможенный. Опять всю ночь за компьютером просидел?"
                gg "Угу. Делал эту… лабу."

                show le home_smile with dspr
                un "Угу. В пятницу вечером. Опять небось сражался с нарисованными монстрами нарисованным мечом."
                gg "Ну я… да. Засиделся."
                un "Кстати, насчёт нарисованных. Ты же не забыл, что сегодня покажут пилот 'Длиннохвоста' по рен-тв."
                gg "Что?"
                un "Всё-таки забыл. Какой-никакой, а праздник. Не каждый день твоя фамилия будет показана по центральному каналу."

                "Пока я хлопал глазами, мама отлепила от холодильника листок."

                un "Вот список, что купить. Торт бери вафельный, но если не будет — любой. На твороге обязательно дату проверь. И хлеб проверь, чтобы мягкий был. А не как обычно…"

                th "Всё, как в старые добрые времена. Осталось только заныкать сдачу, набрать пива и завалиться к Женьке."

                scene padik with dissolve
                pause(0.5)

                scene walk2_day with dissolve

                "Но ведь надо вернуться. Составить маме компанию."
                "Поддержать."
                "Хотя, чего греха таить, мне и самому было любопытно, что ж там за мультик получился на основе маминых рисунков."
                "Снова целая гамма чувств. Радость за маму, любопытство. Пожалуй, даже немного зависти."
                "Всегда считал своих предков… не глупыми, нет… просто заурядными. 'Как все'. Училка, сварщик."
                "А оно вон как, оказывается."
                "Непонятно, правда, почему мы при таком успехе до сих пор в той же квартире?"
                "Или сливки достались другим?"
                "Издательству или телекомпании."
                "Слышал много историй, как авторов кидали на деньги."

                show sinyak_smile at truecenter:
                    yalign 1.0
                    zoom 1.4
                with dissolve
                pr "О! Какие люди! Макс, куда так спешишь?"
                gg "В магаз, Сизый."
                pr "Везёт. А я на смену! Опоздаю — твой батя шкуру спустит."
                gg "Мой батя?"
                pr "Ну не мой же! Хех! Ну бывай…"

                hide sinyak with dissolve

                th "Этот мир всё страннее и страннее."
                th "Подумать только: Сизый устроился на работу."
                th "Что дальше?"
                th "Женька вышла замуж?"

                scene black with dissolve
                "Субботним утром в магазине было на удивление людно. Неужели мой последний вояж в прошлое так сильно изменил привычный район?"
                th "Люди разбогатели?"
                th "Или, наоборот, локальный кризис и продавщиц посокращали?"
                "В общем, домой я вернулся не скоро."

                scene padik with dissolve
                pause(0.5)

                scene kitchen_gg_day with dissolve
                show le home_smile at center
                with dissolve
                play music RetroWave2 fadein 1

                un "Тебя только за смертью посылать."
                gg "Там очереди большие."
                un "Ладно, давай сюда пакеты. Почки были? Отлично! А то Юля ещё не завтракала…"

                scene kvartura_day_lena_end with dissolve
                show uv cat_smile at truecenter:
                    yalign 1.0
                    yoffset -30
                    zoom 0.35
                with dissolve

                uv "Принёс что-то вкусненькое?"
                gg "А то ты не слышала!"
                uv "Слышала, но мне нравится, когда меня уговаривают покушать. Гладят, чешут за ушком."
                gg "То же мне, графиня нашлась. Неделю назад ты на помойке пропитание искала."

                show uv cat_laugh with dspr
                uv "К хорошему быстро привыкаешь. Как тебе Лена?"
                gg "Очень… деятельная."
                uv "Не только. Ты заметил, какая она счастливая?"
                gg "Конечно. Все живы, здоровы, на свободе. И самое главное, не надо идти на работу. К тому же в субботу."
                uv "Не в этом дело."
                gg "А в чём ещё? В том, что её по телевизору покажут? Её фамилию?"
                uv "Уже ближе."
                gg "Так она хотела признания?"
                uv "Нет, глупенький. Она хотела поделиться радостью. Тем кусочком доброты, который сохранила из своего детства."
                gg "Из детства? Ты уверена?"

                "Как-то не вязался у меня образ домохозяйки, волнующейся о сроке годности творога, с беззаботным детством."

                uv "А ты сам посмотри."

                scene kitchen_gg_day with dissolve
                show le home_smile at center
                with dissolve

                "Мама, пританцовывая, нарезала овощи."

                un "Скоро начнётся. Ты пока сделай какао."
                gg "Хорошо."

                scene zal with dissolve

                "Я справился быстрее и, не став дожидаться маму, взял чашки и пошёл в зал."

                "Зал изменился больше моей комнаты. Другой диван. Новый телевизор. Много фотографий на стенах."
                th "Это что, Питер?"
                "Вот тут она на море."
                "А это горы."
                th "И мама такая радостная…"
                th "Подумать только."
                th "Я так сконцентрировался на своей жизни, что совсем позабыл, что гораздо больше меняю мамину."
                th "И похоже, в этот раз я изменил её к лучшему. Не знаю, была ли она счастлива, будучи тренером, бухгалтером или психотерапевтом. Но сейчас точно была."

                "Я включил телевизор и нашёл нужный канал."

                show uv cat_smile at truecenter:
                    yalign 1.0
                    yoffset -30
                    zoom 0.5
                with dissolve
                uv "Возьми из шкафа плед и накрой маму, когда вернётся."
                gg "Брысь!"
                uv "Что за фамильярность? Будешь так со мной разговаривать — я тебя в мезозой на неделю отправлю."
                gg "Юля, тише. Мама в любой момент может…"

                show le home_normal at left with dissolve
                un "…Ещё не началось?"
                gg "Реклама пока что."
                un "Отлично."

                "Мама уселась на диван, скрестив ноги."
                "Под давлением кошачьего взгляда я всё-таки сходил за пледом и укрыл маму."

                show le home_smile with dspr
                un "Спасибо, Макси."
                gg "Пустяки."
                un "Сам тоже забирайся."
                gg "Ну ма…"

                show le home_normal with dspr
                un "Давай-давай. Тут некого стесняться."
                show uv cat_smile at truecenter:
                    yalign 1.0
                    yoffset -30
                    zoom 0.5
                with dspr
                uv "Мяу!"
                un "И ты прыгай к нам."

                "Юля ловко запрыгнула и расположилась между нами."

                gg "А меня почему не слуша…"

                show le home_smile with dspr
                un "Начинается!"

                "Мама захлопала в ладоши."
                "На экране высветился логотип: Студия 'Анимаккорд'."
                th "Что-то знакомое."

                "Дальше последовали незнакомые фамилии мультипликаторов, актёров, монтажёров."

                un "Сейчас будет Мику."

                "На экране мелькнуло 'композитор — М.Хацунэ'."

                un "Жалко, не сама исполнила."
                gg "Почему?"
                un "Ей по контракту нельзя исполнять… во! Вот я, я. Я…"

                "Автор идеи и сценарист — 'Е.Мухина'."

                gg "Круто!"

                "А дальше начался сам мультик. Весёлый и беззаботный кот жил на тропическом острове и по причине своей безалаберности влип в неприятности, откуда выпутался при помощи друзей."
                "Обычный детский мультик."
                "В меру смешной, в меру милый. Прямо, как я."
                "После первой серии началась вторая."

                un "Смотри, Макси…"
                gg "Я смотрю."
                un "Да нет. На Юлю. Она так внимательно глядит в экран. Она понимает! Она поняла, что там тоже кот."
                gg "Угу. И завидует, наверное. Что у неё хвост не такой длинный."
                show uv cat_laugh with dspr
                uv "Мяв."
                gg "Ладно, не будем мешать."
                un "Ты что же? Научился понимать кошек?"
                gg "Их не надо понимать. Их надо любить."
                show uv cat_smile with dspr
                uv "Мр."

                th "Последнее слово осталось за ней."
                th "Впрочем, не в первый раз."
                play music dlinnohvost fadein 1

                window hide
                scene cg le_end with dissolve

                show credits TS_credits:
                    xalign 0.5
                    ypos 1.3
                    linear 52.0 ypos -4.0

                $ renpy.pause(180.0, hard=True)

                hide credits with dissolve

                $ renpy.pause(0, hard=False)

                stop music fadeout 2
                stop ambience fadeout 2
                return

label TS_day4_choice_1:
    menu:
        "Пойти к Ульянке":
            if lp_us >= 3:
                jump TS_day_choice_go_to_Ulyanka
            else:
                jump TS_day4_choice_1
        "Послушать Юлю":
            if lp_uv >= 3:
                jump TS_day_choice_go_to_Ulya_Uvao
            else:
                jump TS_day4_choice_1
        "Пойти домой":
            jump TS_day4_choice_go_home
        #1) Если хватает баллов Ульянки. "Пойти к Ульянке" (концовка Ульянки)
        #2) Если хватает баллов Юли. "Не пойти к Ульянке" (концовка Юли)

label TS_day4_choice_go_home:
    gg "Извини, но нам пора."
    show us sad pioneer with dspr
    us "Уже уходите?"
    gg "Да. У Юли режим, да и меня в сон клонит."
    us "Жаль, но ничего. Завтра увидимся."
    gg "Угу…"
    "Сказать правду, мне не хватило смелости"
    scene int_extra_house_nigght
    show uv pioneer_normal
    with dissolve
    gg "Всё хорошо?"
    uv "Ты мне скажи?"
    gg "Не знаю. У меня какое-то чувство незавершенности. Знаешь?"
    uv "Это нормально, Макси… Ты просто грустишь, потому что расстаёшься с этими людьми. Когда расстаёшься - всегда грустно."
    gg "И тебе?"
    show uv pioneer_sad
    uv "И мне. Даже волшебным существам бывает грустно."
    gg "Юль, но мы же можем вернуться?"
    uv "Прости, Макси. Мы и так потратили все попытки. И нарушили кучу правил."
    gg "То есть попросить тебя ещё об одной услуге - было бы наглостью?"
    show uv pioneer_smile
    uv "Смотря, что за услуга"
    "Я сказал ей на ушко"
    show uv pioneer_laugh
    uv "И всё?"
    gg "Да. Ты и так для меня много сделала."
    uv "Тогда в путь."
    "Юля прыгнула на меня и я поймал её. И даже смог устоять на ногах."
    "Но почти сражу провалился в темноту"
    stop music fadeout 2
    hide blink
    jump TS_jen_end

label TS_us_end:
    $ prolog_time()
    scene kvartura_up with dissolve
    hide blink
    show unblink
    window show
    play music Tolko_dlya_ryzhykh fadein 1
    "Я дома."
    "Комната та же."
    "Юля… на месте."
    "Трусы… на месте."
    "Никто под боком не валяется."
    gg "Доброе утро, сударыня."
    "Юля вместо ответа стала вылизываться."
    gg "Не хочешь говорить? Или не можешь?"
    uv "Хотела пошутить, но ты я вижу не в настроении."
    gg "Нет. Всё нормально. Я просто…"
    uv "Что? Расстроился, что на этот раз нет полуголой красотки рядом?"
    gg "Ага. Если и миллион долларов под кроватью не валяется, совсем разочаруюсь."
    uv "Главное чтоб на вискас хватало, а там… прорвёмся, как-нибудь."
    scene kitchen_gg with dissolve
    "Мамы дома не было. Никаких записок я тоже не обнаружил."
    "Выходит работает рано и это обычное дело."
    "Я приготовил себе перекусить, покормил Юлю и поехал на учёбу."
    window hide
    pause(0.5)
    scene walk2 with flash
    show sinyak
    with dissolve
    window show
    pr "Эй, Макс ты куда торопишься?"
    gg "Привет, Сизый, грызть гранит науки!"
    "Я протянул синяку папиросу."
    pr "Не-не… я бросил. Забыл что ли?"
    gg "Ну значит богатым будешь."
    pr "Хех… Кхе-кхе… Ну ты шутник!"
    scene auditor with dissolve
    "Новое знакомство с людьми, которые меня уже неплохо знают."
    "Я, кажется, начал к этому привыкать."
    "Можно даже придумать для себя объяснение, что ты какой-нибудь супер-секретный шпион."
    "Который по какой-то причине проник в самый обычный сибирский универ."
    "И каждый знакомый - знал другого Макса. Место которого я занял. И поэтому надо, во-первых себя не выдать. А во-вторых, выведать у всех как можно больше информации."
    "И оказалось, что это совсем не сложно."
    "Надо просто поменьше говорить и побольше слушать. И люди сами всё расскажут."
    "С большой радостью."
    "Ведь редко встретишь интерес к своей особе."
    scene kitchen with dissolve
    "Так необычно."
    "Простая игра, выдуманная по ходу дела, взбодрила меня лучше, чем десять кружек кофе."
    "Я даже шёл, слегка пританцовывая."
    "Что заметил не сразу."
    "Только когда две девушки стоящие передо мной в очереди обернулись и, посмотрев на меня, захихикали."
    gg "Это я не в туалет хочу, а просто голодный."
    "Моя реплика вызвала новую порцию веселья."
    dv "Ну слава Богу, а я уж испугалась, что ты сейчас обмочишься."
    show al alisa_smile with dissolve
    "За мной стояла Алиса."
    "Собственной персоной."
    "Как не вовремя."
    "Надо действовать аккуратно."
    gg "Мы знакомы?"
    show al alisa_laugh with dspr
    dv "Кажется, нет. Такую лунную походку я бы запомнила."
    "Уже хорошо."
    gg "Я - Максим."
    dv "Случайно не тот Максим, который Шнурка с Мишаней напоил? Да так что, они потом с бомжом подрались."
    gg "Надеюсь, что нет."
    show al alisa_sad with dspr
    dv "Прости. Я такую чушь иногда несу. Начала разговор с мочи и бомжей."
    gg "Да. Не самые романтичные темы."
    show al alisa_smile with dspr
    dv "Тогда давай ещё раз попробуем! Я Алиса."
    gg "А я Максим. Салат с крабами брать не советую. Меня после него три дня пучило… Чёрт! Прости, само вырвалось."
    show al alisa_laugh with dspr
    dv "Один-один. Давай ещё раз. С третьей попытки должно получится."
    gg "Привет, я Максим. Угостить тебя кофе?"
    show al alisa_smile with dspr
    dv "Привет, я Алиса. А как насчёт угостить меня… борщём? Кофем меня уже сто раз угощали, а вот борщём ни разу."
    gg "Правда? А меня один раз угостили."
    dv "Было вкусно?"
    gg "Было больно. Та девушка запустила в меня тарелкой."
    show al alisa_laugh with dspr
    dv "Ну я не такая. Максимум вылью на голову."
    gg "Что ж. Попрошу вместо сметаны добавить туда шампуня."
    show al alisa_smile with dspr
    dv "Хорошая идея."
    gg "Значит беру две тарелки? И моём друг другу волосы…"
    dv "Неравнозначный обмен: твои волосы цвет не поменяют."
    gg "Ладно. Значит две тарелки и никто не выливает борщи."
    dv "Даже не знаю… мы же только познакомились. Не рано давать такие серьёзные обещания?"
    gg "Нам можно. Мы, рыжие, должны держаться вместе."
    play music Believe_In_You fadein 1
    scene black with dissolve
    scene cg rizgim with dissolve

    window hide
    show credits TS_credits:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0
    $ renpy.pause(265, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    return

label TS_day_choice_go_to_Ulya_Uvao:
    gg "Извини, но нам пора."
    show us sad pioneer with dspr
    us "Уже уходите?"
    gg "Да. У Юли режим, да и меня в сон клонит."
    us "Жаль, но ничего. Завтра увидимся."
    gg "Угу…"
    "Сказать правду, мне не хватило смелости"
    #(фон перед домиком Слави)
    #(фон перед домиком Мухиных)
    #(фон домик внутри)
    scene int_extra_house_nigght
    show uv pioneer_normal
    with dissolve
    gg "Всё хорошо?"
    uv "Ты мне скажи?"
    gg "Не знаю. У меня какое-то чувство незавершенности. Знаешь?"
    #(спрайт обычная Юля)
    uv "Это нормально, Макси… Ты просто грустишь, потому что расстаёшься с этими людьми. Когда расстаёшься - всегда грустно."
    gg "И тебе?"
    uv "И мне. Даже волшебным существам бывает грустно."
    gg "Но ты же можешь вернуться сюда! В любой момент."
    uv "Если бы всё было так просто. К тому же…"
    show uv pioneer_smile with dspr
    uv "У меня есть ты. Не забыл? Буду приглядывать, чтобы ты глупостей не наделал."
    gg "Куда уж мне без тебя…"
    uv "Тогда лови!"
    "Юля прыгнула на меня и я едва успел её поймать."
    "На этот раз темноты не было."
    "Точнее она появилась, но не сразу."
    "Мы ещё обнимались несколько секунд."
    stop music
    th "Неужели Юля специально?"
    hide blink
    jump TS_uv_end

label TS_uv_end:
    scene kvartura_day with dissolve:
        pause 0.3
    show unblink
    "Я дома."
    "Комната та же."
    "Никто под боком не валяется."
    "Юля… где Юля?"
    scene kitchen_gg_day with dissolve
    show uv home_normal with dissolve
    play music tender_moments fadein 2
    gg "Юля?"
    uv "Доброе утро, братик. Как ты поспал?"
    gg "Ты как тут?{w} А где твои…{w} Что вообще происходит…"
    un "Сынок, просыпайся. Опоздаешь на учёбу…"
    show le home_normal at left with dissolve
    un "О! Отлично. Ты уже проснулся."
    gg "Мама? Это… это… я сейчас всё объясню. Это Юля, и мы, вроде как…"
    show le home_smile with dissolve
    un "Ну спасибо, что представил нас. А то мы уже не знали, как общаться."
    gg "Погоди. Так ты… вы… ты её знаешь?!"
    un "Угу. Познакомились пятнадцать лет назад. С тех пор, как она из меня вылезла."
    gg "Стоп! Что?"
    show le home_sur with dissolve
    un "Ты как-то странно себя ведёшь. С тобой всё в порядке?"
    gg "Не уверен."
    show le home_sad with dissolve
    un "Надеюсь, ты не думаешь прогулять занятия?"
    gg "Вовсе нет. Просто немного растерялся… Увидев тебя и…"
    show uv home_laugh with dissolve
    gg "…Юлю. И… Нам надо поговорить."
    show le home_smile with dissolve
    un "Хотите посекретничать - идите в комнату. Мне посуду помыть надо."
    gg "Хорошо."
    scene kvartura_day with dissolve
    show uv home_smile with dissolve
    uv "Прости, что сразу всё не рассказала. Хотела посмотреть, как ты обалдеешь."
    gg "Да, шутка удалась. Но получается, что в этом мире ты моя… сестра? Родная?"
    uv "Именно так. Какой ты проницательный!"
    gg "Как такое вообще возможно? Я думал, что ты родилась кошкой…"
    uv "Не в этом мире. В этом мире вообще нет кошки-Юли. Зато есть Юля-человек. И так уж вышло, что у этой Юли те же родители, что у тебя."
    gg "Так значит…{w} ты поэтому мне помогала?{w} В том мире."
    uv "Нет, не только. Иначе бы слишком многим пришлось помогать."
    gg "Всё равно, спасибо."
    show uv home_laugh with dissolve
    uv "И тебе спасибо. У тебя наверное много вопросов, да?"
    gg "Например, каких?"
    show uv home_smile with dissolve
    uv "Кем работает мама? Где ты учишься? Есть ли у тебя подружка?"
    gg "Знаешь… да это не так уж и важно."
    uv "Разве?"
    gg "Главное, что ты рядом."
    show uv home_smile close with dissolve
    "Я обнял Юлю так сильно, как только мог."
    show uv home_laugh close with dissolve
    uv "Пусти, пусти… задыхаюсь!"
    show uv home_smile with dissolve
    gg "Я буду по ним скучать."
    uv "По ребятам из лагеря?"
    gg "И по ним тоже. Но я имел в виду твои пушистые ушки…"
    show uv home_laugh with dissolve
    uv "Ах ты, бесхвостый!"
    "Юля замахнулась на меня тапком, а я изобразил панической бегство…"
    gg "Караул! Юлька взбесилась!"
    window hide
    scene cg uv_end with dissolve
    show credits TS_credits:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0
    $ renpy.pause(45, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    return

# ============================================================
# КОНЦОВКА ЖЕНИ ("Братья навек")
# ============================================================
label TS_jen_end:
    scene zhkomnata_day with dissolve
    "Я проснулся в другой кровати. Не своей."
    "Жалко рядом нет Юли"
    "В тот момент мне очень сильно хотелось погладить её."
    "И поблагодарить."
    "Впрочем поблагодарить мне хотелось не только её, но и другого близкого человека."

    show zh calm_close with dspr
    mz "Ты храпел."
    play music zh_theme fadein 1
    gg "И тебе доброе утро."

    show zh angry_close with dissolve
    mz "Не доброе. И не утро. Почему ты храпел?"

    gg "Ты уверена?"

    show zh calm_close with dissolve
    mz "Абсолютно. Не сильно, правда. Так… на полшишечки."

    gg "Наверное, мне снилось, что я кот. И пытался мурчать."

    show zh laugh_close with dissolve
    mz "Ты был котом во сне? Странно, что ты не пытался вылизать себе яйца. Или тебя кастрировали во сне?"

    gg "Стал бы я тогда урчать."

    show zh calm_close with dissolve
    mz "Юморист. Вот ей-богу, Макс. Если бы ты так же ловко разводил девушек, как шутишь, то у тебя бы их уже за миллион было…"

    gg "Да на всём Урале столько женщин нет. Даже если считать старых."

    show zh laugh_close with dissolve
    mz "Угу. Придётся по другим регионам… так сказать… гастролировать."

    th "Гастролируй не гастролируй, а туда, куда я хочу, уже не попасть."
    th "Разве что слёзно попросить Юлю отправить меня ещё на пару дней в Совёнок."
    th "Она же обязательно спросит, зачем? И у меня нет достойного ответа."

    show zh calm_close with dissolve
    mz "О чём задумался?"

    gg "Думаю, что мне делать дальше."

    mz "А что ты обычно делаешь по утрам?"

    show zh laugh_close with dissolve
    mz "Похмеляешься?"

    gg "Ха-ха… очень смешно. По утрам я умываюсь, чищу зубы и завтракаю. Прикинь."

    show zh calm_close with dissolve
    mz "Угу. И ты хочешь, чтобы я тебя покормила."

    gg "Да расслабься. Сегодня моя очередь о тебе заботиться."

    show zh sur_close with dissolve
    mz "Ого! Ты серьёзно?"

    gg "Да. Надеюсь, ты любишь омлет."

    scene jen_kitchen with dissolve

    mz "Фирменный семейный рецепт?"

    with dissolve
    gg "Ага. Секрет в том, что надо использовать особые ингредиенты."

    mz "Это какие?"

    gg "Халявные."

    show zh laugh_close with dissolve
    mz "Какой-то еврейский рецепт. Тебе надо сменить фамилию на Мухидман."

    gg "Извини, но если я поменяю фамилию, то только на Мухинес. Буду горячим испанским парнем. Максимо де Мухинес. Точнее де Москас."

    show zh calm_close with dissolve
    mz "Ну ты придумал… Тогда я тоже себе национальность поменяю. Стану немкой. И звать меня будут Ойген."

    gg "Немцы и испанцы — братья навек."

    "Мы пожали друг другу руки."

    show zh laugh_close with dissolve
    mz "Кстати, они в самом деле были союзниками."

    gg "Это когда?"

    show zh calm_close with dissolve
    mz "Например, в Тридцатилетнюю войну. А в 1634 году, в битве при Нёрдлингене, так даже вместе сражались."

    th "Я прикинул даты…"

    gg "Это получается, после неё в войну вступила Франция?"

    mz "Не просто после. А вследствии."

    gg "Логично. Может, посмотрим вечером 'Капитана Алатристе'?"

    show zh laugh_close with dissolve
    mz "Давай лучше документалку. И не вечером, а прямо сейчас."

    gg "Согласен, фрау Ойген."

    show zh laugh_close with dissolve
    mz "Жду вас в комнате, сеньор де Мухинес."
    window hide
    play music konec_jen fadein 1
    $ set_mode_nvl()
    "Мы провели день, валяясь в кровати и смотря ноутбук."
    "Сперва документалки. А потом и художественные."

    "На обед съели вчерашний борщ."

    "Я рассказал Жене про случай с Алисой, опустив некоторые моменты."
    "А она рассказала про свою бывшую, расставание с которой тоже прошло негладко."

    "На моей памяти это был первый раз, когда Женя так откровенничала про личную жизнь."
    "Обычно мы либо обсуждали мою (точнее, причины её отсутствия), либо говорили про что-то другое."

    "А на вечер я заказал пиццу."
    "Надо же было куда-то потратить заначенные для свидания деньги."
    "И, по-моему, потратить их на друга — это хорошее вложение."

    "Хотя какого друга?"

    "Женя давно стала намного ближе."
    "Я бы сказал, что она стала сестрой."
    "Но, боюсь, такое сравнение ей не понравится."
    "К тому же это место уже занято Юлей."

    "Что ж… пусть будет моим братом."
    "Думаю, такое её устроит."
    nvl clear

    scene cg jen_end with dissolve
    show credits TS_credits:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0
    $ renpy.pause(45, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    return