label TS_prologday1:
    menu:
        "Кому накрутить лавпоинты?"
        "Славя":
            $ lp_sl = 100
        "Лена":
            $ lp_un = 100
        "Ульяна":
            $ lp_us = 100
        "Юля":
            $ lp_uv = 100
    menu:
        "Дебаг меню."
        "Пролог":
            pause(0.1)
        "День 1":
            jump TS_day_1_su
        "День 2":
            jump TS_gorod_day_2
        "День 3":
            jump TS_day3_morning
        "День 4":
            jump TS_day4_morning
    $ prolog_time()
    $ persistent.sprite_time = "day"
    $ new_chapter(3, u"Пролог")
    show anim prolog_1 with dissolve
    "По законам жанра тут должна быть история про повторяющейся сон."
    "Который, по хитрому замыслу много мудрого демиурга, что-то символизирует."
    "Это, вроде как, даже с точки зрения психоанализа верно."
    "Типа, там наши потаённые страсти, загнанные в подсознание, и только во сне прорывается наружу."
    "Но увы, это не про меня."
    "Когда засыпаешь напившись, то снов практически никогда не помнишь."
    "А если ты ещё и намешал разного алкоголя, то не помнишь даже как вернулся домой."
    scene black with flash
    show unblink
    $ set_mode_adv()
    play music music_up
    scene bg semen_room with dissolve 
    gg"Твою мать!"
    stop music fadeout 2
    "Я нащупал телефон и отложил подъём на 10 мин."
    "Но К сожалению, часы имеются не только у меня."
    vm "Сынок, просыпайся. Опоздаешь в техникум!"
    gg "Не опоздаю. Мне по средам - ко второй."
    vm "Сегодня четверг."
    th "Бля-а-а…"
    th "Придётся вставать."
    "Я сел и попытался привести мысли в порядок."
    th "Четверг.. {w}Четверг.."
    th "Какие там сегодня пары?"
    th "Инженерка, вроде. {w}Чтоб ей пусто было."
    th "У меня там три задолженности…"
    show le_1_ulyb with dspr
    vm "Еда - на плите. {w} Что не съешь в холодильник спрячь."
    gg "А ты куда?"
    vm "В колонию. Папу проведать."
    gg "Я с тобой."
    show le_1_strog with dspr
    vm "Ишь ты. Какой прыткий. А учиться кто будет?"
    gg "Ну ма-а-а..."
    vm "Не мамкай мне тут. {w}Всё."
    hide le_1_strog
    show le_1_ulyb
    with dissolve
    vm "Я побежала."
    gg "А как же..."
    play sound dver 
    scene kitchen_gg with dissolve
    "Наспех перекусив яичницей со вчерашними макаронами, я умылся, и, покидав вещи в рюкзак, вышел из дома."
    scene walk2 with flash
    
    # ВЫХОД НА УЛИЦУ, РАЗГОВОР С ПРОХОЖИМ
    
    $ set_mode_nvl()
    play music Through_the_Breach fadein 2
    th "Челябинск город контрастов. С одной стороны мрачные серые панельки, с другой стороны мрачные серые заводы."
    th "А ещё серые, пропитанные гарью небеса. Хоть топор вешай."
    th "И добавьте сюда холод, разбитые дороги и преступность."
    th "Но с другой стороны, преступности тоже холодно и ходит она по тем же разбитым дорогам."
    th "Или вообще не ходит. Выглянула в окно, посмотрела на погоду, на дороги и решила: \"Да ну его нахрен! Лучше дома посижу\""
    $ set_mode_adv()
    pr "Эй, пацанчик. Есть закурить?"
    play music gopnik_theme fadein 2
    show sinyak_angry with Dissolve(10)
    "Я обернулся на голос и увидел знакомого синяка. Он был всего на 5 лет старше меня, но выглядел на сорокет."
    hide sinyak_angry with Dissolve(10)
    show sinyak_smile with Dissolve(10)
    pr "А-а-а… это ты, Макс, не узнал. Хех. Богатым будешь!"
    gg "Привет, Сизый. Хорошо бы."
    hide sinyak_smile with Dissolve(10)
    show sinyak with Dissolve(10)
    pr "А что это у тебя? Новая куртка?"
    gg "Наоборот. Старая. Батина."
    pr "О, кстати! Как батя-то? Всё ещё чалится?"
    gg "Ага"
    pr "И долго ему ещё?"
    gg "Минимум два года."
    hide sinyak with Dissolve(10)
    show sinyak_smile with Dissolve(10)
    pr "Хуёво! Ну два - не двадцать. Хех… Кхе-кхе"
    gg "Ладно, я в хабзу попиздовал."
    pr "Пиздуй, пиздуй."
    hide sinyak_smile 
    "Что я и сделал"
    play music Through_the_Breach fadein 2
    th "Не, у нас, на самом деле, много хорошего. Вон, например, стоит симпатичная девушка."

    #СПРАЙТЫ С ТЯНКОЙ И МУЖИКОМ

    show tyan at tyan_vniz with Dissolve(0.5)
    extend " В, не по сезону, прохладной курточке."
    $ set_mode_nvl()
      
    '''Такая красивая и одна? '''with Dissolve(0.5) 
    show macho at macho_vniz with Dissolve(0.5)
    extend '''А, нет! {w} Вот рядом и хахаль нарисовался.'''
    th "Что она в нём нашла?"
    th "Впрочем, и моих родителей было что-то похожее."
    th "Достаточно посмотреть на их фотографии в юности: мать высокая хрупкая девушка. Со смущенной, но обаятельной улыбкой."
    th "И отец: невзрачный, коренастый. С огромным шнобелем и оттопыренными ушами."
    th "Ну просто орк и эльфийка."
    th "И я, дитя любви, унаследовал папины уши и мамину фигуру.{w} Получился эльф-неудачник: уши оттопыренные, а магии ноль. "
    th "Зато шпана с района принимает за своего — и не трогает. Местная версия социальной брони."
    th "А из минусов - полное равнодушие со стороны прекрасного пола."
    nvl clear
    #$ set_mode_adv()
    #th"..."with Dissolve(0.5)
    #$ set_mode_nvl()
    th "Иногда вселенная посылает нам сигналы."
    th "Я всегда скептически относился к таким вещам. Но сегодня как-то всё слишком однозначно складывалось."
    th "Сперва мать поехала к отцу. Потом встретил эту… разноранговую парочку. Потом вспомнил про молодость своих родителей…"
    th "Всё указывало на то, что даже у такого как я, должен быть шанс с такой как она. {w}Алиса. {w}Кто это такая?"
    scene black
    show prologue_dream
    show al alisa_normal
    with dissolve
    th "Это девушка в которую я давно и безнадёжно влюблён."
    th "Основная проблема в том, что мы даже не знакомы."
    th "То есть я про неё знаю, а она про меня… {w}вряд ли даже слышала."
    th "У нашей шараги и соседнего универа общая столовая. Там я её впервые и встретил."
    th "И, как пишут в романтических романах, полюбил с первого взгляда."
    th "Она весело общалась со своими подружками-студентками, а я сидел за соседним столом. С такими же ПТУ-шниками..."
    #$ set_mode_adv()
    #th "..."with Dissolve(0.5)
    #$ set_mode_nvl()
    nvl clear
    th "И с того дня всё время старался сесть рядом."
    th "Поближе, чтобы получше разглядеть и услышать её голос."
    th "Там я и узнал её имя."
    th "Конечно, со стороны может показаться, что это сталкинг."
    th "Но подойти и познакомиться мне никогда не хватало духу."
    th "Где она и где я?"
    th "Даже в легендариуме Толкина всего три раза сходились эльфийка и человек. {w}Человек! {w}А не полуорк."
    th "И потом я, в принципе, никогда не знакомился с девушками самостоятельно.{w} То есть пробовал, конечно."
    th "Но все попытки были неудачными."
    th "Да и столовая… не сказать, что самое подходящее место для завязывания беседы. {w}Что мне ей сказать?"
    th "Привет, красавица! Салат с крабами брать не советую. Меня после него три дня пучило"
    th "Но и выкинуть её из головы я не мог."
    th "Вот такой я романтик."
    $ set_mode_adv()
    
    scene auditor with Dissolve (0.5)
    "Первые пары я даже не слушал препода. {w}Просто сидел и прокручивал в голове сцены диалога с ней."
    "Чем ближе подходило время к большому перерыву, тем сильнее я нервничал. Вплоть до дрожи." 
    th "Надеюсь, это хотя бы со стороны не было заметно."

    scene kitchen with Dissolve (0.5)
    th "Уже в столовой появилась трусливая надежда, что сегодня она не придёт, и у меня будет легальная возможность перенести подкат на другой день."
    show al alisa_normal with Dissolve (0.3)
    th "Но Алиса там была. Всё на том же месте."
    th "Всё такая прекрасная весёлая и недоступная."
    "Я сжал кулаки и начал воплощать свой план в жизнь."
    "Я подошёл к её столику с двумя стаканчиками кофе"
    gg "Привет."
    show al alisa_sur with Dissolve(0.3)
    stop Through_the_Breach fadeout 2
    dv "Привет. Мы знакомы?"
    gg "Пока нет. {w}Я.. {w}гм.. заметил, что ты всё время берешь кофе. Но тут кофе просто отстойный. Так что я решил угостить тебя хорошим. {w} Из Cofix"
    dv "Эм-м-м.. {w}спасибо конечно. {w}Но я по прежнему не знаю кто ты?"
    gg "Я - Макс"
    show al alisa_normal with dspr
    dv "Послушай, Макс, спасибо за старания. Но, я, во-первых не принимаю напитки от незнакомцев. Вдруг ты туда наркотики подкинул."
    gg "Я что, похож на парня, который может позволить себе наркотики?"
    dv "А это во-вторых.{w} Ты похож на парня, который себе и кофе не может позволить. Так что{w} не стоило так тратиться."
    gg "Но мне вовсе не жалко..."
    show al alisa_angry with dspr
    dv "Послушай. Я хотела по-хорошему тебя отвадить, но могу и по плохому."
    gg "Прости, что побеспокоил."
    hide al with dissolve
    "Я поднялся и пошёл прочь."
    $ depr -=1
    th "Ну вот и всё."
    th "Ей хватило одного взгляда чтобы понять, что я ей не ровня."
    th "Причём по всем параметрам. По красоте, статусу, культуре…"
    th "Правильно говорят, что людям из разных страт лучше не пересекаться."
    scene auditor with Dissolve (0.5)
    "Я вернулся в свою хабзу"
    "На других парах я всё так же сидел не слушая и не понимая преподов. Думал лишь о своём фиаско."
    "Сосредоточиться на предметах не получалось, как я не старался."
    "А после пар ноги сами привели меня в магазин, за народным антидепрессантом: за пивом."
    "Деньги накопленные на возможную прогулку с Алисой позволяли купить и дорогое, но я всё таки выбрал классику: жигулёвское."
    "А потом пошёл к единственному человеку, которому осмеливаюсь изливать душу."
    scene int_liaz_city with fade
    play ambience into_bus fadein 1
    "Вид из окна автобуса был не намного лучше, чем вид из окна моего дома."
    "Тяжёлое небо."
    "Огни автострады."
    "Стройка вдалеке."
    th "Сколько себя помню, вокруг постоянно кипела какая-то стройка."
    th "В детстве я наивно полагал, что стройка когда-нибудь закончится. {w} И наш район станет центром города."
    th "Теперь я знаю: стройка — она просто есть. А закат на фоне стройки - это такой же символ Челябы, как танки, метереорит и Иван Дулин."
    "..."
    stop ambience fadeout 2
    stop music fadeout 2 
    play music zh_theme fadein 2
    scene zhpad with fade
    play sound stuk
    mz "Кого там чёрт принёс?"
    gg "Свои."
    mz "Макс, если припёрся пьяным - я тебе с лестницы спущу."
    gg "Я трезв, но собираюсь это исправить."
    show zh calm_close with dissolve
    mz "Если ты задумал почистить..."
    gg "...Не бойся. У меня с собой."
    "Я продемонстрировал соседке две полторашки."
    mz "Чёрт с тобой! Проходи."
    "…"
    window hide
    show zhpopoyka with dissolve
    $ renpy.pause(2)
    scene zhkomnata_night
    show zh calm_close
    with dissolve
    window show
    gg "Короче она меня послала. "
    mz "Как неожиданно."
    gg "Не смешно. Если бы тебя послала любовь всей твоей жизни?"
    show zh laugh_close with dspr
    mz "Ты про Марго Робби? {w}Я бы сперва охуела от того, что она забыла в Челябинске.{w} Потом бы охуела с того, что она говорит по-русски. {w} А в конце обняла её, типа на прощанье, и попыталась ухватить за задницу."
    th "Я не упоминал, что Женя предпочитает девушек?"
    th "Ну можно было догадаться."
    th "У такого неудачника, как я, даже единственная подружка будет лесбиянкой. Чтобы исключить вероятность того, что мне перепадёт из жалости."
    gg "Если бы я попытался схватить Алису за зад, то получил бы по ебальцу."
    mz "Как и я, но оно того стоило бы."
    gg "Предпочитаю не рисковать."
    show zh calm_close with dspr
    mz "Я в курсе. В этом твоя проблема. Ты слишком осторожничаешь."
    gg "Просто я не люблю ошибаться."
    mz "Ну-у-у милый мой, {w}такова се ля ви. {w}Все ошибаются. {w}Не ошибается только тот, кто ничего не делает."
    gg "Говорят жил две тысячи лет назад парень, который не ошибался."
    mz "И что с ним стало?"
    gg "Его зарезали в сенате."
    show zh laugh_close with dspr
    mz "Блин! А я про другого парня подумала. Который умел превращать воду в вино"
    gg "Кстати насчёт вина…"
    show zh angry_close with dspr
    mz "Нет!"
    gg "Я же ещё ничего не сказал."
    mz "А то я по твоей наглой морде не вижу, что ты нацелился на бабушкино домашнее вино."
    gg "Я что, такой предсказуемый?"
    show zh laugh_close with dspr
    mz "Неа {w} Это я - такая проницательная"
    gg "То есть мне не видать ни бабушкино вина, ни дедушкиного самогона… Печалька."
    mz "Могу угостить папиным коньяком {w} Но только чуть-чуть."
    gg "Пару рюмочек, ага."
    show zh calm_close with dspr
    mz "Вот, ей Богу, Максимчик,{w} если бы ты так же разводил девушек на секс, как разводишь меня на алкоголь,{w} то у тебя бы уже за сотню баб было."
    gg "Сомнительно. Это надо, чтобы они любили трахаться так же сильно, как ты любишь бухать."
    show zh laugh_close with dspr
    mz "Трахаться мы тоже любим."
    gg "Ага. Только не со мной."
    mz "Не верно. Только не с такими, как ты."
    gg "Эм-м-м… и в чём разница?"
    show zh calm_close with dspr
    mz "Как бы тебе объяснить?{w} Вот смотри. Такие, как ты - это группа. Их видно сразу. Грубо говоря, по обложке. И они никому не нравятся.{w} Но каждый из них, из вас, это ведь не только обложка. Я тебе 10 лет знаю. И для меня ты не только обложка."
    gg "То есть чтобы во мне разглядели личность и сексуального партнёра, мне надо всего навсего десять лет общения."
    mz "Десять - не десять. Но полгодика можно."
    gg "Спасибо за совет. Осталось только раскрутить Алису на общение."
    mz "С Алисой уже не прокатит. Поищи кого-нибудь другого. И более подходящего"
    gg "Кого-нибудь, вроде тебя?"
    mz "Нет. Я имела в виду по уровню привлекательности, а не по характеру."
    gg "Так ты тоже по привлекательности выше среднего. Намного выше среднего."
    show zh laugh_close with dspr
    mz "Спасибо, Максимчик, ты просто душка. Не будь я лесбиянкой... ну ты в курсе."
    gg "Понял. Значит первым делом уточню у девушки, не лесбиянка ли она."
    mz "А если, вдруг, да? То что тогда?"
    gg "Поищу другую."
    mz "Неправильный ответ. Если она вдруг лесбианка, то ты познакомишь меня с ней."
    gg "Договорились."
    "Мы чокнулись рюмками и выпили ещё раз."
    stop music fadeout 1
    scene black with dissolve
    "..."
    play music radosten fadein 2
    scene winter_park with dissolve
    "Я шёл домой. Ноги были уже ватными, мысли путанными, настроение "
    th "Сколько раз я ходил этим маршрутом?"
    th "Сотню? Тысячу?"
    th "Идити пьяным от Женьки настолько привычное дело, что я бы смог проделать это с закрытыми глазами."
    scene dommax with dissolve
    "Я уже подходил к своим родным панелькам, как вдруг…."
    transform cat_transform:
        zoom 0.4
        xalign 0.7
        yalign 0.9
        easein 0.5

    show uv cat_sad at cat_transform with dissolve

    "Увидел кошечку."
    "Обычную. Дворовую."
    th "Такая несчастная и одинокая."
    th "Как и я."
    "По лицу разлилась грустная улыбка "
    gg "Привет. А я тебя раньше не видел. Откуда ты взялась? Неужели, кто-то выкинул такую красотулю?"
    uv "Мр-мяу"
    gg "Прости, я бы тебя забрал.. Но.."
    "Пока я думал, кошечка уже терлась об его ноги..."
    uv "Мр-р-р. Мр-р-р"
    window hide
    menu:
        "Взять кошку с собой":
            $ depr -= 1
            jump TS_gg_take_cat
        "Пойти домой":
            $ depr += 10
            jump TS_gg_go_home

label TS_gg_go_home:
    window show
    "Я вздохнул"
    gg "Извини.. "
    scene padikmax with dissolve
    "Не успел я опомниться как уже был около своей квартиры. "
    scene black with dspr
    play sound sfx_close_cabinet
    "В гостиной сидела мать и смотрела новости."
    vm "Сынок, это ты? "
    "Тихий голос матери."
    gg "Ага.. "
    scene bg semen_room with dissolve
    "Я разделся и швырнул в свою комнату"
    "Темнота. Холод. "
    "Всё как обычно. "
    "Луна освещала небрежно застеленную кровать. Я даже и не пытался её заправить, ибо одеяло тупо свисало с постели. "
    "На стул я положил свой портфель." 
    "Старый ПК, но ещё достаточно рабочий для задротских игр." 
    "На стене висело несколько плакатов Чак Берри, Пит Таунсенд, Эдди ван Хален и мой любимчик Ангус Янг."
    "Я завалился на холодную постель. "
    "Я лежал и думал о жизни"
    "Некоторые люди предначертаны судьбой, как пуля или гвоздь на дороге. Черт. "
    "Меня опять заносит. "
    "Иногда, когда наберусь. Одна из причин, почему я люблю пить в одиночестве"
    "Всем наплевать на меня. Никто и не заметит, даже если я и умру.. "
    "СТРАХ"
    "Что оправдывает моё существование?"
    "Оно никчемно, как я и сам"
    "Жизнь человека равна нулю "
    "Я должен узнать какое положения я занимаю в этом мире"
    "Что предначертано мне в этой жизни?"
    "Мы все плывём по водам бурного потока, именуемого судьбой. Но потом наше время истекает, и река жизни пересыхает, прежде чем мы успеваем понять, кто мы.."
    "Самый страшный сон на свете – знать, что ты закроешь глаза, чтобы больше никогда их не открыть."
    "Нас почти уничтожил страх."
    "Страх жизни."
    "Страх смерти."
    gg "Наверное, Алиса не будет грустить случись со мной что.. "
    stop music fadeout 1
    scene black with dissolve
    "Единственный шанс вырваться наружу, подняться над всей этой мышиной возней – любить."
    "Только так, чтобы сотрясались пространство и время, волны поднимались выше кораблей и закипала в морях вода."
    "Только так."
    "Любовь – двигатель всего человечества – способна зародится в слабом и смертном человеческом теле и изменить не только реальность. "
    "Любовь искажающую пространство, уничтожающую всё на своём пути, и в первую очередь – влюбленных."
    "Любовь, сделавшую из человека нечто иное, не поддающееся пониманию. "
    "Не важно кто эти существа, сгоревшие в любви, не подвластные смерти."
    "Важно то, как им это удалось."
    "И я нашел ответ – они не боятся."
    "В отличие от меня, они не боятся ни смерти, ни жизни."
    "Ни любви."
    "..."
    window hide
    play music music_list["410"] fadein 3
    scene cg bad_end with dissolve
    
    show credits TS_credits:
        xalign 0.5
        ypos 1.3
        linear 52.0 ypos -4.0
    $ renpy.pause(45, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    return
    

label TS_gg_take_cat:
    window show
    gg "А пофиг, заберу к себе."
    "Взяв кошечку на руки и спрятав её под курткой, я пошёл домой."
    window hide
    scene dommax with dissolve
    $ renpy.pause(1)
    scene padikmax with dspr
    play music space_song fadein 2
    $ renpy.pause(1)
    scene bg semen_room with dspr
    window show

    "Вернувшись, я напряг все свои силы чтобы не выдать себя да и поскорее лечь спать"
    "К счастью, мать была в гостиной и смотрела телевизор"
    "Быстро шмыгнув в комнату я выпустил кошку."
    transform cat_transform:
        zoom 0.4
        xalign 0.7
        yalign 0.9
        easein 0.5

    show uv cat_smile at cat_transform with dissolve
    gg "И какое дать тебе имя? Хм... {w}Может ты подскажешь?"
    uv "мурл!"
    gg "Логично. Назову тебя Мурлыся!"
    "Я переоделся и расположился на кровате. Кошка не последовала за мной. Она прилегла на полу, возле батареи."
    "В комнате было темно и лишь небольшой свет от Луны падал нас. Я посмотрел на нового питомца "
    gg "Ну что Мурлыся? Как тебе моя берлога?"
    uv "Мрмяу!"
    gg "Не всё так плохо! {w}По крайней мере, она лучше, чем та помойка, где ты жила раньше."
    uv "Мр?"
    gg "Не переживай.{w} Мама не будет ругаться. По крайней мере сильно."
    uv "Мр."
    gg "Ну максимум выгонит тебя на улицу. {w} Или меня.{w} Или обоих."
    uv "Мяу."
    gg "Что это изменит, по большому счёту?"
    uv "фр-р-р."
    gg "Пусть меня выгоняют. {w}Буду жить, как ты. {w} Писать где хочу и питаться объедками."
    show uv cat_sad at cat_transform with dspr
    uv "Я ещё охочусь, вообще-то."
    gg "Отлично! Будем вместе охотиться… стоп! Что?"
    uv "Мяу?"
    gg "Прости, Мурлыся. {w}Мне показалось, что ты разговаривать начала. {w} Походу, коньяк был лишним."
    uv "Меня вообще-то не Мурлыся зовут. А Юля."
    "От неожиданности я стал хватать ртом воздух."
    uv "И кстати кличка \"Мурлыся\" очень оскорбительна."
    gg "Но ты же мурлыкаешь!"
    uv "Тебе бы понравилось, если бы я тебя называла говоруся?{w} Потому что ты говоришь."
    gg "Нет"
    uv "То-то же"
    gg "У меня белая горячка?"
    show uv cat_smile at cat_transform with dspr
    uv "Нет. У тебя чёрная полоса в жизни. {w}Это грустно, когда у хорошего человека всё плохо.{w}Но я тебе помогу."
    gg "Как?"
    uv "Я знаю, как можно изменить твою жизнь. {w} Но ты должен довериться мне."
    gg "Хорошо. {w} Что я должен сделать?"
    uv "Пойти со мной в одно место. Так что? Пойдёшь?"
    gg "А это далеко? Мне завтра рано вставать…"
    uv "За это не переживай. Твое отсутствие никто не заметит."
    "А потом Юля прыгнула мне на грудь."
    "Последнее, что я помню - это пушистый хвост."
    stop music fadeout 2
    "А потом темнота."
    scene black
    jump TS_day_1_su